<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/LORA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LORA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="lora__hw_8h_source.html">lora_hw.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LORA.h:</div>
<div class="dyncontent">
<div class="center"><img src="_l_o_r_a_8h__incl.png" border="0" usemap="#include_2_l_o_r_a_8h" alt=""/></div>
<map name="include_2_l_o_r_a_8h" id="include_2_l_o_r_a_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa." alt="" coords="404,5,517,32"/>
<area shape="rect"  href="lora__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa..." alt="" coords="326,80,403,107"/>
<area shape="rect"  title=" " alt="" coords="428,80,493,107"/>
<area shape="rect"  href="utils_8h.html" title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="517,80,574,107"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="326,155,402,181"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="258,229,326,256"/>
<area shape="rect"  title=" " alt="" coords="112,304,177,331"/>
<area shape="rect"  title=" " alt="" coords="186,379,244,405"/>
<area shape="rect"  title=" " alt="" coords="252,304,327,331"/>
<area shape="rect"  title=" " alt="" coords="452,229,532,256"/>
<area shape="rect"  title=" " alt="" coords="557,229,604,256"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="23,304,87,331"/>
<area shape="rect"  title=" " alt="" coords="628,229,685,256"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="183,229,234,256"/>
<area shape="rect"  title=" " alt="" coords="709,229,796,256"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="53,229,108,256"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="514,155,577,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_o_r_a_8h__dep__incl.png" border="0" usemap="#include_2_l_o_r_a_8hdep" alt=""/></div>
<map name="include_2_l_o_r_a_8hdep" id="include_2_l_o_r_a_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa." alt="" coords="25,5,139,32"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="5,80,159,107"/>
</map>
</div>
</div>
<p><a href="_l_o_r_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64fb55e912ae0f14ec3e6a3a87150d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga64fb55e912ae0f14ec3e6a3a87150d39">loraInit</a> (void)</td></tr>
<tr class="memdesc:ga64fb55e912ae0f14ec3e6a3a87150d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetea el RN2903 y establece los parametros APPEUI, DEVEUI y APPKEY. Luego se activa en la red con un Join OTAA.  <a href="group___lo_ra__module.html#ga64fb55e912ae0f14ec3e6a3a87150d39">More...</a><br /></td></tr>
<tr class="separator:ga64fb55e912ae0f14ec3e6a3a87150d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81f378f3b5a9da2efd31389fb75a37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gaf81f378f3b5a9da2efd31389fb75a37a">loraChannelSelect</a> (void)</td></tr>
<tr class="memdesc:gaf81f378f3b5a9da2efd31389fb75a37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa los canales 0 al 7 y desactiva del 8 al 63 de la comunicacion Lora.  <a href="group___lo_ra__module.html#gaf81f378f3b5a9da2efd31389fb75a37a">More...</a><br /></td></tr>
<tr class="separator:gaf81f378f3b5a9da2efd31389fb75a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcde49fd4579ad7c0be990042cbd144b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gabcde49fd4579ad7c0be990042cbd144b">loraDownlink</a> (char *extBuff)</td></tr>
<tr class="memdesc:gabcde49fd4579ad7c0be990042cbd144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifica si el mensaje en extBuff corresponde a un downlink reportado por el RN2903. En caso de serlo, obtiene el payload a partir del mensaje recibido desde el RN2903.  <a href="group___lo_ra__module.html#gabcde49fd4579ad7c0be990042cbd144b">More...</a><br /></td></tr>
<tr class="separator:gabcde49fd4579ad7c0be990042cbd144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7607411927e8cc8133f82d7643b94022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga7607411927e8cc8133f82d7643b94022">sendCommandAndWaitForOk</a> (char *stringToSend)</td></tr>
<tr class="memdesc:ga7607411927e8cc8133f82d7643b94022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un comando via UART al RN2903. Es usada para todos los mensajes cuyo string es estatico y la respuesta debe ser ok para continuar.  <a href="group___lo_ra__module.html#ga7607411927e8cc8133f82d7643b94022">More...</a><br /></td></tr>
<tr class="separator:ga7607411927e8cc8133f82d7643b94022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7720fd5dce0657951c2fb3f2e7596b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga7720fd5dce0657951c2fb3f2e7596b12">loraSendBytes</a> (char *bytes, uint8_t byteqty)</td></tr>
<tr class="memdesc:ga7720fd5dce0657951c2fb3f2e7596b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un uplink.  <a href="group___lo_ra__module.html#ga7720fd5dce0657951c2fb3f2e7596b12">More...</a><br /></td></tr>
<tr class="separator:ga7720fd5dce0657951c2fb3f2e7596b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa. </p>
<p>Modulo LoRa</p>
<p>lora.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'on2'+'91'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>ion29<span style="display: none;">.nosp@m.</span>11@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
