<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/LORA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LORA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_o_r_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INCLUDE_LORA_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define INCLUDE_LORA_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lora__hw_8h.html">lora_hw.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utils_8h.html">utils.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#ga64fb55e912ae0f14ec3e6a3a87150d39">loraInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#gaf81f378f3b5a9da2efd31389fb75a37a">loraChannelSelect</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t <a class="code" href="group___lo_ra__module.html#gabcde49fd4579ad7c0be990042cbd144b">loraDownlink</a>(<span class="keywordtype">char</span>* extBuff);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#ga7607411927e8cc8133f82d7643b94022">sendCommandAndWaitForOk</a> (<span class="keywordtype">char</span>* stringToSend);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#ga7720fd5dce0657951c2fb3f2e7596b12">loraSendBytes</a> (<span class="keywordtype">char</span>* bytes, uint8_t byteqty);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_LORA_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="lora__hw_8h_html"><div class="ttname"><a href="lora__hw_8h.html">lora_hw.h</a></div><div class="ttdoc">Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa...</div></div>
<div class="ttc" id="group___lo_ra__module_html_ga7607411927e8cc8133f82d7643b94022"><div class="ttname"><a href="group___lo_ra__module.html#ga7607411927e8cc8133f82d7643b94022">sendCommandAndWaitForOk</a></div><div class="ttdeci">void sendCommandAndWaitForOk(char *stringToSend)</div><div class="ttdoc">Envia un comando via UART al RN2903. Es usada para todos los mensajes cuyo string es estatico y la re...</div><div class="ttdef"><b>Definition:</b> LORA.c:66</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres.</div></div>
<div class="ttc" id="group___lo_ra__module_html_gaf81f378f3b5a9da2efd31389fb75a37a"><div class="ttname"><a href="group___lo_ra__module.html#gaf81f378f3b5a9da2efd31389fb75a37a">loraChannelSelect</a></div><div class="ttdeci">void loraChannelSelect(void)</div><div class="ttdoc">Activa los canales 0 al 7 y desactiva del 8 al 63 de la comunicacion Lora.</div><div class="ttdef"><b>Definition:</b> LORA.c:211</div></div>
<div class="ttc" id="group___lo_ra__module_html_ga7720fd5dce0657951c2fb3f2e7596b12"><div class="ttname"><a href="group___lo_ra__module.html#ga7720fd5dce0657951c2fb3f2e7596b12">loraSendBytes</a></div><div class="ttdeci">void loraSendBytes(char *bytes, uint8_t byteqty)</div><div class="ttdoc">Realiza un uplink.</div><div class="ttdef"><b>Definition:</b> LORA.c:92</div></div>
<div class="ttc" id="group___lo_ra__module_html_ga64fb55e912ae0f14ec3e6a3a87150d39"><div class="ttname"><a href="group___lo_ra__module.html#ga64fb55e912ae0f14ec3e6a3a87150d39">loraInit</a></div><div class="ttdeci">void loraInit(void)</div><div class="ttdoc">Resetea el RN2903 y establece los parametros APPEUI, DEVEUI y APPKEY. Luego se activa en la red con u...</div><div class="ttdef"><b>Definition:</b> LORA.c:269</div></div>
<div class="ttc" id="group___lo_ra__module_html_gabcde49fd4579ad7c0be990042cbd144b"><div class="ttname"><a href="group___lo_ra__module.html#gabcde49fd4579ad7c0be990042cbd144b">loraDownlink</a></div><div class="ttdeci">uint8_t loraDownlink(char *extBuff)</div><div class="ttdoc">identifica si el mensaje en extBuff corresponde a un downlink reportado por el RN2903....</div><div class="ttdef"><b>Definition:</b> LORA.c:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
