<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/acs71020.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acs71020.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="acs71020_8h__dep__incl.png" border="0" usemap="#include_2acs71020_8hdep" alt=""/></div>
<map name="include_2acs71020_8hdep" id="include_2acs71020_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020." alt="" coords="300,5,435,32"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="242,80,359,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="157,229,311,256"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,155,129,181"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="205,155,396,181"/>
</map>
</div>
</div>
<p><a href="acs71020_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ba0f200a9abf9ef8c0237ef1458d8ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga3ba0f200a9abf9ef8c0237ef1458d8ed">acs71020_get_voltage</a> ()</td></tr>
<tr class="memdesc:ga3ba0f200a9abf9ef8c0237ef1458d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la tension medida por el ACS71020.  <a href="group__acs71020__module.html#ga3ba0f200a9abf9ef8c0237ef1458d8ed">More...</a><br /></td></tr>
<tr class="separator:ga3ba0f200a9abf9ef8c0237ef1458d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9ad6aa4011bcfcaaeefb1284e25c01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gaca9ad6aa4011bcfcaaeefb1284e25c01">acs71020_get_current</a> ()</td></tr>
<tr class="memdesc:gaca9ad6aa4011bcfcaaeefb1284e25c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la corriente medida por el ACS71020.  <a href="group__acs71020__module.html#gaca9ad6aa4011bcfcaaeefb1284e25c01">More...</a><br /></td></tr>
<tr class="separator:gaca9ad6aa4011bcfcaaeefb1284e25c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c58b6364021cfd8824ab2d6a0f4113a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga1c58b6364021cfd8824ab2d6a0f4113a">acs71020_get_actpwr</a> ()</td></tr>
<tr class="memdesc:ga1c58b6364021cfd8824ab2d6a0f4113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la potencia activa medida por el ACS71020.  <a href="group__acs71020__module.html#ga1c58b6364021cfd8824ab2d6a0f4113a">More...</a><br /></td></tr>
<tr class="separator:ga1c58b6364021cfd8824ab2d6a0f4113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa328172f01327a84bd9e3c9c86ad2427"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gaa328172f01327a84bd9e3c9c86ad2427">acs71020_get_apppwr</a> ()</td></tr>
<tr class="memdesc:gaa328172f01327a84bd9e3c9c86ad2427"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la potencia aparente medida por el ACS71020.  <a href="group__acs71020__module.html#gaa328172f01327a84bd9e3c9c86ad2427">More...</a><br /></td></tr>
<tr class="separator:gaa328172f01327a84bd9e3c9c86ad2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336ea58760cbb452545158c76d4dd5ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga336ea58760cbb452545158c76d4dd5ed">acs71020_get_reapwr</a> ()</td></tr>
<tr class="memdesc:ga336ea58760cbb452545158c76d4dd5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la potencia reactiva medida por el ACS71020.  <a href="group__acs71020__module.html#ga336ea58760cbb452545158c76d4dd5ed">More...</a><br /></td></tr>
<tr class="separator:ga336ea58760cbb452545158c76d4dd5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a382621551aafaacbb350f9a0df17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gaf57a382621551aafaacbb350f9a0df17">acs71020_get_pfactor</a> ()</td></tr>
<tr class="memdesc:gaf57a382621551aafaacbb350f9a0df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene el factor de potencia medido por el ACS71020.  <a href="group__acs71020__module.html#gaf57a382621551aafaacbb350f9a0df17">More...</a><br /></td></tr>
<tr class="separator:gaf57a382621551aafaacbb350f9a0df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020. </p>
<p>Modulo acs71020</p>
<p>acs71020.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'on2'+'91'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>ion29<span style="display: none;">.nosp@m.</span>11@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
