<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/acs71020_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acs71020_hw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acs71020__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ACS71020_HW_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define INCLUDE_ACS71020_HW_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;driverlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#gae2f0ff6faf548539a21b93a034e278e8">   37</a></span>&#160;<span class="preprocessor">#define SLAVE_ADDRESS       0x45</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#gab9833564065f4994cfe56287d0e9f6b2">   39</a></span>&#160;<span class="preprocessor">#define NUM_OF_REC_BYTES    4</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#gad6417030f4fb6a5e036044e860ef3201">   41</a></span>&#160;<span class="preprocessor">#define NUM_OF_TX_BYTES    5</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#ga569a19db90beb857919c6004323f6163">   44</a></span>&#160;<span class="preprocessor">#define REG_IRMS_VRMS           0x20</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#gac7ae086dd70f63fcd4a767e941392a6a">   46</a></span>&#160;<span class="preprocessor">#define REG_ACTPWR              0x21</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#ga15f814d65493b9fcae3afb048b823edc">   48</a></span>&#160;<span class="preprocessor">#define REG_APPPWR              0x22</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#ga4671d2f9003be225428105aa201cd5dc">   50</a></span>&#160;<span class="preprocessor">#define REG_REAPWR              0x23</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#gad0ca04e9a41b9d695abaea33300d046b">   52</a></span>&#160;<span class="preprocessor">#define REG_PFACTOR             0x24</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#ga1e257199502f1e84e501b2cff982acc3">   54</a></span>&#160;<span class="preprocessor">#define REG_IRMS_VRMS_PROM      0x26</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__acs71020__module.html#gac855d9a8aafd3a88b8d75849b899602b">   56</a></span>&#160;<span class="preprocessor">#define REG_ACTPWR_PROM         0x28</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define FULL_SCALE_V    535.0</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define FULL_SCALE_I    30.0</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__acs71020__module.html#ga751b1298aa2bfc278ecefe74db12cc79">acs71020_config</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__acs71020__module.html#ga62ff1ff088891f2956b7e223d92d0e0a">acs71020_write</a> (uint8_t register_id, uint8_t* data);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__acs71020__module.html#ga3cbe9d0454a3accc44140de76ae991dc">acs71020_read</a>(uint8_t register_id);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ACS71020_HW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__acs71020__module_html_ga751b1298aa2bfc278ecefe74db12cc79"><div class="ttname"><a href="group__acs71020__module.html#ga751b1298aa2bfc278ecefe74db12cc79">acs71020_config</a></div><div class="ttdeci">void acs71020_config()</div><div class="ttdoc">configura la comunicacion I2C con el acs71020</div><div class="ttdef"><b>Definition:</b> acs71020_hw.c:30</div></div>
<div class="ttc" id="group__acs71020__module_html_ga62ff1ff088891f2956b7e223d92d0e0a"><div class="ttname"><a href="group__acs71020__module.html#ga62ff1ff088891f2956b7e223d92d0e0a">acs71020_write</a></div><div class="ttdeci">void acs71020_write(uint8_t register_id, uint8_t *data)</div><div class="ttdoc">escribe al acs71020</div><div class="ttdef"><b>Definition:</b> acs71020_hw.c:72</div></div>
<div class="ttc" id="group__acs71020__module_html_ga3cbe9d0454a3accc44140de76ae991dc"><div class="ttname"><a href="group__acs71020__module.html#ga3cbe9d0454a3accc44140de76ae991dc">acs71020_read</a></div><div class="ttdeci">void acs71020_read(uint8_t register_id)</div><div class="ttdoc">lee del acs71020</div><div class="ttdef"><b>Definition:</b> acs71020_hw.c:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
