<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/acs71020.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acs71020.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acs71020_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INCLUDE_ACS71020_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define INCLUDE_ACS71020_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__acs71020__module.html#ga3ba0f200a9abf9ef8c0237ef1458d8ed">acs71020_get_voltage</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__acs71020__module.html#gaca9ad6aa4011bcfcaaeefb1284e25c01">acs71020_get_current</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__acs71020__module.html#ga1c58b6364021cfd8824ab2d6a0f4113a">acs71020_get_actpwr</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__acs71020__module.html#gaa328172f01327a84bd9e3c9c86ad2427">acs71020_get_apppwr</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__acs71020__module.html#ga336ea58760cbb452545158c76d4dd5ed">acs71020_get_reapwr</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__acs71020__module.html#gaf57a382621551aafaacbb350f9a0df17">acs71020_get_pfactor</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_ACS71020_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__acs71020__module_html_ga336ea58760cbb452545158c76d4dd5ed"><div class="ttname"><a href="group__acs71020__module.html#ga336ea58760cbb452545158c76d4dd5ed">acs71020_get_reapwr</a></div><div class="ttdeci">float acs71020_get_reapwr()</div><div class="ttdoc">obtiene la potencia reactiva medida por el ACS71020.</div><div class="ttdef"><b>Definition:</b> acs71020.c:62</div></div>
<div class="ttc" id="group__acs71020__module_html_gaf57a382621551aafaacbb350f9a0df17"><div class="ttname"><a href="group__acs71020__module.html#gaf57a382621551aafaacbb350f9a0df17">acs71020_get_pfactor</a></div><div class="ttdeci">float acs71020_get_pfactor()</div><div class="ttdoc">obtiene el factor de potencia medido por el ACS71020.</div><div class="ttdef"><b>Definition:</b> acs71020.c:72</div></div>
<div class="ttc" id="group__acs71020__module_html_ga3ba0f200a9abf9ef8c0237ef1458d8ed"><div class="ttname"><a href="group__acs71020__module.html#ga3ba0f200a9abf9ef8c0237ef1458d8ed">acs71020_get_voltage</a></div><div class="ttdeci">float acs71020_get_voltage()</div><div class="ttdoc">obtiene la tension medida por el ACS71020.</div><div class="ttdef"><b>Definition:</b> acs71020.c:13</div></div>
<div class="ttc" id="group__acs71020__module_html_gaca9ad6aa4011bcfcaaeefb1284e25c01"><div class="ttname"><a href="group__acs71020__module.html#gaca9ad6aa4011bcfcaaeefb1284e25c01">acs71020_get_current</a></div><div class="ttdeci">float acs71020_get_current()</div><div class="ttdoc">obtiene la corriente medida por el ACS71020.</div><div class="ttdef"><b>Definition:</b> acs71020.c:24</div></div>
<div class="ttc" id="group__acs71020__module_html_ga1c58b6364021cfd8824ab2d6a0f4113a"><div class="ttname"><a href="group__acs71020__module.html#ga1c58b6364021cfd8824ab2d6a0f4113a">acs71020_get_actpwr</a></div><div class="ttdeci">float acs71020_get_actpwr()</div><div class="ttdoc">obtiene la potencia activa medida por el ACS71020.</div><div class="ttdef"><b>Definition:</b> acs71020.c:35</div></div>
<div class="ttc" id="group__acs71020__module_html_gaa328172f01327a84bd9e3c9c86ad2427"><div class="ttname"><a href="group__acs71020__module.html#gaa328172f01327a84bd9e3c9c86ad2427">acs71020_get_apppwr</a></div><div class="ttdeci">float acs71020_get_apppwr()</div><div class="ttdoc">obtiene la potencia aparente medida por el ACS71020.</div><div class="ttdef"><b>Definition:</b> acs71020.c:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
