<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/acs71020_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acs71020_hw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que configuran y manejan la comunicacion I2C con el chip acs71020.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;driverlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for acs71020_hw.h:</div>
<div class="dyncontent">
<div class="center"><img src="acs71020__hw_8h__incl.png" border="0" usemap="#include_2acs71020__hw_8h" alt=""/></div>
<map name="include_2acs71020__hw_8h" id="include_2acs71020__hw_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan la comunicacion I2C con el chip acs71020." alt="" coords="286,5,443,32"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="326,80,402,107"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="258,155,326,181"/>
<area shape="rect"  title=" " alt="" coords="112,229,177,256"/>
<area shape="rect"  title=" " alt="" coords="186,304,244,331"/>
<area shape="rect"  title=" " alt="" coords="252,229,327,256"/>
<area shape="rect"  title=" " alt="" coords="452,155,532,181"/>
<area shape="rect"  title=" " alt="" coords="557,155,604,181"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="23,229,87,256"/>
<area shape="rect"  title=" " alt="" coords="628,155,685,181"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="183,155,234,181"/>
<area shape="rect"  title=" " alt="" coords="709,155,796,181"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="53,155,108,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="acs71020__hw_8h__dep__incl.png" border="0" usemap="#include_2acs71020__hw_8hdep" alt=""/></div>
<map name="include_2acs71020__hw_8hdep" id="include_2acs71020__hw_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan la comunicacion I2C con el chip acs71020." alt="" coords="5,5,163,32"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="7,80,161,107"/>
</map>
</div>
</div>
<p><a href="acs71020__hw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2f0ff6faf548539a21b93a034e278e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="memdesc:gae2f0ff6faf548539a21b93a034e278e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">direccion I2C del acs71020 <br /></td></tr>
<tr class="separator:gae2f0ff6faf548539a21b93a034e278e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9833564065f4994cfe56287d0e9f6b2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gab9833564065f4994cfe56287d0e9f6b2">NUM_OF_REC_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab9833564065f4994cfe56287d0e9f6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de bytes para buffer de recepcion <br /></td></tr>
<tr class="separator:gab9833564065f4994cfe56287d0e9f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6417030f4fb6a5e036044e860ef3201"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gad6417030f4fb6a5e036044e860ef3201">NUM_OF_TX_BYTES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gad6417030f4fb6a5e036044e860ef3201"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de bytes para buffer de transmision <br /></td></tr>
<tr class="separator:gad6417030f4fb6a5e036044e860ef3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a19db90beb857919c6004323f6163"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga569a19db90beb857919c6004323f6163">REG_IRMS_VRMS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga569a19db90beb857919c6004323f6163"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de voltaje y corriente <br /></td></tr>
<tr class="separator:ga569a19db90beb857919c6004323f6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ae086dd70f63fcd4a767e941392a6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gac7ae086dd70f63fcd4a767e941392a6a">REG_ACTPWR</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:gac7ae086dd70f63fcd4a767e941392a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia activa <br /></td></tr>
<tr class="separator:gac7ae086dd70f63fcd4a767e941392a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f814d65493b9fcae3afb048b823edc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga15f814d65493b9fcae3afb048b823edc">REG_APPPWR</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:ga15f814d65493b9fcae3afb048b823edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia aparente <br /></td></tr>
<tr class="separator:ga15f814d65493b9fcae3afb048b823edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4671d2f9003be225428105aa201cd5dc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga4671d2f9003be225428105aa201cd5dc">REG_REAPWR</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga4671d2f9003be225428105aa201cd5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia reactiva <br /></td></tr>
<tr class="separator:ga4671d2f9003be225428105aa201cd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ca04e9a41b9d695abaea33300d046b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gad0ca04e9a41b9d695abaea33300d046b">REG_PFACTOR</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:gad0ca04e9a41b9d695abaea33300d046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de factor de potencia <br /></td></tr>
<tr class="separator:gad0ca04e9a41b9d695abaea33300d046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e257199502f1e84e501b2cff982acc3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga1e257199502f1e84e501b2cff982acc3">REG_IRMS_VRMS_PROM</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:ga1e257199502f1e84e501b2cff982acc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de voltaje y corriente promediadas <br /></td></tr>
<tr class="separator:ga1e257199502f1e84e501b2cff982acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac855d9a8aafd3a88b8d75849b899602b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gac855d9a8aafd3a88b8d75849b899602b">REG_ACTPWR_PROM</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:gac855d9a8aafd3a88b8d75849b899602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia activa promediada <br /></td></tr>
<tr class="separator:gac855d9a8aafd3a88b8d75849b899602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6182d26f1b95109ea1315dd3649758d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_SCALE_V</b>&#160;&#160;&#160;535.0</td></tr>
<tr class="separator:gac6182d26f1b95109ea1315dd3649758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c6c37b75876646e3422a41bc06791f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_SCALE_I</b>&#160;&#160;&#160;30.0</td></tr>
<tr class="separator:ga55c6c37b75876646e3422a41bc06791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga751b1298aa2bfc278ecefe74db12cc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga751b1298aa2bfc278ecefe74db12cc79">acs71020_config</a> ()</td></tr>
<tr class="memdesc:ga751b1298aa2bfc278ecefe74db12cc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">configura la comunicacion I2C con el acs71020  <a href="group__acs71020__module.html#ga751b1298aa2bfc278ecefe74db12cc79">More...</a><br /></td></tr>
<tr class="separator:ga751b1298aa2bfc278ecefe74db12cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ff1ff088891f2956b7e223d92d0e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga62ff1ff088891f2956b7e223d92d0e0a">acs71020_write</a> (uint8_t register_id, uint8_t *data)</td></tr>
<tr class="memdesc:ga62ff1ff088891f2956b7e223d92d0e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribe al acs71020  <a href="group__acs71020__module.html#ga62ff1ff088891f2956b7e223d92d0e0a">More...</a><br /></td></tr>
<tr class="separator:ga62ff1ff088891f2956b7e223d92d0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbe9d0454a3accc44140de76ae991dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga3cbe9d0454a3accc44140de76ae991dc">acs71020_read</a> (uint8_t register_id)</td></tr>
<tr class="memdesc:ga3cbe9d0454a3accc44140de76ae991dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee del acs71020  <a href="group__acs71020__module.html#ga3cbe9d0454a3accc44140de76ae991dc">More...</a><br /></td></tr>
<tr class="separator:ga3cbe9d0454a3accc44140de76ae991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que configuran y manejan la comunicacion I2C con el chip acs71020. </p>
<p>Modulo acs71020_hw</p>
<p>acs71020_hw.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'on2'+'91'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>ion29<span style="display: none;">.nosp@m.</span>11@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
