<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: driverlib/adc14.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adc14.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef ADC14_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ADC14_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Control specific variables</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//The following are values that can be passed to ADC14_initModule</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ADC_CLOCKSOURCE_ADCOSC   (ADC14_CTL0_SSEL_0)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ADC_CLOCKSOURCE_SYSOSC   (ADC14_CTL0_SSEL_1)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ADC_CLOCKSOURCE_ACLK     (ADC14_CTL0_SSEL_2)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define ADC_CLOCKSOURCE_MCLK     (ADC14_CTL0_SSEL_3)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ADC_CLOCKSOURCE_SMCLK    (ADC14_CTL0_SSEL_4)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define ADC_CLOCKSOURCE_HSMCLK   (ADC14_CTL0_SSEL_5)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define ADC_PREDIVIDER_1         (ADC14_CTL0_PDIV_0)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ADC_PREDIVIDER_4         (ADC14_CTL0_PDIV_1)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ADC_PREDIVIDER_32        (ADC14_CTL0_PDIV_2)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ADC_PREDIVIDER_64        (ADC14_CTL0_PDIV_3)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_1            (ADC14_CTL0_DIV_0)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_2            (ADC14_CTL0_DIV_1)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_3            (ADC14_CTL0_DIV_2)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_4            (ADC14_CTL0_DIV_3)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_5            (ADC14_CTL0_DIV_4)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_6            (ADC14_CTL0_DIV_5)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_7            (ADC14_CTL0_DIV_6)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ADC_DIVIDER_8            (ADC14_CTL0_DIV_7)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define ADC_MAPINTCH3            (ADC14_CTL1_CH3MAP)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define ADC_MAPINTCH2            (ADC14_CTL1_CH2MAP)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define ADC_MAPINTCH1            (ADC14_CTL1_CH1MAP)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define ADC_MAPINTCH0            (ADC14_CTL1_CH0MAP)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define ADC_TEMPSENSEMAP         (ADC14_CTL1_TCMAP)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define ADC_BATTMAP              (ADC14_CTL1_BATMAP)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ADC_NOROUTE               0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define ADC_8BIT                 ADC14_CTL1_RES_0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define ADC_10BIT                ADC14_CTL1_RES_1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define ADC_12BIT                ADC14_CTL1_RES_2</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define ADC_14BIT                ADC14_CTL1_RES_3</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_ADCSC        ADC14_CTL0_SHS_0</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE1      ADC14_CTL0_SHS_1</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE2      ADC14_CTL0_SHS_2</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE3      ADC14_CTL0_SHS_3</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE4      ADC14_CTL0_SHS_4</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE5      ADC14_CTL0_SHS_5</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE6      ADC14_CTL0_SHS_6</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define ADC_TRIGGER_SOURCE7      ADC14_CTL0_SHS_7</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_4        ADC14_CTL0_SHT1_0</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_8        ADC14_CTL0_SHT1_1</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_16       ADC14_CTL0_SHT1_2</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_32       ADC14_CTL0_SHT1_3</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_64       ADC14_CTL0_SHT1_4</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_96       ADC14_CTL0_SHT1_5</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_128      ADC14_CTL0_SHT1_6</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define ADC_PULSE_WIDTH_192      ADC14_CTL0_SHT1_7</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define ADC_NONDIFFERENTIAL_INPUTS false</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define ADC_DIFFERENTIAL_INPUTS true</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define ADC_MEM0                 0x00000001</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define ADC_MEM1                 0x00000002</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define ADC_MEM2                 0x00000004</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define ADC_MEM3                 0x00000008</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define ADC_MEM4                 0x00000010</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define ADC_MEM5                 0x00000020</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define ADC_MEM6                 0x00000040</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define ADC_MEM7                 0x00000080</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define ADC_MEM8                 0x00000100</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define ADC_MEM9                 0x00000200</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define ADC_MEM10                0x00000400</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define ADC_MEM11                0x00000800</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define ADC_MEM12                0x00001000</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define ADC_MEM13                0x00002000</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define ADC_MEM14                0x00004000</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define ADC_MEM15                0x00008000</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define ADC_MEM16                0x00010000</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define ADC_MEM17                0x00020000</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ADC_MEM18                0x00040000</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define ADC_MEM19                0x00080000</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define ADC_MEM20                0x00100000</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define ADC_MEM21                0x00200000</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ADC_MEM22                0x00400000</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define ADC_MEM23                0x00800000</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define ADC_MEM24                0x01000000</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define ADC_MEM25                0x02000000</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define ADC_MEM26                0x04000000</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define ADC_MEM27                0x08000000</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define ADC_MEM28                0x10000000</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define ADC_MEM29                0x20000000</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define ADC_MEM30                0x40000000</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define ADC_MEM31                0x80000000</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define ADC_VREFPOS_AVCC_VREFNEG_VSS       (ADC14_MCTLN_VRSEL_0)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define ADC_VREFPOS_INTBUF_VREFNEG_VSS     (ADC14_MCTLN_VRSEL_1)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define ADC_VREFPOS_EXTPOS_VREFNEG_EXTNEG  (ADC14_MCTLN_VRSEL_14)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define ADC_VREFPOS_EXTBUF_VREFNEG_EXTNEG  (ADC14_MCTLN_VRSEL_15)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define ADC_INPUT_A0              (ADC14_MCTLN_INCH_0)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define ADC_INPUT_A1              (ADC14_MCTLN_INCH_1)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define ADC_INPUT_A2              (ADC14_MCTLN_INCH_2)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define ADC_INPUT_A3              (ADC14_MCTLN_INCH_3)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define ADC_INPUT_A4              (ADC14_MCTLN_INCH_4)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define ADC_INPUT_A5              (ADC14_MCTLN_INCH_5)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define ADC_INPUT_A6              (ADC14_MCTLN_INCH_6)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define ADC_INPUT_A7              (ADC14_MCTLN_INCH_7)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define ADC_INPUT_A8              (ADC14_MCTLN_INCH_8)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define ADC_INPUT_A9              (ADC14_MCTLN_INCH_9)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define ADC_INPUT_A10             (ADC14_MCTLN_INCH_10)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define ADC_INPUT_A11             (ADC14_MCTLN_INCH_11)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define ADC_INPUT_A12             (ADC14_MCTLN_INCH_12)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define ADC_INPUT_A13             (ADC14_MCTLN_INCH_13)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define ADC_INPUT_A14             (ADC14_MCTLN_INCH_14)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define ADC_INPUT_A15             (ADC14_MCTLN_INCH_15)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define ADC_INPUT_A16             (ADC14_MCTLN_INCH_16)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define ADC_INPUT_A17             (ADC14_MCTLN_INCH_17)</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define ADC_INPUT_A18             (ADC14_MCTLN_INCH_18)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ADC_INPUT_A19             (ADC14_MCTLN_INCH_19)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define ADC_INPUT_A20             (ADC14_MCTLN_INCH_20)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define ADC_INPUT_A21             (ADC14_MCTLN_INCH_21)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ADC_INPUT_A22             (ADC14_MCTLN_INCH_22)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define ADC_INPUT_A23             (ADC14_MCTLN_INCH_23)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define ADC_INPUT_A24             (ADC14_MCTLN_INCH_24)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define ADC_INPUT_A25             (ADC14_MCTLN_INCH_25)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ADC_INPUT_A26             (ADC14_MCTLN_INCH_26)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define ADC_INPUT_A27             (ADC14_MCTLN_INCH_27)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define ADC_INPUT_A28             (ADC14_MCTLN_INCH_28)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define ADC_INPUT_A29             (ADC14_MCTLN_INCH_29)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define ADC_INPUT_A30             (ADC14_MCTLN_INCH_30)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define ADC_INPUT_A31             (ADC14_MCTLN_INCH_31)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define ADC_COMP_WINDOW0          0x00</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define ADC_COMP_WINDOW1          0x01</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define ADC_SIGNED_BINARY         0x00</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define ADC_UNSIGNED_BINARY       0x01</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define ADC_MANUAL_ITERATION       0x00</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define ADC_AUTOMATIC_ITERATION    ADC14_CTL0_MSC</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define ADC_UNRESTRICTED_POWER_MODE   ADC14_CTL1_PWRMD_0</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define ADC_ULTRA_LOW_POWER_MODE      ADC14_CTL1_PWRMD_2</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define ADC_INT0 ADC14_IER0_IE0</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define ADC_INT1 ADC14_IER0_IE1</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define ADC_INT2 ADC14_IER0_IE2</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define ADC_INT3 ADC14_IER0_IE3</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define ADC_INT4 ADC14_IER0_IE4</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define ADC_INT5 ADC14_IER0_IE5</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define ADC_INT6 ADC14_IER0_IE6</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define ADC_INT7 ADC14_IER0_IE7</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define ADC_INT8 ADC14_IER0_IE8</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define ADC_INT9 ADC14_IER0_IE9</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define ADC_INT10 ADC14_IER0_IE10</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define ADC_INT11 ADC14_IER0_IE11</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define ADC_INT12 ADC14_IER0_IE12</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define ADC_INT13 ADC14_IER0_IE13</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define ADC_INT14 ADC14_IER0_IE14</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define ADC_INT15 ADC14_IER0_IE15</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define ADC_INT16 ADC14_IER0_IE16</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define ADC_INT17 ADC14_IER0_IE17</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define ADC_INT18 ADC14_IER0_IE18</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define ADC_INT19 ADC14_IER0_IE19</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define ADC_INT20 ADC14_IER0_IE20</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define ADC_INT21 ADC14_IER0_IE21</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define ADC_INT22 ADC14_IER0_IE22</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define ADC_INT23 ADC14_IER0_IE23</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define ADC_INT24 ADC14_IER0_IE24</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define ADC_INT25 ADC14_IER0_IE25</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define ADC_INT26 ADC14_IER0_IE26</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define ADC_INT27 ADC14_IER0_IE27</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define ADC_INT28 ADC14_IER0_IE28</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define ADC_INT29 ADC14_IER0_IE29</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define ADC_INT30 ADC14_IER0_IE30</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define ADC_INT31 ADC14_IER0_IE31</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define ADC_IN_INT 0x0000000200000000</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define ADC_LO_INT 0x0000000400000000</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define ADC_HI_INT 0x0000000800000000</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define ADC_OV_INT 0x0000001000000000</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define ADC_TOV_INT 0x0000002000000000</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define ADC_RDY_INT 0x0000004000000000</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define ADC_INVALID_MEM   32</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//Prototypes for the APIs.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#ga781406c749394416242f5d024f8b69ed">ADC14_enableModule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga7da81fcb17529d8e910cd4ffc212a4d1">ADC14_disableModule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga6cfe98d4ca53d3b07b62e5b5042633c5">ADC14_initModule</a>(uint32_t clockSource, uint32_t clockPredivider,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        uint32_t clockDivider, uint32_t internalChannelMask);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#gab759c71f49a061a24499d606751e7a2e">ADC14_setResolution</a>(uint32_t resolution);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> uint_fast32_t <a class="code" href="group__adc14__api.html#ga0f3494d4aea6841078bbfc2c9270a87c">ADC14_getResolution</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga3342affc8544fbc555631e2b5301491c">ADC14_setSampleHoldTrigger</a>(uint32_t source, <span class="keywordtype">bool</span> invertSignal);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gae34d8fad95e3563c873ae2b04ba5e1ff">ADC14_setSampleHoldTime</a>(uint32_t firstPulseWidth,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        uint32_t secondPulseWidth);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga2112837361209b2094937b1b144ffaec">ADC14_configureMultiSequenceMode</a>(uint32_t memoryStart,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        uint32_t memoryEnd, <span class="keywordtype">bool</span> repeatMode);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga7b4abdf35375cb5726bdd78bdd8367fe">ADC14_configureSingleSampleMode</a>(uint32_t memoryDestination,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordtype">bool</span> repeatMode);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gac50253961c5116c218622f34e6af676e">ADC14_enableConversion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#ga52e85f36a4e5825fb5ae72dcf692b544">ADC14_disableConversion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga737ccc9950633703b0d3ca7eaf0e7c94">ADC14_toggleConversionTrigger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga5e4273c41e462f343ef576fe2e6fbb15">ADC14_isBusy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gacafe8785a6d6028aac58042adc95dd9a">ADC14_configureConversionMemory</a>(uint32_t memorySelect,</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        uint32_t refSelect, uint32_t channelSelect, <span class="keywordtype">bool</span> differntialMode);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga9af0fecde2745250b4c69ac321436485">ADC14_enableComparatorWindow</a>(uint32_t memorySelect,</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        uint32_t windowSelect);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga68ffade2e330744d434928709acb21d2">ADC14_disableComparatorWindow</a>(uint32_t memorySelect);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gabd6ea4b083cf2362e766fdb21aee9a8a">ADC14_setComparatorWindowValue</a>(uint32_t window, int16_t low,</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        int16_t high);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gad3a2a8e167cbf68d5e3aa32003da3a15">ADC14_setResultFormat</a>(uint32_t resultFormat);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__adc14__api.html#gafd8afabc4d4b2771c366f136c5604de2">ADC14_getResult</a>(uint32_t memorySelect);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#ga0bbc0c734050887bc2c4ff8499decca4">ADC14_getMultiSequenceResult</a>(uint16_t* res);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#gaef49a4b8dae279e6705bd63bfd8344d7">ADC14_getResultArray</a>(uint32_t memoryStart, uint32_t memoryEnd,</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        uint16_t* res);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga8e15b288d38d2dd9ecc0989b1bccc4e4">ADC14_enableReferenceBurst</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gadfe8b81645d4f032a3e5f272f27380a7">ADC14_disableReferenceBurst</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gad4363f3e08f5e1a01d2e457729b64203">ADC14_setPowerMode</a>(uint32_t powerMode);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#gaba8d380ecfa8b587ec80a2997d394891">ADC14_enableSampleTimer</a>(uint32_t multiSampleConvert);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__adc14__api.html#ga702f06836b64a24f1f63ec901aa8bdd7">ADC14_disableSampleTimer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#gabb29b2ec0bc2482e67f7af47b6eae2d8">ADC14_enableInterrupt</a>(uint_fast64_t mask);</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;</div><div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#gaf2bab8a56076a5b80d16e9f29d96e281">ADC14_disableInterrupt</a>(uint_fast64_t mask);</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="keyword">extern</span> uint_fast64_t <a class="code" href="group__adc14__api.html#gade55d0fafca25b98fcfe1e8cceb925a9">ADC14_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="comment"></span><span class="comment">// !interrupt will be set.</span></div><div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="keyword">extern</span> uint_fast64_t <a class="code" href="group__adc14__api.html#ga46d5f01d019177e443e908abeb778eff">ADC14_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;</div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#gaa510397db874e34acf573cb13eee1084">ADC14_clearInterruptFlag</a>(uint_fast64_t mask);</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#ga566e36131e507b7a47e4bda5867460b8">ADC14_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__adc14__api.html#ga0eb3e6b17eb4c2830fedbaa48482004b">ADC14_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;<span class="comment">/* Defines for future devices that might have multiple instances */</span></div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="preprocessor">#define ADC14_enableModuleMultipleInstance(a) ADC14_enableModule()</span></div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="preprocessor">#define ADC14_disableModuleMultipleInstance(a) ADC14_disableModule()</span></div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="preprocessor">#define ADC14_initModuleMultipleInstance(a,b,c,d,e) ADC14_initModule(b,c,d,e)</span></div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="preprocessor">#define ADC14_setResolutionMultipleInstance(a,b) ADC14_setResolution(b)</span></div><div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;<span class="preprocessor">#define ADC14_getResolutionMultipleInstance(a) ADC14_getResolution()</span></div><div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;<span class="preprocessor">#define ADC14_setSampleHoldTriggerMultipleInstance(a,b,c) ADC14_setSampleHoldTrigger(b,c)</span></div><div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="preprocessor">#define ADC14_setSampleHoldTimeMultipleInstance(a,b,c) ADC14_setSampleHoldTime(b,c)</span></div><div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;<span class="preprocessor">#define ADC14_configureMultiSequenceModeMultipleInstance(a,b,c,d) ADC14_configureMultiSequenceMode(b,c,d)</span></div><div class="line"><a name="l01031"></a><span class="lineno"> 1031</span>&#160;<span class="preprocessor">#define ADC14_configureSingleSampleModeMultipleInstance(a,b,c) ADC14_configureSingleSampleMode(b,c)</span></div><div class="line"><a name="l01032"></a><span class="lineno"> 1032</span>&#160;<span class="preprocessor">#define ADC14_enableConversionMultipleInstance(a,b) ADC14_enableConversion(b)</span></div><div class="line"><a name="l01033"></a><span class="lineno"> 1033</span>&#160;<span class="preprocessor">#define ADC14_disableConversionMultipleInstance(a) ADC14_disableConversion()</span></div><div class="line"><a name="l01034"></a><span class="lineno"> 1034</span>&#160;<span class="preprocessor">#define ADC14_toggleConversionTriggerMultipleInstance(a) ADC14_toggleConversionTrigger()</span></div><div class="line"><a name="l01035"></a><span class="lineno"> 1035</span>&#160;<span class="preprocessor">#define ADC14_isBusyMultipleInstance(a) ADC14_isBusy()</span></div><div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;<span class="preprocessor">#define ADC14_configureConversionMemoryMultipleInstance(a,b,c,d,e) ADC14_configureConversionMemory(b,c,d,e)</span></div><div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="preprocessor">#define ADC14_enableComparatorWindowMultipleInstance(a,b,c) ADC14_enableComparatorWindow(b,c)</span></div><div class="line"><a name="l01038"></a><span class="lineno"> 1038</span>&#160;<span class="preprocessor">#define ADC14_disableComparatorWindowMultipleInstance(a,b) ADC14_disableComparatorWindow(b)</span></div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<span class="preprocessor">#define ADC14_setComparatorWindowValueMultipleInstance(a,b,c,d) ADC14_setComparatorWindowValue(b,c,d)</span></div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;<span class="preprocessor">#define ADC14_setResultFormatMultipleInstance(a,b) ADC14_setResultFormat(b)</span></div><div class="line"><a name="l01041"></a><span class="lineno"> 1041</span>&#160;<span class="preprocessor">#define ADC14_getResultMultipleInstance(a,b) ADC14_getResult(b)</span></div><div class="line"><a name="l01042"></a><span class="lineno"> 1042</span>&#160;<span class="preprocessor">#define ADC14_getMultiSequenceResultMultipleInstance(a,b) ADC14_getMultiSequenceResult(b)</span></div><div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="preprocessor">#define ADC14_getResultArrayMultipleInstance(a,b,c,d) ADC14_getResultArray(b,c,d)</span></div><div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;<span class="preprocessor">#define ADC14_enableReferenceBurstMultipleInstance(a) ADC14_enableReferenceBurst()</span></div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="preprocessor">#define ADC14_disableReferenceBurstMultipleInstance(a) ADC14_disableReferenceBurst()</span></div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;<span class="preprocessor">#define ADC14_setPowerModeMultipleInstance(a,b) ADC14_setPowerMode(b)</span></div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="preprocessor">#define ADC14_enableSampleTimerMultipleInstance(a,b) ADC14_enableSampleTimer(b)</span></div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="preprocessor">#define ADC14_disableSampleTimerMultipleInstance(a) ADC14_disableSampleTimer()</span></div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="preprocessor">#define ADC14_enableInterruptMultipleInstance(a,b) ADC14_enableInterrupt(b)</span></div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="preprocessor">#define ADC14_disableInterruptMultipleInstance(a,b) ADC14_disableInterrupt(b)</span></div><div class="line"><a name="l01051"></a><span class="lineno"> 1051</span>&#160;<span class="preprocessor">#define ADC14_getInterruptStatusMultipleInstance(a) ADC14_getInterruptStatus()</span></div><div class="line"><a name="l01052"></a><span class="lineno"> 1052</span>&#160;<span class="preprocessor">#define ADC14_getEnabledInterruptStatusMultipleInstance(a) ADC14_getEnabledInterruptStatus()</span></div><div class="line"><a name="l01053"></a><span class="lineno"> 1053</span>&#160;<span class="preprocessor">#define ADC14_clearInterruptFlagMultipleInstance(a,b) ADC14_clearInterruptFlag(b)</span></div><div class="line"><a name="l01054"></a><span class="lineno"> 1054</span>&#160;<span class="preprocessor">#define ADC14_registerInterruptMultipleInstance(a,b) ADC14_registerInterrupt(b)</span></div><div class="line"><a name="l01055"></a><span class="lineno"> 1055</span>&#160;<span class="preprocessor">#define ADC14_unregisterInterruptMultipleInstance(a) ADC14_unregisterInterrupt()</span></div><div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;</div><div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01059"></a><span class="lineno"> 1059</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l01060"></a><span class="lineno"> 1060</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01061"></a><span class="lineno"> 1061</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01062"></a><span class="lineno"> 1062</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01063"></a><span class="lineno"> 1063</span>&#160;}</div><div class="line"><a name="l01064"></a><span class="lineno"> 1064</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01065"></a><span class="lineno"> 1065</span>&#160;</div><div class="line"><a name="l01066"></a><span class="lineno"> 1066</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l01070"></a><span class="lineno"> 1070</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;</div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADC14_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__adc14__api_html_gadfe8b81645d4f032a3e5f272f27380a7"><div class="ttname"><a href="group__adc14__api.html#gadfe8b81645d4f032a3e5f272f27380a7">ADC14_disableReferenceBurst</a></div><div class="ttdeci">bool ADC14_disableReferenceBurst(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:656</div></div>
<div class="ttc" id="group__adc14__api_html_ga0bbc0c734050887bc2c4ff8499decca4"><div class="ttname"><a href="group__adc14__api.html#ga0bbc0c734050887bc2c4ff8499decca4">ADC14_getMultiSequenceResult</a></div><div class="ttdeci">void ADC14_getMultiSequenceResult(uint16_t *res)</div><div class="ttdef"><b>Definition:</b> adc14.c:590</div></div>
<div class="ttc" id="group__adc14__api_html_ga9af0fecde2745250b4c69ac321436485"><div class="ttname"><a href="group__adc14__api.html#ga9af0fecde2745250b4c69ac321436485">ADC14_enableComparatorWindow</a></div><div class="ttdeci">bool ADC14_enableComparatorWindow(uint32_t memorySelect, uint32_t windowSelect)</div><div class="ttdef"><b>Definition:</b> adc14.c:462</div></div>
<div class="ttc" id="group__adc14__api_html_gaef49a4b8dae279e6705bd63bfd8344d7"><div class="ttname"><a href="group__adc14__api.html#gaef49a4b8dae279e6705bd63bfd8344d7">ADC14_getResultArray</a></div><div class="ttdeci">void ADC14_getResultArray(uint32_t memoryStart, uint32_t memoryEnd, uint16_t *res)</div><div class="ttdef"><b>Definition:</b> adc14.c:615</div></div>
<div class="ttc" id="group__adc14__api_html_ga8e15b288d38d2dd9ecc0989b1bccc4e4"><div class="ttname"><a href="group__adc14__api.html#ga8e15b288d38d2dd9ecc0989b1bccc4e4">ADC14_enableReferenceBurst</a></div><div class="ttdeci">bool ADC14_enableReferenceBurst(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:646</div></div>
<div class="ttc" id="group__adc14__api_html_ga3342affc8544fbc555631e2b5301491c"><div class="ttname"><a href="group__adc14__api.html#ga3342affc8544fbc555631e2b5301491c">ADC14_setSampleHoldTrigger</a></div><div class="ttdeci">bool ADC14_setSampleHoldTrigger(uint32_t source, bool invertSignal)</div><div class="ttdef"><b>Definition:</b> adc14.c:253</div></div>
<div class="ttc" id="group__adc14__api_html_ga737ccc9950633703b0d3ca7eaf0e7c94"><div class="ttname"><a href="group__adc14__api.html#ga737ccc9950633703b0d3ca7eaf0e7c94">ADC14_toggleConversionTrigger</a></div><div class="ttdeci">bool ADC14_toggleConversionTrigger(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:391</div></div>
<div class="ttc" id="group__adc14__api_html_ga6cfe98d4ca53d3b07b62e5b5042633c5"><div class="ttname"><a href="group__adc14__api.html#ga6cfe98d4ca53d3b07b62e5b5042633c5">ADC14_initModule</a></div><div class="ttdeci">bool ADC14_initModule(uint32_t clockSource, uint32_t clockPredivider, uint32_t clockDivider, uint32_t internalChannelMask)</div><div class="ttdef"><b>Definition:</b> adc14.c:194</div></div>
<div class="ttc" id="group__adc14__api_html_ga52e85f36a4e5825fb5ae72dcf692b544"><div class="ttname"><a href="group__adc14__api.html#ga52e85f36a4e5825fb5ae72dcf692b544">ADC14_disableConversion</a></div><div class="ttdeci">void ADC14_disableConversion(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:407</div></div>
<div class="ttc" id="group__adc14__api_html_gaba8d380ecfa8b587ec80a2997d394891"><div class="ttname"><a href="group__adc14__api.html#gaba8d380ecfa8b587ec80a2997d394891">ADC14_enableSampleTimer</a></div><div class="ttdeci">bool ADC14_enableSampleTimer(uint32_t multiSampleConvert)</div><div class="ttdef"><b>Definition:</b> adc14.c:166</div></div>
<div class="ttc" id="group__adc14__api_html_ga0eb3e6b17eb4c2830fedbaa48482004b"><div class="ttname"><a href="group__adc14__api.html#ga0eb3e6b17eb4c2830fedbaa48482004b">ADC14_unregisterInterrupt</a></div><div class="ttdeci">void ADC14_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:743</div></div>
<div class="ttc" id="group__adc14__api_html_gabb29b2ec0bc2482e67f7af47b6eae2d8"><div class="ttname"><a href="group__adc14__api.html#gabb29b2ec0bc2482e67f7af47b6eae2d8">ADC14_enableInterrupt</a></div><div class="ttdeci">void ADC14_enableInterrupt(uint_fast64_t mask)</div><div class="ttdef"><b>Definition:</b> adc14.c:689</div></div>
<div class="ttc" id="group__adc14__api_html_ga702f06836b64a24f1f63ec901aa8bdd7"><div class="ttname"><a href="group__adc14__api.html#ga702f06836b64a24f1f63ec901aa8bdd7">ADC14_disableSampleTimer</a></div><div class="ttdeci">bool ADC14_disableSampleTimer(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:184</div></div>
<div class="ttc" id="group__adc14__api_html_ga781406c749394416242f5d024f8b69ed"><div class="ttname"><a href="group__adc14__api.html#ga781406c749394416242f5d024f8b69ed">ADC14_enableModule</a></div><div class="ttdeci">void ADC14_enableModule(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:151</div></div>
<div class="ttc" id="group__adc14__api_html_gabd6ea4b083cf2362e766fdb21aee9a8a"><div class="ttname"><a href="group__adc14__api.html#gabd6ea4b083cf2362e766fdb21aee9a8a">ADC14_setComparatorWindowValue</a></div><div class="ttdeci">bool ADC14_setComparatorWindowValue(uint32_t window, int16_t low, int16_t high)</div><div class="ttdef"><b>Definition:</b> adc14.c:535</div></div>
<div class="ttc" id="group__adc14__api_html_gacafe8785a6d6028aac58042adc95dd9a"><div class="ttname"><a href="group__adc14__api.html#gacafe8785a6d6028aac58042adc95dd9a">ADC14_configureConversionMemory</a></div><div class="ttdeci">bool ADC14_configureConversionMemory(uint32_t memorySelect, uint32_t refSelect, uint32_t channelSelect, bool differntialMode)</div><div class="ttdef"><b>Definition:</b> adc14.c:417</div></div>
<div class="ttc" id="group__adc14__api_html_gad3a2a8e167cbf68d5e3aa32003da3a15"><div class="ttname"><a href="group__adc14__api.html#gad3a2a8e167cbf68d5e3aa32003da3a15">ADC14_setResultFormat</a></div><div class="ttdeci">bool ADC14_setResultFormat(uint32_t resultFormat)</div><div class="ttdef"><b>Definition:</b> adc14.c:565</div></div>
<div class="ttc" id="group__adc14__api_html_ga2112837361209b2094937b1b144ffaec"><div class="ttname"><a href="group__adc14__api.html#ga2112837361209b2094937b1b144ffaec">ADC14_configureMultiSequenceMode</a></div><div class="ttdeci">bool ADC14_configureMultiSequenceMode(uint32_t memoryStart, uint32_t memoryEnd, bool repeatMode)</div><div class="ttdef"><b>Definition:</b> adc14.c:315</div></div>
<div class="ttc" id="group__adc14__api_html_gade55d0fafca25b98fcfe1e8cceb925a9"><div class="ttname"><a href="group__adc14__api.html#gade55d0fafca25b98fcfe1e8cceb925a9">ADC14_getInterruptStatus</a></div><div class="ttdeci">uint_fast64_t ADC14_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:707</div></div>
<div class="ttc" id="group__adc14__api_html_ga5e4273c41e462f343ef576fe2e6fbb15"><div class="ttname"><a href="group__adc14__api.html#ga5e4273c41e462f343ef576fe2e6fbb15">ADC14_isBusy</a></div><div class="ttdeci">bool ADC14_isBusy(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:412</div></div>
<div class="ttc" id="group__adc14__api_html_ga7da81fcb17529d8e910cd4ffc212a4d1"><div class="ttname"><a href="group__adc14__api.html#ga7da81fcb17529d8e910cd4ffc212a4d1">ADC14_disableModule</a></div><div class="ttdeci">bool ADC14_disableModule(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:156</div></div>
<div class="ttc" id="group__adc14__api_html_gafd8afabc4d4b2771c366f136c5604de2"><div class="ttname"><a href="group__adc14__api.html#gafd8afabc4d4b2771c366f136c5604de2">ADC14_getResult</a></div><div class="ttdeci">uint_fast16_t ADC14_getResult(uint32_t memorySelect)</div><div class="ttdef"><b>Definition:</b> adc14.c:584</div></div>
<div class="ttc" id="group__adc14__api_html_gac50253961c5116c218622f34e6af676e"><div class="ttname"><a href="group__adc14__api.html#gac50253961c5116c218622f34e6af676e">ADC14_enableConversion</a></div><div class="ttdeci">bool ADC14_enableConversion(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:381</div></div>
<div class="ttc" id="group__adc14__api_html_gaf2bab8a56076a5b80d16e9f29d96e281"><div class="ttname"><a href="group__adc14__api.html#gaf2bab8a56076a5b80d16e9f29d96e281">ADC14_disableInterrupt</a></div><div class="ttdeci">void ADC14_disableInterrupt(uint_fast64_t mask)</div><div class="ttdef"><b>Definition:</b> adc14.c:698</div></div>
<div class="ttc" id="group__adc14__api_html_ga7b4abdf35375cb5726bdd78bdd8367fe"><div class="ttname"><a href="group__adc14__api.html#ga7b4abdf35375cb5726bdd78bdd8367fe">ADC14_configureSingleSampleMode</a></div><div class="ttdeci">bool ADC14_configureSingleSampleMode(uint32_t memoryDestination, bool repeatMode)</div><div class="ttdef"><b>Definition:</b> adc14.c:355</div></div>
<div class="ttc" id="group__adc14__api_html_ga68ffade2e330744d434928709acb21d2"><div class="ttname"><a href="group__adc14__api.html#ga68ffade2e330744d434928709acb21d2">ADC14_disableComparatorWindow</a></div><div class="ttdeci">bool ADC14_disableComparatorWindow(uint32_t memorySelect)</div><div class="ttdef"><b>Definition:</b> adc14.c:504</div></div>
<div class="ttc" id="group__adc14__api_html_gaa510397db874e34acf573cb13eee1084"><div class="ttname"><a href="group__adc14__api.html#gaa510397db874e34acf573cb13eee1084">ADC14_clearInterruptFlag</a></div><div class="ttdeci">void ADC14_clearInterruptFlag(uint_fast64_t mask)</div><div class="ttdef"><b>Definition:</b> adc14.c:721</div></div>
<div class="ttc" id="group__adc14__api_html_gae34d8fad95e3563c873ae2b04ba5e1ff"><div class="ttname"><a href="group__adc14__api.html#gae34d8fad95e3563c873ae2b04ba5e1ff">ADC14_setSampleHoldTime</a></div><div class="ttdeci">bool ADC14_setSampleHoldTime(uint32_t firstPulseWidth, uint32_t secondPulseWidth)</div><div class="ttdef"><b>Definition:</b> adc14.c:282</div></div>
<div class="ttc" id="group__adc14__api_html_ga0f3494d4aea6841078bbfc2c9270a87c"><div class="ttname"><a href="group__adc14__api.html#ga0f3494d4aea6841078bbfc2c9270a87c">ADC14_getResolution</a></div><div class="ttdeci">uint_fast32_t ADC14_getResolution(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:248</div></div>
<div class="ttc" id="group__adc14__api_html_ga46d5f01d019177e443e908abeb778eff"><div class="ttname"><a href="group__adc14__api.html#ga46d5f01d019177e443e908abeb778eff">ADC14_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast64_t ADC14_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> adc14.c:713</div></div>
<div class="ttc" id="group__adc14__api_html_gad4363f3e08f5e1a01d2e457729b64203"><div class="ttname"><a href="group__adc14__api.html#gad4363f3e08f5e1a01d2e457729b64203">ADC14_setPowerMode</a></div><div class="ttdeci">bool ADC14_setPowerMode(uint32_t powerMode)</div><div class="ttdef"><b>Definition:</b> adc14.c:666</div></div>
<div class="ttc" id="group__adc14__api_html_gab759c71f49a061a24499d606751e7a2e"><div class="ttname"><a href="group__adc14__api.html#gab759c71f49a061a24499d606751e7a2e">ADC14_setResolution</a></div><div class="ttdeci">void ADC14_setResolution(uint32_t resolution)</div><div class="ttdef"><b>Definition:</b> adc14.c:239</div></div>
<div class="ttc" id="group__adc14__api_html_ga566e36131e507b7a47e4bda5867460b8"><div class="ttname"><a href="group__adc14__api.html#ga566e36131e507b7a47e4bda5867460b8">ADC14_registerInterrupt</a></div><div class="ttdeci">void ADC14_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> adc14.c:730</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
