<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/aes256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes256.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef AES256_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AES256_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Module Defines and macro for easy access */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define AES256_CMSIS(x) ((AES256_Type *) x)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// The following are deprecated values. Please refer to documentation for the</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// correct values to use.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define Key_128BIT                                                          128</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define Key_192BIT                                                          192</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define Key_256BIT                                                          256</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// The following are values that can be passed to the keyLength parameter for</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// functions: AES256_setCipherKey(), AES256_setDecipherKey(), and</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// AES256_startSetDecipherKey().</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define AES256_KEYLENGTH_128BIT                                             128</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define AES256_KEYLENGTH_192BIT                                             192</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define AES256_KEYLENGTH_256BIT                                             256</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// can be returned by the AES256_getErrorFlagStatus() function.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define AES256_ERROR_OCCURRED                                 AES256_CTL0_ERRFG</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define AES256_NO_ERROR                                                    0x00</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// can be returned by the AES256_isBusy() function.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define AES256_BUSY                                            AES256_STAT_BUSY</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define AES256_NOT_BUSY                                                    0x00</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// can be returned by the AES256_getInterruptFlagStatus() function.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define AES256_READY_INTERRUPT                                             0x01</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define AES256_NOTREADY_INTERRUPT                                          0x00</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> uint8_t *cipherKey, uint_fast16_t keyLength);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a>(uint32_t moduleInstance, <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        uint8_t *encryptedData);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a>(uint32_t moduleInstance, <span class="keyword">const</span> uint8_t *data,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        uint8_t *decryptedData);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> uint8_t *cipherKey, uint_fast16_t keyLength);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keyword">const</span> uint8_t *data);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> uint8_t *cipherKey, uint_fast16_t keyLength);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        uint8_t *outputData);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* AES256_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="ttc" id="group__aes256__api_html_ga4bb66571784f10e6a17977a8d7ae7bfe"><div class="ttname"><a href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a></div><div class="ttdeci">void AES256_startDecryptData(uint32_t moduleInstance, const uint8_t *data)</div><div class="ttdoc">Decypts a block of data using the AES256 module.</div><div class="ttdef"><b>Definition:</b> aes256.c:243</div></div>
<div class="ttc" id="group__aes256__api_html_gac65b0df71a1b805cdba3f8f608908d40"><div class="ttname"><a href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a></div><div class="ttdeci">bool AES256_setCipherKey(uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</div><div class="ttdoc">Loads a 128, 192 or 256 bit cipher key to AES256 module.</div><div class="ttdef"><b>Definition:</b> aes256.c:41</div></div>
<div class="ttc" id="group__aes256__api_html_ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><div class="ttname"><a href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a></div><div class="ttdeci">void AES256_clearInterruptFlag(uint32_t moduleInstance)</div><div class="ttdoc">Clears the AES256 ready interrupt flag.</div><div class="ttdef"><b>Definition:</b> aes256.c:197</div></div>
<div class="ttc" id="group__aes256__api_html_gacaeeb6c99ff67dc54ef8f07782383cf4"><div class="ttname"><a href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a></div><div class="ttdeci">void AES256_encryptData(uint32_t moduleInstance, const uint8_t *data, uint8_t *encryptedData)</div><div class="ttdoc">Encrypts a block of data using the AES256 module.</div><div class="ttdef"><b>Definition:</b> aes256.c:82</div></div>
<div class="ttc" id="group__aes256__api_html_ga0328765518a3965723bc74b561b30f91"><div class="ttname"><a href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a></div><div class="ttdeci">bool AES256_isBusy(uint32_t moduleInstance)</div><div class="ttdoc">Gets the AES256 module busy status.</div><div class="ttdef"><b>Definition:</b> aes256.c:324</div></div>
<div class="ttc" id="group__aes256__api_html_gac803eb3f0447c8c0120585e67f99feef"><div class="ttname"><a href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a></div><div class="ttdeci">bool AES256_getDataOut(uint32_t moduleInstance, uint8_t *outputData)</div><div class="ttdoc">Reads back the output data from AES256 module.</div><div class="ttdef"><b>Definition:</b> aes256.c:304</div></div>
<div class="ttc" id="group__aes256__api_html_ga24ca49736f87a25fd48eff58e318c686"><div class="ttname"><a href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a></div><div class="ttdeci">void AES256_enableInterrupt(uint32_t moduleInstance)</div><div class="ttdoc">Enables AES256 ready interrupt.</div><div class="ttdef"><b>Definition:</b> aes256.c:207</div></div>
<div class="ttc" id="group__aes256__api_html_ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><div class="ttname"><a href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a></div><div class="ttdeci">void AES256_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> aes256.c:339</div></div>
<div class="ttc" id="group__aes256__api_html_gacee210df6147012f77fd963aeee0bfbf"><div class="ttname"><a href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a></div><div class="ttdeci">bool AES256_startSetDecipherKey(uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</div><div class="ttdoc">Sets the decipher key.</div><div class="ttdef"><b>Definition:</b> aes256.c:264</div></div>
<div class="ttc" id="group__aes256__api_html_ga3834c725b11e4bd5e08574856ddb645c"><div class="ttname"><a href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a></div><div class="ttdeci">uint32_t AES256_getInterruptFlagStatus(uint32_t moduleInstance)</div><div class="ttdoc">Gets the AES256 ready interrupt flag status.</div><div class="ttdef"><b>Definition:</b> aes256.c:202</div></div>
<div class="ttc" id="group__aes256__api_html_gada9563a954a956977971b5e578928dbc"><div class="ttname"><a href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a></div><div class="ttdeci">void AES256_disableInterrupt(uint32_t moduleInstance)</div><div class="ttdoc">Disables AES256 ready interrupt.</div><div class="ttdef"><b>Definition:</b> aes256.c:212</div></div>
<div class="ttc" id="group__aes256__api_html_ga465a9aec5336ec2c28c4572c4065be43"><div class="ttname"><a href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a></div><div class="ttdeci">void AES256_decryptData(uint32_t moduleInstance, const uint8_t *data, uint8_t *decryptedData)</div><div class="ttdoc">Decrypts a block of data using the AES256 module.</div><div class="ttdef"><b>Definition:</b> aes256.c:117</div></div>
<div class="ttc" id="group__aes256__api_html_gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><div class="ttname"><a href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a></div><div class="ttdeci">void AES256_reset(uint32_t moduleInstance)</div><div class="ttdoc">Resets AES256 Module immediately.</div><div class="ttdef"><b>Definition:</b> aes256.c:217</div></div>
<div class="ttc" id="group__aes256__api_html_ga8247687c86ae0da1d937af8bc5b1079b"><div class="ttname"><a href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a></div><div class="ttdeci">bool AES256_setDecipherKey(uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</div><div class="ttdoc">Sets the decipher key.</div><div class="ttdef"><b>Definition:</b> aes256.c:152</div></div>
<div class="ttc" id="group__aes256__api_html_ga3db3d8b46c435cf04610f5157256310f"><div class="ttname"><a href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a></div><div class="ttdeci">uint32_t AES256_getInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> aes256.c:351</div></div>
<div class="ttc" id="group__aes256__api_html_gabda7a058c5ff280d93bf47ae1514e7be"><div class="ttname"><a href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a></div><div class="ttdeci">uint32_t AES256_getErrorFlagStatus(uint32_t moduleInstance)</div><div class="ttdoc">Gets the AES256 error flag status.</div><div class="ttdef"><b>Definition:</b> aes256.c:334</div></div>
<div class="ttc" id="group__aes256__api_html_ga86252c8cb7845942e69a5bb6112be9e7"><div class="ttname"><a href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a></div><div class="ttdeci">void AES256_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> aes256.c:345</div></div>
<div class="ttc" id="group__aes256__api_html_ga218526d804e9b64743f20dee03f17026"><div class="ttname"><a href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a></div><div class="ttdeci">void AES256_clearErrorFlag(uint32_t moduleInstance)</div><div class="ttdoc">Clears the AES256 error flag.</div><div class="ttdef"><b>Definition:</b> aes256.c:329</div></div>
<div class="ttc" id="group__aes256__api_html_gadeaccee1d6f8909ae263e73083cc3efd"><div class="ttname"><a href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a></div><div class="ttdeci">void AES256_startEncryptData(uint32_t moduleInstance, const uint8_t *data)</div><div class="ttdoc">Starts an encryption process on the AES256 module.</div><div class="ttdef"><b>Definition:</b> aes256.c:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
