<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/comp_e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comp_e.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef COMP_E_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define COMP_E_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Module defines for Comp */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define COMP_E_CMSIS(x) ((COMP_E_Type *) x)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_OFF                                            0x00</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL1         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL2         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_1)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL3         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_2)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define COMP_E_FILTEROUTPUT_DLYLVL4         (COMP_E_CTL1_F + COMP_E_CTL1_FDLY_3)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define COMP_E_INPUT0                                                    (0x01)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define COMP_E_INPUT1                                                    (0x02)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define COMP_E_INPUT2                                                    (0x04)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define COMP_E_INPUT3                                                    (0x08)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define COMP_E_INPUT4                                                    (0x10)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define COMP_E_INPUT5                                                    (0x20)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define COMP_E_INPUT6                                                    (0x40)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define COMP_E_INPUT7                                                    (0x80)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define COMP_E_INPUT8                                                   (0x100)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define COMP_E_INPUT9                                                   (0x200)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define COMP_E_INPUT10                                                  (0x400)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define COMP_E_INPUT11                                                  (0x800)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define COMP_E_INPUT12                                                 (0x1000)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define COMP_E_INPUT13                                                 (0x2000)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define COMP_E_INPUT14                                                 (0x4000)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define COMP_E_INPUT15                                                 (0x8000)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define COMP_E_VREF                                                      (0x9F)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define COMP_E_NORMALOUTPUTPOLARITY                      (!(COMP_E_CTL1_OUTPOL))</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define COMP_E_INVERTEDOUTPUTPOLARITY                       (COMP_E_CTL1_OUTPOL)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define COMP_E_REFERENCE_AMPLIFIER_DISABLED               (COMP_E_CTL2_CEREFL_0)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define COMP_E_VREFBASE1_2V                               (COMP_E_CTL2_CEREFL_1)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define COMP_E_VREFBASE2_0V                               (COMP_E_CTL2_CEREFL_2)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define COMP_E_VREFBASE2_5V                               (COMP_E_CTL2_CEREFL_3)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define COMP_E_ACCURACY_STATIC                             (!COMP_E_CTL2_REFACC)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define COMP_E_ACCURACY_CLOCKED                             (COMP_E_CTL2_REFACC)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define COMP_E_HIGH_SPEED_MODE                             (COMP_E_CTL1_PWRMD_0)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define COMP_E_NORMAL_MODE                                 (COMP_E_CTL1_PWRMD_1)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define COMP_E_ULTRA_LOW_POWER_MODE                        (COMP_E_CTL1_PWRMD_2)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define COMP_E_OUTPUT_INTERRUPT                                  (COMP_E_INT_IE)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define COMP_E_INVERTED_POLARITY_INTERRUPT                      (COMP_E_INT_IIE)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define COMP_E_READY_INTERRUPT                                (COMP_E_INT_RDYIE)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define COMP_E_OUTPUT_INTERRUPT_FLAG                            (COMP_E_INT_IFG)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define COMP_E_INTERRUPT_FLAG_INVERTED_POLARITY                (COMP_E_INT_IIFG)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define COMP_E_INTERRUPT_FLAG_READY                          (COMP_E_INT_RDYIFG)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define COMP_E_FALLINGEDGE                                  (!(COMP_E_CTL1_IES))</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define COMP_E_RISINGEDGE                                      (COMP_E_CTL1_IES)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define COMP_E_LOW                                                         (0x0)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define COMP_E_HIGH                                            (COMP_E_CTL1_OUT)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct___c_o_m_p___e___config.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint_fast16_t positiveTerminalInput;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint_fast16_t negativeTerminalInput;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint_fast8_t outputFilterEnableAndDelayLevel;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint_fast8_t invertedOutputPolarity;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint_fast16_t powerMode;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="struct___c_o_m_p___e___config.html">COMP_E_Config</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a>(uint32_t comparator, <span class="keyword">const</span> <a class="code" href="struct___c_o_m_p___e___config.html">COMP_E_Config</a> *config);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a>(uint32_t comparator,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        uint_fast16_t supplyVoltageReferenceBase,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        uint_fast16_t lowerLimitSupplyVoltageFractionOf32,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        uint_fast16_t upperLimitSupplyVoltageFractionOf32);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a>(uint32_t comparator,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        uint_fast16_t referenceAccuracy);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a>(uint32_t comparator, uint_fast16_t powerMode);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a>(uint32_t comparator);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a>(uint32_t comparator);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a>(uint32_t comparator);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a>(uint32_t comparator);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a>(uint32_t comparator,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        uint_fast16_t inputPort);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a>(uint32_t comparator,</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        uint_fast16_t inputPort);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a>(uint32_t comparator);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a>(uint32_t comparator);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a>(uint32_t comparator, uint_fast16_t mask);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a>(uint32_t comparator, uint_fast16_t mask);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a>(uint32_t comparator, uint_fast16_t mask);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a>(uint32_t comparator);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a>(uint32_t comparator);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a>(uint32_t comparator,</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        uint_fast8_t edgeDirection);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a>(uint32_t comparator);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a>(uint32_t comparator,</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a>(uint32_t comparator);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#define COMP_E_enable(a) COMP_E_enableModule(a)</span></div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#define COMP_E_disable(a) COMP_E_disableModule(a)</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#define COMP_E_IOSwap(a) COMP_E_swapIO(a)</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#define COMP_E_interruptToggleEdgeDirection(a) COMP_E_toggleInterruptEdgeDirection(a)</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#define COMP_E_clearInterrupt(a,b) COMP_E_clearInterruptFlag(a,b)</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;}</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMP_E_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__comp__api_html_ga1f2ca9bd482babab99051e10c1f90291"><div class="ttname"><a href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a></div><div class="ttdeci">void COMP_E_clearInterruptFlag(uint32_t comparator, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> comp_e.c:255</div></div>
<div class="ttc" id="group__comp__api_html_ga044d701674eac454d20ff59155bee07d"><div class="ttname"><a href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a></div><div class="ttdeci">void COMP_E_setReferenceAccuracy(uint32_t comparator, uint_fast16_t referenceAccuracy)</div><div class="ttdef"><b>Definition:</b> comp_e.c:174</div></div>
<div class="ttc" id="group__comp__api_html_ga97b5a9ca12467a94484a05433293145f"><div class="ttname"><a href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a></div><div class="ttdeci">void COMP_E_swapIO(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:228</div></div>
<div class="ttc" id="group__comp__api_html_gacd9cf086bcb04d711ad5b8c84735339a"><div class="ttname"><a href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a></div><div class="ttdeci">void COMP_E_enableInterrupt(uint32_t comparator, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> comp_e.c:238</div></div>
<div class="ttc" id="group__comp__api_html_ga1e828b741e5600496ce4bb936d0b9eb3"><div class="ttname"><a href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a></div><div class="ttdeci">void COMP_E_setInterruptEdgeDirection(uint32_t comparator, uint_fast8_t edgeDirection)</div><div class="ttdef"><b>Definition:</b> comp_e.c:267</div></div>
<div class="ttc" id="group__comp__api_html_ga8a5f3b90aab40482dfba3706cf4efae7"><div class="ttname"><a href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a></div><div class="ttdeci">void COMP_E_enableInputBuffer(uint32_t comparator, uint_fast16_t inputPort)</div><div class="ttdef"><b>Definition:</b> comp_e.c:221</div></div>
<div class="ttc" id="group__comp__api_html_gaf433cd4044e194aaef20613e834ed7e1"><div class="ttname"><a href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a></div><div class="ttdeci">void COMP_E_unshortInputs(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:209</div></div>
<div class="ttc" id="group__comp__api_html_ga88feb4eb17a9d813193aaadc8130571b"><div class="ttname"><a href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a></div><div class="ttdeci">void COMP_E_disableModule(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:199</div></div>
<div class="ttc" id="group__comp__api_html_ga163566e3b612b86c396afe2cedac7246"><div class="ttname"><a href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a></div><div class="ttdeci">void COMP_E_unregisterInterrupt(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:301</div></div>
<div class="ttc" id="struct___c_o_m_p___e___config_html"><div class="ttname"><a href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a></div><div class="ttdoc">Type definition for _COMP_E_Config structure.</div><div class="ttdef"><b>Definition:</b> comp_e.h:128</div></div>
<div class="ttc" id="group__comp__api_html_gafdcb49e319d5b6cf9dbfce413eeab081"><div class="ttname"><a href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a></div><div class="ttdeci">uint8_t COMP_E_outputValue(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:233</div></div>
<div class="ttc" id="group__comp__api_html_ga39a81e870974b5d8cd23d8a691452ad4"><div class="ttname"><a href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a></div><div class="ttdeci">uint_fast16_t COMP_E_getInterruptStatus(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:260</div></div>
<div class="ttc" id="group__comp__api_html_ga2659a52ba0faee5de725db727b12f41a"><div class="ttname"><a href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a></div><div class="ttdeci">void COMP_E_toggleInterruptEdgeDirection(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:279</div></div>
<div class="ttc" id="group__comp__api_html_gaa8fb81180dad0264bd27b02b0195429f"><div class="ttname"><a href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a></div><div class="ttdeci">void COMP_E_setReferenceVoltage(uint32_t comparator, uint_fast16_t supplyVoltageReferenceBase, uint_fast16_t lowerLimitSupplyVoltageFractionOf32, uint_fast16_t upperLimitSupplyVoltageFractionOf32)</div><div class="ttdef"><b>Definition:</b> comp_e.c:142</div></div>
<div class="ttc" id="group__comp__api_html_ga962a36a8fc37e10e90bac6b897752abb"><div class="ttname"><a href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast16_t COMP_E_getEnabledInterruptStatus(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:244</div></div>
<div class="ttc" id="group__comp__api_html_ga86f37a06e81125d64e4ef2302a51fbc6"><div class="ttname"><a href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a></div><div class="ttdeci">bool COMP_E_initModule(uint32_t comparator, const COMP_E_Config *config)</div><div class="ttdef"><b>Definition:</b> comp_e.c:86</div></div>
<div class="ttc" id="group__comp__api_html_ga6a86277b8fa36af8d6efc88a18110501"><div class="ttname"><a href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a></div><div class="ttdeci">void COMP_E_enableModule(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:194</div></div>
<div class="ttc" id="group__comp__api_html_ga91006f84fe9ac7f7753df1b6cf6672ee"><div class="ttname"><a href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a></div><div class="ttdeci">void COMP_E_disableInputBuffer(uint32_t comparator, uint_fast16_t inputPort)</div><div class="ttdef"><b>Definition:</b> comp_e.c:214</div></div>
<div class="ttc" id="group__comp__api_html_ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><div class="ttname"><a href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a></div><div class="ttdeci">void COMP_E_registerInterrupt(uint32_t comparator, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> comp_e.c:284</div></div>
<div class="ttc" id="group__comp__api_html_ga3397c15e6beaa7d91a8a487d5230ed34"><div class="ttname"><a href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a></div><div class="ttdeci">void COMP_E_disableInterrupt(uint32_t comparator, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> comp_e.c:250</div></div>
<div class="ttc" id="group__comp__api_html_ga96edf1ea52af69d5d16bd83d2a32e74e"><div class="ttname"><a href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a></div><div class="ttdeci">void COMP_E_shortInputs(uint32_t comparator)</div><div class="ttdef"><b>Definition:</b> comp_e.c:204</div></div>
<div class="ttc" id="group__comp__api_html_gaf52feddb59cafb0e23ea3b803f650898"><div class="ttname"><a href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a></div><div class="ttdeci">void COMP_E_setPowerMode(uint32_t comparator, uint_fast16_t powerMode)</div><div class="ttdef"><b>Definition:</b> comp_e.c:188</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
