<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y banderas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="output_8h_source.html">output.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="photocell_8h_source.html">photocell.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code><br />
<code>#include &lt;UART.h&gt;</code><br />
<code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="acs71020_8h_source.html">acs71020.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="event__management_8h_source.html">event_management.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for control.h:</div>
<div class="dyncontent">
<div class="center"><img src="control_8h__incl.png" border="0" usemap="#include_2control_8h" alt=""/></div>
<map name="include_2control_8h" id="include_2control_8h">
<area shape="rect"  title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="1145,5,1263,32"/>
<area shape="rect"  href="output_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="976,80,1045,107"/>
<area shape="rect"  href="photocell_8h.html" title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="829,80,915,107"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="1250,229,1313,256"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="94,304,149,331"/>
<area shape="rect"  href="utils_8h.html" title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="1370,155,1427,181"/>
<area shape="rect"  href="acs71020_8h.html" title="Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020." alt="" coords="1421,80,1510,107"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="1131,80,1277,107"/>
<area shape="rect"  title=" " alt="" coords="471,453,529,480"/>
<area shape="rect"  href="output__hw_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="965,155,1057,181"/>
<area shape="rect"  title=" " alt="" coords="1094,229,1157,256"/>
<area shape="rect"  href="photocell__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el ADC14 utilizado para obtener medidas de ..." alt="" coords="781,155,889,181"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="443,229,519,256"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="411,304,479,331"/>
<area shape="rect"  title=" " alt="" coords="298,379,363,405"/>
<area shape="rect"  title=" " alt="" coords="388,379,463,405"/>
<area shape="rect"  title=" " alt="" coords="605,304,685,331"/>
<area shape="rect"  title=" " alt="" coords="710,304,757,331"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="159,379,223,405"/>
<area shape="rect"  title=" " alt="" coords="781,304,838,331"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="173,304,224,331"/>
<area shape="rect"  title=" " alt="" coords="249,304,335,331"/>
<area shape="rect"  href="sun__equation_8h.html" title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="1133,155,1243,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="control_8h__dep__incl.png" border="0" usemap="#include_2control_8hdep" alt=""/></div>
<map name="include_2control_8hdep" id="include_2control_8hdep">
<area shape="rect"  title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="175,5,293,32"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,80,129,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="91,155,244,181"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="205,80,396,107"/>
</map>
</div>
</div>
<p><a href="control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga75c6a81580b759b8b87edb09461b07d8"><td class="memItemLeft" align="right" valign="top"><a id="ga75c6a81580b759b8b87edb09461b07d8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> { <b>DIRECT</b>, 
<b>SCHEDULE_PLAN</b>, 
<b>ASTRO_CLK</b>, 
<b>PHOTOCELL</b>
 }</td></tr>
<tr class="memdesc:ga75c6a81580b759b8b87edb09461b07d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">definicion de tipo de los modos de funcionamiento <br /></td></tr>
<tr class="separator:ga75c6a81580b759b8b87edb09461b07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b444a7e8120e5df901bb9541b51f27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga8b444a7e8120e5df901bb9541b51f27f">control_take_action</a> ()</td></tr>
<tr class="memdesc:ga8b444a7e8120e5df901bb9541b51f27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que decide que acción tomar basado en el modo actual y banderas.  <a href="group__control__module.html#ga8b444a7e8120e5df901bb9541b51f27f">More...</a><br /></td></tr>
<tr class="separator:ga8b444a7e8120e5df901bb9541b51f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09249353a9f8bc8808ac4342ba80f2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga09249353a9f8bc8808ac4342ba80f2d5">control_do_set_moment</a> (int years_since_2000, int days_since_ny, int secs_since_midnite)</td></tr>
<tr class="memdesc:ga09249353a9f8bc8808ac4342ba80f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el momento actual en funcion de lo recibido como parametros.  <a href="group__control__module.html#ga09249353a9f8bc8808ac4342ba80f2d5">More...</a><br /></td></tr>
<tr class="separator:ga09249353a9f8bc8808ac4342ba80f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30247cddda2bb11f9a433dddb5f71bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gab30247cddda2bb11f9a433dddb5f71bd">control_do_on</a> ()</td></tr>
<tr class="memdesc:gab30247cddda2bb11f9a433dddb5f71bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prende la luminaria.  <a href="group__control__module.html#gab30247cddda2bb11f9a433dddb5f71bd">More...</a><br /></td></tr>
<tr class="separator:gab30247cddda2bb11f9a433dddb5f71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538d4b0a90691f19b824ef805e588f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga4538d4b0a90691f19b824ef805e588f4">control_do_off</a> ()</td></tr>
<tr class="memdesc:ga4538d4b0a90691f19b824ef805e588f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga la luminaria.  <a href="group__control__module.html#ga4538d4b0a90691f19b824ef805e588f4">More...</a><br /></td></tr>
<tr class="separator:ga4538d4b0a90691f19b824ef805e588f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cff1532c7d6fe39c8809fb0102cb3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga68cff1532c7d6fe39c8809fb0102cb3b">control_do_dim</a> (int nivel)</td></tr>
<tr class="memdesc:ga68cff1532c7d6fe39c8809fb0102cb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prende la luminaria al nivel de luz deseado.  <a href="group__control__module.html#ga68cff1532c7d6fe39c8809fb0102cb3b">More...</a><br /></td></tr>
<tr class="separator:ga68cff1532c7d6fe39c8809fb0102cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">control_do_set_mode</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in)</td></tr>
<tr class="memdesc:ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la luminaria al modo deseado.  <a href="group__control__module.html#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">More...</a><br /></td></tr>
<tr class="separator:ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1e4661a1da48e8245e863ee2a25923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gafa1e4661a1da48e8245e863ee2a25923">control_do_get_mode</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> *mode_p, int *phc_flag_p, int *dim_lvl_p)</td></tr>
<tr class="memdesc:gafa1e4661a1da48e8245e863ee2a25923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en los punteros que se pasan como parametro el modo actual, si se esta tomando en cuenta a la fotocelula o no y el nivel actual de la luz.  <a href="group__control__module.html#gafa1e4661a1da48e8245e863ee2a25923">More...</a><br /></td></tr>
<tr class="separator:gafa1e4661a1da48e8245e863ee2a25923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4cd136dbc7e7940a8d7fa55383a17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga5b4cd136dbc7e7940a8d7fa55383a17e">control_do_add_event</a> (int is_weekend, int mins_since_midnite, int dim_lvl)</td></tr>
<tr class="memdesc:ga5b4cd136dbc7e7940a8d7fa55383a17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un evento al arreglo correspondiente (WD o WE). Si el arreglo esta lleno, o el evento ya esta en el arreglo, la funcion no hace nada.  <a href="group__control__module.html#ga5b4cd136dbc7e7940a8d7fa55383a17e">More...</a><br /></td></tr>
<tr class="separator:ga5b4cd136dbc7e7940a8d7fa55383a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f87dae5658cee3b584321f8531baf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga28f87dae5658cee3b584321f8531baf7">control_do_del_event</a> (int is_weekend, int ID)</td></tr>
<tr class="memdesc:ga28f87dae5658cee3b584321f8531baf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un evento del arreglo correspondiente (WD o WE). Si el indice a eliminar no pertenece al arreglo o no hay un evento con el indice, la funcion no hace nada.  <a href="group__control__module.html#ga28f87dae5658cee3b584321f8531baf7">More...</a><br /></td></tr>
<tr class="separator:ga28f87dae5658cee3b584321f8531baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae021be7720655a5ca2a1f24b624dca8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gae021be7720655a5ca2a1f24b624dca8d">control_do_res_event</a> (int is_weekend)</td></tr>
<tr class="memdesc:gae021be7720655a5ca2a1f24b624dca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los eventos de un arreglo.  <a href="group__control__module.html#gae021be7720655a5ca2a1f24b624dca8d">More...</a><br /></td></tr>
<tr class="separator:gae021be7720655a5ca2a1f24b624dca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76d2fb9355f98d93c2c4e1392d29a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gaca76d2fb9355f98d93c2c4e1392d29a5">control_do_dir_event</a> (int ID_list[32], int mins_since_midnite_list[32], int dim_lvl_list[32], int days)</td></tr>
<tr class="memdesc:gaca76d2fb9355f98d93c2c4e1392d29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en los arreglos que se le pasan como argumento la lista de todos los eventos en el registro que se pide.  <a href="group__control__module.html#gaca76d2fb9355f98d93c2c4e1392d29a5">More...</a><br /></td></tr>
<tr class="separator:gaca76d2fb9355f98d93c2c4e1392d29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859df1b7fbd48d99991bee01a6c1e4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga859df1b7fbd48d99991bee01a6c1e4d2">control_do_use_photocell</a> (int phc_on)</td></tr>
<tr class="memdesc:ga859df1b7fbd48d99991bee01a6c1e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el uso de la fotocelula en los modos Reloj Astronomico y Plan Horario.  <a href="group__control__module.html#ga859df1b7fbd48d99991bee01a6c1e4d2">More...</a><br /></td></tr>
<tr class="separator:ga859df1b7fbd48d99991bee01a6c1e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28081f9035ff51f731ddd48234967fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gad28081f9035ff51f731ddd48234967fb">control_do_get_moment</a> (int *secs_since_midnite_p, int *days_since_ny_p, int *years_since_2000_p)</td></tr>
<tr class="memdesc:gad28081f9035ff51f731ddd48234967fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en las direcciones de memoria que se le pasan como parametro el momento actual del sistema.  <a href="group__control__module.html#gad28081f9035ff51f731ddd48234967fb">More...</a><br /></td></tr>
<tr class="separator:gad28081f9035ff51f731ddd48234967fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d97492d10f9de7804af2bb018600c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga6d97492d10f9de7804af2bb018600c60">control_do_get_volt</a> (float *volt)</td></tr>
<tr class="memdesc:ga6d97492d10f9de7804af2bb018600c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de tension medido en Volts.  <a href="group__control__module.html#ga6d97492d10f9de7804af2bb018600c60">More...</a><br /></td></tr>
<tr class="separator:ga6d97492d10f9de7804af2bb018600c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a298ef3ac511bad6a4db9ded2022e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga43a298ef3ac511bad6a4db9ded2022e5">control_do_get_curr</a> (float *curr)</td></tr>
<tr class="memdesc:ga43a298ef3ac511bad6a4db9ded2022e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de corriente medido en Amperes.  <a href="group__control__module.html#ga43a298ef3ac511bad6a4db9ded2022e5">More...</a><br /></td></tr>
<tr class="separator:ga43a298ef3ac511bad6a4db9ded2022e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf5ed6472aa94a7d90dfc4855b7e895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga5bf5ed6472aa94a7d90dfc4855b7e895">control_do_get_actpwr</a> (float *actpwr)</td></tr>
<tr class="memdesc:ga5bf5ed6472aa94a7d90dfc4855b7e895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa medido en Watts.  <a href="group__control__module.html#ga5bf5ed6472aa94a7d90dfc4855b7e895">More...</a><br /></td></tr>
<tr class="separator:ga5bf5ed6472aa94a7d90dfc4855b7e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8316fdc28f07444375e0082f8d94c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gafb8316fdc28f07444375e0082f8d94c1">control_do_get_apppwr</a> (float *apppwr)</td></tr>
<tr class="memdesc:gafb8316fdc28f07444375e0082f8d94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa activa en Watts.  <a href="group__control__module.html#gafb8316fdc28f07444375e0082f8d94c1">More...</a><br /></td></tr>
<tr class="separator:gafb8316fdc28f07444375e0082f8d94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e44f963be89acedb5a8b741a27b2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gad9e44f963be89acedb5a8b741a27b2b7">control_do_get_reapwr</a> (float *reapwr)</td></tr>
<tr class="memdesc:gad9e44f963be89acedb5a8b741a27b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia reactiva medido en Volt*Amperes.  <a href="group__control__module.html#gad9e44f963be89acedb5a8b741a27b2b7">More...</a><br /></td></tr>
<tr class="separator:gad9e44f963be89acedb5a8b741a27b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d159a45e07729f15b63a4593d4ea7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gab0d159a45e07729f15b63a4593d4ea7f">control_do_get_pfactor</a> (float *pfactor)</td></tr>
<tr class="memdesc:gab0d159a45e07729f15b63a4593d4ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor del factor de potencia medido.  <a href="group__control__module.html#gab0d159a45e07729f15b63a4593d4ea7f">More...</a><br /></td></tr>
<tr class="separator:gab0d159a45e07729f15b63a4593d4ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y banderas. </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Emilio Albarraci­n <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'Fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">Felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
