<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef INCLUDE_CONTROL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define INCLUDE_CONTROL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="output_8h.html">output.h</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="photocell_8h.html">photocell.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="utils_8h.html">utils.h</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;UART.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">timer.h</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="acs71020_8h.html">acs71020.h</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    DIRECT,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SCHEDULE_PLAN,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ASTRO_CLK,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    PHOTOCELL</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="event__management_8h.html">event_management.h</a>&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga8b444a7e8120e5df901bb9541b51f27f">control_take_action</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga09249353a9f8bc8808ac4342ba80f2d5">control_do_set_moment</a>(<span class="keywordtype">int</span> years_since_2000, <span class="keywordtype">int</span> days_since_ny, <span class="keywordtype">int</span> secs_since_midnite);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gab30247cddda2bb11f9a433dddb5f71bd">control_do_on</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga4538d4b0a90691f19b824ef805e588f4">control_do_off</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga68cff1532c7d6fe39c8809fb0102cb3b">control_do_dim</a> (<span class="keywordtype">int</span> nivel);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">control_do_set_mode</a>(<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gafa1e4661a1da48e8245e863ee2a25923">control_do_get_mode</a>(<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a>* mode_p, <span class="keywordtype">int</span>* phc_flag_p, <span class="keywordtype">int</span>* dim_lvl_p);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga5b4cd136dbc7e7940a8d7fa55383a17e">control_do_add_event</a>(<span class="keywordtype">int</span> is_weekend, <span class="keywordtype">int</span> mins_since_midnite, <span class="keywordtype">int</span> dim_lvl);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga28f87dae5658cee3b584321f8531baf7">control_do_del_event</a>(<span class="keywordtype">int</span> is_weekend, <span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gae021be7720655a5ca2a1f24b624dca8d">control_do_res_event</a>(<span class="keywordtype">int</span> is_weekend);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gaca76d2fb9355f98d93c2c4e1392d29a5">control_do_dir_event</a>(<span class="keywordtype">int</span> ID_list[32], <span class="keywordtype">int</span> mins_since_midnite_list[32], <span class="keywordtype">int</span> dim_lvl_list[32], <span class="keywordtype">int</span> days);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga859df1b7fbd48d99991bee01a6c1e4d2">control_do_use_photocell</a>(<span class="keywordtype">int</span> phc_on);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gad28081f9035ff51f731ddd48234967fb">control_do_get_moment</a>(<span class="keywordtype">int</span>* secs_since_midnite_p, <span class="keywordtype">int</span>* days_since_ny_p, <span class="keywordtype">int</span>* years_since_2000_p);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga6d97492d10f9de7804af2bb018600c60">control_do_get_volt</a>(<span class="keywordtype">float</span>* volt);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga43a298ef3ac511bad6a4db9ded2022e5">control_do_get_curr</a>(<span class="keywordtype">float</span>* curr);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#ga5bf5ed6472aa94a7d90dfc4855b7e895">control_do_get_actpwr</a>(<span class="keywordtype">float</span>* actpwr);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gafb8316fdc28f07444375e0082f8d94c1">control_do_get_apppwr</a>(<span class="keywordtype">float</span>* apppwr);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gad9e44f963be89acedb5a8b741a27b2b7">control_do_get_reapwr</a>(<span class="keywordtype">float</span>* reapwr);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__control__module.html#gab0d159a45e07729f15b63a4593d4ea7f">control_do_get_pfactor</a>(<span class="keywordtype">float</span>* pfactor);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__control__module_html_ga8b444a7e8120e5df901bb9541b51f27f"><div class="ttname"><a href="group__control__module.html#ga8b444a7e8120e5df901bb9541b51f27f">control_take_action</a></div><div class="ttdeci">void control_take_action()</div><div class="ttdoc">Funcion que decide que acción tomar basado en el modo actual y banderas.</div><div class="ttdef"><b>Definition:</b> control.c:12</div></div>
<div class="ttc" id="output_8h_html"><div class="ttname"><a href="output_8h.html">output.h</a></div><div class="ttdoc">Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ...</div></div>
<div class="ttc" id="group__control__module_html_ga68cff1532c7d6fe39c8809fb0102cb3b"><div class="ttname"><a href="group__control__module.html#ga68cff1532c7d6fe39c8809fb0102cb3b">control_do_dim</a></div><div class="ttdeci">void control_do_dim(int nivel)</div><div class="ttdoc">Prende la luminaria al nivel de luz deseado.</div><div class="ttdef"><b>Definition:</b> control.c:135</div></div>
<div class="ttc" id="group__control__module_html_gab0d159a45e07729f15b63a4593d4ea7f"><div class="ttname"><a href="group__control__module.html#gab0d159a45e07729f15b63a4593d4ea7f">control_do_get_pfactor</a></div><div class="ttdeci">void control_do_get_pfactor(float *pfactor)</div><div class="ttdoc">Escribe en la direccion de memoria que se le pasa como argumento el valor del factor de potencia medi...</div><div class="ttdef"><b>Definition:</b> control.c:277</div></div>
<div class="ttc" id="group__control__module_html_gad9e44f963be89acedb5a8b741a27b2b7"><div class="ttname"><a href="group__control__module.html#gad9e44f963be89acedb5a8b741a27b2b7">control_do_get_reapwr</a></div><div class="ttdeci">void control_do_get_reapwr(float *reapwr)</div><div class="ttdoc">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia reactiva medido...</div><div class="ttdef"><b>Definition:</b> control.c:273</div></div>
<div class="ttc" id="event__management_8h_html"><div class="ttname"><a href="event__management_8h.html">event_management.h</a></div><div class="ttdoc">Este modulo agrupa las funciones que configuran y manejan los eventos.</div></div>
<div class="ttc" id="acs71020_8h_html"><div class="ttname"><a href="acs71020_8h.html">acs71020.h</a></div><div class="ttdoc">Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020.</div></div>
<div class="ttc" id="group__control__module_html_ga09249353a9f8bc8808ac4342ba80f2d5"><div class="ttname"><a href="group__control__module.html#ga09249353a9f8bc8808ac4342ba80f2d5">control_do_set_moment</a></div><div class="ttdeci">void control_do_set_moment(int years_since_2000, int days_since_ny, int secs_since_midnite)</div><div class="ttdoc">modifica el momento actual en funcion de lo recibido como parametros.</div><div class="ttdef"><b>Definition:</b> control.c:52</div></div>
<div class="ttc" id="group__control__module_html_ga6d97492d10f9de7804af2bb018600c60"><div class="ttname"><a href="group__control__module.html#ga6d97492d10f9de7804af2bb018600c60">control_do_get_volt</a></div><div class="ttdeci">void control_do_get_volt(float *volt)</div><div class="ttdoc">Escribe en la direccion de memoria que se le pasa como argumento el valor de tension medido en Volts.</div><div class="ttdef"><b>Definition:</b> control.c:257</div></div>
<div class="ttc" id="group__control__module_html_ga5bf5ed6472aa94a7d90dfc4855b7e895"><div class="ttname"><a href="group__control__module.html#ga5bf5ed6472aa94a7d90dfc4855b7e895">control_do_get_actpwr</a></div><div class="ttdeci">void control_do_get_actpwr(float *actpwr)</div><div class="ttdoc">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa medido e...</div><div class="ttdef"><b>Definition:</b> control.c:265</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ...</div></div>
<div class="ttc" id="utils_8h_html"><div class="ttname"><a href="utils_8h.html">utils.h</a></div><div class="ttdoc">Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres.</div></div>
<div class="ttc" id="group__control__module_html_ga28f87dae5658cee3b584321f8531baf7"><div class="ttname"><a href="group__control__module.html#ga28f87dae5658cee3b584321f8531baf7">control_do_del_event</a></div><div class="ttdeci">void control_do_del_event(int is_weekend, int ID)</div><div class="ttdoc">Elimina un evento del arreglo correspondiente (WD o WE). Si el indice a eliminar no pertenece al arre...</div><div class="ttdef"><b>Definition:</b> control.c:174</div></div>
<div class="ttc" id="group__control__module_html_ga859df1b7fbd48d99991bee01a6c1e4d2"><div class="ttname"><a href="group__control__module.html#ga859df1b7fbd48d99991bee01a6c1e4d2">control_do_use_photocell</a></div><div class="ttdeci">void control_do_use_photocell(int phc_on)</div><div class="ttdoc">Configura el uso de la fotocelula en los modos Reloj Astronomico y Plan Horario.</div><div class="ttdef"><b>Definition:</b> control.c:107</div></div>
<div class="ttc" id="group__control__module_html_gafa1e4661a1da48e8245e863ee2a25923"><div class="ttname"><a href="group__control__module.html#gafa1e4661a1da48e8245e863ee2a25923">control_do_get_mode</a></div><div class="ttdeci">void control_do_get_mode(type_mode *mode_p, int *phc_flag_p, int *dim_lvl_p)</div><div class="ttdoc">Escribe en los punteros que se pasan como parametro el modo actual, si se esta tomando en cuenta a la...</div><div class="ttdef"><b>Definition:</b> control.c:159</div></div>
<div class="ttc" id="group__control__module_html_ga43a298ef3ac511bad6a4db9ded2022e5"><div class="ttname"><a href="group__control__module.html#ga43a298ef3ac511bad6a4db9ded2022e5">control_do_get_curr</a></div><div class="ttdeci">void control_do_get_curr(float *curr)</div><div class="ttdoc">Escribe en la direccion de memoria que se le pasa como argumento el valor de corriente medido en Ampe...</div><div class="ttdef"><b>Definition:</b> control.c:261</div></div>
<div class="ttc" id="group__control__module_html_ga4538d4b0a90691f19b824ef805e588f4"><div class="ttname"><a href="group__control__module.html#ga4538d4b0a90691f19b824ef805e588f4">control_do_off</a></div><div class="ttdeci">void control_do_off()</div><div class="ttdoc">Apaga la luminaria.</div><div class="ttdef"><b>Definition:</b> control.c:128</div></div>
<div class="ttc" id="group__control__module_html_gab30247cddda2bb11f9a433dddb5f71bd"><div class="ttname"><a href="group__control__module.html#gab30247cddda2bb11f9a433dddb5f71bd">control_do_on</a></div><div class="ttdeci">void control_do_on()</div><div class="ttdoc">Prende la luminaria.</div><div class="ttdef"><b>Definition:</b> control.c:121</div></div>
<div class="ttc" id="photocell_8h_html"><div class="ttname"><a href="photocell_8h.html">photocell.h</a></div><div class="ttdoc">Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella...</div></div>
<div class="ttc" id="group__control__module_html_gafb8316fdc28f07444375e0082f8d94c1"><div class="ttname"><a href="group__control__module.html#gafb8316fdc28f07444375e0082f8d94c1">control_do_get_apppwr</a></div><div class="ttdeci">void control_do_get_apppwr(float *apppwr)</div><div class="ttdoc">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa activa e...</div><div class="ttdef"><b>Definition:</b> control.c:269</div></div>
<div class="ttc" id="group__control__module_html_ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><div class="ttname"><a href="group__control__module.html#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">control_do_set_mode</a></div><div class="ttdeci">void control_do_set_mode(type_mode mode_in)</div><div class="ttdoc">Cambia la luminaria al modo deseado.</div><div class="ttdef"><b>Definition:</b> control.c:147</div></div>
<div class="ttc" id="group__control__module_html_gaca76d2fb9355f98d93c2c4e1392d29a5"><div class="ttname"><a href="group__control__module.html#gaca76d2fb9355f98d93c2c4e1392d29a5">control_do_dir_event</a></div><div class="ttdeci">void control_do_dir_event(int ID_list[32], int mins_since_midnite_list[32], int dim_lvl_list[32], int days)</div><div class="ttdoc">Escribe en los arreglos que se le pasan como argumento la lista de todos los eventos en el registro q...</div><div class="ttdef"><b>Definition:</b> control.c:188</div></div>
<div class="ttc" id="group__control__module_html_gae021be7720655a5ca2a1f24b624dca8d"><div class="ttname"><a href="group__control__module.html#gae021be7720655a5ca2a1f24b624dca8d">control_do_res_event</a></div><div class="ttdeci">void control_do_res_event(int is_weekend)</div><div class="ttdoc">Elimina todos los eventos de un arreglo.</div><div class="ttdef"><b>Definition:</b> control.c:183</div></div>
<div class="ttc" id="group__control__module_html_ga5b4cd136dbc7e7940a8d7fa55383a17e"><div class="ttname"><a href="group__control__module.html#ga5b4cd136dbc7e7940a8d7fa55383a17e">control_do_add_event</a></div><div class="ttdeci">void control_do_add_event(int is_weekend, int mins_since_midnite, int dim_lvl)</div><div class="ttdoc">Agrega un evento al arreglo correspondiente (WD o WE). Si el arreglo esta lleno, o el evento ya esta ...</div><div class="ttdef"><b>Definition:</b> control.c:166</div></div>
<div class="ttc" id="group__control__module_html_ga75c6a81580b759b8b87edb09461b07d8"><div class="ttname"><a href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a></div><div class="ttdeci">type_mode</div><div class="ttdoc">definicion de tipo de los modos de funcionamiento</div><div class="ttdef"><b>Definition:</b> control.h:35</div></div>
<div class="ttc" id="group__control__module_html_gad28081f9035ff51f731ddd48234967fb"><div class="ttname"><a href="group__control__module.html#gad28081f9035ff51f731ddd48234967fb">control_do_get_moment</a></div><div class="ttdeci">void control_do_get_moment(int *secs_since_midnite_p, int *days_since_ny_p, int *years_since_2000_p)</div><div class="ttdoc">Escribe en las direcciones de memoria que se le pasan como parametro el momento actual del sistema.</div><div class="ttdef"><b>Definition:</b> control.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
