<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/cs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __CS_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __CS_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Control specific variables</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_1 CS_CTL1_DIVS_0</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_2 CS_CTL1_DIVS_1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_4 CS_CTL1_DIVS_2</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_8 CS_CTL1_DIVS_3</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_16 CS_CTL1_DIVS_4</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_32 CS_CTL1_DIVS_5</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_64 CS_CTL1_DIVS_6</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define CS_CLOCK_DIVIDER_128 CS_CTL1_DIVS_7</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define CS_LFXTCLK_SELECT   CS_CTL1_SELM_0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define CS_HFXTCLK_SELECT   CS_CTL1_SELM_5</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define CS_VLOCLK_SELECT    CS_CTL1_SELM_1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CS_REFOCLK_SELECT   CS_CTL1_SELM_2</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define CS_DCOCLK_SELECT    CS_CTL1_SELM_3</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define CS_MODOSC_SELECT    CS_CTL1_SELM_4</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define CS_KEY 0x695A</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Number of positions to shift for divider calculation */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define CS_ACLK_DIV_BITPOS 0x04</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define CS_MCLK_DIV_BITPOS 0x0C</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define CS_SMCLK_DIV_BITPOS 0x00</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define CS_HSMCLK_DIV_BITPOS 0x08</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Number of positions to shift for source calculation */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define CS_ACLK_SRC_BITPOS 0x08</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define CS_MCLK_SRC_BITPOS 0x00</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define CS_SMCLK_SRC_BITPOS 0x04</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define CS_HSMCLK_SRC_BITPOS 0x04</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* REFO Clock Values */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CS_REFO_32KHZ 0x00</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CS_REFO_128KHZ 0x01</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Frequency Values */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CS_VLOCLK_FREQUENCY 10000</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define CS_MODCLK_FREQUENCY 24000000</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Interrupts */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define CS_LFXT_FAULT   CS_IE_LFXTIE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define CS_HFXT_FAULT   CS_IE_HFXTIE</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CS_DCO_OPEN_FAULT   CS_IE_DCOR_OPNIE</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CS_STARTCOUNT_LFXT_FAULT   CS_IE_FCNTLFIE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CS_STARTCOUNT_HFXT_FAULT   CS_IE_FCNTHFIE</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define CS_DCO_SHORT_FAULT   CS_IFG_DCOR_SHTIFG</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//#define CS_HFXT_DRIVE0 CS_CTL2_HFXTDRIVE_0</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//#define CS_HFXT_DRIVE1 CS_CTL2_HFXTDRIVE_1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define CS_HFXT_DRIVE CS_CTL2_HFXTDRIVE</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define CS_HFXT_BYPASS CS_CTL2_HFXTBYPASS</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE0 CS_CTL2_LFXTDRIVE_0</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE1 CS_CTL2_LFXTDRIVE_1</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE2 CS_CTL2_LFXTDRIVE_2</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define CS_LFXT_DRIVE3 CS_CTL2_LFXTDRIVE_3</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CS_LFXT_BYPASS CS_CTL2_LFXTBYPASS</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CS_ACLK CS_CLKEN_ACLK_EN</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CS_MCLK CS_CLKEN_MCLK_EN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define CS_SMCLK CS_CLKEN_SMCLK_EN</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CS_HSMCLK CS_CLKEN_HSMCLK_EN</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define CS_BCLK CS_STAT_BCLK_READY</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define CS_LFXTCLK  0x01</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define CS_1MHZ 1000000</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define CS_15MHZ 1500000</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define CS_3MHZ 3000000</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CS_4MHZ 4000000</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define CS_6MHZ 6000000</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define CS_8MHZ 8000000</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define CS_12MHZ 12000000</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CS_16MHZ 16000000</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CS_24MHZ 24000000</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CS_32MHZ 32000000</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define CS_40MHZ 40000000</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define CS_48MHZ 48000000</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_1_5 CS_CTL0_DCORSEL_0</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_3 CS_CTL0_DCORSEL_1</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_6 CS_CTL0_DCORSEL_2</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_12 CS_CTL0_DCORSEL_3</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_24 CS_CTL0_DCORSEL_4</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define CS_DCO_FREQUENCY_48 CS_CTL0_DCORSEL_5</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CS_HFXT_FAULT_COUNTER 0x01</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CS_LFXT_FAULT_COUNTER 0x02</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_4096_CYCLES CS_CTL3_FCNTLF_0</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_8192_CYCLES CS_CTL3_FCNTLF_1</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_16384_CYCLES CS_CTL3_FCNTLF_2</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define CS_FAULT_COUNTER_32768_CYCLES CS_CTL3_FCNTLF_3</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define CS_OVER32MHZ    0x01</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define CS_UNDER32MHZ   0x02</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define DEVICE_PG1_1    0x42</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a>(uint32_t lfxt_XT_CLK_frequency,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint32_t hfxt_XT_CLK_frequency);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a>(uint32_t selectedClockSignal,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        uint32_t clockSource, uint32_t clockSourceDivider);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a>(<span class="keywordtype">bool</span> bypassMode);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a>(<span class="keywordtype">bool</span> bypassMode, uint32_t timeout);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a>(uint32_t xtDrive);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a>(uint32_t xtDrive, uint32_t timeout);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a>(uint8_t referenceFrequency);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a>(uint32_t selectClock);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a>(uint32_t selectClock);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a>(uint32_t dcoFreq);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a>(uint32_t dcoFrequency);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a>(int16_t tuneParameter);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a>(uint_fast8_t uiCalData,</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                                                 uint_fast8_t freqRange);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a>(uint32_t dcoFrequency);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a>(uint_fast8_t counterSelect);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a>(uint_fast8_t counterSelect);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a>(uint_fast8_t counterSelect);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a>(uint_fast8_t counterSelect,</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        uint_fast8_t countValue);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a>(uint32_t flags);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a>(uint32_t flags);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a>(uint32_t flags);</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;}</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__cs__api_html_ga29b5b86f431242af9ac4203b51edb610"><div class="ttname"><a href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a></div><div class="ttdeci">uint32_t CS_getHSMCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:799</div></div>
<div class="ttc" id="group__cs__api_html_ga6622f298cfcbd65dd344a6ed12bb465b"><div class="ttname"><a href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a></div><div class="ttdeci">void CS_initClockSignal(uint32_t selectedClockSignal, uint32_t clockSource, uint32_t clockSourceDivider)</div><div class="ttdef"><b>Definition:</b> cs.c:212</div></div>
<div class="ttc" id="group__cs__api_html_ga0fa3d27598e86f1098a96dd041673141"><div class="ttname"><a href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a></div><div class="ttdeci">uint32_t CS_getACLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:809</div></div>
<div class="ttc" id="group__cs__api_html_ga183c88a80866a37e52ed32f5d1be11fd"><div class="ttname"><a href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a></div><div class="ttdeci">void CS_enableFaultCounter(uint_fast8_t counterSelect)</div><div class="ttdef"><b>Definition:</b> cs.c:840</div></div>
<div class="ttc" id="group__cs__api_html_ga50a7b3984e9b41211d9be02ae9b524f2"><div class="ttname"><a href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a></div><div class="ttdeci">void CS_setExternalClockSourceFrequency(uint32_t lfxt_XT_CLK_frequency, uint32_t hfxt_XT_CLK_frequency)</div><div class="ttdef"><b>Definition:</b> cs.c:205</div></div>
<div class="ttc" id="group__cs__api_html_gada16370f10e9354f04eff6b3a4ff3300"><div class="ttname"><a href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a></div><div class="ttdeci">void CS_setReferenceOscillatorFrequency(uint8_t referenceFrequency)</div><div class="ttdef"><b>Definition:</b> cs.c:495</div></div>
<div class="ttc" id="group__cs__api_html_ga84a1db0d656a0730991262275ffd5c06"><div class="ttname"><a href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a></div><div class="ttdeci">void CS_enableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> cs.c:925</div></div>
<div class="ttc" id="group__cs__api_html_ga786a4edd8e4e94938786d3e13d84d32c"><div class="ttname"><a href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a></div><div class="ttdeci">void CS_disableDCOExternalResistor(void)</div><div class="ttdef"><b>Definition:</b> cs.c:551</div></div>
<div class="ttc" id="group__cs__api_html_ga3ad4e846de2055a380d95c0a2562b5c3"><div class="ttname"><a href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a></div><div class="ttdeci">void CS_enableDCOExternalResistor(void)</div><div class="ttdef"><b>Definition:</b> cs.c:510</div></div>
<div class="ttc" id="group__cs__api_html_gaa5948b50397c30a08584cc987cdd5d55"><div class="ttname"><a href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a></div><div class="ttdeci">void CS_clearInterruptFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> cs.c:957</div></div>
<div class="ttc" id="group__cs__api_html_ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><div class="ttname"><a href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a></div><div class="ttdeci">bool CS_startHFXTWithTimeout(bool bypassMode, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> cs.c:340</div></div>
<div class="ttc" id="group__cs__api_html_ga23c28d5833b65d34ca62b89ef03284ae"><div class="ttname"><a href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a></div><div class="ttdeci">void CS_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> cs.c:981</div></div>
<div class="ttc" id="group__cs__api_html_gada85d0a6ae6d3498e58baea0893406ed"><div class="ttname"><a href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a></div><div class="ttdeci">uint32_t CS_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> cs.c:947</div></div>
<div class="ttc" id="group__cs__api_html_ga49f800c1e1f031b0ee554e2e4b13708e"><div class="ttname"><a href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a></div><div class="ttdeci">uint32_t CS_getBCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:791</div></div>
<div class="ttc" id="group__cs__api_html_ga9258a80559649090536cb0af4784f930"><div class="ttname"><a href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a></div><div class="ttdeci">bool CS_startHFXT(bool bypassMode)</div><div class="ttdef"><b>Definition:</b> cs.c:335</div></div>
<div class="ttc" id="group__cs__api_html_ga3a768534b6b4c568df04400dc118e5e2"><div class="ttname"><a href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a></div><div class="ttdeci">void CS_setDCOExternalResistorCalibration(uint_fast8_t uiCalData, uint_fast8_t freqRange)</div><div class="ttdef"><b>Definition:</b> cs.c:521</div></div>
<div class="ttc" id="group__cs__api_html_gac22ef4a01770a1bd3e50dae1ae84d154"><div class="ttname"><a href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a></div><div class="ttdeci">void CS_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> cs.c:968</div></div>
<div class="ttc" id="group__cs__api_html_ga04bee12e0506189b27fae7e0ec225add"><div class="ttname"><a href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a></div><div class="ttdeci">void CS_enableClockRequest(uint32_t selectClock)</div><div class="ttdef"><b>Definition:</b> cs.c:465</div></div>
<div class="ttc" id="group__cs__api_html_ga27b9e9bd419a498169707eedbed25230"><div class="ttname"><a href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a></div><div class="ttdeci">void CS_startFaultCounter(uint_fast8_t counterSelect, uint_fast8_t countValue)</div><div class="ttdef"><b>Definition:</b> cs.c:900</div></div>
<div class="ttc" id="group__cs__api_html_gac09db422c924ff4344dce6cb5d442aff"><div class="ttname"><a href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a></div><div class="ttdeci">void CS_disableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> cs.c:936</div></div>
<div class="ttc" id="group__cs__api_html_ga2e02ddb15b854383842bbc8f52fa050d"><div class="ttname"><a href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a></div><div class="ttdeci">uint32_t CS_getMCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:830</div></div>
<div class="ttc" id="group__cs__api_html_ga43a040ff5ef1c5f42ca5b9aa8234f321"><div class="ttname"><a href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a></div><div class="ttdeci">void CS_setDCOFrequency(uint32_t dcoFrequency)</div><div class="ttdef"><b>Definition:</b> cs.c:696</div></div>
<div class="ttc" id="group__cs__api_html_gaa85f5eff4bd19aa3a03b976460107c7b"><div class="ttname"><a href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a></div><div class="ttdeci">bool CS_startLFXT(uint32_t xtDrive)</div><div class="ttdef"><b>Definition:</b> cs.c:400</div></div>
<div class="ttc" id="group__cs__api_html_ga76cb50cc23322ad4e3403d21a573c708"><div class="ttname"><a href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a></div><div class="ttdeci">void CS_setDCOCenteredFrequency(uint32_t dcoFreq)</div><div class="ttdef"><b>Definition:</b> cs.c:562</div></div>
<div class="ttc" id="group__cs__api_html_gac959542afff88f3a173445d2e814ee5c"><div class="ttname"><a href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a></div><div class="ttdeci">uint32_t CS_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> cs.c:952</div></div>
<div class="ttc" id="group__cs__api_html_gad3bdbe6aa451ae3d0af971bc472878ef"><div class="ttname"><a href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a></div><div class="ttdeci">void CS_disableClockRequest(uint32_t selectClock)</div><div class="ttdef"><b>Definition:</b> cs.c:480</div></div>
<div class="ttc" id="group__cs__api_html_ga3b20b4a3451756c50de958e966b45a65"><div class="ttname"><a href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a></div><div class="ttdeci">void CS_resetFaultCounter(uint_fast8_t counterSelect)</div><div class="ttdef"><b>Definition:</b> cs.c:880</div></div>
<div class="ttc" id="group__cs__api_html_ga4b4368995cb36c4fa8226b39b948b9f1"><div class="ttname"><a href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a></div><div class="ttdeci">uint32_t CS_getDCOFrequency(void)</div><div class="ttdef"><b>Definition:</b> cs.c:607</div></div>
<div class="ttc" id="group__cs__api_html_gad9934a2820471e8de7fa26be55131253"><div class="ttname"><a href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a></div><div class="ttdeci">bool CS_startLFXTWithTimeout(uint32_t xtDrive, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> cs.c:405</div></div>
<div class="ttc" id="group__cs__api_html_gab3424aa1617a6771469e4a36568dd500"><div class="ttname"><a href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a></div><div class="ttdeci">void CS_tuneDCOFrequency(int16_t tuneParameter)</div><div class="ttdef"><b>Definition:</b> cs.c:581</div></div>
<div class="ttc" id="group__cs__api_html_gae012353ccb47ae03e7b0939a12d79c3c"><div class="ttname"><a href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a></div><div class="ttdeci">uint32_t CS_getSMCLK(void)</div><div class="ttdef"><b>Definition:</b> cs.c:819</div></div>
<div class="ttc" id="group__cs__api_html_gaf209f0c7c52fe32efe1ff00f40bac1dd"><div class="ttname"><a href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a></div><div class="ttdeci">void CS_disableFaultCounter(uint_fast8_t counterSelect)</div><div class="ttdef"><b>Definition:</b> cs.c:860</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
