<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/decoder.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">decoder.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>funciones que manejan y decodifican los mensajes recibidos por la UART  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;UART.h&gt;</code><br />
<code>#include &lt;<a class="el" href="control_8h_source.html">control.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for decoder.h:</div>
<div class="dyncontent">
<div class="center"><img src="decoder_8h__incl.png" border="0" usemap="#include_2decoder_8h" alt=""/></div>
<map name="include_2decoder_8h" id="include_2decoder_8h">
<area shape="rect"  title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="283,5,407,32"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="73,379,140,405"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="663,80,735,107"/>
<area shape="rect"  title=" " alt="" coords="490,453,555,480"/>
<area shape="rect"  title=" " alt="" coords="580,453,655,480"/>
<area shape="rect"  title=" " alt="" coords="663,528,721,555"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="248,453,312,480"/>
<area shape="rect"  href="output_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="989,155,1059,181"/>
<area shape="rect"  href="photocell_8h.html" title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="465,155,551,181"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="774,304,837,331"/>
<area shape="rect"  href="utils_8h.html" title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="707,229,765,256"/>
<area shape="rect"  href="acs71020_8h.html" title="Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020." alt="" coords="654,155,743,181"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="819,155,965,181"/>
<area shape="rect"  href="output__hw_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="975,229,1067,256"/>
<area shape="rect"  title=" " alt="" coords="887,304,950,331"/>
<area shape="rect"  href="photocell__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el ADC14 utilizado para obtener medidas de ..." alt="" coords="423,229,531,256"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="461,304,537,331"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="655,379,723,405"/>
<area shape="rect"  title=" " alt="" coords="799,379,879,405"/>
<area shape="rect"  title=" " alt="" coords="215,379,262,405"/>
<area shape="rect"  title=" " alt="" coords="286,379,343,405"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="479,379,529,405"/>
<area shape="rect"  title=" " alt="" coords="367,379,454,405"/>
<area shape="rect"  href="sun__equation_8h.html" title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="841,229,951,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="decoder_8h__dep__incl.png" border="0" usemap="#include_2decoder_8hdep" alt=""/></div>
<map name="include_2decoder_8hdep" id="include_2decoder_8hdep">
<area shape="rect"  title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="20,5,144,32"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="5,80,159,107"/>
</map>
</div>
</div>
<p><a href="decoder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0467ed2501fa07aac3b3d2f9f9a2d8a3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MSK</b>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:ga0467ed2501fa07aac3b3d2f9f9a2d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f45973ecf05c2ecd09a0b4d04d37c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_LVL_MSK</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gab5f45973ecf05c2ecd09a0b4d04d37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc025da4b95c2d3a5c8e2d74c122807f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YRS_MSK</b>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:gadc025da4b95c2d3a5c8e2d74c122807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869cae70716c35be29d1cee0cda40de4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga869cae70716c35be29d1cee0cda40de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48235d592c83d12e5b27c989656329d0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga48235d592c83d12e5b27c989656329d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bbe716f5be6adbd2150139244c0262"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga18bbe716f5be6adbd2150139244c0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35bb87674a960ffa41aa10d09d262fba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHC_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga35bb87674a960ffa41aa10d09d262fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ea67cd9a607014b677f6cc061051df"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHC_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa5ea67cd9a607014b677f6cc061051df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86b9605e706b23a323ac1e33fc798b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_ON</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa86b9605e706b23a323ac1e33fc798b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ae931fb91855b1a3f3321dcf1bfe8a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_OFF</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga72ae931fb91855b1a3f3321dcf1bfe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8535fef3a9835c88cc7af713d3747a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_DIM</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5c8535fef3a9835c88cc7af713d3747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb6d60f05f92a37824089c7cd97ccd7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_EVENT_WE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadfb6d60f05f92a37824089c7cd97ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0eb8158a8e8b15a8f8be6398782b224"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_EVENT_WD</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad0eb8158a8e8b15a8f8be6398782b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cac665d03aaf098ada60e33edde7909"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RES_EVENT_WE</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga3cac665d03aaf098ada60e33edde7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3d1f127425c6a8a290796ef5264653"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RES_EVENT_WD</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga0a3d1f127425c6a8a290796ef5264653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b8a4b05322aa059dc030b4165d6348"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_EVENT_WE</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga24b8a4b05322aa059dc030b4165d6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a7aec14e8e6bda3b1d7f6d794ba61b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_EVENT_WD</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gab9a7aec14e8e6bda3b1d7f6d794ba61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99204ee2ae2ea10b63dd655df807e952"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_EVENT_SE</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga99204ee2ae2ea10b63dd655df807e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dacee17b376c74086c5c3d4be8b944"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_EVENT_WE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga59dacee17b376c74086c5c3d4be8b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b54e26efc15b4936a85cdd81eee3f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_EVENT_WD</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga25b54e26efc15b4936a85cdd81eee3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66662897ffe3115a1a3b9481cc8a1b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_MODE</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaa66662897ffe3115a1a3b9481cc8a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b043f3e1c1b57e3254056ad54aa732"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_MOMENT</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gac0b043f3e1c1b57e3254056ad54aa732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95f7dad4fe07dac9025335f26d80c13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_PHC_ON</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:gad95f7dad4fe07dac9025335f26d80c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac214c685c0747d6e5ba8431f36045aa9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_PHC_OFF</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gac214c685c0747d6e5ba8431f36045aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4e2729a7475b0947dc9922756e2266"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_MOMENT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga5c4e2729a7475b0947dc9922756e2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b365739b031effedb7c30b2c7a7ef2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_MODE</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga88b365739b031effedb7c30b2c7a7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15a8e22096e3519a088c891835a1f98"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_VOLT</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gad15a8e22096e3519a088c891835a1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81682cff8c0b8d0df5e8829ced4133d8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CURR</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga81682cff8c0b8d0df5e8829ced4133d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0363f495059b411668f00da07d7ffded"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_ACTPWR</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga0363f495059b411668f00da07d7ffded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e9e037b381e29dabcddd8ef6131321"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_REAPWR</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga72e9e037b381e29dabcddd8ef6131321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461e1a1d85f4bfa891747b8783f666aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_APPPWR</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga461e1a1d85f4bfa891747b8783f666aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8ac0f2fe92d90cdd60ebe3a3e22135"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_PFACTOR</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gaec8ac0f2fe92d90cdd60ebe3a3e22135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fec9d82820784395113b001c9b07c96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#ga5fec9d82820784395113b001c9b07c96">decoder_decode_RX</a> (char *buffer)</td></tr>
<tr class="memdesc:ga5fec9d82820784395113b001c9b07c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">toma el mensaje crudo de la UART para decodificar y tomar una acción. Tambien codifica y envia por UART las respuestas.  <a href="group__decoder__module.html#ga5fec9d82820784395113b001c9b07c96">More...</a><br /></td></tr>
<tr class="separator:ga5fec9d82820784395113b001c9b07c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad4f86ca2cb6bdc83410900496f103d1e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gad4f86ca2cb6bdc83410900496f103d1e">TxMessageComplete</a></td></tr>
<tr class="memdesc:gad4f86ca2cb6bdc83410900496f103d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para señalar que el mensaje se terminó de enviar. <br /></td></tr>
<tr class="separator:gad4f86ca2cb6bdc83410900496f103d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f0fe672c110dbe617fbe65fa51cf00"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#ga28f0fe672c110dbe617fbe65fa51cf00">flag_use_photocell</a></td></tr>
<tr class="memdesc:ga28f0fe672c110dbe617fbe65fa51cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para signalizar que se quiere usar la fotocelula. <br /></td></tr>
<tr class="separator:ga28f0fe672c110dbe617fbe65fa51cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84323a0e53e24433e546475ee1f5da5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gae84323a0e53e24433e546475ee1f5da5">current_mode</a></td></tr>
<tr class="memdesc:gae84323a0e53e24433e546475ee1f5da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modo en el que se encuentra el controlador. <br /></td></tr>
<tr class="separator:gae84323a0e53e24433e546475ee1f5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5a3cc2862e066c0e3890e463f9448c"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">lora_begin_tx</a></td></tr>
<tr class="memdesc:gaec5a3cc2862e066c0e3890e463f9448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para enviar un mensaje a traves del Main. <br /></td></tr>
<tr class="separator:gaec5a3cc2862e066c0e3890e463f9448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61577fb5d9373870dc463ecdcd369c1"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">new_day</a></td></tr>
<tr class="memdesc:gad61577fb5d9373870dc463ecdcd369c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para señalar que hay un nuevo día. <br /></td></tr>
<tr class="separator:gad61577fb5d9373870dc463ecdcd369c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>funciones que manejan y decodifican los mensajes recibidos por la UART </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Emilio Albarracan <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'Fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">Felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0</dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
