<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/decoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">decoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef DECODER</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DECODER</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;UART.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="control_8h.html">control.h</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*Mascaras de decodificacion de bytes*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CMD_MSK         0xF8</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DIM_LVL_MSK     0x1F</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define YRS_MSK         0x7E</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*Identificadores de plan horario*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define WD              0</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define WE              1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SE              2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*Para PHC*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define PHC_ON          1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define PHC_OFF         0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*Identificadores de comandos*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define SET_ON          0x00</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SET_OFF         0x01</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define SET_DIM         0x02</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ADD_EVENT_WE    0x03</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ADD_EVENT_WD    0x04</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RES_EVENT_WE    0x05</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define RES_EVENT_WD    0x06</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define DIR_EVENT_WE    0x07</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define DIR_EVENT_WD    0x08</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define DIR_EVENT_SE    0x09</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define DEL_EVENT_WE    0x0A</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DEL_EVENT_WD    0x0B</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define SET_MODE        0x0C</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SET_MOMENT      0x0D</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define USE_PHC_ON      0x0E</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define USE_PHC_OFF     0x0F</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define GET_MOMENT      0x10</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define GET_MODE        0x11</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define GET_VOLT        0x12</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define GET_CURR        0x13</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define GET_ACTPWR      0x14</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define GET_REAPWR      0x15</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define GET_APPPWR      0x16</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define GET_PFACTOR     0x17</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__decoder__module.html#gad4f86ca2cb6bdc83410900496f103d1e">TxMessageComplete</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__decoder__module.html#ga28f0fe672c110dbe617fbe65fa51cf00">flag_use_photocell</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> <a class="code" href="group__decoder__module.html#gae84323a0e53e24433e546475ee1f5da5">current_mode</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">lora_begin_tx</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">new_day</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t <a class="code" href="group__decoder__module.html#ga5fec9d82820784395113b001c9b07c96">decoder_decode_RX</a>(<span class="keywordtype">char</span>* buffer);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__decoder__module_html_gae84323a0e53e24433e546475ee1f5da5"><div class="ttname"><a href="group__decoder__module.html#gae84323a0e53e24433e546475ee1f5da5">current_mode</a></div><div class="ttdeci">type_mode current_mode</div><div class="ttdoc">modo en el que se encuentra el controlador.</div><div class="ttdef"><b>Definition:</b> control.c:11</div></div>
<div class="ttc" id="group__decoder__module_html_ga28f0fe672c110dbe617fbe65fa51cf00"><div class="ttname"><a href="group__decoder__module.html#ga28f0fe672c110dbe617fbe65fa51cf00">flag_use_photocell</a></div><div class="ttdeci">int flag_use_photocell</div><div class="ttdoc">bandera usada para signalizar que se quiere usar la fotocelula.</div><div class="ttdef"><b>Definition:</b> control.c:8</div></div>
<div class="ttc" id="group__decoder__module_html_ga5fec9d82820784395113b001c9b07c96"><div class="ttname"><a href="group__decoder__module.html#ga5fec9d82820784395113b001c9b07c96">decoder_decode_RX</a></div><div class="ttdeci">uint8_t decoder_decode_RX(char *buffer)</div><div class="ttdoc">toma el mensaje crudo de la UART para decodificar y tomar una acción. Tambien codifica y envia por UA...</div><div class="ttdef"><b>Definition:</b> decoder.c:4</div></div>
<div class="ttc" id="group__decoder__module_html_gad61577fb5d9373870dc463ecdcd369c1"><div class="ttname"><a href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">new_day</a></div><div class="ttdeci">int new_day</div><div class="ttdoc">bandera usada para señalar que hay un nuevo día.</div><div class="ttdef"><b>Definition:</b> timer.c:10</div></div>
<div class="ttc" id="group__decoder__module_html_gad4f86ca2cb6bdc83410900496f103d1e"><div class="ttname"><a href="group__decoder__module.html#gad4f86ca2cb6bdc83410900496f103d1e">TxMessageComplete</a></div><div class="ttdeci">int TxMessageComplete</div><div class="ttdoc">bandera usada para señalar que el mensaje se terminó de enviar.</div><div class="ttdef"><b>Definition:</b> UART_hw.c:9</div></div>
<div class="ttc" id="control_8h_html"><div class="ttname"><a href="control_8h.html">control.h</a></div><div class="ttdoc">Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b...</div></div>
<div class="ttc" id="group__decoder__module_html_gaec5a3cc2862e066c0e3890e463f9448c"><div class="ttname"><a href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">lora_begin_tx</a></div><div class="ttdeci">uint8_t lora_begin_tx</div><div class="ttdoc">bandera usada para enviar un mensaje a traves del Main.</div><div class="ttdef"><b>Definition:</b> main.c:23</div></div>
<div class="ttc" id="group__control__module_html_ga75c6a81580b759b8b87edb09461b07d8"><div class="ttname"><a href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a></div><div class="ttdeci">type_mode</div><div class="ttdoc">definicion de tipo de los modos de funcionamiento</div><div class="ttdef"><b>Definition:</b> control.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
