<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __DMA_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __DMA_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// A structure that defines an entry in the channel control table.  These</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// fields are used by the DMA controller and normally it is not necessary for</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// software to directly read or write fields in the table.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___d_m_a___control_table.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d_m_a___control_table.html">_DMA_ControlTable</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// The ending source address of the data transfer.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *srcEndAddr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// The ending destination address of the data transfer.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">void</span> *dstEndAddr;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// The channel control mode.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">volatile</span> uint32_t control;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// An unused location.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">volatile</span> uint32_t spare;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="struct___d_m_a___control_table.html">DMA_ControlTable</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__dma__api.html#gafbd03b7a428edea83199f569394bd9d6">  160</a></span>&#160;<span class="preprocessor">#define DMA_TaskStructEntry(transferCount,                                     \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                            itemSize,                                          \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">                            srcIncrement,                                      \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">                            srcAddr,                                           \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">                            dstIncrement,                                      \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">                            dstAddr,                                           \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">                            arbSize,                                           \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                            mode)                                              \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    {                                                                          \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">        (((srcIncrement) == UDMA_SRC_INC_NONE) ? (void *)(srcAddr) :           \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">            ((void *)(&amp;((uint8_t *)(srcAddr))[((transferCount) &lt;&lt;              \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">                                         ((srcIncrement) &gt;&gt; 26)) - 1]))),      \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">            (((dstIncrement) == UDMA_DST_INC_NONE) ? (void *)(dstAddr) :       \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">            ((void *)(&amp;((uint8_t *)(dstAddr))[((transferCount) &lt;&lt;              \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                                         ((dstIncrement) &gt;&gt; 30)) - 1]))),      \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        (srcIncrement) | (dstIncrement) | (itemSize) | (arbSize) |             \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        (((transferCount) - 1) &lt;&lt; 4) |                                         \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        ((((mode) == UDMA_MODE_MEM_SCATTER_GATHER) ||                          \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">          ((mode) == UDMA_MODE_PER_SCATTER_GATHER)) ?                          \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                (mode) | UDMA_MODE_ALT_SELECT : (mode)), 0                     \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Flags that can be passed to DMA_enableChannelAttribute(),</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// DMA_disableChannelAttribute(), and returned from DMA_getChannelAttribute().</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define UDMA_ATTR_USEBURST      0x00000001</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define UDMA_ATTR_ALTSELECT     0x00000002</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define UDMA_ATTR_HIGH_PRIORITY 0x00000004</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define UDMA_ATTR_REQMASK       0x00000008</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define UDMA_ATTR_ALL           0x0000000F</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// DMA control modes that can be passed to DMAModeSet() and returned</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// DMAModeGet().</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define UDMA_MODE_STOP          0x00000000</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define UDMA_MODE_BASIC         0x00000001</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define UDMA_MODE_AUTO          0x00000002</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define UDMA_MODE_PINGPONG      0x00000003</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define UDMA_MODE_MEM_SCATTER_GATHER                                          \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">                                0x00000004</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define UDMA_MODE_PER_SCATTER_GATHER                                          \</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">                                0x00000006</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define UDMA_MODE_ALT_SELECT    0x00000001</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// Channel configuration values that can be passed to DMAControlSet().</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define UDMA_DST_INC_8          0x00000000</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define UDMA_DST_INC_16         0x40000000</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define UDMA_DST_INC_32         0x80000000</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define UDMA_DST_INC_NONE       0xc0000000</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_8          0x00000000</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_16         0x04000000</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_32         0x08000000</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define UDMA_SRC_INC_NONE       0x0c000000</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define UDMA_SIZE_8             0x00000000</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define UDMA_SIZE_16            0x11000000</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define UDMA_SIZE_32            0x22000000</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define UDMA_DST_PROT_PRIV      0x00200000</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define UDMA_SRC_PROT_PRIV      0x00040000</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define UDMA_ARB_1              0x00000000</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define UDMA_ARB_2              0x00004000</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define UDMA_ARB_4              0x00008000</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define UDMA_ARB_8              0x0000c000</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define UDMA_ARB_16             0x00010000</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define UDMA_ARB_32             0x00014000</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define UDMA_ARB_64             0x00018000</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define UDMA_ARB_128            0x0001c000</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define UDMA_ARB_256            0x00020000</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define UDMA_ARB_512            0x00024000</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define UDMA_ARB_1024           0x00028000</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define UDMA_NEXT_USEBURST      0x00000008</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">// Flags to be OR&#39;d with the channel ID to indicate if the primary or alternate</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// control structure should be used.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define UDMA_PRI_SELECT         0x00000000</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define UDMA_ALT_SELECT         0x00000008</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Values that can be passed to DMA_assignChannel() to select peripheral</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// mapping for each channel.  The channels named RESERVED may be assigned</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// to a peripheral in future parts.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">// Channel 0</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define DMA_CH0_RESERVED0          0x00000000</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIA0TX          0x01000000</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB0TX0         0x02000000</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB3TX1         0x03000000</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB2TX2         0x04000000</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define DMA_CH0_EUSCIB1TX3         0x05000000</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define DMA_CH0_TIMERA0CCR0        0x06000000</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define DMA_CH0_AESTRIGGER0        0x07000000</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// Channel 1</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define DMA_CH1_RESERVED0          0x00000001</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIA0RX          0x01000001</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB0RX0         0x02000001</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB3RX1         0x03000001</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB2RX2         0x04000001</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define DMA_CH1_EUSCIB1RX3         0x05000001</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define DMA_CH1_TIMERA0CCR2        0x06000001</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define DMA_CH1_AESTRIGGER1        0x07000001</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// Channel 2</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define DMA_CH2_RESERVED0          0x00000002</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIA1TX          0x01000002</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB1TX0         0x02000002</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB0TX1         0x03000002</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB3TX2         0x04000002</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define DMA_CH2_EUSCIB2TX3         0x05000002</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define DMA_CH2_TIMERA1CCR0        0x06000002</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define DMA_CH2_AESTRIGGER2        0x07000002</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// Channel 3</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define DMA_CH3_RESERVED0          0x00000003</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIA1RX          0x01000003</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB1RX0         0x02000003</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB0RX1         0x03000003</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB3RX2         0x04000003</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define DMA_CH3_EUSCIB2RX3         0x05000003</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define DMA_CH3_TIMERA1CCR2        0x06000003</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define DMA_CH3_RESERVED1          0x07000003</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// Channel 4</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define DMA_CH4_RESERVED0          0x00000004</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIA2TX          0x01000004</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB2TX0         0x02000004</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB1TX1         0x03000004</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB0TX2         0x04000004</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define DMA_CH4_EUSCIB3TX3         0x05000004</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define DMA_CH4_TIMERA2CCR0        0x06000004</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define DMA_CH4_RESERVED1          0x07000004</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">// Channel 5</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define DMA_CH5_RESERVED0          0x00000005</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIA2RX          0x01000005</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB2RX0         0x02000005</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB1RX1         0x03000005</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB0RX2         0x04000005</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define DMA_CH5_EUSCIB3RX3         0x05000005</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define DMA_CH5_TIMERA2CCR2        0x06000005</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define DMA_CH5_RESERVED1          0x07000005</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// Channel 6</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#define DMA_CH6_RESERVED0          0x00000006</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIA3TX          0x01000006</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB3TX0         0x02000006</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB2TX1         0x03000006</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB1TX2         0x04000006</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define DMA_CH6_EUSCIB0TX3         0x05000006</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define DMA_CH6_TIMERA3CCR0        0x06000006</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define DMA_CH6_EXTERNALPIN        0x07000006</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">// Channel 7</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define DMA_CH7_RESERVED0          0x00000007</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIA3RX          0x01000007</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB3RX0         0x02000007</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB2RX1         0x03000007</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB1RX2         0x04000007</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define DMA_CH7_EUSCIB0RX3         0x05000007</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define DMA_CH7_TIMERA3CCR2        0x06000007</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define DMA_CH7_ADC14              0x07000007</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//  Different interrupt handlers to pass into DMA_registerInterrupt and</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//   DMA_unregisterInterrupt and other Int functions</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define DMA_INT0   INT_DMA_INT0</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define DMA_INT1   INT_DMA_INT1</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define DMA_INT2   INT_DMA_INT2</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define DMA_INT3   INT_DMA_INT3</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define DMA_INTERR INT_DMA_ERR</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_0       0</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_1       1</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_2       2</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_3       3</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_4       4</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_5       5</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_6       6</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define DMA_CHANNEL_7       7</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// API Function prototypes</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">DMA_enableModule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">DMA_disableModule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">DMA_getErrorStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">DMA_clearErrorStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel</a>(uint32_t channelNum);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel</a>(uint32_t channelNum);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled</a>(uint32_t channelNum);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase</a>(<span class="keywordtype">void</span> *controlTable);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">DMA_getControlBase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">DMA_getControlAlternateBase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel</a>(uint32_t channelNum);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute</a>(uint32_t channelNum, uint32_t attr);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute</a>(uint32_t channelNum, uint32_t attr);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute</a>(uint32_t channelNum);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl</a>(uint32_t channelStructIndex,</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        uint32_t control);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer</a>(uint32_t channelStructIndex, uint32_t mode,</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <span class="keywordtype">void</span> *srcAddr, <span class="keywordtype">void</span> *dstAddr, uint32_t transferSize);</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather</a>(uint32_t channelNum, uint32_t taskCount,</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        <span class="keywordtype">void</span> *taskList, uint32_t isPeriphSG);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize</a>(uint32_t channelStructIndex);</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode</a>(uint32_t channelStructIndex);</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel</a>(uint32_t mapping);</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">DMA_requestSoftwareTransfer</a>(uint32_t channel);</div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt</a>(uint32_t interruptNumber, uint32_t channel);</div><div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;</div><div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;</div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">DMA_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">DMA_clearInterruptFlag</a>(uint32_t intChannel);</div><div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;</div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt</a>(uint32_t intChannel, </div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;                                    <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt</a>(uint32_t intChannel);</div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;}</div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;</div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="preprocessor">#endif // __UDMA_H__</span></div><div class="ttc" id="group__dma__api_html_ga0b383944d70680aca4b69c4a68110d4e"><div class="ttname"><a href="group__dma__api.html#ga0b383944d70680aca4b69c4a68110d4e">DMA_getChannelSize</a></div><div class="ttdeci">uint32_t DMA_getChannelSize(uint32_t channelStructIndex)</div><div class="ttdef"><b>Definition:</b> dma.c:543</div></div>
<div class="ttc" id="struct___d_m_a___control_table_html"><div class="ttname"><a href="struct___d_m_a___control_table.html">_DMA_ControlTable</a></div><div class="ttdef"><b>Definition:</b> dma.h:68</div></div>
<div class="ttc" id="group__dma__api_html_ga42c4451021f8daa2f2bcfc7c1afcdb19"><div class="ttname"><a href="group__dma__api.html#ga42c4451021f8daa2f2bcfc7c1afcdb19">DMA_disableChannelAttribute</a></div><div class="ttdeci">void DMA_disableChannelAttribute(uint32_t channelNum, uint32_t attr)</div><div class="ttdef"><b>Definition:</b> dma.c:213</div></div>
<div class="ttc" id="group__dma__api_html_gac16004d29da4fa43bdea5cc5d2c6e97b"><div class="ttname"><a href="group__dma__api.html#gac16004d29da4fa43bdea5cc5d2c6e97b">DMA_enableModule</a></div><div class="ttdeci">void DMA_enableModule(void)</div><div class="ttdef"><b>Definition:</b> dma.c:43</div></div>
<div class="ttc" id="group__dma__api_html_ga729f47068803721bb5e6ee24f8ea1a38"><div class="ttname"><a href="group__dma__api.html#ga729f47068803721bb5e6ee24f8ea1a38">DMA_assignChannel</a></div><div class="ttdeci">void DMA_assignChannel(uint32_t mapping)</div><div class="ttdef"><b>Definition:</b> dma.c:640</div></div>
<div class="ttc" id="group__dma__api_html_gaa9e5da270fe16998b1fdf1d883af9051"><div class="ttname"><a href="group__dma__api.html#gaa9e5da270fe16998b1fdf1d883af9051">DMA_getChannelMode</a></div><div class="ttdeci">uint32_t DMA_getChannelMode(uint32_t channelStructIndex)</div><div class="ttdef"><b>Definition:</b> dma.c:595</div></div>
<div class="ttc" id="group__dma__api_html_ga902b613352a7e179c7a35e7d304b1738"><div class="ttname"><a href="group__dma__api.html#ga902b613352a7e179c7a35e7d304b1738">DMA_setChannelControl</a></div><div class="ttdeci">void DMA_setChannelControl(uint32_t channelStructIndex, uint32_t control)</div><div class="ttdef"><b>Definition:</b> dma.c:320</div></div>
<div class="ttc" id="group__dma__api_html_gaa51cd8540be540ea75569cf2e1725831"><div class="ttname"><a href="group__dma__api.html#gaa51cd8540be540ea75569cf2e1725831">DMA_assignInterrupt</a></div><div class="ttdeci">void DMA_assignInterrupt(uint32_t interruptNumber, uint32_t channel)</div><div class="ttdef"><b>Definition:</b> dma.c:730</div></div>
<div class="ttc" id="group__dma__api_html_ga78dabb54c46bfe7a8d0b60db624da227"><div class="ttname"><a href="group__dma__api.html#ga78dabb54c46bfe7a8d0b60db624da227">DMA_setControlBase</a></div><div class="ttdeci">void DMA_setControlBase(void *controlTable)</div><div class="ttdef"><b>Definition:</b> dma.c:115</div></div>
<div class="ttc" id="group__dma__api_html_gac5d5b8919a5559f425353abceebeab54"><div class="ttname"><a href="group__dma__api.html#gac5d5b8919a5559f425353abceebeab54">DMA_getInterruptStatus</a></div><div class="ttdeci">uint32_t DMA_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> dma.c:759</div></div>
<div class="ttc" id="group__dma__api_html_ga48ad970744a2b0887f09ec1294f11e62"><div class="ttname"><a href="group__dma__api.html#ga48ad970744a2b0887f09ec1294f11e62">DMA_requestChannel</a></div><div class="ttdeci">void DMA_requestChannel(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:147</div></div>
<div class="ttc" id="group__dma__api_html_gae67c81d10adb816a27ab3b833c343ef5"><div class="ttname"><a href="group__dma__api.html#gae67c81d10adb816a27ab3b833c343ef5">DMA_getChannelAttribute</a></div><div class="ttdeci">uint32_t DMA_getChannelAttribute(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:266</div></div>
<div class="ttc" id="group__dma__api_html_gab87d054fa559d5ec220d358dfed0b608"><div class="ttname"><a href="group__dma__api.html#gab87d054fa559d5ec220d358dfed0b608">DMA_getControlBase</a></div><div class="ttdeci">void * DMA_getControlBase(void)</div><div class="ttdef"><b>Definition:</b> dma.c:129</div></div>
<div class="ttc" id="group__dma__api_html_gaa44f5ea356556515aa3fdfc9ba1fab52"><div class="ttname"><a href="group__dma__api.html#gaa44f5ea356556515aa3fdfc9ba1fab52">DMA_enableChannel</a></div><div class="ttdeci">void DMA_enableChannel(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:75</div></div>
<div class="ttc" id="group__dma__api_html_ga16d3407a541fb2bd704bc6864108e4aa"><div class="ttname"><a href="group__dma__api.html#ga16d3407a541fb2bd704bc6864108e4aa">DMA_isChannelEnabled</a></div><div class="ttdeci">bool DMA_isChannelEnabled(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:101</div></div>
<div class="ttc" id="group__dma__api_html_ga9a3cb5461dd4534d01af22c981f47f79"><div class="ttname"><a href="group__dma__api.html#ga9a3cb5461dd4534d01af22c981f47f79">DMA_setChannelScatterGather</a></div><div class="ttdeci">void DMA_setChannelScatterGather(uint32_t channelNum, uint32_t taskCount, void *taskList, uint32_t isPeriphSG)</div><div class="ttdef"><b>Definition:</b> dma.c:474</div></div>
<div class="ttc" id="group__dma__api_html_ga46f419689a485f957048d38399cd0a19"><div class="ttname"><a href="group__dma__api.html#ga46f419689a485f957048d38399cd0a19">DMA_enableChannelAttribute</a></div><div class="ttdeci">void DMA_enableChannelAttribute(uint32_t channelNum, uint32_t attr)</div><div class="ttdef"><b>Definition:</b> dma.c:160</div></div>
<div class="ttc" id="group__dma__api_html_ga731ed25c2fcb7f8c77c7190f9bd7f79a"><div class="ttname"><a href="group__dma__api.html#ga731ed25c2fcb7f8c77c7190f9bd7f79a">DMA_registerInterrupt</a></div><div class="ttdeci">void DMA_registerInterrupt(uint32_t intChannel, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> dma.c:808</div></div>
<div class="ttc" id="group__dma__api_html_ga5aa0d2e2f0731424324df876aae67f21"><div class="ttname"><a href="group__dma__api.html#ga5aa0d2e2f0731424324df876aae67f21">DMA_disableChannel</a></div><div class="ttdeci">void DMA_disableChannel(uint32_t channelNum)</div><div class="ttdef"><b>Definition:</b> dma.c:88</div></div>
<div class="ttc" id="group__dma__api_html_ga3edaa29d1360e45384bca437b31923f7"><div class="ttname"><a href="group__dma__api.html#ga3edaa29d1360e45384bca437b31923f7">DMA_requestSoftwareTransfer</a></div><div class="ttdeci">void DMA_requestSoftwareTransfer(uint32_t channel)</div><div class="ttdef"><b>Definition:</b> dma.c:754</div></div>
<div class="ttc" id="group__dma__api_html_gaa4ebf6604ec0446847b2a7b8eb007467"><div class="ttname"><a href="group__dma__api.html#gaa4ebf6604ec0446847b2a7b8eb007467">DMA_disableInterrupt</a></div><div class="ttdeci">void DMA_disableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> dma.c:789</div></div>
<div class="ttc" id="group__dma__api_html_ga55df09ef9eaee25359cf2aa704c22be0"><div class="ttname"><a href="group__dma__api.html#ga55df09ef9eaee25359cf2aa704c22be0">DMA_setChannelTransfer</a></div><div class="ttdeci">void DMA_setChannelTransfer(uint32_t channelStructIndex, uint32_t mode, void *srcAddr, void *dstAddr, uint32_t transferSize)</div><div class="ttdef"><b>Definition:</b> dma.c:352</div></div>
<div class="ttc" id="group__dma__api_html_gac22f0cc2bdbc0804c9d62933298e00b8"><div class="ttname"><a href="group__dma__api.html#gac22f0cc2bdbc0804c9d62933298e00b8">DMA_getErrorStatus</a></div><div class="ttdeci">uint32_t DMA_getErrorStatus(void)</div><div class="ttdef"><b>Definition:</b> dma.c:59</div></div>
<div class="ttc" id="group__dma__api_html_ga17312a56440bccf98217949c2b7afa12"><div class="ttname"><a href="group__dma__api.html#ga17312a56440bccf98217949c2b7afa12">DMA_unregisterInterrupt</a></div><div class="ttdeci">void DMA_unregisterInterrupt(uint32_t intChannel)</div><div class="ttdef"><b>Definition:</b> dma.c:832</div></div>
<div class="ttc" id="group__dma__api_html_gac06a1b16ec90784aaecf5280fa6f1704"><div class="ttname"><a href="group__dma__api.html#gac06a1b16ec90784aaecf5280fa6f1704">DMA_clearInterruptFlag</a></div><div class="ttdeci">void DMA_clearInterruptFlag(uint32_t intChannel)</div><div class="ttdef"><b>Definition:</b> dma.c:764</div></div>
<div class="ttc" id="group__dma__api_html_gabf76121e2a13fd44c43a319e01156eee"><div class="ttname"><a href="group__dma__api.html#gabf76121e2a13fd44c43a319e01156eee">DMA_enableInterrupt</a></div><div class="ttdeci">void DMA_enableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> dma.c:769</div></div>
<div class="ttc" id="group__dma__api_html_ga8c320659030d7f9da6acf9255d618ead"><div class="ttname"><a href="group__dma__api.html#ga8c320659030d7f9da6acf9255d618ead">DMA_getControlAlternateBase</a></div><div class="ttdeci">void * DMA_getControlAlternateBase(void)</div><div class="ttdef"><b>Definition:</b> dma.c:138</div></div>
<div class="ttc" id="group__dma__api_html_ga19f2d15d138b09de0b5989c25f4758ab"><div class="ttname"><a href="group__dma__api.html#ga19f2d15d138b09de0b5989c25f4758ab">DMA_clearErrorStatus</a></div><div class="ttdeci">void DMA_clearErrorStatus(void)</div><div class="ttdef"><b>Definition:</b> dma.c:67</div></div>
<div class="ttc" id="group__dma__api_html_ga3cf764010033f5c274fcc122e45c9470"><div class="ttname"><a href="group__dma__api.html#ga3cf764010033f5c274fcc122e45c9470">DMA_disableModule</a></div><div class="ttdeci">void DMA_disableModule(void)</div><div class="ttdef"><b>Definition:</b> dma.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
