<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/event_management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event_management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event__management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef INCLUDE_EVENT_MANAGEMENT_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define INCLUDE_EVENT_MANAGEMENT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">timer.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sun__equation_8h.html">sun_equation.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="control_8h.html">control.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__event__management__module.html#ga78a7b905f57f8e81acc8568fdf3571fc">   40</a></span>&#160;<span class="preprocessor">#define MAX_SP_EVENTS 32</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structstruct__event.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct__event.html">struct_event</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <a class="code" href="structstruct__time.html">type_time</a> event_time;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keywordtype">int</span> dim_lvl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">type_event</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__event__management__module.html#gad5cd79eee3975a2ab75c2ffc5d769129">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#gad5cd79eee3975a2ab75c2ffc5d769129">next_event_index_AC</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__event__management__module.html#ga9db851c08d1038724ee855e5060a98a6">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#ga9db851c08d1038724ee855e5060a98a6">next_event_index_SP</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#gaad791e7dd290cab665db17a2646a4d31">event_new_sun_events</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#ga1575540d9f568f5f2e4ea54dde4e09b8">event_get_dim_level</a>(<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#gad2e71738eb849fa3e3591974c528fc45">event_calculate_next_index</a> (<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#gafac018a0b633cc73b9fe01c86cb2d5ba">event_calculate_current_index</a> (<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#gae9a8830cf4db629ab7010fa9e69239bb">event_reached</a>(<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#ga357b7f897902abd8e588403559de3945">event_save_index</a>(<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#ga0675272d0bed0894084544d46b5417a0">event_init</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#gafe86a17fd1235f18d151f24a559037c2">event_remove</a> (<span class="keywordtype">int</span> day_is_weekend, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#ga04523f4f66a33867f9a7803d6bb35101">event_add</a> (<span class="keywordtype">int</span> day_timer_is_weekend, <a class="code" href="structstruct__event.html">type_event</a> new_event);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#gab2234e603bd20cd9696912ee4b4ee12f">event_reset</a> (<span class="keywordtype">int</span> day_is_weekend);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="structstruct__event.html">type_event</a> <a class="code" href="group__event__management__module.html#ga8d6e4bf6d25f1db9e589bd59964c7e13">event_create</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> d);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__event__management__module.html#gac3343db0bd3fe4745db1f8ab95a80f8d">event_get</a>(<a class="code" href="structstruct__event.html">type_event</a>* event,<span class="keywordtype">int</span> <a class="code" href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a>, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#ga2463c7f6dcdecf41ddc912166a80e531">event_is_day</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__event__management__module.html#ga8d84e3ead017712f369168c3eb3585e0">event_get_next_dim_level</a>(<a class="code" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="group__event__management__module_html_ga8d84e3ead017712f369168c3eb3585e0"><div class="ttname"><a href="group__event__management__module.html#ga8d84e3ead017712f369168c3eb3585e0">event_get_next_dim_level</a></div><div class="ttdeci">int event_get_next_dim_level(type_mode mode)</div><div class="ttdoc">retorna el nivel de dimerizacion del proximo evento en el dia para el modo &quot;mode&quot;.</div><div class="ttdef"><b>Definition:</b> event_management.c:221</div></div>
<div class="ttc" id="group__event__management__module_html_gafe86a17fd1235f18d151f24a559037c2"><div class="ttname"><a href="group__event__management__module.html#gafe86a17fd1235f18d151f24a559037c2">event_remove</a></div><div class="ttdeci">void event_remove(int day_is_weekend, int index)</div><div class="ttdoc">elimina el evento indicado por su indice, en el arreglo indicado por day_is_weekend.</div><div class="ttdef"><b>Definition:</b> event_management.c:63</div></div>
<div class="ttc" id="group__timer__module_html_gaf8d0b262fc914bbdf5758466b047673e"><div class="ttname"><a href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a></div><div class="ttdeci">int timer_is_weekend()</div><div class="ttdoc">Calcula si el momento actual es fin de semana o no (variacion del metodo de Gauss para calcular dia d...</div><div class="ttdef"><b>Definition:</b> timer.c:170</div></div>
<div class="ttc" id="group__event__management__module_html_gae9a8830cf4db629ab7010fa9e69239bb"><div class="ttname"><a href="group__event__management__module.html#gae9a8830cf4db629ab7010fa9e69239bb">event_reached</a></div><div class="ttdeci">int event_reached(type_mode mode)</div><div class="ttdoc">indica si hay un evento en el minuto actual para un modo dado.</div><div class="ttdef"><b>Definition:</b> event_management.c:178</div></div>
<div class="ttc" id="group__event__management__module_html_ga0675272d0bed0894084544d46b5417a0"><div class="ttname"><a href="group__event__management__module.html#ga0675272d0bed0894084544d46b5417a0">event_init</a></div><div class="ttdeci">void event_init()</div><div class="ttdoc">inicializa los arreglos de eventos y obtiene y almacena en &quot;next_event_index_SP&quot; o &quot;next_event_index_...</div><div class="ttdef"><b>Definition:</b> event_management.c:23</div></div>
<div class="ttc" id="group__event__management__module_html_ga2463c7f6dcdecf41ddc912166a80e531"><div class="ttname"><a href="group__event__management__module.html#ga2463c7f6dcdecf41ddc912166a80e531">event_is_day</a></div><div class="ttdeci">int event_is_day()</div><div class="ttdoc">Indica si actualmente es de dia o de noche.</div><div class="ttdef"><b>Definition:</b> event_management.c:421</div></div>
<div class="ttc" id="structstruct__event_html"><div class="ttname"><a href="structstruct__event.html">struct_event</a></div><div class="ttdoc">definicion de tipo de los eventos</div><div class="ttdef"><b>Definition:</b> event_management.h:44</div></div>
<div class="ttc" id="group__event__management__module_html_gaad791e7dd290cab665db17a2646a4d31"><div class="ttname"><a href="group__event__management__module.html#gaad791e7dd290cab665db17a2646a4d31">event_new_sun_events</a></div><div class="ttdeci">void event_new_sun_events()</div><div class="ttdoc">obtiene la hora del amanecer y la puesta del sol para almacenarlos en el arreglo de eventos solares.</div><div class="ttdef"><b>Definition:</b> event_management.c:14</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ...</div></div>
<div class="ttc" id="sun__equation_8h_html"><div class="ttname"><a href="sun__equation_8h.html">sun_equation.h</a></div><div class="ttdoc">Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol.</div></div>
<div class="ttc" id="group__event__management__module_html_ga9db851c08d1038724ee855e5060a98a6"><div class="ttname"><a href="group__event__management__module.html#ga9db851c08d1038724ee855e5060a98a6">next_event_index_SP</a></div><div class="ttdeci">int next_event_index_SP</div><div class="ttdoc">indice del proximo evento: schedule plan</div><div class="ttdef"><b>Definition:</b> event_management.h:55</div></div>
<div class="ttc" id="group__event__management__module_html_ga1575540d9f568f5f2e4ea54dde4e09b8"><div class="ttname"><a href="group__event__management__module.html#ga1575540d9f568f5f2e4ea54dde4e09b8">event_get_dim_level</a></div><div class="ttdeci">int event_get_dim_level(type_mode mode, int index)</div><div class="ttdoc">retorna el nivel de dimerizacion del evento indicado por &quot;index&quot; en el arreglo correspondiente al mod...</div><div class="ttdef"><b>Definition:</b> event_management.c:200</div></div>
<div class="ttc" id="group__event__management__module_html_gaedd34c22e9857f8711cf116545bd82a0"><div class="ttname"><a href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">type_event</a></div><div class="ttdeci">struct struct_event type_event</div><div class="ttdoc">definicion de tipo de los eventos</div></div>
<div class="ttc" id="group__event__management__module_html_ga04523f4f66a33867f9a7803d6bb35101"><div class="ttname"><a href="group__event__management__module.html#ga04523f4f66a33867f9a7803d6bb35101">event_add</a></div><div class="ttdeci">void event_add(int day_timer_is_weekend, type_event new_event)</div><div class="ttdoc">agrega el evento indicado por &quot;new_event&quot;, en el arreglo indicado por day_is_weekend.</div><div class="ttdef"><b>Definition:</b> event_management.c:123</div></div>
<div class="ttc" id="group__event__management__module_html_gafac018a0b633cc73b9fe01c86cb2d5ba"><div class="ttname"><a href="group__event__management__module.html#gafac018a0b633cc73b9fe01c86cb2d5ba">event_calculate_current_index</a></div><div class="ttdeci">int event_calculate_current_index(type_mode mode_in)</div><div class="ttdoc">retorna el indice en el arreglo de eventos del ultimo evento occurido en lo que va del dia para un mo...</div><div class="ttdef"><b>Definition:</b> event_management.c:298</div></div>
<div class="ttc" id="structstruct__time_html"><div class="ttname"><a href="structstruct__time.html">struct_time</a></div><div class="ttdoc">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time.</div><div class="ttdef"><b>Definition:</b> timer.h:38</div></div>
<div class="ttc" id="group__event__management__module_html_gac3343db0bd3fe4745db1f8ab95a80f8d"><div class="ttname"><a href="group__event__management__module.html#gac3343db0bd3fe4745db1f8ab95a80f8d">event_get</a></div><div class="ttdeci">void event_get(type_event *event, int timer_is_weekend, int index)</div><div class="ttdoc">Guarda en el tipo evento &quot;event&quot; los campos del evento del arreglo &quot;week_events&quot; o &quot;weekend_events&quot; (...</div><div class="ttdef"><b>Definition:</b> event_management.c:404</div></div>
<div class="ttc" id="group__event__management__module_html_gad5cd79eee3975a2ab75c2ffc5d769129"><div class="ttname"><a href="group__event__management__module.html#gad5cd79eee3975a2ab75c2ffc5d769129">next_event_index_AC</a></div><div class="ttdeci">int next_event_index_AC</div><div class="ttdoc">indice del proximo evento: astronomical clk</div><div class="ttdef"><b>Definition:</b> event_management.h:52</div></div>
<div class="ttc" id="control_8h_html"><div class="ttname"><a href="control_8h.html">control.h</a></div><div class="ttdoc">Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b...</div></div>
<div class="ttc" id="group__event__management__module_html_ga357b7f897902abd8e588403559de3945"><div class="ttname"><a href="group__event__management__module.html#ga357b7f897902abd8e588403559de3945">event_save_index</a></div><div class="ttdeci">void event_save_index(type_mode mode)</div><div class="ttdoc">obtiene el indice en el arreglo de eventos del proximo evento en el dia para un modo dado....</div><div class="ttdef"><b>Definition:</b> event_management.c:55</div></div>
<div class="ttc" id="group__event__management__module_html_ga8d6e4bf6d25f1db9e589bd59964c7e13"><div class="ttname"><a href="group__event__management__module.html#ga8d6e4bf6d25f1db9e589bd59964c7e13">event_create</a></div><div class="ttdeci">type_event event_create(int h, int m, int d)</div><div class="ttdoc">Crea un tipo evento (type_event) a partir de la hora, minutos, segundos y nivel de dimerizacion.</div><div class="ttdef"><b>Definition:</b> event_management.c:391</div></div>
<div class="ttc" id="group__event__management__module_html_gab2234e603bd20cd9696912ee4b4ee12f"><div class="ttname"><a href="group__event__management__module.html#gab2234e603bd20cd9696912ee4b4ee12f">event_reset</a></div><div class="ttdeci">void event_reset(int day_is_weekend)</div><div class="ttdoc">elimina todos los eventos de uo de los arreglos de eventos del plan horario. Se resetea el arreglo in...</div><div class="ttdef"><b>Definition:</b> event_management.c:93</div></div>
<div class="ttc" id="group__control__module_html_ga75c6a81580b759b8b87edb09461b07d8"><div class="ttname"><a href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a></div><div class="ttdeci">type_mode</div><div class="ttdoc">definicion de tipo de los modos de funcionamiento</div><div class="ttdef"><b>Definition:</b> control.h:35</div></div>
<div class="ttc" id="group__event__management__module_html_gad2e71738eb849fa3e3591974c528fc45"><div class="ttname"><a href="group__event__management__module.html#gad2e71738eb849fa3e3591974c528fc45">event_calculate_next_index</a></div><div class="ttdeci">int event_calculate_next_index(type_mode mode_in)</div><div class="ttdoc">retorna el indice en el arreglo de eventos del proximo evento en el dia para un modo dado.</div><div class="ttdef"><b>Definition:</b> event_management.c:237</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
