<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/event_management.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">event_management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que configuran y manejan los eventos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sun__equation_8h_source.html">sun_equation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="control_8h_source.html">control.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for event_management.h:</div>
<div class="dyncontent">
<div class="center"><img src="event__management_8h__incl.png" border="0" usemap="#include_2event__management_8h" alt=""/></div>
<map name="include_2event__management_8h" id="include_2event__management_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="103,5,293,32"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="133,229,196,256"/>
<area shape="rect"  href="sun__equation_8h.html" title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="23,155,133,181"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="246,80,318,107"/>
<area shape="rect"  title=" " alt="" coords="96,304,159,331"/>
<area shape="rect"  href="output_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="291,155,361,181"/>
<area shape="rect"  href="photocell_8h.html" title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="385,155,470,181"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="1221,379,1276,405"/>
<area shape="rect"  href="utils_8h.html" title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="209,155,267,181"/>
<area shape="rect"  href="acs71020_8h.html" title="Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020." alt="" coords="880,155,969,181"/>
<area shape="rect"  title=" " alt="" coords="465,528,523,555"/>
<area shape="rect"  href="output__hw_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="272,229,364,256"/>
<area shape="rect"  href="photocell__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el ADC14 utilizado para obtener medidas de ..." alt="" coords="440,229,548,256"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="728,304,804,331"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="532,379,600,405"/>
<area shape="rect"  title=" " alt="" coords="628,453,693,480"/>
<area shape="rect"  title=" " alt="" coords="759,453,834,480"/>
<area shape="rect"  title=" " alt="" coords="726,379,806,405"/>
<area shape="rect"  title=" " alt="" coords="831,379,877,405"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="902,453,966,480"/>
<area shape="rect"  title=" " alt="" coords="953,379,1011,405"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="1035,379,1086,405"/>
<area shape="rect"  title=" " alt="" coords="1111,379,1197,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="event__management_8h__dep__incl.png" border="0" usemap="#include_2event__management_8hdep" alt=""/></div>
<map name="include_2event__management_8hdep" id="include_2event__management_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="27,5,217,32"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="63,80,181,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="91,229,244,256"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,155,129,181"/>
</map>
</div>
</div>
<p><a href="event__management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__event.html">struct_event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definicion de tipo de los eventos  <a href="structstruct__event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga78a7b905f57f8e81acc8568fdf3571fc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga78a7b905f57f8e81acc8568fdf3571fc">MAX_SP_EVENTS</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga78a7b905f57f8e81acc8568fdf3571fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero maximo de eventos <br /></td></tr>
<tr class="separator:ga78a7b905f57f8e81acc8568fdf3571fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaedd34c22e9857f8711cf116545bd82a0"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structstruct__event.html">struct_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">type_event</a></td></tr>
<tr class="memdesc:gaedd34c22e9857f8711cf116545bd82a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">definicion de tipo de los eventos <br /></td></tr>
<tr class="separator:gaedd34c22e9857f8711cf116545bd82a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaad791e7dd290cab665db17a2646a4d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gaad791e7dd290cab665db17a2646a4d31">event_new_sun_events</a> ()</td></tr>
<tr class="memdesc:gaad791e7dd290cab665db17a2646a4d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la hora del amanecer y la puesta del sol para almacenarlos en el arreglo de eventos solares.  <a href="group__event__management__module.html#gaad791e7dd290cab665db17a2646a4d31">More...</a><br /></td></tr>
<tr class="separator:gaad791e7dd290cab665db17a2646a4d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1575540d9f568f5f2e4ea54dde4e09b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga1575540d9f568f5f2e4ea54dde4e09b8">event_get_dim_level</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode, int index)</td></tr>
<tr class="memdesc:ga1575540d9f568f5f2e4ea54dde4e09b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nivel de dimerizacion del evento indicado por "index" en el arreglo correspondiente al modo "mode"  <a href="group__event__management__module.html#ga1575540d9f568f5f2e4ea54dde4e09b8">More...</a><br /></td></tr>
<tr class="separator:ga1575540d9f568f5f2e4ea54dde4e09b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e71738eb849fa3e3591974c528fc45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gad2e71738eb849fa3e3591974c528fc45">event_calculate_next_index</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in)</td></tr>
<tr class="memdesc:gad2e71738eb849fa3e3591974c528fc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el indice en el arreglo de eventos del proximo evento en el dia para un modo dado.  <a href="group__event__management__module.html#gad2e71738eb849fa3e3591974c528fc45">More...</a><br /></td></tr>
<tr class="separator:gad2e71738eb849fa3e3591974c528fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac018a0b633cc73b9fe01c86cb2d5ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gafac018a0b633cc73b9fe01c86cb2d5ba">event_calculate_current_index</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in)</td></tr>
<tr class="memdesc:gafac018a0b633cc73b9fe01c86cb2d5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el indice en el arreglo de eventos del ultimo evento occurido en lo que va del dia para un modo dado.  <a href="group__event__management__module.html#gafac018a0b633cc73b9fe01c86cb2d5ba">More...</a><br /></td></tr>
<tr class="separator:gafac018a0b633cc73b9fe01c86cb2d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a8830cf4db629ab7010fa9e69239bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gae9a8830cf4db629ab7010fa9e69239bb">event_reached</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode)</td></tr>
<tr class="memdesc:gae9a8830cf4db629ab7010fa9e69239bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica si hay un evento en el minuto actual para un modo dado.  <a href="group__event__management__module.html#gae9a8830cf4db629ab7010fa9e69239bb">More...</a><br /></td></tr>
<tr class="separator:gae9a8830cf4db629ab7010fa9e69239bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga357b7f897902abd8e588403559de3945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga357b7f897902abd8e588403559de3945">event_save_index</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode)</td></tr>
<tr class="memdesc:ga357b7f897902abd8e588403559de3945"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene el indice en el arreglo de eventos del proximo evento en el dia para un modo dado. y lo almacena en la variable "next_event_index_SP" o "next_event_index_AC" segun sea "mode".  <a href="group__event__management__module.html#ga357b7f897902abd8e588403559de3945">More...</a><br /></td></tr>
<tr class="separator:ga357b7f897902abd8e588403559de3945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0675272d0bed0894084544d46b5417a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga0675272d0bed0894084544d46b5417a0">event_init</a> ()</td></tr>
<tr class="memdesc:ga0675272d0bed0894084544d46b5417a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializa los arreglos de eventos y obtiene y almacena en "next_event_index_SP" o "next_event_index_AC" los indices correspondientes a los distintos modos.  <a href="group__event__management__module.html#ga0675272d0bed0894084544d46b5417a0">More...</a><br /></td></tr>
<tr class="separator:ga0675272d0bed0894084544d46b5417a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe86a17fd1235f18d151f24a559037c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gafe86a17fd1235f18d151f24a559037c2">event_remove</a> (int day_is_weekend, int index)</td></tr>
<tr class="memdesc:gafe86a17fd1235f18d151f24a559037c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina el evento indicado por su indice, en el arreglo indicado por day_is_weekend.  <a href="group__event__management__module.html#gafe86a17fd1235f18d151f24a559037c2">More...</a><br /></td></tr>
<tr class="separator:gafe86a17fd1235f18d151f24a559037c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04523f4f66a33867f9a7803d6bb35101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga04523f4f66a33867f9a7803d6bb35101">event_add</a> (int day_timer_is_weekend, <a class="el" href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">type_event</a> new_event)</td></tr>
<tr class="memdesc:ga04523f4f66a33867f9a7803d6bb35101"><td class="mdescLeft">&#160;</td><td class="mdescRight">agrega el evento indicado por "new_event", en el arreglo indicado por day_is_weekend.  <a href="group__event__management__module.html#ga04523f4f66a33867f9a7803d6bb35101">More...</a><br /></td></tr>
<tr class="separator:ga04523f4f66a33867f9a7803d6bb35101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2234e603bd20cd9696912ee4b4ee12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gab2234e603bd20cd9696912ee4b4ee12f">event_reset</a> (int day_is_weekend)</td></tr>
<tr class="memdesc:gab2234e603bd20cd9696912ee4b4ee12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">elimina todos los eventos de uo de los arreglos de eventos del plan horario. Se resetea el arreglo indicado por "day_is_weekend".  <a href="group__event__management__module.html#gab2234e603bd20cd9696912ee4b4ee12f">More...</a><br /></td></tr>
<tr class="separator:gab2234e603bd20cd9696912ee4b4ee12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6e4bf6d25f1db9e589bd59964c7e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">type_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga8d6e4bf6d25f1db9e589bd59964c7e13">event_create</a> (int h, int m, int d)</td></tr>
<tr class="memdesc:ga8d6e4bf6d25f1db9e589bd59964c7e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un tipo evento (type_event) a partir de la hora, minutos, segundos y nivel de dimerizacion.  <a href="group__event__management__module.html#ga8d6e4bf6d25f1db9e589bd59964c7e13">More...</a><br /></td></tr>
<tr class="separator:ga8d6e4bf6d25f1db9e589bd59964c7e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3343db0bd3fe4745db1f8ab95a80f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gac3343db0bd3fe4745db1f8ab95a80f8d">event_get</a> (<a class="el" href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">type_event</a> *event, int <a class="el" href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a>, int index)</td></tr>
<tr class="memdesc:gac3343db0bd3fe4745db1f8ab95a80f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda en el tipo evento "event" los campos del evento del arreglo "week_events" o "weekend_events" (dependiendo de si es fin de semana o no) del lugar indicado por el indice "index" .  <a href="group__event__management__module.html#gac3343db0bd3fe4745db1f8ab95a80f8d">More...</a><br /></td></tr>
<tr class="separator:gac3343db0bd3fe4745db1f8ab95a80f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2463c7f6dcdecf41ddc912166a80e531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga2463c7f6dcdecf41ddc912166a80e531">event_is_day</a> ()</td></tr>
<tr class="memdesc:ga2463c7f6dcdecf41ddc912166a80e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si actualmente es de dia o de noche.  <a href="group__event__management__module.html#ga2463c7f6dcdecf41ddc912166a80e531">More...</a><br /></td></tr>
<tr class="separator:ga2463c7f6dcdecf41ddc912166a80e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d84e3ead017712f369168c3eb3585e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga8d84e3ead017712f369168c3eb3585e0">event_get_next_dim_level</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode)</td></tr>
<tr class="memdesc:ga8d84e3ead017712f369168c3eb3585e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">retorna el nivel de dimerizacion del proximo evento en el dia para el modo "mode".  <a href="group__event__management__module.html#ga8d84e3ead017712f369168c3eb3585e0">More...</a><br /></td></tr>
<tr class="separator:ga8d84e3ead017712f369168c3eb3585e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad5cd79eee3975a2ab75c2ffc5d769129"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#gad5cd79eee3975a2ab75c2ffc5d769129">next_event_index_AC</a></td></tr>
<tr class="memdesc:gad5cd79eee3975a2ab75c2ffc5d769129"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice del proximo evento: astronomical clk <br /></td></tr>
<tr class="separator:gad5cd79eee3975a2ab75c2ffc5d769129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9db851c08d1038724ee855e5060a98a6"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__management__module.html#ga9db851c08d1038724ee855e5060a98a6">next_event_index_SP</a></td></tr>
<tr class="memdesc:ga9db851c08d1038724ee855e5060a98a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice del proximo evento: schedule plan <br /></td></tr>
<tr class="separator:ga9db851c08d1038724ee855e5060a98a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que configuran y manejan los eventos. </p>
<p>Modulo event_management</p>
<p>event_management.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'on2'+'91'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>ion29<span style="display: none;">.nosp@m.</span>11@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
