<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __FLASH_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __FLASH_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Control specific variables</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define FLASH_BURST_PRG_BIT 0x03</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Interrupts */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define FLASH_PROGRAM_ERROR         FLCTL_IFG_PRG_ERR</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define FLASH_BENCHMARK_INT         FLCTL_IFG_BMRK</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define FLASH_ERASE_COMPLETE        FLCTL_IFG_ERASE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define FLASH_BRSTPRGM_COMPLETE     FLCTL_IFG_PRGB</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define FLASH_WRDPRGM_COMPLETE      FLCTL_IFG_PRG</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define FLASH_POSTVERIFY_FAILED     FLCTL_IFG_AVPST</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define FLASH_PREVERIFY_FAILED      FLCTL_IFG_AVPRE</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define FLASH_BRSTRDCMP_COMPLETE    FLCTL_IFG_RDBRST</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define FLASH_NORMAL_READ_MODE            FLCTL_BANK0_RDCTL_RD_MODE_0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define FLASH_MARGIN0_READ_MODE           FLCTL_BANK0_RDCTL_RD_MODE_1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define FLASH_MARGIN1_READ_MODE           FLCTL_BANK0_RDCTL_RD_MODE_2</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define FLASH_PROGRAM_VERIFY_READ_MODE    FLCTL_BANK0_RDCTL_RD_MODE_3</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define FLASH_ERASE_VERIFY_READ_MODE      FLCTL_BANK0_RDCTL_RD_MODE_4</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define FLASH_LEAKAGE_VERIFY_READ_MODE    FLCTL_BANK0_RDCTL_RD_MODE_5</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define FLASH_MARGIN0B_READ_MODE          FLCTL_BANK0_RDCTL_RD_MODE_9</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define FLASH_MARGIN1B_READ_MODE          FLCTL_BANK0_RDCTL_RD_MODE_10</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define FLASH_PRGBRSTCTLSTAT_BURSTSTATUS_COMPLETE FLCTL_PRGBRST_CTLSTAT_BURST_STATUS_7</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define FLASH_BANK0                 0x00</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define FLASH_BANK1                 0x01</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define FLASH_DATA_READ             0x00</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define FLASH_INSTRUCTION_FETCH     0x01</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define FLASH_MAIN_MEMORY_SPACE_BANK0     0x01</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define FLASH_MAIN_MEMORY_SPACE_BANK1     0x02</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define FLASH_INFO_MEMORY_SPACE_BANK0      0x03</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define FLASH_INFO_MEMORY_SPACE_BANK1      0x04</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define FLASH_MAIN_SPACE    FLCTL_RDBRST_CTLSTAT_MEM_TYPE_0</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define FLASH_INFO_SPACE    FLCTL_RDBRST_CTLSTAT_MEM_TYPE_1</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define FLASH_1_PATTERN FLCTL_RDBRST_CTLSTAT_DATA_CMP</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define FLASH_0_PATTERN 0x00</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define FLASH_SECTOR0               FLCTL_BANK0_MAIN_WEPROT_PROT0</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define FLASH_SECTOR1               FLCTL_BANK0_MAIN_WEPROT_PROT1</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define FLASH_SECTOR2               FLCTL_BANK0_MAIN_WEPROT_PROT2</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define FLASH_SECTOR3               FLCTL_BANK0_MAIN_WEPROT_PROT3</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define FLASH_SECTOR4               FLCTL_BANK0_MAIN_WEPROT_PROT4</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define FLASH_SECTOR5               FLCTL_BANK0_MAIN_WEPROT_PROT5</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define FLASH_SECTOR6               FLCTL_BANK0_MAIN_WEPROT_PROT6</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define FLASH_SECTOR7               FLCTL_BANK0_MAIN_WEPROT_PROT7</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define FLASH_SECTOR8               FLCTL_BANK0_MAIN_WEPROT_PROT8</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define FLASH_SECTOR9               FLCTL_BANK0_MAIN_WEPROT_PROT9</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define FLASH_SECTOR10              FLCTL_BANK0_MAIN_WEPROT_PROT10</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define FLASH_SECTOR11              FLCTL_BANK0_MAIN_WEPROT_PROT11</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define FLASH_SECTOR12              FLCTL_BANK0_MAIN_WEPROT_PROT12</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define FLASH_SECTOR13              FLCTL_BANK0_MAIN_WEPROT_PROT13</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define FLASH_SECTOR14              FLCTL_BANK0_MAIN_WEPROT_PROT14</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define FLASH_SECTOR15              FLCTL_BANK0_MAIN_WEPROT_PROT15</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define FLASH_SECTOR16              FLCTL_BANK0_MAIN_WEPROT_PROT16</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define FLASH_SECTOR17              FLCTL_BANK0_MAIN_WEPROT_PROT17</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define FLASH_SECTOR18              FLCTL_BANK0_MAIN_WEPROT_PROT18</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define FLASH_SECTOR19              FLCTL_BANK0_MAIN_WEPROT_PROT19</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define FLASH_SECTOR20              FLCTL_BANK0_MAIN_WEPROT_PROT20</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define FLASH_SECTOR21              FLCTL_BANK0_MAIN_WEPROT_PROT21</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define FLASH_SECTOR22              FLCTL_BANK0_MAIN_WEPROT_PROT22</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define FLASH_SECTOR23              FLCTL_BANK0_MAIN_WEPROT_PROT23</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define FLASH_SECTOR24              FLCTL_BANK0_MAIN_WEPROT_PROT24</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define FLASH_SECTOR25              FLCTL_BANK0_MAIN_WEPROT_PROT25</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define FLASH_SECTOR26              FLCTL_BANK0_MAIN_WEPROT_PROT26</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define FLASH_SECTOR27              FLCTL_BANK0_MAIN_WEPROT_PROT27</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define FLASH_SECTOR28              FLCTL_BANK0_MAIN_WEPROT_PROT28</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define FLASH_SECTOR29              FLCTL_BANK0_MAIN_WEPROT_PROT29</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define FLASH_SECTOR30              FLCTL_BANK0_MAIN_WEPROT_PROT30</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define FLASH_SECTOR31              FLCTL_BANK0_MAIN_WEPROT_PROT31</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define FLASH_NOVER     0</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define FLASH_BURSTPOST FLCTL_PRGBRST_CTLSTAT_AUTO_PST</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define FLASH_BURSTPRE FLCTL_PRGBRST_CTLSTAT_AUTO_PRE</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define FLASH_REGPRE FLCTL_PRG_CTLSTAT_VER_PRE</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define FLASH_REGPOST FLCTL_PRG_CTLSTAT_VER_PST</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define FLASH_FULLVER (FLCTL_PRGBRST_CTLSTAT_AUTO_PST |                        \</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">                    FLCTL_PRGBRST_CTLSTAT_AUTO_PRE | FLCTL_PRG_CTLSTAT_VER_PRE \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">                    | FLCTL_PRG_CTLSTAT_VER_PST)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define FLASH_COLLATED_WRITE_MODE  0x01</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define FLASH_IMMEDIATE_WRITE_MODE 0x02</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define __INFO_FLASH_TECH_START__  0x00200000</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define __INFO_FLASH_TECH_MIDDLE__ 0x00202000</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo</a>(uint32_t addr, uint32_t *sectorNum, </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                uint32_t *bankNum);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering</a>(uint_fast8_t memoryBank,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        uint_fast8_t accessMethod);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering</a>(uint_fast8_t memoryBank,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        uint_fast8_t accessMethod);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector</a>(uint_fast8_t memorySpace,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        uint32_t sectorMask);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector</a>(uint_fast8_t memorySpace,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        uint32_t sectorMask);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected</a>(uint_fast8_t memorySpace,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        uint32_t sector);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory</a>(<span class="keywordtype">void</span>* verifyAddr, uint32_t length,</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        uint_fast8_t pattern);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">FlashCtl_initiateMassErase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector</a>(uint32_t addr);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory</a>(<span class="keywordtype">void</span>* src, <span class="keywordtype">void</span>* dest, uint32_t length);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">FlashCtl_setProgramVerification</a>(uint32_t verificationSetting);</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">FlashCtl_clearProgramVerification</a>(uint32_t verificationSetting);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">FlashCtl_enableWordProgramming</a>(uint32_t mode);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">FlashCtl_disableWordProgramming</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">FlashCtl_isWordProgrammingEnabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode</a>(uint32_t flashBank, uint32_t readMode);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode</a>(uint32_t flashBank);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState</a>(uint32_t bank, uint32_t waitState);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState</a>(uint32_t bank);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">FlashCtl_enableInterrupt</a>(uint32_t flags);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">FlashCtl_disableInterrupt</a>(uint32_t flags);</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">FlashCtl_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">FlashCtl_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">FlashCtl_clearInterruptFlag</a>(uint32_t flags);</div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div><div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">FlashCtl_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;</div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">FlashCtl_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;</div><div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;</div><div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase</a>(uint32_t addr);</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;</div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="comment">/* The following functions are advanced functions that are used by the flash</span></div><div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="comment"> * driver to remask a failed bit in the event of a post or pre verification</span></div><div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;<span class="comment"> * failure. They are meant to be advanced functions and should not be used</span></div><div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="comment"> * by the majority of users (unless you are writing your own flash driver).</span></div><div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="keyword">extern</span> uint8_t __FlashCtl_remaskData8Post(uint8_t data, uint32_t addr);</div><div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;<span class="keyword">extern</span> uint8_t __FlashCtl_remaskData8Pre(uint8_t data, uint32_t addr);</div><div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;<span class="keyword">extern</span> uint32_t __FlashCtl_remaskData32Post(uint32_t data, uint32_t addr);</div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="keyword">extern</span> uint32_t __FlashCtl_remaskData32Pre(uint32_t data, uint32_t addr);</div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> __FlashCtl_remaskBurstDataPost(uint32_t addr, uint32_t size);</div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> __FlashCtl_remaskBurstDataPre(uint32_t addr, uint32_t size);</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;}</div><div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;</div><div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor">#endif // __FLASH_H__</span></div><div class="ttc" id="group__flash__api_html_ga28009bfbf2fed4759169ab884fa3c862"><div class="ttname"><a href="group__flash__api.html#ga28009bfbf2fed4759169ab884fa3c862">FlashCtl_getInterruptStatus</a></div><div class="ttdeci">uint32_t FlashCtl_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1231</div></div>
<div class="ttc" id="group__flash__api_html_gaab4defdb6bbaeb84d8bf735da8edbdd3"><div class="ttname"><a href="group__flash__api.html#gaab4defdb6bbaeb84d8bf735da8edbdd3">FlashCtl_getReadMode</a></div><div class="ttdeci">uint32_t FlashCtl_getReadMode(uint32_t flashBank)</div><div class="ttdef"><b>Definition:</b> flash.c:744</div></div>
<div class="ttc" id="group__flash__api_html_ga2c744d750a4cc1b40355615a15ffc37c"><div class="ttname"><a href="group__flash__api.html#ga2c744d750a4cc1b40355615a15ffc37c">FlashCtl_performMassErase</a></div><div class="ttdeci">bool FlashCtl_performMassErase(void)</div><div class="ttdef"><b>Definition:</b> flash.c:769</div></div>
<div class="ttc" id="group__flash__api_html_ga8bcf0c3e5893072d14c3ff2aabb76f1a"><div class="ttname"><a href="group__flash__api.html#ga8bcf0c3e5893072d14c3ff2aabb76f1a">FlashCtl_setReadMode</a></div><div class="ttdeci">bool FlashCtl_setReadMode(uint32_t flashBank, uint32_t readMode)</div><div class="ttdef"><b>Definition:</b> flash.c:715</div></div>
<div class="ttc" id="group__flash__api_html_gab709654d4662b59433700a42e508157f"><div class="ttname"><a href="group__flash__api.html#gab709654d4662b59433700a42e508157f">FlashCtl_getMemoryInfo</a></div><div class="ttdeci">void FlashCtl_getMemoryInfo(uint32_t addr, uint32_t *sectorNum, uint32_t *bankNum)</div><div class="ttdef"><b>Definition:</b> flash.c:142</div></div>
<div class="ttc" id="group__flash__api_html_ga686737103aa0cc666f50c9d17a1c01df"><div class="ttname"><a href="group__flash__api.html#ga686737103aa0cc666f50c9d17a1c01df">FlashCtl_setProgramVerification</a></div><div class="ttdeci">void FlashCtl_setProgramVerification(uint32_t verificationSetting)</div><div class="ttdef"><b>Definition:</b> flash.c:1125</div></div>
<div class="ttc" id="group__flash__api_html_ga19a93ffae99bb1b7d511225062e327d0"><div class="ttname"><a href="group__flash__api.html#ga19a93ffae99bb1b7d511225062e327d0">FlashCtl_isWordProgrammingEnabled</a></div><div class="ttdeci">uint32_t FlashCtl_isWordProgrammingEnabled(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1179</div></div>
<div class="ttc" id="group__flash__api_html_gadd5b54a4f9b839621ff6607ac23ca353"><div class="ttname"><a href="group__flash__api.html#gadd5b54a4f9b839621ff6607ac23ca353">FlashCtl_enableWordProgramming</a></div><div class="ttdeci">void FlashCtl_enableWordProgramming(uint32_t mode)</div><div class="ttdef"><b>Definition:</b> flash.c:1160</div></div>
<div class="ttc" id="group__flash__api_html_gaaccfa6143be8c5c732d153343b1bb905"><div class="ttname"><a href="group__flash__api.html#gaaccfa6143be8c5c732d153343b1bb905">FlashCtl_getWaitState</a></div><div class="ttdeci">uint32_t FlashCtl_getWaitState(uint32_t bank)</div><div class="ttdef"><b>Definition:</b> flash.c:1206</div></div>
<div class="ttc" id="group__flash__api_html_ga2c2d23af4d0bf1a6cdcea8d88121b738"><div class="ttname"><a href="group__flash__api.html#ga2c2d23af4d0bf1a6cdcea8d88121b738">FlashCtl_registerInterrupt</a></div><div class="ttdeci">void FlashCtl_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> flash.c:1246</div></div>
<div class="ttc" id="group__flash__api_html_gadc6eea114cce812f5efc26918c20e2fb"><div class="ttname"><a href="group__flash__api.html#gadc6eea114cce812f5efc26918c20e2fb">FlashCtl_enableReadBuffering</a></div><div class="ttdeci">void FlashCtl_enableReadBuffering(uint_fast8_t memoryBank, uint_fast8_t accessMethod)</div><div class="ttdef"><b>Definition:</b> flash.c:424</div></div>
<div class="ttc" id="group__flash__api_html_ga21c37f9455c2f393bd88421a1b784dcf"><div class="ttname"><a href="group__flash__api.html#ga21c37f9455c2f393bd88421a1b784dcf">FlashCtl_initiateSectorErase</a></div><div class="ttdeci">void FlashCtl_initiateSectorErase(uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:967</div></div>
<div class="ttc" id="group__flash__api_html_ga82886bf7ae213c0ceb7e21455093386d"><div class="ttname"><a href="group__flash__api.html#ga82886bf7ae213c0ceb7e21455093386d">FlashCtl_getEnabledInterruptStatus</a></div><div class="ttdeci">uint32_t FlashCtl_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1236</div></div>
<div class="ttc" id="group__flash__api_html_ga0bf4ab765e78a4a2a9207f26a345449b"><div class="ttname"><a href="group__flash__api.html#ga0bf4ab765e78a4a2a9207f26a345449b">FlashCtl_enableInterrupt</a></div><div class="ttdeci">void FlashCtl_enableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> flash.c:1221</div></div>
<div class="ttc" id="group__flash__api_html_gadfc54f0fae16bba79bd2e9d8be51dd82"><div class="ttname"><a href="group__flash__api.html#gadfc54f0fae16bba79bd2e9d8be51dd82">FlashCtl_verifyMemory</a></div><div class="ttdeci">bool FlashCtl_verifyMemory(void *verifyAddr, uint32_t length, uint_fast8_t pattern)</div><div class="ttdef"><b>Definition:</b> flash.c:531</div></div>
<div class="ttc" id="group__flash__api_html_ga693049351805d98fd704c6c33b907c53"><div class="ttname"><a href="group__flash__api.html#ga693049351805d98fd704c6c33b907c53">FlashCtl_unregisterInterrupt</a></div><div class="ttdeci">void FlashCtl_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1259</div></div>
<div class="ttc" id="group__flash__api_html_ga5217f1a9ed48f0cc754170a828280ce6"><div class="ttname"><a href="group__flash__api.html#ga5217f1a9ed48f0cc754170a828280ce6">FlashCtl_clearProgramVerification</a></div><div class="ttdeci">void FlashCtl_clearProgramVerification(uint32_t verificationSetting)</div><div class="ttdef"><b>Definition:</b> flash.c:1142</div></div>
<div class="ttc" id="group__flash__api_html_ga9eac39f363b924ee781af7ffacd08392"><div class="ttname"><a href="group__flash__api.html#ga9eac39f363b924ee781af7ffacd08392">FlashCtl_programMemory</a></div><div class="ttdeci">bool FlashCtl_programMemory(void *src, void *dest, uint32_t length)</div><div class="ttdef"><b>Definition:</b> flash.c:1007</div></div>
<div class="ttc" id="group__flash__api_html_ga42a5ee1d72e3518a990de007b8cc3d93"><div class="ttname"><a href="group__flash__api.html#ga42a5ee1d72e3518a990de007b8cc3d93">FlashCtl_unprotectSector</a></div><div class="ttdeci">bool FlashCtl_unprotectSector(uint_fast8_t memorySpace, uint32_t sectorMask)</div><div class="ttdef"><b>Definition:</b> flash.c:458</div></div>
<div class="ttc" id="group__flash__api_html_gaa7af4b807675d7a14f73321aab151075"><div class="ttname"><a href="group__flash__api.html#gaa7af4b807675d7a14f73321aab151075">FlashCtl_initiateMassErase</a></div><div class="ttdeci">void FlashCtl_initiateMassErase(void)</div><div class="ttdef"><b>Definition:</b> flash.c:759</div></div>
<div class="ttc" id="group__flash__api_html_ga643479a252e15ddf5d14ee15f5725a01"><div class="ttname"><a href="group__flash__api.html#ga643479a252e15ddf5d14ee15f5725a01">FlashCtl_protectSector</a></div><div class="ttdeci">bool FlashCtl_protectSector(uint_fast8_t memorySpace, uint32_t sectorMask)</div><div class="ttdef"><b>Definition:</b> flash.c:485</div></div>
<div class="ttc" id="group__flash__api_html_ga90b532f44ea6c98ee913129d18e6f55f"><div class="ttname"><a href="group__flash__api.html#ga90b532f44ea6c98ee913129d18e6f55f">FlashCtl_clearInterruptFlag</a></div><div class="ttdeci">void FlashCtl_clearInterruptFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> flash.c:1241</div></div>
<div class="ttc" id="group__flash__api_html_ga6be10c4bc7408b5775593d5a0df9fdec"><div class="ttname"><a href="group__flash__api.html#ga6be10c4bc7408b5775593d5a0df9fdec">FlashCtl_isSectorProtected</a></div><div class="ttdeci">bool FlashCtl_isSectorProtected(uint_fast8_t memorySpace, uint32_t sector)</div><div class="ttdef"><b>Definition:</b> flash.c:512</div></div>
<div class="ttc" id="group__flash__api_html_gaf728ba4d0b0394c031d5d4ff2e7f74f4"><div class="ttname"><a href="group__flash__api.html#gaf728ba4d0b0394c031d5d4ff2e7f74f4">FlashCtl_setWaitState</a></div><div class="ttdeci">void FlashCtl_setWaitState(uint32_t bank, uint32_t waitState)</div><div class="ttdef"><b>Definition:</b> flash.c:1190</div></div>
<div class="ttc" id="group__flash__api_html_ga7e48384c1eda5195d05ff18bf07d4088"><div class="ttname"><a href="group__flash__api.html#ga7e48384c1eda5195d05ff18bf07d4088">FlashCtl_eraseSector</a></div><div class="ttdeci">bool FlashCtl_eraseSector(uint32_t addr)</div><div class="ttdef"><b>Definition:</b> flash.c:866</div></div>
<div class="ttc" id="group__flash__api_html_gaca14d1226c93d4bc404c6ae8c4ed501a"><div class="ttname"><a href="group__flash__api.html#gaca14d1226c93d4bc404c6ae8c4ed501a">FlashCtl_disableInterrupt</a></div><div class="ttdeci">void FlashCtl_disableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> flash.c:1226</div></div>
<div class="ttc" id="group__flash__api_html_ga8b8045fc2b9ad3bf9a177883e05d92a1"><div class="ttname"><a href="group__flash__api.html#ga8b8045fc2b9ad3bf9a177883e05d92a1">FlashCtl_disableWordProgramming</a></div><div class="ttdeci">void FlashCtl_disableWordProgramming(void)</div><div class="ttdef"><b>Definition:</b> flash.c:1174</div></div>
<div class="ttc" id="group__flash__api_html_ga9c3f89d48453e05d640e151e84ad29ae"><div class="ttname"><a href="group__flash__api.html#ga9c3f89d48453e05d640e151e84ad29ae">FlashCtl_disableReadBuffering</a></div><div class="ttdeci">void FlashCtl_disableReadBuffering(uint_fast8_t memoryBank, uint_fast8_t accessMethod)</div><div class="ttdef"><b>Definition:</b> flash.c:441</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
