<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acs71020_config()
: <a class="el" href="group__acs71020__module.html#ga751b1298aa2bfc278ecefe74db12cc79">acs71020_hw.h</a>
</li>
<li>acs71020_get_actpwr()
: <a class="el" href="group__acs71020__module.html#ga1c58b6364021cfd8824ab2d6a0f4113a">acs71020.h</a>
</li>
<li>acs71020_get_apppwr()
: <a class="el" href="group__acs71020__module.html#gaa328172f01327a84bd9e3c9c86ad2427">acs71020.h</a>
</li>
<li>acs71020_get_current()
: <a class="el" href="group__acs71020__module.html#gaca9ad6aa4011bcfcaaeefb1284e25c01">acs71020.h</a>
</li>
<li>acs71020_get_pfactor()
: <a class="el" href="group__acs71020__module.html#gaf57a382621551aafaacbb350f9a0df17">acs71020.h</a>
</li>
<li>acs71020_get_reapwr()
: <a class="el" href="group__acs71020__module.html#ga336ea58760cbb452545158c76d4dd5ed">acs71020.h</a>
</li>
<li>acs71020_get_voltage()
: <a class="el" href="group__acs71020__module.html#ga3ba0f200a9abf9ef8c0237ef1458d8ed">acs71020.h</a>
</li>
<li>acs71020_read()
: <a class="el" href="group__acs71020__module.html#ga3cbe9d0454a3accc44140de76ae991dc">acs71020_hw.h</a>
</li>
<li>acs71020_write()
: <a class="el" href="group__acs71020__module.html#ga62ff1ff088891f2956b7e223d92d0e0a">acs71020_hw.h</a>
</li>
<li>ascii2byte()
: <a class="el" href="utils_8h.html#ac16f0c7b4e175ee7ae2df3047eac26cd">utils.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>byte2ascii()
: <a class="el" href="utils_8h.html#a35a590abc8222bd3518b66c6a3794f78">utils.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>control_do_add_event()
: <a class="el" href="group__control__module.html#ga5b4cd136dbc7e7940a8d7fa55383a17e">control.h</a>
</li>
<li>control_do_del_event()
: <a class="el" href="group__control__module.html#ga28f87dae5658cee3b584321f8531baf7">control.h</a>
</li>
<li>control_do_dim()
: <a class="el" href="group__control__module.html#ga68cff1532c7d6fe39c8809fb0102cb3b">control.h</a>
</li>
<li>control_do_dir_event()
: <a class="el" href="group__control__module.html#gaca76d2fb9355f98d93c2c4e1392d29a5">control.h</a>
</li>
<li>control_do_get_actpwr()
: <a class="el" href="group__control__module.html#ga5bf5ed6472aa94a7d90dfc4855b7e895">control.h</a>
</li>
<li>control_do_get_apppwr()
: <a class="el" href="group__control__module.html#gafb8316fdc28f07444375e0082f8d94c1">control.h</a>
</li>
<li>control_do_get_curr()
: <a class="el" href="group__control__module.html#ga43a298ef3ac511bad6a4db9ded2022e5">control.h</a>
</li>
<li>control_do_get_mode()
: <a class="el" href="group__control__module.html#gafa1e4661a1da48e8245e863ee2a25923">control.h</a>
</li>
<li>control_do_get_moment()
: <a class="el" href="group__control__module.html#gad28081f9035ff51f731ddd48234967fb">control.h</a>
</li>
<li>control_do_get_pfactor()
: <a class="el" href="group__control__module.html#gab0d159a45e07729f15b63a4593d4ea7f">control.h</a>
</li>
<li>control_do_get_reapwr()
: <a class="el" href="group__control__module.html#gad9e44f963be89acedb5a8b741a27b2b7">control.h</a>
</li>
<li>control_do_get_volt()
: <a class="el" href="group__control__module.html#ga6d97492d10f9de7804af2bb018600c60">control.h</a>
</li>
<li>control_do_off()
: <a class="el" href="group__control__module.html#ga4538d4b0a90691f19b824ef805e588f4">control.h</a>
</li>
<li>control_do_on()
: <a class="el" href="group__control__module.html#gab30247cddda2bb11f9a433dddb5f71bd">control.h</a>
</li>
<li>control_do_res_event()
: <a class="el" href="group__control__module.html#gae021be7720655a5ca2a1f24b624dca8d">control.h</a>
</li>
<li>control_do_set_mode()
: <a class="el" href="group__control__module.html#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">control.h</a>
</li>
<li>control_do_set_moment()
: <a class="el" href="group__control__module.html#ga09249353a9f8bc8808ac4342ba80f2d5">control.h</a>
</li>
<li>control_do_use_photocell()
: <a class="el" href="group__control__module.html#ga859df1b7fbd48d99991bee01a6c1e4d2">control.h</a>
</li>
<li>control_take_action()
: <a class="el" href="group__control__module.html#ga8b444a7e8120e5df901bb9541b51f27f">control.h</a>
</li>
<li>current_mode
: <a class="el" href="group__decoder__module.html#gae84323a0e53e24433e546475ee1f5da5">decoder.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decoder_decode_RX()
: <a class="el" href="group__decoder__module.html#ga5fec9d82820784395113b001c9b07c96">decoder.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>event_add()
: <a class="el" href="group__event__management__module.html#ga04523f4f66a33867f9a7803d6bb35101">event_management.h</a>
</li>
<li>event_calculate_current_index()
: <a class="el" href="group__event__management__module.html#gafac018a0b633cc73b9fe01c86cb2d5ba">event_management.h</a>
</li>
<li>event_calculate_next_index()
: <a class="el" href="group__event__management__module.html#gad2e71738eb849fa3e3591974c528fc45">event_management.h</a>
</li>
<li>event_create()
: <a class="el" href="group__event__management__module.html#ga8d6e4bf6d25f1db9e589bd59964c7e13">event_management.h</a>
</li>
<li>event_get()
: <a class="el" href="group__event__management__module.html#gac3343db0bd3fe4745db1f8ab95a80f8d">event_management.h</a>
</li>
<li>event_get_dim_level()
: <a class="el" href="group__event__management__module.html#ga1575540d9f568f5f2e4ea54dde4e09b8">event_management.h</a>
</li>
<li>event_get_next_dim_level()
: <a class="el" href="group__event__management__module.html#ga8d84e3ead017712f369168c3eb3585e0">event_management.h</a>
</li>
<li>event_init()
: <a class="el" href="group__event__management__module.html#ga0675272d0bed0894084544d46b5417a0">event_management.h</a>
</li>
<li>event_is_day()
: <a class="el" href="group__event__management__module.html#ga2463c7f6dcdecf41ddc912166a80e531">event_management.h</a>
</li>
<li>event_new_sun_events()
: <a class="el" href="group__event__management__module.html#gaad791e7dd290cab665db17a2646a4d31">event_management.h</a>
</li>
<li>event_reached()
: <a class="el" href="group__event__management__module.html#gae9a8830cf4db629ab7010fa9e69239bb">event_management.h</a>
</li>
<li>event_remove()
: <a class="el" href="group__event__management__module.html#gafe86a17fd1235f18d151f24a559037c2">event_management.h</a>
</li>
<li>event_reset()
: <a class="el" href="group__event__management__module.html#gab2234e603bd20cd9696912ee4b4ee12f">event_management.h</a>
</li>
<li>event_save_index()
: <a class="el" href="group__event__management__module.html#ga357b7f897902abd8e588403559de3945">event_management.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flag_use_photocell
: <a class="el" href="group__decoder__module.html#ga28f0fe672c110dbe617fbe65fa51cf00">decoder.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>itoa()
: <a class="el" href="utils_8h.html#a4e4fdc880aad753f298d1a663073ef8a">utils.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lora_begin_tx
: <a class="el" href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">decoder.h</a>
, <a class="el" href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">main.c</a>
</li>
<li>loraChannelSelect()
: <a class="el" href="group___lo_ra__module.html#gaf81f378f3b5a9da2efd31389fb75a37a">LORA.h</a>
</li>
<li>loraDownlink()
: <a class="el" href="group___lo_ra__module.html#gabcde49fd4579ad7c0be990042cbd144b">LORA.h</a>
</li>
<li>loraHW_init()
: <a class="el" href="group___lo_ra__module.html#ga0e288db18aba04c4ed5a15641857525d">lora_hw.h</a>
</li>
<li>loraHWCommandResponse()
: <a class="el" href="group___lo_ra__module.html#ga9411eef5e20f8faa4969136325e5b24f">lora_hw.h</a>
</li>
<li>loraHWRxAvailable()
: <a class="el" href="group___lo_ra__module.html#gac0528b14ff80f361103688782d832096">lora_hw.h</a>
</li>
<li>loraHWSendCommand()
: <a class="el" href="group___lo_ra__module.html#gaa9e4a3cdb6eba7772c93d2c352d0d336">lora_hw.h</a>
</li>
<li>loraHWTxAvailable()
: <a class="el" href="group___lo_ra__module.html#ga5e542c452558327fc12091eef8ac6d0a">lora_hw.h</a>
</li>
<li>loraInit()
: <a class="el" href="group___lo_ra__module.html#ga64fb55e912ae0f14ec3e6a3a87150d39">LORA.h</a>
</li>
<li>loraSendBytes()
: <a class="el" href="group___lo_ra__module.html#ga7720fd5dce0657951c2fb3f2e7596b12">LORA.h</a>
</li>
<li>LOWERTHRESHOLD
: <a class="el" href="group__photocell__module.html#gac776899d76326e6ef61a2d8425b0a5c6">photocell.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_SIZE_loraHW_MSG
: <a class="el" href="group___lo_ra__module.html#gaf17a57a597178052080a406fa7194aea">lora_hw.h</a>
</li>
<li>MAX_SIZE_MSG
: <a class="el" href="group__uart__module.html#ga0d4cf966727af20f30668bc31619ab15">UART_hw.h</a>
</li>
<li>MAX_SP_EVENTS
: <a class="el" href="group__event__management__module.html#ga78a7b905f57f8e81acc8568fdf3571fc">event_management.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_day
: <a class="el" href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">decoder.h</a>
, <a class="el" href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">main.c</a>
</li>
<li>next_event_index_AC
: <a class="el" href="group__event__management__module.html#gad5cd79eee3975a2ab75c2ffc5d769129">event_management.h</a>
</li>
<li>next_event_index_SP
: <a class="el" href="group__event__management__module.html#ga9db851c08d1038724ee855e5060a98a6">event_management.h</a>
</li>
<li>NUM_OF_REC_BYTES
: <a class="el" href="group__acs71020__module.html#gab9833564065f4994cfe56287d0e9f6b2">acs71020_hw.h</a>
</li>
<li>NUM_OF_TX_BYTES
: <a class="el" href="group__acs71020__module.html#gad6417030f4fb6a5e036044e860ef3201">acs71020_hw.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="group__output__module.html#ga29e413f6725b2ba32d165ffaa35b01e5">output.h</a>
</li>
<li>ON
: <a class="el" href="group__output__module.html#gad76d1750a6cdeebd506bfcd6752554d2">output.h</a>
</li>
<li>output_config()
: <a class="el" href="group__output__module.html#ga7eeb7bdf5436f98f8fd5e0287f5d0005">output.h</a>
</li>
<li>output_get_light_level()
: <a class="el" href="group__output__module.html#ga3b9a435ad2dcb1f3e722eb4447ae02bc">output.h</a>
</li>
<li>output_set_light_level()
: <a class="el" href="group__output__module.html#ga99d1a39d80c92438a57dfdda5ff2eca6">output.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phc_CheckAverage()
: <a class="el" href="group__photocell__module.html#gaa7bd4469987f911b7454ece791e1b79b">photocell.h</a>
</li>
<li>phc_CheckMeasure()
: <a class="el" href="group__photocell__module.html#ga2083d315c03df45b17f41a13bac1ade7">photocell.h</a>
</li>
<li>phc_GetLastValue()
: <a class="el" href="group__photocell__module.html#ga5481c072fc46a00e86e7cdf74555235c">photocell_hw.h</a>
</li>
<li>phc_init()
: <a class="el" href="group__photocell__module.html#ga8ad85ce0c5ee02bf2ce3d15b3851f9d4">photocell_hw.h</a>
</li>
<li>phcTriggerMeasure()
: <a class="el" href="group__photocell__module.html#gaed99781fc344c6f94006a51c36c68ced">photocell_hw.h</a>
</li>
<li>pwm_config()
: <a class="el" href="group__output__module.html#ga0439b5ad2636e4feb57f92a67484d714">output_hw.h</a>
</li>
<li>pwm_set_output()
: <a class="el" href="group__output__module.html#ga31cc6e721b0e10f066c92eae5f886fd8">output_hw.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REG_ACTPWR
: <a class="el" href="group__acs71020__module.html#gac7ae086dd70f63fcd4a767e941392a6a">acs71020_hw.h</a>
</li>
<li>REG_ACTPWR_PROM
: <a class="el" href="group__acs71020__module.html#gac855d9a8aafd3a88b8d75849b899602b">acs71020_hw.h</a>
</li>
<li>REG_APPPWR
: <a class="el" href="group__acs71020__module.html#ga15f814d65493b9fcae3afb048b823edc">acs71020_hw.h</a>
</li>
<li>REG_IRMS_VRMS
: <a class="el" href="group__acs71020__module.html#ga569a19db90beb857919c6004323f6163">acs71020_hw.h</a>
</li>
<li>REG_IRMS_VRMS_PROM
: <a class="el" href="group__acs71020__module.html#ga1e257199502f1e84e501b2cff982acc3">acs71020_hw.h</a>
</li>
<li>REG_PFACTOR
: <a class="el" href="group__acs71020__module.html#gad0ca04e9a41b9d695abaea33300d046b">acs71020_hw.h</a>
</li>
<li>REG_REAPWR
: <a class="el" href="group__acs71020__module.html#ga4671d2f9003be225428105aa201cd5dc">acs71020_hw.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendCommandAndWaitForOk()
: <a class="el" href="group___lo_ra__module.html#ga7607411927e8cc8133f82d7643b94022">LORA.h</a>
</li>
<li>SLAVE_ADDRESS
: <a class="el" href="group__acs71020__module.html#gae2f0ff6faf548539a21b93a034e278e8">acs71020_hw.h</a>
</li>
<li>strcat()
: <a class="el" href="utils_8h.html#aa9dc54366095b11a3780d3b17a579a29">utils.h</a>
</li>
<li>strcmp()
: <a class="el" href="utils_8h.html#a11bd144d7d44914099a3aeddf1c8567d">utils.h</a>
</li>
<li>strcpy()
: <a class="el" href="utils_8h.html#a7a82515b5d377be04817715c5465b647">utils.h</a>
</li>
<li>sun_equation_calc_sun_events()
: <a class="el" href="group__sun__equation__module.html#gaa6891d9e97494cf08a941f9ef78cccf8">sun_equation.h</a>
</li>
<li>sun_equation_get_sunrise()
: <a class="el" href="group__sun__equation__module.html#ga46619218cf911a9029408a33e63d4c3e">sun_equation.h</a>
</li>
<li>sun_equation_get_sunset()
: <a class="el" href="group__sun__equation__module.html#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">sun_equation.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_get_days_since_new_year()
: <a class="el" href="group__timer__module.html#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">timer.h</a>
</li>
<li>timer_get_moment()
: <a class="el" href="group__timer__module.html#ga0fb2b18c7a192b3680ff8120c8d87eab">timer.h</a>
</li>
<li>timer_hw_config_timer_A()
: <a class="el" href="group__timer__module.html#ga96efa7b2a8ef694e52f89c5d155158ad">timer_hw.h</a>
</li>
<li>timer_inc_date()
: <a class="el" href="group__timer__module.html#gab6e34cebe052fe04cc1cdd4dde5dea25">timer.h</a>
</li>
<li>timer_inc_date_generic()
: <a class="el" href="group__timer__module.html#ga6e7a5f3f8aa75b867bcefbc894f1cffa">timer.h</a>
</li>
<li>timer_inc_time()
: <a class="el" href="group__timer__module.html#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">timer.h</a>
</li>
<li>timer_inc_time_generic()
: <a class="el" href="group__timer__module.html#gad15403ead5780c4375e3971baa620d42">timer.h</a>
</li>
<li>timer_is_leap_year()
: <a class="el" href="group__timer__module.html#ga3a20f62c516d045891a0fa9689d65499">timer.h</a>
</li>
<li>timer_is_weekend()
: <a class="el" href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer.h</a>
</li>
<li>timer_mark_reached()
: <a class="el" href="group__timer__module.html#gaf2093622856966006b9dfb726225b1e2">timer.h</a>
</li>
<li>timer_minutes_between()
: <a class="el" href="group__timer__module.html#gae3be30e0b36c5ca4e473b51dd6f50ce0">timer.h</a>
</li>
<li>timer_set_moment()
: <a class="el" href="group__timer__module.html#ga87ab183cd63462dd98c37f50b5c6270b">timer.h</a>
</li>
<li>timer_time_dec_minutes()
: <a class="el" href="group__timer__module.html#ga5ff3510b0c1b952c084d0a8b6834ec1d">timer.h</a>
</li>
<li>timer_time_inc_minutes()
: <a class="el" href="group__timer__module.html#ga53f0bedf2a8755e368e45f93a3f70b34">timer.h</a>
</li>
<li>timer_valid_moment()
: <a class="el" href="group__timer__module.html#ga04419e56d77b195a31e5a4b7dad3e19c">timer.h</a>
</li>
<li>TxMessageComplete
: <a class="el" href="group__decoder__module.html#gad4f86ca2cb6bdc83410900496f103d1e">decoder.h</a>
</li>
<li>type_date
: <a class="el" href="group__timer__module.html#ga5e135fd5c5352825224c87c0bda20f46">timer.h</a>
</li>
<li>type_event
: <a class="el" href="group__event__management__module.html#gaedd34c22e9857f8711cf116545bd82a0">event_management.h</a>
</li>
<li>type_mode
: <a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">control.h</a>
</li>
<li>type_moment
: <a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">timer.h</a>
</li>
<li>type_time
: <a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_hw_config()
: <a class="el" href="group__uart__module.html#ga1986fed5b37c1f68f495e1108f490a99">UART_hw.h</a>
</li>
<li>UART_hw_first_bit_TX()
: <a class="el" href="group__uart__module.html#ga70c5bf5bf4a51e1c281f1c95d1797a12">UART_hw.h</a>
</li>
<li>UPPERTHRESHOLD
: <a class="el" href="group__photocell__module.html#ga8f25c0a25533e44dce4b77e4edd25975">photocell.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
