<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>LOWERTHRESHOLD
: <a class="el" href="group__photocell__module.html#gac776899d76326e6ef61a2d8425b0a5c6">photocell.h</a>
</li>
<li>MAX_SIZE_loraHW_MSG
: <a class="el" href="group___lo_ra__module.html#gaf17a57a597178052080a406fa7194aea">lora_hw.h</a>
</li>
<li>MAX_SIZE_MSG
: <a class="el" href="group__uart__module.html#ga0d4cf966727af20f30668bc31619ab15">UART_hw.h</a>
</li>
<li>MAX_SP_EVENTS
: <a class="el" href="group__event__management__module.html#ga78a7b905f57f8e81acc8568fdf3571fc">event_management.h</a>
</li>
<li>NUM_OF_REC_BYTES
: <a class="el" href="group__acs71020__module.html#gab9833564065f4994cfe56287d0e9f6b2">acs71020_hw.h</a>
</li>
<li>NUM_OF_TX_BYTES
: <a class="el" href="group__acs71020__module.html#gad6417030f4fb6a5e036044e860ef3201">acs71020_hw.h</a>
</li>
<li>OFF
: <a class="el" href="group__output__module.html#ga29e413f6725b2ba32d165ffaa35b01e5">output.h</a>
</li>
<li>ON
: <a class="el" href="group__output__module.html#gad76d1750a6cdeebd506bfcd6752554d2">output.h</a>
</li>
<li>REG_ACTPWR
: <a class="el" href="group__acs71020__module.html#gac7ae086dd70f63fcd4a767e941392a6a">acs71020_hw.h</a>
</li>
<li>REG_ACTPWR_PROM
: <a class="el" href="group__acs71020__module.html#gac855d9a8aafd3a88b8d75849b899602b">acs71020_hw.h</a>
</li>
<li>REG_APPPWR
: <a class="el" href="group__acs71020__module.html#ga15f814d65493b9fcae3afb048b823edc">acs71020_hw.h</a>
</li>
<li>REG_IRMS_VRMS
: <a class="el" href="group__acs71020__module.html#ga569a19db90beb857919c6004323f6163">acs71020_hw.h</a>
</li>
<li>REG_IRMS_VRMS_PROM
: <a class="el" href="group__acs71020__module.html#ga1e257199502f1e84e501b2cff982acc3">acs71020_hw.h</a>
</li>
<li>REG_PFACTOR
: <a class="el" href="group__acs71020__module.html#gad0ca04e9a41b9d695abaea33300d046b">acs71020_hw.h</a>
</li>
<li>REG_REAPWR
: <a class="el" href="group__acs71020__module.html#ga4671d2f9003be225428105aa201cd5dc">acs71020_hw.h</a>
</li>
<li>SLAVE_ADDRESS
: <a class="el" href="group__acs71020__module.html#gae2f0ff6faf548539a21b93a034e278e8">acs71020_hw.h</a>
</li>
<li>UPPERTHRESHOLD
: <a class="el" href="group__photocell__module.html#ga8f25c0a25533e44dce4b77e4edd25975">photocell.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
