<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __GPIO_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __GPIO_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define GPIO_PORT_P1                                                          1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define GPIO_PORT_P2                                                          2</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define GPIO_PORT_P3                                                          3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define GPIO_PORT_P4                                                          4</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define GPIO_PORT_P5                                                          5</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define GPIO_PORT_P6                                                          6</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define GPIO_PORT_P7                                                          7</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define GPIO_PORT_P8                                                          8</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define GPIO_PORT_P9                                                          9</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define GPIO_PORT_P10                                                         10</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define GPIO_PORT_PA                                                           1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define GPIO_PORT_PB                                                           3</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define GPIO_PORT_PC                                                           5</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define GPIO_PORT_PD                                                           7</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define GPIO_PORT_PE                                                           9</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define GPIO_PORT_PJ                                                          11</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define GPIO_PIN0                                                      (0x0001)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define GPIO_PIN1                                                      (0x0002)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define GPIO_PIN2                                                      (0x0004)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define GPIO_PIN3                                                      (0x0008)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define GPIO_PIN4                                                      (0x0010)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define GPIO_PIN5                                                      (0x0020)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define GPIO_PIN6                                                      (0x0040)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define GPIO_PIN7                                                      (0x0080)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define GPIO_PIN8                                                      (0x0100)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define GPIO_PIN9                                                      (0x0200)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define GPIO_PIN10                                                     (0x0400)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define GPIO_PIN11                                                     (0x0800)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define GPIO_PIN12                                                     (0x1000)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define GPIO_PIN13                                                     (0x2000)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define GPIO_PIN14                                                     (0x4000)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define GPIO_PIN15                                                     (0x8000)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PIN_ALL8                                                       (0xFF)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PIN_ALL16                                                      (0xFFFF)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define GPIO_PRIMARY_MODULE_FUNCTION                                     (0x01)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define GPIO_SECONDARY_MODULE_FUNCTION                                   (0x02)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define GPIO_TERTIARY_MODULE_FUNCTION                                     (0x03)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define GPIO_HIGH_TO_LOW_TRANSITION                                      (0x01)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define GPIO_LOW_TO_HIGH_TRANSITION                                      (0x00)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define GPIO_INPUT_PIN_HIGH                                              (0x01)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define GPIO_INPUT_PIN_LOW                                               (0x00)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a>(</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        uint_fast8_t selectedPort, uint_fast16_t selectedPins,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        uint_fast8_t mode);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a>(</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        uint_fast8_t selectedPort, uint_fast16_t selectedPins,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        uint_fast8_t mode);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        uint_fast16_t selectedPins);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;        uint_fast16_t selectedPins, uint_fast8_t edgeSelect);</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a>(uint_fast8_t selectedPort);</div><div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div><div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;</div><div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;</div><div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a>(uint_fast8_t selectedPort);</div><div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div><div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;        uint_fast8_t selectedPins);</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div><div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01001"></a><span class="lineno"> 1001</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01002"></a><span class="lineno"> 1002</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01003"></a><span class="lineno"> 1003</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a>(uint_fast8_t selectedPort,</div><div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;        uint_fast8_t selectedPins);</div><div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;        </div><div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div><div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="preprocessor">#define  GPIO_selectInterruptEdge       GPIO_interruptEdgeSelect</span></div><div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="preprocessor">#define  GPIO_clearInterrupt            GPIO_clearInterruptFlag</span></div><div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;  </div><div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l01013"></a><span class="lineno"> 1013</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01014"></a><span class="lineno"> 1014</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01015"></a><span class="lineno"> 1015</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01016"></a><span class="lineno"> 1016</span>&#160;}</div><div class="line"><a name="l01017"></a><span class="lineno"> 1017</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;</div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;</div><div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="preprocessor">#endif // __GPIO_H__</span></div><div class="ttc" id="group__gpio__api_html_ga835992603ba7ae9bf281005f2cdc91ee"><div class="ttname"><a href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a></div><div class="ttdeci">void GPIO_setAsPeripheralModuleFunctionInputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</div><div class="ttdoc">This function configures the peripheral module function in the input direction for the selected pin f...</div><div class="ttdef"><b>Definition:</b> gpio.c:130</div></div>
<div class="ttc" id="group__gpio__api_html_ga0b7a985e917339017037ab00e7ca121a"><div class="ttname"><a href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a></div><div class="ttdeci">void GPIO_setAsPeripheralModuleFunctionOutputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</div><div class="ttdoc">This function configures the peripheral module function in the output direction for the selected pin ...</div><div class="ttdef"><b>Definition:</b> gpio.c:105</div></div>
<div class="ttc" id="group__gpio__api_html_gaf75008f1dc14dc9d805d345e3ba75a13"><div class="ttname"><a href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a></div><div class="ttdeci">uint8_t GPIO_getInputPinValue(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function gets the input value on the selected pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:213</div></div>
<div class="ttc" id="group__gpio__api_html_gaae2434ab04c81df84b08afc9cba3ac2d"><div class="ttname"><a href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast16_t GPIO_getEnabledInterruptStatus(uint_fast8_t selectedPort)</div><div class="ttdoc">This function gets the interrupt status of the provided PIN and masks it with the interrupts that are...</div><div class="ttdef"><b>Definition:</b> gpio.c:280</div></div>
<div class="ttc" id="group__gpio__api_html_ga07044e798798ba916037358e38008aa3"><div class="ttname"><a href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a></div><div class="ttdeci">void GPIO_setDriveStrengthLow(uint_fast8_t selectedPort, uint_fast8_t selectedPins)</div><div class="ttdef"><b>Definition:</b> gpio.c:323</div></div>
<div class="ttc" id="group__gpio__api_html_ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><div class="ttname"><a href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a></div><div class="ttdeci">uint_fast16_t GPIO_getInterruptStatus(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function gets the interrupt status of the selected pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:246</div></div>
<div class="ttc" id="group__gpio__api_html_ga386b17b6c7b20a73cb4ba69d1be92b43"><div class="ttname"><a href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a></div><div class="ttdeci">void GPIO_interruptEdgeSelect(uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t edgeSelect)</div><div class="ttdoc">This function selects on what edge the port interrupt flag should be set for a transition.</div><div class="ttdef"><b>Definition:</b> gpio.c:267</div></div>
<div class="ttc" id="group__gpio__api_html_gaae1efe5436509a0e343eca92f4e9c16d"><div class="ttname"><a href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a></div><div class="ttdeci">void GPIO_toggleOutputOnPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function toggles the output on the selected Pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:174</div></div>
<div class="ttc" id="group__gpio__api_html_gaf4ff3942ce8b50ece28135beff860736"><div class="ttname"><a href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a></div><div class="ttdeci">void GPIO_registerInterrupt(uint_fast8_t selectedPort, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> gpio.c:334</div></div>
<div class="ttc" id="group__gpio__api_html_ga6ef702eb4d345d33afb9b9ccd852aaca"><div class="ttname"><a href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a></div><div class="ttdeci">void GPIO_setAsInputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function configures the selected Pin as input pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:94</div></div>
<div class="ttc" id="group__gpio__api_html_ga353045e5b5f6cbd1ea2982ce9ec20fec"><div class="ttname"><a href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a></div><div class="ttdeci">void GPIO_clearInterruptFlag(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function clears the interrupt flag on the selected pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:256</div></div>
<div class="ttc" id="group__gpio__api_html_ga1975e09c0a1fa5638c81735b1f6984b9"><div class="ttname"><a href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a></div><div class="ttdeci">void GPIO_setAsOutputPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function configures the selected Pin as output pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:84</div></div>
<div class="ttc" id="group__gpio__api_html_gadd53b0caab0103d322f9276eecae0676"><div class="ttname"><a href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a></div><div class="ttdeci">void GPIO_setOutputLowOnPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets output LOW on the selected Pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:164</div></div>
<div class="ttc" id="group__gpio__api_html_gab4c17d02781dad0d9e007c974af87eac"><div class="ttname"><a href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a></div><div class="ttdeci">void GPIO_setDriveStrengthHigh(uint_fast8_t selectedPort, uint_fast8_t selectedPins)</div><div class="ttdef"><b>Definition:</b> gpio.c:312</div></div>
<div class="ttc" id="group__gpio__api_html_gaf26dd530b0255352b64e4075ddecb793"><div class="ttname"><a href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a></div><div class="ttdeci">void GPIO_setAsInputPinWithPullUpResistor(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets the selected Pin in input Mode with Pull Up resistor.</div><div class="ttdef"><b>Definition:</b> gpio.c:199</div></div>
<div class="ttc" id="group__gpio__api_html_ga260a0e8b0debede704d869b92a6333aa"><div class="ttname"><a href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a></div><div class="ttdeci">void GPIO_enableInterrupt(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function enables the port interrupt on the selected pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:227</div></div>
<div class="ttc" id="group__gpio__api_html_ga8457eaba35ceccb753af30f7f8b6edc7"><div class="ttname"><a href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a></div><div class="ttdeci">void GPIO_setOutputHighOnPin(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets output HIGH on the selected Pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:154</div></div>
<div class="ttc" id="group__gpio__api_html_ga7979bf415ec8cdd31b8e59c5946a724f"><div class="ttname"><a href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a></div><div class="ttdeci">void GPIO_disableInterrupt(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function disables the port interrupt on the selected pin.</div><div class="ttdef"><b>Definition:</b> gpio.c:236</div></div>
<div class="ttc" id="group__gpio__api_html_ga6246ccd3d701cb340efb16e58141cbf9"><div class="ttname"><a href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a></div><div class="ttdeci">void GPIO_setAsInputPinWithPullDownResistor(uint_fast8_t selectedPort, uint_fast16_t selectedPins)</div><div class="ttdoc">This function sets the selected Pin in input Mode with Pull Down resistor.</div><div class="ttdef"><b>Definition:</b> gpio.c:184</div></div>
<div class="ttc" id="group__gpio__api_html_ga8ed7bc0b9fcb70994dd3695e1b352786"><div class="ttname"><a href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a></div><div class="ttdeci">void GPIO_unregisterInterrupt(uint_fast8_t selectedPort)</div><div class="ttdef"><b>Definition:</b> gpio.c:352</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
