<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Ref_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ref_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf71af01d36e35a8b7202d6f447e761db"><td class="memItemLeft" align="right" valign="top"><a id="gaf71af01d36e35a8b7202d6f447e761db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_VREF1_2V</b>&#160;&#160;&#160;REF_A_CTL0_VSEL_0</td></tr>
<tr class="separator:gaf71af01d36e35a8b7202d6f447e761db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ce868bb6a3fe86c00136325a8b4831"><td class="memItemLeft" align="right" valign="top"><a id="gaf3ce868bb6a3fe86c00136325a8b4831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_VREF1_45V</b>&#160;&#160;&#160;REF_A_CTL0_VSEL_1</td></tr>
<tr class="separator:gaf3ce868bb6a3fe86c00136325a8b4831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bef15c4523029ac8abd7853d03f4194"><td class="memItemLeft" align="right" valign="top"><a id="ga8bef15c4523029ac8abd7853d03f4194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_VREF2_5V</b>&#160;&#160;&#160;REF_A_CTL0_VSEL_3</td></tr>
<tr class="separator:ga8bef15c4523029ac8abd7853d03f4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb837306ef5dc064bd04e777b1c528e3"><td class="memItemLeft" align="right" valign="top"><a id="gacb837306ef5dc064bd04e777b1c528e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_STATICMODE</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:gacb837306ef5dc064bd04e777b1c528e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81c539d349ca496f5b640dfce3f7f48"><td class="memItemLeft" align="right" valign="top"><a id="gaf81c539d349ca496f5b640dfce3f7f48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_SAMPLEMODE</b>&#160;&#160;&#160;REF_A_CTL0_BGMODE</td></tr>
<tr class="separator:gaf81c539d349ca496f5b640dfce3f7f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02defd4ccfb22d04a9f85c1d3630a39b"><td class="memItemLeft" align="right" valign="top"><a id="ga02defd4ccfb22d04a9f85c1d3630a39b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_setReferenceVoltageMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a>(b)</td></tr>
<tr class="separator:ga02defd4ccfb22d04a9f85c1d3630a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7caa95212db8e7e06fd0ba7b9b5d07"><td class="memItemLeft" align="right" valign="top"><a id="ga6b7caa95212db8e7e06fd0ba7b9b5d07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_disableTempSensorMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a>()</td></tr>
<tr class="separator:ga6b7caa95212db8e7e06fd0ba7b9b5d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459990e09087d9fdd5a3373d1fd04b71"><td class="memItemLeft" align="right" valign="top"><a id="ga459990e09087d9fdd5a3373d1fd04b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_enableTempSensorMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a>()</td></tr>
<tr class="separator:ga459990e09087d9fdd5a3373d1fd04b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2649112ecad85f713f58312d9f42920"><td class="memItemLeft" align="right" valign="top"><a id="gad2649112ecad85f713f58312d9f42920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_enableReferenceVoltageOutputMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a>()</td></tr>
<tr class="separator:gad2649112ecad85f713f58312d9f42920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a133f9e913af18c93d8fc304f909d8"><td class="memItemLeft" align="right" valign="top"><a id="ga30a133f9e913af18c93d8fc304f909d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_disableReferenceVoltageOutputMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a>()</td></tr>
<tr class="separator:ga30a133f9e913af18c93d8fc304f909d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf9a2cf02f1707fe55bd45063d97598a"><td class="memItemLeft" align="right" valign="top"><a id="gacf9a2cf02f1707fe55bd45063d97598a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_enableReferenceVoltageMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a>()</td></tr>
<tr class="separator:gacf9a2cf02f1707fe55bd45063d97598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad403c71289898c23a9f1105d0027b780"><td class="memItemLeft" align="right" valign="top"><a id="gad403c71289898c23a9f1105d0027b780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_disableReferenceVoltageMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a>()</td></tr>
<tr class="separator:gad403c71289898c23a9f1105d0027b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb478855ca17eaf8fc9afc65f139921a"><td class="memItemLeft" align="right" valign="top"><a id="gaeb478855ca17eaf8fc9afc65f139921a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_getBandgapModeMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a>()</td></tr>
<tr class="separator:gaeb478855ca17eaf8fc9afc65f139921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8992a03645d2c144ea12db157b6eb69"><td class="memItemLeft" align="right" valign="top"><a id="gaf8992a03645d2c144ea12db157b6eb69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_isBandgapActiveMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a>()</td></tr>
<tr class="separator:gaf8992a03645d2c144ea12db157b6eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674d96b142f031fadce20fb36dd5c1b3"><td class="memItemLeft" align="right" valign="top"><a id="ga674d96b142f031fadce20fb36dd5c1b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_isRefGenBusyMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a>()</td></tr>
<tr class="separator:ga674d96b142f031fadce20fb36dd5c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6402b9d850fff51b570bb912ebae75f9"><td class="memItemLeft" align="right" valign="top"><a id="ga6402b9d850fff51b570bb912ebae75f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_isRefGenActiveMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a>()</td></tr>
<tr class="separator:ga6402b9d850fff51b570bb912ebae75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50be724e79ef1695975e30b77e75efba"><td class="memItemLeft" align="right" valign="top"><a id="ga50be724e79ef1695975e30b77e75efba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_getBufferedBandgapVoltageStatusMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a>()</td></tr>
<tr class="separator:ga50be724e79ef1695975e30b77e75efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a4292f050df04ab5e42a50c5f05cd6"><td class="memItemLeft" align="right" valign="top"><a id="gaa7a4292f050df04ab5e42a50c5f05cd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_getVariableReferenceVoltageStatusMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a>()</td></tr>
<tr class="separator:gaa7a4292f050df04ab5e42a50c5f05cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab976f66f2323d3e209c2667507b8ba17"><td class="memItemLeft" align="right" valign="top"><a id="gab976f66f2323d3e209c2667507b8ba17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_setReferenceVoltageOneTimeTriggerMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a>()</td></tr>
<tr class="separator:gab976f66f2323d3e209c2667507b8ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf240314e250a4acb819b30aa5043c4c7"><td class="memItemLeft" align="right" valign="top"><a id="gaf240314e250a4acb819b30aa5043c4c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REF_A_setBufferedBandgapVoltageOneTimeTriggerMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a>()</td></tr>
<tr class="separator:gaf240314e250a4acb819b30aa5043c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaf1dee3fe109f545f7b7f2b24ba89f6c3">REF_A_setReferenceVoltage</a> (uint_fast8_t referenceVoltageSelect)</td></tr>
<tr class="separator:gaf1dee3fe109f545f7b7f2b24ba89f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5945555a4cbdaf7daf45cac798826649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5945555a4cbdaf7daf45cac798826649">REF_A_disableTempSensor</a> (void)</td></tr>
<tr class="separator:ga5945555a4cbdaf7daf45cac798826649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga185d7899a2bb6e32148ab5cfa667ca38">REF_A_enableTempSensor</a> (void)</td></tr>
<tr class="separator:ga185d7899a2bb6e32148ab5cfa667ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f584fa1879c1bd6105800cda78a08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga09f584fa1879c1bd6105800cda78a08e">REF_A_enableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:ga09f584fa1879c1bd6105800cda78a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab554f9201937359dbe7f8f02275fdbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab554f9201937359dbe7f8f02275fdbe7">REF_A_disableReferenceVoltageOutput</a> (void)</td></tr>
<tr class="separator:gab554f9201937359dbe7f8f02275fdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910bb8a3d8a25227e604fe2f42a46b57">REF_A_enableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga910bb8a3d8a25227e604fe2f42a46b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga5cbb4c3054619b3689a3917dd9d49987">REF_A_disableReferenceVoltage</a> (void)</td></tr>
<tr class="separator:ga5cbb4c3054619b3689a3917dd9d49987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gace73e4c6eae20978b69c4f8463fdbafe">REF_A_getBandgapMode</a> (void)</td></tr>
<tr class="separator:gace73e4c6eae20978b69c4f8463fdbafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae863893ac59c5cd65575a14558a256b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gae863893ac59c5cd65575a14558a256b8">REF_A_isBandgapActive</a> (void)</td></tr>
<tr class="separator:gae863893ac59c5cd65575a14558a256b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75003c98422df5fd5188d0d900cddcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy</a> (void)</td></tr>
<tr class="separator:gab75003c98422df5fd5188d0d900cddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gaea88ba37b0b89bca6d0db2e512a8157d">REF_A_isRefGenActive</a> (void)</td></tr>
<tr class="separator:gaea88ba37b0b89bca6d0db2e512a8157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad431ca963606529fc372cca82547194e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#gad431ca963606529fc372cca82547194e">REF_A_getBufferedBandgapVoltageStatus</a> (void)</td></tr>
<tr class="separator:gad431ca963606529fc372cca82547194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga781655f58fc571d6cdec407b18c0e2c9">REF_A_getVariableReferenceVoltageStatus</a> (void)</td></tr>
<tr class="separator:ga781655f58fc571d6cdec407b18c0e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga7e1b0ea1d179e7d6bec75cd56da21687">REF_A_setReferenceVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga7e1b0ea1d179e7d6bec75cd56da21687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910c2799db415f41acb05305a04094d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ref__api.html#ga910c2799db415f41acb05305a04094d9">REF_A_setBufferedBandgapVoltageOneTimeTrigger</a> (void)</td></tr>
<tr class="separator:ga910c2799db415f41acb05305a04094d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5cbb4c3054619b3689a3917dd9d49987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cbb4c3054619b3689a3917dd9d49987">&#9670;&nbsp;</a></span>REF_A_disableReferenceVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_disableReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the reference voltage.</p>
<p>This function is used to disable the generated reference voltage. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFON</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="gab554f9201937359dbe7f8f02275fdbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab554f9201937359dbe7f8f02275fdbe7">&#9670;&nbsp;</a></span>REF_A_disableReferenceVoltageOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_disableReferenceVoltageOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the reference voltage as an output to a pin.</p>
<p>This function is used to disables the reference voltage being generated to be given to an output pin. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFOUT</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga5945555a4cbdaf7daf45cac798826649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5945555a4cbdaf7daf45cac798826649">&#9670;&nbsp;</a></span>REF_A_disableTempSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_disableTempSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the internal temperature sensor to save power consumption.</p>
<p>This function is used to turn off the internal temperature sensor to save on power consumption. The temperature sensor is enabled by default. Please note, that giving ADC12 module control over the REF module, the state of the temperature sensor is dependent on the controls of the ADC12 module. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFTCOFF</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga910bb8a3d8a25227e604fe2f42a46b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910bb8a3d8a25227e604fe2f42a46b57">&#9670;&nbsp;</a></span>REF_A_enableReferenceVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_enableReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the reference voltage to be used by peripherals.</p>
<p>This function is used to enable the generated reference voltage to be used other peripherals or by an output pin, if enabled. Please note, that giving ADC12 module control over the REF module, the state of the reference voltage is dependent on the controls of the ADC12 module. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns REF_A_BUSY, this function will have no effect.</p>
<p>Modified bits are <b>REFON</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga09f584fa1879c1bd6105800cda78a08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09f584fa1879c1bd6105800cda78a08e">&#9670;&nbsp;</a></span>REF_A_enableReferenceVoltageOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_enableReferenceVoltageOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the reference voltage to an output pin.</p>
<p>This function is used to output the reference voltage being generated to an output pin. Please note, the output pin is device specific. Please note, that giving ADC12 module control over the REF module, the state of the reference voltage as an output to a pin is dependent on the controls of the ADC12 module. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFOUT</b> of <b>REFCTL0</b> register. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga185d7899a2bb6e32148ab5cfa667ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga185d7899a2bb6e32148ab5cfa667ca38">&#9670;&nbsp;</a></span>REF_A_enableTempSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_enableTempSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the internal temperature sensor.</p>
<p>This function is used to turn on the internal temperature sensor to use by other peripherals. The temperature sensor is enabled by default. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_A_BUSY</b>, this function will have no effect.</p>
<p>Modified bits are <b>REFTCOFF</b> of <b>REFCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="gace73e4c6eae20978b69c4f8463fdbafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace73e4c6eae20978b69c4f8463fdbafe">&#9670;&nbsp;</a></span>REF_A_getBandgapMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t REF_A_getBandgapMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bandgap mode of the REF module.</p>
<p>This function is used to return the bandgap mode of the REF module, requested by the peripherals using the bandgap. If a peripheral requests static mode, then the bandgap mode will be static for all modules, whereas if all of the peripherals using the bandgap request sample mode, then that will be the mode returned. Sample mode allows the bandgap to be active only when necessary to save on power consumption, static mode requires the bandgap to be active until no peripherals are using it anymore.</p>
<dl class="section return"><dt>Returns</dt><dd>The bandgap mode of the REF module:<ul>
<li><b>REF_A_STATICMODE</b> if the bandgap is operating in static mode</li>
<li><b>REF_A_SAMPLEMODE</b> if the bandgap is operating in sample mode </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gad431ca963606529fc372cca82547194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad431ca963606529fc372cca82547194e">&#9670;&nbsp;</a></span>REF_A_getBufferedBandgapVoltageStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_getBufferedBandgapVoltageStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the busy status of the reference generator in the REF module.</p>
<p>This function is used to return the buys status of the buffered bandgap voltage in the REF module. If the ref. generator is on and ready to use, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the buffered bandgap voltage is ready to be used, false otherwise </dd></dl>

</div>
</div>
<a id="ga781655f58fc571d6cdec407b18c0e2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga781655f58fc571d6cdec407b18c0e2c9">&#9670;&nbsp;</a></span>REF_A_getVariableReferenceVoltageStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_getVariableReferenceVoltageStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the busy status of the variable reference voltage in the REF module.</p>
<p>This function is used to return the buys status of the variable reference voltage in the REF module. If the ref. generator is on and ready to use, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the variable bandgap voltage is ready to be used, false otherwise </dd></dl>

</div>
</div>
<a id="gae863893ac59c5cd65575a14558a256b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae863893ac59c5cd65575a14558a256b8">&#9670;&nbsp;</a></span>REF_A_isBandgapActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_isBandgapActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the active status of the bandgap in the REF module.</p>
<p>This function is used to return the active status of the bandgap in the REF module. If the bandgap is in use by a peripheral, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the bandgap is being used, false otherwise </dd></dl>

</div>
</div>
<a id="gaea88ba37b0b89bca6d0db2e512a8157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea88ba37b0b89bca6d0db2e512a8157d">&#9670;&nbsp;</a></span>REF_A_isRefGenActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_isRefGenActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the active status of the reference generator in the REF module.</p>
<p>This function is used to return the active status of the reference generator in the REF module. If the ref. generator is on and ready to use, then the status will be seen as active.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the reference generator is active, false otherwise. </dd></dl>

</div>
</div>
<a id="gab75003c98422df5fd5188d0d900cddcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab75003c98422df5fd5188d0d900cddcc">&#9670;&nbsp;</a></span>REF_A_isRefGenBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool REF_A_isRefGenBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the busy status of the reference generator in the REF module.</p>
<p>This function is used to return the busy status of the reference generator in the REF module. If the ref. generator is in use by a peripheral, then the status will be seen as busy.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the reference generator is being used, false otherwise. </dd></dl>

</div>
</div>
<a id="ga910c2799db415f41acb05305a04094d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga910c2799db415f41acb05305a04094d9">&#9670;&nbsp;</a></span>REF_A_setBufferedBandgapVoltageOneTimeTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_setBufferedBandgapVoltageOneTimeTrigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the one-time trigger of the buffered bandgap voltage.</p>
<p>Triggers the one-time generation of the buffered bandgap voltage. Once the buffered bandgap voltage request is set, this bit is cleared by hardware</p>
<p>Modified bits are <b>RefGOT</b> of <b>REFCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaf1dee3fe109f545f7b7f2b24ba89f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1dee3fe109f545f7b7f2b24ba89f6c3">&#9670;&nbsp;</a></span>REF_A_setReferenceVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_setReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>referenceVoltageSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the reference voltage for the voltage generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceVoltageSelect</td><td>is the desired voltage to generate for a reference voltage. Valid values are:<ul>
<li><b>REF_A_VREF1_2V</b> [Default]</li>
<li><b>REF_A_VREF1_45V</b> </li>
<li><b>REF_A_VREF2_5V</b> Modified bits are <b>REFVSEL</b> of <b>REFCTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the reference voltage generated by the voltage generator to be used by other peripherals. This reference voltage will only be valid while the REF module is in control. Please note, if the <a class="el" href="group__ref__api.html#gab75003c98422df5fd5188d0d900cddcc">REF_A_isRefGenBusy()</a> returns <b>REF_BUSY</b>, this function will have no effect.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga7e1b0ea1d179e7d6bec75cd56da21687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1b0ea1d179e7d6bec75cd56da21687">&#9670;&nbsp;</a></span>REF_A_setReferenceVoltageOneTimeTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void REF_A_setReferenceVoltageOneTimeTrigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the one-time trigger of the reference voltage.</p>
<p>Triggers the one-time generation of the variable reference voltage. Once the reference voltage request is set, this bit is cleared by hardware</p>
<p>Modified bits are <b>REFGENOT</b> of <b>REFCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
