<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Pmap_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pmap_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga612f4a2c79a9224abd7325b342f5f7db"><td class="memItemLeft" align="right" valign="top"><a id="ga612f4a2c79a9224abd7325b342f5f7db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_ENABLE_RECONFIGURATION</b>&#160;&#160;&#160;PMAP_CTL_PRECFG</td></tr>
<tr class="separator:ga612f4a2c79a9224abd7325b342f5f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01a94b74351f7a578b882da6f2364a"><td class="memItemLeft" align="right" valign="top"><a id="ga1a01a94b74351f7a578b882da6f2364a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_DISABLE_RECONFIGURATION</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1a01a94b74351f7a578b882da6f2364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c904a1adc607a23c5da4f72494f6d1"><td class="memItemLeft" align="right" valign="top"><a id="ga88c904a1adc607a23c5da4f72494f6d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P1MAP</b>&#160;&#160;&#160;((uint32_t)P1MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga88c904a1adc607a23c5da4f72494f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fd7246320c04e5e5b34af7e0a712b7"><td class="memItemLeft" align="right" valign="top"><a id="gaa5fd7246320c04e5e5b34af7e0a712b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P2MAP</b>&#160;&#160;&#160;((uint32_t)P2MAP - PMAP_BASE)</td></tr>
<tr class="separator:gaa5fd7246320c04e5e5b34af7e0a712b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05c5358d6dd779e9715104444b42f2f"><td class="memItemLeft" align="right" valign="top"><a id="gaa05c5358d6dd779e9715104444b42f2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P3MAP</b>&#160;&#160;&#160;((uint32_t)P3MAP - PMAP_BASE)</td></tr>
<tr class="separator:gaa05c5358d6dd779e9715104444b42f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4facdfbca5166cf310cebfedf57b23d6"><td class="memItemLeft" align="right" valign="top"><a id="ga4facdfbca5166cf310cebfedf57b23d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P4MAP</b>&#160;&#160;&#160;((uint32_t)P4MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga4facdfbca5166cf310cebfedf57b23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892fffc940cb9c986bfb7a515fa463b3"><td class="memItemLeft" align="right" valign="top"><a id="ga892fffc940cb9c986bfb7a515fa463b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P5MAP</b>&#160;&#160;&#160;((uint32_t)P5MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga892fffc940cb9c986bfb7a515fa463b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ee46b4ab789bd20677b32059000e22"><td class="memItemLeft" align="right" valign="top"><a id="ga15ee46b4ab789bd20677b32059000e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P6MAP</b>&#160;&#160;&#160;((uint32_t)P6MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga15ee46b4ab789bd20677b32059000e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944530838427829bd714b867d1c3ed9c"><td class="memItemLeft" align="right" valign="top"><a id="ga944530838427829bd714b867d1c3ed9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_P7MAP</b>&#160;&#160;&#160;((uint32_t)P7MAP - PMAP_BASE)</td></tr>
<tr class="separator:ga944530838427829bd714b867d1c3ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542f96268ccec80c81e4e151c8b2ccd4"><td class="memItemLeft" align="right" valign="top"><a id="ga542f96268ccec80c81e4e151c8b2ccd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PMAP_configurePortsMultipleInstance</b>(a,  b,  c,  d,  e)&#160;&#160;&#160;<a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a>(b,c,d,e)</td></tr>
<tr class="separator:ga542f96268ccec80c81e4e151c8b2ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d70cb84fa0414d1fb235c23e6280d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmap__api.html#ga5d70cb84fa0414d1fb235c23e6280d7e">PMAP_configurePorts</a> (const uint8_t *portMapping, uint8_t pxMAPy, uint8_t numberOfPorts, uint8_t portMapReconfigure)</td></tr>
<tr class="separator:ga5d70cb84fa0414d1fb235c23e6280d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5d70cb84fa0414d1fb235c23e6280d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d70cb84fa0414d1fb235c23e6280d7e">&#9670;&nbsp;</a></span>PMAP_configurePorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMAP_configurePorts </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>portMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pxMAPy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberOfPorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>portMapReconfigure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the MSP432 Port Mapper</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portMapping</td><td>is the pointer to init Data </td></tr>
    <tr><td class="paramname">pxMAPy</td><td>is the Port Mapper to initialize </td></tr>
    <tr><td class="paramname">numberOfPorts</td><td>is the number of Ports to initialize </td></tr>
    <tr><td class="paramname">portMapReconfigure</td><td>is used to enable/disable reconfiguration Valid values are <b>PMAP_ENABLE_RECONFIGURATION</b> <b>PMAP_DISABLE_RECONFIGURATION</b> [Default value] Modified registers are <b>PMAPKEYID</b>, <b>PMAPCTL</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
