<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Cs_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cs_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga48b6eb9e04335910b5dca814fe90a5e2"><td class="memItemLeft" align="right" valign="top"><a id="ga48b6eb9e04335910b5dca814fe90a5e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_1</b>&#160;&#160;&#160;CS_CTL1_DIVS_0</td></tr>
<tr class="separator:ga48b6eb9e04335910b5dca814fe90a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb7abd35e8cb2605304bc6832567e81"><td class="memItemLeft" align="right" valign="top"><a id="gabdb7abd35e8cb2605304bc6832567e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_2</b>&#160;&#160;&#160;CS_CTL1_DIVS_1</td></tr>
<tr class="separator:gabdb7abd35e8cb2605304bc6832567e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667ed7e29c83d6f8f019b4f3cc448076"><td class="memItemLeft" align="right" valign="top"><a id="ga667ed7e29c83d6f8f019b4f3cc448076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_4</b>&#160;&#160;&#160;CS_CTL1_DIVS_2</td></tr>
<tr class="separator:ga667ed7e29c83d6f8f019b4f3cc448076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda4ee482d988cedbb720b37cc9dff8a"><td class="memItemLeft" align="right" valign="top"><a id="gafda4ee482d988cedbb720b37cc9dff8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_8</b>&#160;&#160;&#160;CS_CTL1_DIVS_3</td></tr>
<tr class="separator:gafda4ee482d988cedbb720b37cc9dff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96b19dd20fa8e04196b431e94784263"><td class="memItemLeft" align="right" valign="top"><a id="gae96b19dd20fa8e04196b431e94784263"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_16</b>&#160;&#160;&#160;CS_CTL1_DIVS_4</td></tr>
<tr class="separator:gae96b19dd20fa8e04196b431e94784263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2c86a4af1de1bb13e10f5ae855fd98"><td class="memItemLeft" align="right" valign="top"><a id="gaaa2c86a4af1de1bb13e10f5ae855fd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_32</b>&#160;&#160;&#160;CS_CTL1_DIVS_5</td></tr>
<tr class="separator:gaaa2c86a4af1de1bb13e10f5ae855fd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c44d5b8664a90f984046515731c6b1"><td class="memItemLeft" align="right" valign="top"><a id="ga66c44d5b8664a90f984046515731c6b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_64</b>&#160;&#160;&#160;CS_CTL1_DIVS_6</td></tr>
<tr class="separator:ga66c44d5b8664a90f984046515731c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9810f8f40ac949dfaa5ba798cc49cc35"><td class="memItemLeft" align="right" valign="top"><a id="ga9810f8f40ac949dfaa5ba798cc49cc35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_CLOCK_DIVIDER_128</b>&#160;&#160;&#160;CS_CTL1_DIVS_7</td></tr>
<tr class="separator:ga9810f8f40ac949dfaa5ba798cc49cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6784f82a2c48039a07da1f75b5a5f99a"><td class="memItemLeft" align="right" valign="top"><a id="ga6784f82a2c48039a07da1f75b5a5f99a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXTCLK_SELECT</b>&#160;&#160;&#160;CS_CTL1_SELM_0</td></tr>
<tr class="separator:ga6784f82a2c48039a07da1f75b5a5f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c77e9dbbb2de354c672bac562b7d983"><td class="memItemLeft" align="right" valign="top"><a id="ga6c77e9dbbb2de354c672bac562b7d983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HFXTCLK_SELECT</b>&#160;&#160;&#160;CS_CTL1_SELM_5</td></tr>
<tr class="separator:ga6c77e9dbbb2de354c672bac562b7d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdedd12f5fb40eb4d196c61ac7900bc"><td class="memItemLeft" align="right" valign="top"><a id="ga4bdedd12f5fb40eb4d196c61ac7900bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_VLOCLK_SELECT</b>&#160;&#160;&#160;CS_CTL1_SELM_1</td></tr>
<tr class="separator:ga4bdedd12f5fb40eb4d196c61ac7900bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad772a884e53d0fb1a806e3821c09ceaa"><td class="memItemLeft" align="right" valign="top"><a id="gad772a884e53d0fb1a806e3821c09ceaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_REFOCLK_SELECT</b>&#160;&#160;&#160;CS_CTL1_SELM_2</td></tr>
<tr class="separator:gad772a884e53d0fb1a806e3821c09ceaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6774abd7a1f1b8bda127c00d1dd414"><td class="memItemLeft" align="right" valign="top"><a id="ga9d6774abd7a1f1b8bda127c00d1dd414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCOCLK_SELECT</b>&#160;&#160;&#160;CS_CTL1_SELM_3</td></tr>
<tr class="separator:ga9d6774abd7a1f1b8bda127c00d1dd414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace075373078cb81604846b42598099fb"><td class="memItemLeft" align="right" valign="top"><a id="gace075373078cb81604846b42598099fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_MODOSC_SELECT</b>&#160;&#160;&#160;CS_CTL1_SELM_4</td></tr>
<tr class="separator:gace075373078cb81604846b42598099fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ace825aeafcba89331c14876251931"><td class="memItemLeft" align="right" valign="top"><a id="gaf0ace825aeafcba89331c14876251931"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_KEY</b>&#160;&#160;&#160;0x695A</td></tr>
<tr class="separator:gaf0ace825aeafcba89331c14876251931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga942bc92d793aa028b659ef535be17249"><td class="memItemLeft" align="right" valign="top"><a id="ga942bc92d793aa028b659ef535be17249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_ACLK_DIV_BITPOS</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga942bc92d793aa028b659ef535be17249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac120c92819c6a7c16324d18dba0662c0"><td class="memItemLeft" align="right" valign="top"><a id="gac120c92819c6a7c16324d18dba0662c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_MCLK_DIV_BITPOS</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gac120c92819c6a7c16324d18dba0662c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbe258eed375672743b53cd0eb0bb637"><td class="memItemLeft" align="right" valign="top"><a id="gafbe258eed375672743b53cd0eb0bb637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_SMCLK_DIV_BITPOS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gafbe258eed375672743b53cd0eb0bb637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a743c1d9d9cca2542d8dbd0c2a8128"><td class="memItemLeft" align="right" valign="top"><a id="gaa5a743c1d9d9cca2542d8dbd0c2a8128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HSMCLK_DIV_BITPOS</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gaa5a743c1d9d9cca2542d8dbd0c2a8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f7f42fa4dd340de5ba106e3d7dcf03e"><td class="memItemLeft" align="right" valign="top"><a id="ga7f7f42fa4dd340de5ba106e3d7dcf03e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_ACLK_SRC_BITPOS</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga7f7f42fa4dd340de5ba106e3d7dcf03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd5dd91444191b9cc25276184731eb3"><td class="memItemLeft" align="right" valign="top"><a id="ga5fd5dd91444191b9cc25276184731eb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_MCLK_SRC_BITPOS</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5fd5dd91444191b9cc25276184731eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07385e6688d6da13f2e5abc28257a0e3"><td class="memItemLeft" align="right" valign="top"><a id="ga07385e6688d6da13f2e5abc28257a0e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_SMCLK_SRC_BITPOS</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga07385e6688d6da13f2e5abc28257a0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa66d35cad2344f4eef7cc61adee5b5"><td class="memItemLeft" align="right" valign="top"><a id="ga2aa66d35cad2344f4eef7cc61adee5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HSMCLK_SRC_BITPOS</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga2aa66d35cad2344f4eef7cc61adee5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485f7d31f595617552486bff82bba382"><td class="memItemLeft" align="right" valign="top"><a id="ga485f7d31f595617552486bff82bba382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_REFO_32KHZ</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga485f7d31f595617552486bff82bba382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1fddfed739224af9757cbe462762a9b"><td class="memItemLeft" align="right" valign="top"><a id="gaa1fddfed739224af9757cbe462762a9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_REFO_128KHZ</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa1fddfed739224af9757cbe462762a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58d7434c83f98a5e3689b5f98e91ae0"><td class="memItemLeft" align="right" valign="top"><a id="gac58d7434c83f98a5e3689b5f98e91ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_VLOCLK_FREQUENCY</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:gac58d7434c83f98a5e3689b5f98e91ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085a66806553026f416057ba73835dc2"><td class="memItemLeft" align="right" valign="top"><a id="ga085a66806553026f416057ba73835dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_MODCLK_FREQUENCY</b>&#160;&#160;&#160;24000000</td></tr>
<tr class="separator:ga085a66806553026f416057ba73835dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7191511bbc6f0a9514063beb0fb6201e"><td class="memItemLeft" align="right" valign="top"><a id="ga7191511bbc6f0a9514063beb0fb6201e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_FAULT</b>&#160;&#160;&#160;CS_IE_LFXTIE</td></tr>
<tr class="separator:ga7191511bbc6f0a9514063beb0fb6201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8553e688b5b6d063d69c35ffda2a86c0"><td class="memItemLeft" align="right" valign="top"><a id="ga8553e688b5b6d063d69c35ffda2a86c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HFXT_FAULT</b>&#160;&#160;&#160;CS_IE_HFXTIE</td></tr>
<tr class="separator:ga8553e688b5b6d063d69c35ffda2a86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40e8cf9e256a3c42f14cd9b5e6a909eb"><td class="memItemLeft" align="right" valign="top"><a id="ga40e8cf9e256a3c42f14cd9b5e6a909eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_OPEN_FAULT</b>&#160;&#160;&#160;CS_IE_DCOR_OPNIE</td></tr>
<tr class="separator:ga40e8cf9e256a3c42f14cd9b5e6a909eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaf5600b29774e8de989e0684d02de3"><td class="memItemLeft" align="right" valign="top"><a id="gafdaf5600b29774e8de989e0684d02de3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_STARTCOUNT_LFXT_FAULT</b>&#160;&#160;&#160;CS_IE_FCNTLFIE</td></tr>
<tr class="separator:gafdaf5600b29774e8de989e0684d02de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521ff8669682aaed58bd31a10f58bbf9"><td class="memItemLeft" align="right" valign="top"><a id="ga521ff8669682aaed58bd31a10f58bbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_STARTCOUNT_HFXT_FAULT</b>&#160;&#160;&#160;CS_IE_FCNTHFIE</td></tr>
<tr class="separator:ga521ff8669682aaed58bd31a10f58bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4344be930c46e2d5fcb8fa17f55d3e52"><td class="memItemLeft" align="right" valign="top"><a id="ga4344be930c46e2d5fcb8fa17f55d3e52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_SHORT_FAULT</b>&#160;&#160;&#160;CS_IFG_DCOR_SHTIFG</td></tr>
<tr class="separator:ga4344be930c46e2d5fcb8fa17f55d3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga954a53ce8db597bdc9f348f59f55e36e"><td class="memItemLeft" align="right" valign="top"><a id="ga954a53ce8db597bdc9f348f59f55e36e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HFXT_DRIVE</b>&#160;&#160;&#160;CS_CTL2_HFXTDRIVE</td></tr>
<tr class="separator:ga954a53ce8db597bdc9f348f59f55e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd17bf3e070d55a786d7c9bf5d1107e"><td class="memItemLeft" align="right" valign="top"><a id="ga0bd17bf3e070d55a786d7c9bf5d1107e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HFXT_BYPASS</b>&#160;&#160;&#160;CS_CTL2_HFXTBYPASS</td></tr>
<tr class="separator:ga0bd17bf3e070d55a786d7c9bf5d1107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147271971a41022bac9a26a87ce971c9"><td class="memItemLeft" align="right" valign="top"><a id="ga147271971a41022bac9a26a87ce971c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_DRIVE0</b>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_0</td></tr>
<tr class="separator:ga147271971a41022bac9a26a87ce971c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab159867497c88d84e739ed9e1d45ba8d"><td class="memItemLeft" align="right" valign="top"><a id="gab159867497c88d84e739ed9e1d45ba8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_DRIVE1</b>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_1</td></tr>
<tr class="separator:gab159867497c88d84e739ed9e1d45ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92efaad3f5d697405ecdd724cdd441e5"><td class="memItemLeft" align="right" valign="top"><a id="ga92efaad3f5d697405ecdd724cdd441e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_DRIVE2</b>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_2</td></tr>
<tr class="separator:ga92efaad3f5d697405ecdd724cdd441e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc288d891f9f5e3e500b2a380fbef648"><td class="memItemLeft" align="right" valign="top"><a id="gafc288d891f9f5e3e500b2a380fbef648"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_DRIVE3</b>&#160;&#160;&#160;CS_CTL2_LFXTDRIVE_3</td></tr>
<tr class="separator:gafc288d891f9f5e3e500b2a380fbef648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1867882797a797c3beb92dfb33e66dd8"><td class="memItemLeft" align="right" valign="top"><a id="ga1867882797a797c3beb92dfb33e66dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_BYPASS</b>&#160;&#160;&#160;CS_CTL2_LFXTBYPASS</td></tr>
<tr class="separator:ga1867882797a797c3beb92dfb33e66dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857fc74a537ddd908bdc2a0add11e95c"><td class="memItemLeft" align="right" valign="top"><a id="ga857fc74a537ddd908bdc2a0add11e95c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_ACLK</b>&#160;&#160;&#160;CS_CLKEN_ACLK_EN</td></tr>
<tr class="separator:ga857fc74a537ddd908bdc2a0add11e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0415638418987d05434bd1ef92cf5ca"><td class="memItemLeft" align="right" valign="top"><a id="gac0415638418987d05434bd1ef92cf5ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_MCLK</b>&#160;&#160;&#160;CS_CLKEN_MCLK_EN</td></tr>
<tr class="separator:gac0415638418987d05434bd1ef92cf5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b3e1fc06f5e5d260e744995c8776ea4"><td class="memItemLeft" align="right" valign="top"><a id="ga5b3e1fc06f5e5d260e744995c8776ea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_SMCLK</b>&#160;&#160;&#160;CS_CLKEN_SMCLK_EN</td></tr>
<tr class="separator:ga5b3e1fc06f5e5d260e744995c8776ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7099f9361bcdede051a5de9c8f2696"><td class="memItemLeft" align="right" valign="top"><a id="ga0d7099f9361bcdede051a5de9c8f2696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HSMCLK</b>&#160;&#160;&#160;CS_CLKEN_HSMCLK_EN</td></tr>
<tr class="separator:ga0d7099f9361bcdede051a5de9c8f2696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50802fc9503679a5c9d0c0ac97f80bac"><td class="memItemLeft" align="right" valign="top"><a id="ga50802fc9503679a5c9d0c0ac97f80bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_BCLK</b>&#160;&#160;&#160;CS_STAT_BCLK_READY</td></tr>
<tr class="separator:ga50802fc9503679a5c9d0c0ac97f80bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25ea04c2330141f609196847f6a27c1"><td class="memItemLeft" align="right" valign="top"><a id="gae25ea04c2330141f609196847f6a27c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXTCLK</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gae25ea04c2330141f609196847f6a27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cc878b1f859f2693551cf51c3528cd2"><td class="memItemLeft" align="right" valign="top"><a id="ga2cc878b1f859f2693551cf51c3528cd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_1MHZ</b>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga2cc878b1f859f2693551cf51c3528cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4df00a4d6dad112fab8f5d7fe8afbcc"><td class="memItemLeft" align="right" valign="top"><a id="gaa4df00a4d6dad112fab8f5d7fe8afbcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_15MHZ</b>&#160;&#160;&#160;1500000</td></tr>
<tr class="separator:gaa4df00a4d6dad112fab8f5d7fe8afbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c1fe95461ca6f678f25fca0177a348"><td class="memItemLeft" align="right" valign="top"><a id="gab8c1fe95461ca6f678f25fca0177a348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_3MHZ</b>&#160;&#160;&#160;3000000</td></tr>
<tr class="separator:gab8c1fe95461ca6f678f25fca0177a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b6559537f871fd264776e21c2099e1"><td class="memItemLeft" align="right" valign="top"><a id="gab5b6559537f871fd264776e21c2099e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_4MHZ</b>&#160;&#160;&#160;4000000</td></tr>
<tr class="separator:gab5b6559537f871fd264776e21c2099e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033c01e610b44b575db26d801bbe1861"><td class="memItemLeft" align="right" valign="top"><a id="ga033c01e610b44b575db26d801bbe1861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_6MHZ</b>&#160;&#160;&#160;6000000</td></tr>
<tr class="separator:ga033c01e610b44b575db26d801bbe1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae9e25bf576104c72d17f3f337ba97"><td class="memItemLeft" align="right" valign="top"><a id="ga30ae9e25bf576104c72d17f3f337ba97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_8MHZ</b>&#160;&#160;&#160;8000000</td></tr>
<tr class="separator:ga30ae9e25bf576104c72d17f3f337ba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4182a716536a1910550ed2cabef9b1"><td class="memItemLeft" align="right" valign="top"><a id="gafe4182a716536a1910550ed2cabef9b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_12MHZ</b>&#160;&#160;&#160;12000000</td></tr>
<tr class="separator:gafe4182a716536a1910550ed2cabef9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b37e25a643a4a7e7b45afedced91b1"><td class="memItemLeft" align="right" valign="top"><a id="gaa5b37e25a643a4a7e7b45afedced91b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_16MHZ</b>&#160;&#160;&#160;16000000</td></tr>
<tr class="separator:gaa5b37e25a643a4a7e7b45afedced91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0fab9bc1b8ad99fac29b29132052af"><td class="memItemLeft" align="right" valign="top"><a id="gaae0fab9bc1b8ad99fac29b29132052af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_24MHZ</b>&#160;&#160;&#160;24000000</td></tr>
<tr class="separator:gaae0fab9bc1b8ad99fac29b29132052af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8600479a4612531d96a5794fc8c7414"><td class="memItemLeft" align="right" valign="top"><a id="gac8600479a4612531d96a5794fc8c7414"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_32MHZ</b>&#160;&#160;&#160;32000000</td></tr>
<tr class="separator:gac8600479a4612531d96a5794fc8c7414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33eb8ee75b66515c8c18ad53e36c33e3"><td class="memItemLeft" align="right" valign="top"><a id="ga33eb8ee75b66515c8c18ad53e36c33e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_40MHZ</b>&#160;&#160;&#160;40000000</td></tr>
<tr class="separator:ga33eb8ee75b66515c8c18ad53e36c33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4df24e92a79860423e82ac6ccd85b69"><td class="memItemLeft" align="right" valign="top"><a id="gad4df24e92a79860423e82ac6ccd85b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_48MHZ</b>&#160;&#160;&#160;48000000</td></tr>
<tr class="separator:gad4df24e92a79860423e82ac6ccd85b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c9cb11ff2bed4bb5dbda223c996ec6"><td class="memItemLeft" align="right" valign="top"><a id="ga37c9cb11ff2bed4bb5dbda223c996ec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQUENCY_1_5</b>&#160;&#160;&#160;CS_CTL0_DCORSEL_0</td></tr>
<tr class="separator:ga37c9cb11ff2bed4bb5dbda223c996ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38503754572e11739f7e76b7d21e1946"><td class="memItemLeft" align="right" valign="top"><a id="ga38503754572e11739f7e76b7d21e1946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQUENCY_3</b>&#160;&#160;&#160;CS_CTL0_DCORSEL_1</td></tr>
<tr class="separator:ga38503754572e11739f7e76b7d21e1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac590b44e030e849c75f0a1bbc9f9167b"><td class="memItemLeft" align="right" valign="top"><a id="gac590b44e030e849c75f0a1bbc9f9167b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQUENCY_6</b>&#160;&#160;&#160;CS_CTL0_DCORSEL_2</td></tr>
<tr class="separator:gac590b44e030e849c75f0a1bbc9f9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1827cbf9d4fde2f6174dad3722a5bf8b"><td class="memItemLeft" align="right" valign="top"><a id="ga1827cbf9d4fde2f6174dad3722a5bf8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQUENCY_12</b>&#160;&#160;&#160;CS_CTL0_DCORSEL_3</td></tr>
<tr class="separator:ga1827cbf9d4fde2f6174dad3722a5bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106c91c553ad5bc20913ce6e8ac9f1a4"><td class="memItemLeft" align="right" valign="top"><a id="ga106c91c553ad5bc20913ce6e8ac9f1a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQUENCY_24</b>&#160;&#160;&#160;CS_CTL0_DCORSEL_4</td></tr>
<tr class="separator:ga106c91c553ad5bc20913ce6e8ac9f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ab034179dea1833beb1490afb3e041"><td class="memItemLeft" align="right" valign="top"><a id="ga44ab034179dea1833beb1490afb3e041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQUENCY_48</b>&#160;&#160;&#160;CS_CTL0_DCORSEL_5</td></tr>
<tr class="separator:ga44ab034179dea1833beb1490afb3e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b7a7b9a9c6c7a022a329f515c57cb0"><td class="memItemLeft" align="right" valign="top"><a id="ga39b7a7b9a9c6c7a022a329f515c57cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_HFXT_FAULT_COUNTER</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga39b7a7b9a9c6c7a022a329f515c57cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2fa657058c0858d013a75a06eac06"><td class="memItemLeft" align="right" valign="top"><a id="gaf5a2fa657058c0858d013a75a06eac06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_LFXT_FAULT_COUNTER</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaf5a2fa657058c0858d013a75a06eac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9cee570bf128c1ce032d4abf466620b"><td class="memItemLeft" align="right" valign="top"><a id="gaf9cee570bf128c1ce032d4abf466620b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_FAULT_COUNTER_4096_CYCLES</b>&#160;&#160;&#160;CS_CTL3_FCNTLF_0</td></tr>
<tr class="separator:gaf9cee570bf128c1ce032d4abf466620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fbe4a171f74449781cb508471eb0975"><td class="memItemLeft" align="right" valign="top"><a id="ga5fbe4a171f74449781cb508471eb0975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_FAULT_COUNTER_8192_CYCLES</b>&#160;&#160;&#160;CS_CTL3_FCNTLF_1</td></tr>
<tr class="separator:ga5fbe4a171f74449781cb508471eb0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346c2d7476f2b2c6b6e9d4cac5d6f185"><td class="memItemLeft" align="right" valign="top"><a id="ga346c2d7476f2b2c6b6e9d4cac5d6f185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_FAULT_COUNTER_16384_CYCLES</b>&#160;&#160;&#160;CS_CTL3_FCNTLF_2</td></tr>
<tr class="separator:ga346c2d7476f2b2c6b6e9d4cac5d6f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e4f8ba2c312d93e2ef8aa0fb96aa7a"><td class="memItemLeft" align="right" valign="top"><a id="ga18e4f8ba2c312d93e2ef8aa0fb96aa7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_FAULT_COUNTER_32768_CYCLES</b>&#160;&#160;&#160;CS_CTL3_FCNTLF_3</td></tr>
<tr class="separator:ga18e4f8ba2c312d93e2ef8aa0fb96aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76389efb5d2f973178b0c6248772a580"><td class="memItemLeft" align="right" valign="top"><a id="ga76389efb5d2f973178b0c6248772a580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_OVER32MHZ</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga76389efb5d2f973178b0c6248772a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1661a76f85ba9205c966eaa5a320720c"><td class="memItemLeft" align="right" valign="top"><a id="ga1661a76f85ba9205c966eaa5a320720c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_UNDER32MHZ</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga1661a76f85ba9205c966eaa5a320720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27346ed89aeec52f2b02ed507be56f6"><td class="memItemLeft" align="right" valign="top"><a id="gaf27346ed89aeec52f2b02ed507be56f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEVICE_PG1_1</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:gaf27346ed89aeec52f2b02ed507be56f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50a7b3984e9b41211d9be02ae9b524f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a> (uint32_t lfxt_XT_CLK_frequency, uint32_t hfxt_XT_CLK_frequency)</td></tr>
<tr class="separator:ga50a7b3984e9b41211d9be02ae9b524f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6622f298cfcbd65dd344a6ed12bb465b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga6622f298cfcbd65dd344a6ed12bb465b">CS_initClockSignal</a> (uint32_t selectedClockSignal, uint32_t clockSource, uint32_t clockSourceDivider)</td></tr>
<tr class="separator:ga6622f298cfcbd65dd344a6ed12bb465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9258a80559649090536cb0af4784f930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga9258a80559649090536cb0af4784f930">CS_startHFXT</a> (bool bypassMode)</td></tr>
<tr class="separator:ga9258a80559649090536cb0af4784f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">CS_startHFXTWithTimeout</a> (bool bypassMode, uint32_t timeout)</td></tr>
<tr class="separator:ga505e5ec6c93c8f8d25f0254ab8f6c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85f5eff4bd19aa3a03b976460107c7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa85f5eff4bd19aa3a03b976460107c7b">CS_startLFXT</a> (uint32_t xtDrive)</td></tr>
<tr class="separator:gaa85f5eff4bd19aa3a03b976460107c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9934a2820471e8de7fa26be55131253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad9934a2820471e8de7fa26be55131253">CS_startLFXTWithTimeout</a> (uint32_t xtDrive, uint32_t timeout)</td></tr>
<tr class="separator:gad9934a2820471e8de7fa26be55131253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada16370f10e9354f04eff6b3a4ff3300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gada16370f10e9354f04eff6b3a4ff3300">CS_setReferenceOscillatorFrequency</a> (uint8_t referenceFrequency)</td></tr>
<tr class="separator:gada16370f10e9354f04eff6b3a4ff3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bee12e0506189b27fae7e0ec225add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga04bee12e0506189b27fae7e0ec225add">CS_enableClockRequest</a> (uint32_t selectClock)</td></tr>
<tr class="separator:ga04bee12e0506189b27fae7e0ec225add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bdbe6aa451ae3d0af971bc472878ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gad3bdbe6aa451ae3d0af971bc472878ef">CS_disableClockRequest</a> (uint32_t selectClock)</td></tr>
<tr class="separator:gad3bdbe6aa451ae3d0af971bc472878ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3d27598e86f1098a96dd041673141"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a> (void)</td></tr>
<tr class="separator:ga0fa3d27598e86f1098a96dd041673141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a> (void)</td></tr>
<tr class="separator:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a> (void)</td></tr>
<tr class="separator:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49f800c1e1f031b0ee554e2e4b13708e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga49f800c1e1f031b0ee554e2e4b13708e">CS_getBCLK</a> (void)</td></tr>
<tr class="separator:ga49f800c1e1f031b0ee554e2e4b13708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b5b86f431242af9ac4203b51edb610"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga29b5b86f431242af9ac4203b51edb610">CS_getHSMCLK</a> (void)</td></tr>
<tr class="separator:ga29b5b86f431242af9ac4203b51edb610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cb50cc23322ad4e3403d21a573c708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a> (uint32_t dcoFreq)</td></tr>
<tr class="separator:ga76cb50cc23322ad4e3403d21a573c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a040ff5ef1c5f42ca5b9aa8234f321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga43a040ff5ef1c5f42ca5b9aa8234f321">CS_setDCOFrequency</a> (uint32_t dcoFrequency)</td></tr>
<tr class="separator:ga43a040ff5ef1c5f42ca5b9aa8234f321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3424aa1617a6771469e4a36568dd500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gab3424aa1617a6771469e4a36568dd500">CS_tuneDCOFrequency</a> (int16_t tuneParameter)</td></tr>
<tr class="separator:gab3424aa1617a6771469e4a36568dd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad4e846de2055a380d95c0a2562b5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3ad4e846de2055a380d95c0a2562b5c3">CS_enableDCOExternalResistor</a> (void)</td></tr>
<tr class="separator:ga3ad4e846de2055a380d95c0a2562b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786a4edd8e4e94938786d3e13d84d32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga786a4edd8e4e94938786d3e13d84d32c">CS_disableDCOExternalResistor</a> (void)</td></tr>
<tr class="separator:ga786a4edd8e4e94938786d3e13d84d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a768534b6b4c568df04400dc118e5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3a768534b6b4c568df04400dc118e5e2">CS_setDCOExternalResistorCalibration</a> (uint_fast8_t uiCalData, uint_fast8_t freqRange)</td></tr>
<tr class="separator:ga3a768534b6b4c568df04400dc118e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b4368995cb36c4fa8226b39b948b9f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga4b4368995cb36c4fa8226b39b948b9f1">CS_getDCOFrequency</a> (void)</td></tr>
<tr class="separator:ga4b4368995cb36c4fa8226b39b948b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183c88a80866a37e52ed32f5d1be11fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga183c88a80866a37e52ed32f5d1be11fd">CS_enableFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:ga183c88a80866a37e52ed32f5d1be11fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf209f0c7c52fe32efe1ff00f40bac1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaf209f0c7c52fe32efe1ff00f40bac1dd">CS_disableFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:gaf209f0c7c52fe32efe1ff00f40bac1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b20b4a3451756c50de958e966b45a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga3b20b4a3451756c50de958e966b45a65">CS_resetFaultCounter</a> (uint_fast8_t counterSelect)</td></tr>
<tr class="separator:ga3b20b4a3451756c50de958e966b45a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b9e9bd419a498169707eedbed25230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga27b9e9bd419a498169707eedbed25230">CS_startFaultCounter</a> (uint_fast8_t counterSelect, uint_fast8_t countValue)</td></tr>
<tr class="separator:ga27b9e9bd419a498169707eedbed25230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a1db0d656a0730991262275ffd5c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:ga84a1db0d656a0730991262275ffd5c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09db422c924ff4344dce6cb5d442aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac09db422c924ff4344dce6cb5d442aff">CS_disableInterrupt</a> (uint32_t flags)</td></tr>
<tr class="separator:gac09db422c924ff4344dce6cb5d442aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac959542afff88f3a173445d2e814ee5c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac959542afff88f3a173445d2e814ee5c">CS_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:gac959542afff88f3a173445d2e814ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada85d0a6ae6d3498e58baea0893406ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gada85d0a6ae6d3498e58baea0893406ed">CS_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:gada85d0a6ae6d3498e58baea0893406ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5948b50397c30a08584cc987cdd5d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag</a> (uint32_t flags)</td></tr>
<tr class="separator:gaa5948b50397c30a08584cc987cdd5d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22ef4a01770a1bd3e50dae1ae84d154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gac22ef4a01770a1bd3e50dae1ae84d154">CS_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:gac22ef4a01770a1bd3e50dae1ae84d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23c28d5833b65d34ca62b89ef03284ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga23c28d5833b65d34ca62b89ef03284ae">CS_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:ga23c28d5833b65d34ca62b89ef03284ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa5948b50397c30a08584cc987cdd5d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5948b50397c30a08584cc987cdd5d55">&#9670;&nbsp;</a></span>CS_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears clock system interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>is a bit mask of the interrupt sources to be cleared. Must be a logical OR of:<ul>
<li><b>CS_LFXT_FAULT</b>,</li>
<li><b>CS_HFXT_FAULT</b>,</li>
<li><b>CS_DCO_OPEN_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_LFXT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_HFXT_FAULT</b>,</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The specified clock system interrupt sources are cleared, so that they no longer assert. This function must be called in the interrupt handler to keep it from being called again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the Cortex-M processor, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately reentered (because the interrupt controller still sees the interrupt source asserted).</dd>
<dd>
The interrupt sources vary based on the part in use. Please consult the data sheet for the part you are using to determine which interrupt sources are available.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad3bdbe6aa451ae3d0af971bc472878ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3bdbe6aa451ae3d0af971bc472878ef">&#9670;&nbsp;</a></span>CS_disableClockRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_disableClockRequest </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>selectClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables conditional module requests</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectClock</td><td>selects specific request disables. Valid values are are a logical OR of the following values:<ul>
<li><b>CS_ACLK</b>,</li>
<li><b>CS_HSMCLK</b>,</li>
<li><b>CS_SMCLK</b>,</li>
<li><b>CS_MCLK</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga786a4edd8e4e94938786d3e13d84d32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga786a4edd8e4e94938786d3e13d84d32c">&#9670;&nbsp;</a></span>CS_disableDCOExternalResistor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_disableDCOExternalResistor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the external resistor for DCO operation</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gaf209f0c7c52fe32efe1ff00f40bac1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf209f0c7c52fe32efe1ff00f40bac1dd">&#9670;&nbsp;</a></span>CS_disableFaultCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_disableFaultCounter </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>counterSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the fault counter for the CS module. This function can disable either the HFXT fault counter or the LFXT fault counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterSelect</td><td>selects the fault counter to disable<ul>
<li><b>CS_HFXT_FAULT_COUNTER</b> </li>
<li><b>CS_LFXT_FAULT_COUNTER</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gac09db422c924ff4344dce6cb5d442aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09db422c924ff4344dce6cb5d442aff">&#9670;&nbsp;</a></span>CS_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables individual clock system interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>is a bit mask of the interrupt sources to be disabled. Must be a logical OR of:<ul>
<li><b>CS_LFXT_FAULT</b>,</li>
<li><b>CS_HFXT_FAULT</b>,</li>
<li><b>CS_DCOMIN_FAULT</b>,</li>
<li><b>CS_DCOMAX_FAULT</b>,</li>
<li><b>CS_DCO_OPEN_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_LFXT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_HFXT_FAULT</b>,</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The interrupt sources vary based on the part in use. Please consult the data sheet for the part you are using to determine which interrupt sources are available.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga04bee12e0506189b27fae7e0ec225add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04bee12e0506189b27fae7e0ec225add">&#9670;&nbsp;</a></span>CS_enableClockRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_enableClockRequest </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>selectClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables conditional module requests</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectClock</td><td>selects specific request enables. Valid values are are a logical OR of the following values:<ul>
<li><b>CS_ACLK</b>,</li>
<li><b>CS_HSMCLK</b>,</li>
<li><b>CS_SMCLK</b>,</li>
<li><b>CS_MCLK</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga3ad4e846de2055a380d95c0a2562b5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ad4e846de2055a380d95c0a2562b5c3">&#9670;&nbsp;</a></span>CS_enableDCOExternalResistor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_enableDCOExternalResistor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the external resistor for DCO operation</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga183c88a80866a37e52ed32f5d1be11fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga183c88a80866a37e52ed32f5d1be11fd">&#9670;&nbsp;</a></span>CS_enableFaultCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_enableFaultCounter </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>counterSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the fault counter for the CS module. This function can enable either the HFXT fault counter or the LFXT fault counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterSelect</td><td>selects the fault counter to enable<ul>
<li><b>CS_HFXT_FAULT_COUNTER</b> </li>
<li><b>CS_LFXT_FAULT_COUNTER</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga84a1db0d656a0730991262275ffd5c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a1db0d656a0730991262275ffd5c06">&#9670;&nbsp;</a></span>CS_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables individual clock control interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>is a bit mask of the interrupt sources to be enabled. Must be a logical OR of:<ul>
<li><b>CS_LFXT_FAULT</b>,</li>
<li><b>CS_HFXT_FAULT</b>,</li>
<li><b>CS_DCOMIN_FAULT</b>,</li>
<li><b>CS_DCOMAX_FAULT</b>,</li>
<li><b>CS_DCO_OPEN_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_LFXT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_HFXT_FAULT</b>,</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the indicated clock system interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="section note"><dt>Note</dt><dd>The interrupt sources vary based on the part in use. Please consult the data sheet for the part you are using to determine which interrupt sources are available.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga0fa3d27598e86f1098a96dd041673141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fa3d27598e86f1098a96dd041673141">&#9670;&nbsp;</a></span>CS_getACLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getACLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current ACLK frequency.</p>
<p>If a oscillator fault is set, the frequency returned will be based on the fail safe mechanism of CS module. The user of this API must ensure that <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency()</a> API was invoked before in case LFXT is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current ACLK frequency in Hz </dd></dl>

</div>
</div>
<a id="ga49f800c1e1f031b0ee554e2e4b13708e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49f800c1e1f031b0ee554e2e4b13708e">&#9670;&nbsp;</a></span>CS_getBCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getBCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current BCLK frequency.</p>
<p>If a oscillator fault is set, the frequency returned will be based on the fail safe mechanism of CS module. The user of this API must ensure that <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a> API was invoked before in case LFXT or HFXT is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current BCLK frequency in Hz </dd></dl>

</div>
</div>
<a id="ga4b4368995cb36c4fa8226b39b948b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b4368995cb36c4fa8226b39b948b9f1">&#9670;&nbsp;</a></span>CS_getDCOFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getDCOFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current tuned DCO frequency. If no tuning has been done, this returns the nominal DCO frequency of the current DCO range. Note that this function will grab any constant/calibration data from the DDDS table without any user interaction needed.</p>
<dl class="section note"><dt>Note</dt><dd>This function uses floating point math to calculate the DCO tuning parameter. If efficiency is a concern, the user should use the <a class="el" href="">FPU_enableModule</a> function (if available) to enable the floating point co-processor.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Current DCO frequency in Hz </dd></dl>

</div>
</div>
<a id="gac959542afff88f3a173445d2e814ee5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac959542afff88f3a173445d2e814ee5c">&#9670;&nbsp;</a></span>CS_getEnabledInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getEnabledInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current interrupt status masked with the enabled interrupts. This function is useful to call in ISRs to get a list of pending interrupts that are actually enabled and could have caused the ISR.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status, enumerated as a bit field of<ul>
<li><b>CS_LFXT_FAULT</b>,</li>
<li><b>CS_HFXT_FAULT</b>,</li>
<li><b>CS_DCO_OPEN_FAULT</b>,</li>
<li><b>CS_DCO_SHORT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_LFXT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_HFXT_FAULT</b>,</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The interrupt sources vary based on the part in use. Please consult the data sheet for the part you are using to determine which interrupt sources are available. </dd></dl>

</div>
</div>
<a id="ga29b5b86f431242af9ac4203b51edb610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29b5b86f431242af9ac4203b51edb610">&#9670;&nbsp;</a></span>CS_getHSMCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getHSMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current HSMCLK frequency.</p>
<p>If a oscillator fault is set, the frequency returned will be based on the fail safe mechanism of CS module. The user of this API must ensure that <a class="el" href="group__cs__api.html#ga50a7b3984e9b41211d9be02ae9b524f2">CS_setExternalClockSourceFrequency</a> API was invoked before in case LFXT or HFXT is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current HSMCLK frequency in Hz </dd></dl>

</div>
</div>
<a id="gada85d0a6ae6d3498e58baea0893406ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada85d0a6ae6d3498e58baea0893406ed">&#9670;&nbsp;</a></span>CS_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current interrupt status.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status, enumerated as a bit field of:<ul>
<li><b>CS_LFXT_FAULT</b>,</li>
<li><b>CS_HFXT_FAULT</b>,</li>
<li><b>CS_DCO_OPEN_FAULT</b>,</li>
<li><b>CS_DCO_SHORT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_LFXT_FAULT</b>,</li>
<li><b>CS_STARTCOUNT_HFXT_FAULT</b>,</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The interrupt sources vary based on the part in use. Please consult the data sheet for the part you are using to determine which interrupt sources are available. </dd></dl>

</div>
</div>
<a id="ga2e02ddb15b854383842bbc8f52fa050d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e02ddb15b854383842bbc8f52fa050d">&#9670;&nbsp;</a></span>CS_getMCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current MCLK frequency.</p>
<p>If a oscillator fault is set, the frequency returned will be based on the fail safe mechanism of CS module. The user of this API must ensure that CS_setExternalClockSourceFrequency API was invoked before in case LFXT or HFXT is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current MCLK frequency in Hz </dd></dl>

</div>
</div>
<a id="gae012353ccb47ae03e7b0939a12d79c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae012353ccb47ae03e7b0939a12d79c3c">&#9670;&nbsp;</a></span>CS_getSMCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getSMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current SMCLK frequency.</p>
<p>If a oscillator fault is set, the frequency returned will be based on the fail safe mechanism of CS module. The user of this API must ensure that CS_setExternalClockSourceFrequency API was invoked before in case LFXT or HFXT is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current SMCLK frequency in Hz </dd></dl>

</div>
</div>
<a id="ga6622f298cfcbd65dd344a6ed12bb465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6622f298cfcbd65dd344a6ed12bb465b">&#9670;&nbsp;</a></span>CS_initClockSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_initClockSignal </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>selectedClockSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockSourceDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes each of the clock signals. The user must ensure that this function is called for each clock signal. If not, the default state is assumed for the particular clock signal. Refer to DriverLib documentation for CS module or Device Family User's Guide for details of default clock signal states.</p>
<p>Note that this function is blocking and will wait on the appropriate bit to be set in the CSSTAT READY register to be set before setting the clock source.</p>
<p>Also note that when HSMCLK and SMCLK share the same clock signal. If you change the clock signal for HSMCLK, the clock signal for SMCLK will change also (and vice-versa).</p>
<p>HFXTCLK is not available for BCLK or ACLK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedClockSignal</td><td>Clock signal to initialize.<ul>
<li><b>CS_ACLK</b>,</li>
<li><b>CS_MCLK</b>,</li>
<li><b>CS_HSMCLK</b> </li>
<li><b>CS_SMCLK</b> </li>
<li><b>CS_BCLK</b> [clockSourceDivider is ignored for this parameter] </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSource</td><td>Clock source for the selectedClockSignal signal.<ul>
<li><b>CS_LFXTCLK_SELECT</b>,</li>
<li><b>CS_HFXTCLK_SELECT</b>,</li>
<li><b>CS_VLOCLK_SELECT</b>, [Not available for BCLK]</li>
<li><b>CS_DCOCLK_SELECT</b>, [Not available for ACLK, BCLK]</li>
<li><b>CS_REFOCLK_SELECT</b>,</li>
<li><b>CS_MODOSC_SELECT</b> [Not available for ACLK, BCLK] </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceDivider</td><td>- selected the clock divider to calculate clock signal from clock source. This parameter is ignored when setting BLCK. Valid values are:<ul>
<li><b>CS_CLOCK_DIVIDER_1</b>,</li>
<li><b>CS_CLOCK_DIVIDER_2</b>,</li>
<li><b>CS_CLOCK_DIVIDER_4</b>,</li>
<li><b>CS_CLOCK_DIVIDER_8</b>,</li>
<li><b>CS_CLOCK_DIVIDER_16</b>,</li>
<li><b>CS_CLOCK_DIVIDER_32</b>,</li>
<li><b>CS_CLOCK_DIVIDER_64</b>,</li>
<li><b>CS_CLOCK_DIVIDER_128</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gac22ef4a01770a1bd3e50dae1ae84d154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac22ef4a01770a1bd3e50dae1ae84d154">&#9670;&nbsp;</a></span>CS_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the clock system interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the clock system interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a clock system interrupt occurs. This function enables the global interrupt in the interrupt controller; specific clock system interrupts must be enabled via <a class="el" href="group__cs__api.html#ga84a1db0d656a0730991262275ffd5c06">CS_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__cs__api.html#gaa5948b50397c30a08584cc987cdd5d55">CS_clearInterruptFlag()</a>.</p>
<p>Clock System can generate interrupts when</p>
<dl class="section see"><dt>See also</dt><dd>Interrupt_registerInterrupt() for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga3b20b4a3451756c50de958e966b45a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b20b4a3451756c50de958e966b45a65">&#9670;&nbsp;</a></span>CS_resetFaultCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_resetFaultCounter </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>counterSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the fault counter for the CS module. This function can reset either the HFXT fault counter or the LFXT fault counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterSelect</td><td>selects the fault counter to reset<ul>
<li><b>CS_HFXT_FAULT_COUNTER</b> </li>
<li><b>CS_LFXT_FAULT_COUNTER</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga76cb50cc23322ad4e3403d21a573c708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76cb50cc23322ad4e3403d21a573c708">&#9670;&nbsp;</a></span>CS_setDCOCenteredFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_setDCOCenteredFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dcoFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the centered frequency of DCO operation. Each frequency represents the centred frequency of a particular frequency range. Further tuning can be achieved by using the CS_tuneDCOFrequency function. Note that setting the nominal frequency will reset the tuning parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcoFreq</td><td>selects between the valid frequencies:<ul>
<li><b>CS_DCO_FREQUENCY_1_5</b>, [1MHz to 2MHz]</li>
<li><b>CS_DCO_FREQUENCY_3</b>, [2MHz to 4MHz]</li>
<li><b>CS_DCO_FREQUENCY_6</b>, [4MHz to 8MHz]</li>
<li><b>CS_DCO_FREQUENCY_12</b>, [8MHz to 16MHz]</li>
<li><b>CS_DCO_FREQUENCY_24</b>, [16MHz to 32MHz]</li>
<li><b>CS_DCO_FREQUENCY_48</b> [32MHz to 64MHz]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga3a768534b6b4c568df04400dc118e5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a768534b6b4c568df04400dc118e5e2">&#9670;&nbsp;</a></span>CS_setDCOExternalResistorCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_setDCOExternalResistorCalibration </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>uiCalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>freqRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the calibration value for the DCO when using the external resistor mode. This value is used for tuning the DCO to custom frequencies. By default, the value in the CS module is populated by the calibration data of the suggested external resistor (see device datasheet).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calData</td><td>is the calibration data constant for the external resistor.</td></tr>
    <tr><td class="paramname">freqRange</td><td>is the range of the DCO to set the external calibration for. Frequencies above 32MHZ have a different calibration value than frequencies below 32MHZ.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga43a040ff5ef1c5f42ca5b9aa8234f321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a040ff5ef1c5f42ca5b9aa8234f321">&#9670;&nbsp;</a></span>CS_setDCOFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_setDCOFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dcoFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Automatically sets/tunes the DCO to the given frequency. Any valid value up to max frequency in the spec can be given to this function and the API will do its best to determine the correct tuning parameter.</p>
<dl class="section note"><dt>Note</dt><dd>The frequency ranges that can be custom tuned on early release MSP432 devices is limited. For further details on supported tunable frequencies, please refer to the device errata sheet or data sheet.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcoFrequency</td><td>Frequency in Hz that the user wants to set the DCO to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function uses floating point math to calculate the DCO tuning parameter. If efficiency is a concern, the user should use the <a class="el" href="">FPU_enableModule</a> function (if available) to enable the floating point co-processor.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Automatically sets/tunes the DCO to the given frequency. Any valid value up to (and including) 64Mhz can be given to this function and the API will do its best to determine the correct tuning parameter.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not currently available on pre-release MSP432 devices. On early release versions of MSP432, the DCO calibration information has not been populated making the DCO only able to operate at the pre-calibrated centered frequencies accessible by the <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a> function. While this function will be added on the final devices being released, for early silicon please default to the pre-calibrated DCO center frequencies.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcoFrequency</td><td>Frequency in Hz (1500000 - 64000000) that the user wants to set the DCO to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function uses floating point math to calculate the DCO tuning parameter. If efficiency is a concern, the user should use the <a class="el" href="">FPU_enableModule</a> function (if available) to enable the floating point co-processor.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga50a7b3984e9b41211d9be02ae9b524f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50a7b3984e9b41211d9be02ae9b524f2">&#9670;&nbsp;</a></span>CS_setExternalClockSourceFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_setExternalClockSourceFrequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lfxt_XT_CLK_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hfxt_XT_CLK_frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the external clock sources LFXT and HFXT crystal oscillator frequency values. This function must be called if an external crystal LFXT or HFXT is used and the user intends to call CS_getSMCLK, CS_getMCLK, CS_getBCLK, CS_getHSMCLK, CS_getACLK and any of the HFXT oscillator control functions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lfxt_XT_CLK_frequency</td><td>is the LFXT crystal frequencies in Hz </td></tr>
    <tr><td class="paramname">hfxt_XT_CLK_frequency</td><td>is the HFXT crystal frequencies in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gada16370f10e9354f04eff6b3a4ff3300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada16370f10e9354f04eff6b3a4ff3300">&#9670;&nbsp;</a></span>CS_setReferenceOscillatorFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_setReferenceOscillatorFrequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>referenceFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects between the frequency of the internal REFO clock source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceFrequency</td><td>selects between the valid frequencies:<ul>
<li><b>CS_REFO_32KHZ</b>,</li>
<li><b>CS_REFO_128KHZ</b>,</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga27b9e9bd419a498169707eedbed25230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27b9e9bd419a498169707eedbed25230">&#9670;&nbsp;</a></span>CS_startFaultCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_startFaultCounter </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>counterSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>countValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the count for the start value of the fault counter. This function can be used to set either the HFXT count or the LFXT count.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counterSelect</td><td>selects the fault counter to reset<ul>
<li><b>CS_HFXT_FAULT_COUNTER</b> </li>
<li><b>CS_LFXT_FAULT_COUNTER</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">countValue</td><td>selects the cycles to set the fault counter to<ul>
<li><b>CS_FAULT_COUNTER_4096_CYCLES</b> </li>
<li><b>CS_FAULT_COUNTER_8192_CYCLES</b> </li>
<li><b>CS_FAULT_COUNTER_16384_CYCLES</b> </li>
<li><b>CS_FAULT_COUNTER_32768_CYCLES</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga9258a80559649090536cb0af4784f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9258a80559649090536cb0af4784f930">&#9670;&nbsp;</a></span>CS_startHFXT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CS_startHFXT </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypassMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the HFXT crystal oscillator, which supports crystal frequencies between 0 MHz and 48 MHz, depending on the selected drive strength. Loops until all oscillator fault flags are cleared, with no timeout. See the device-specific data sheet for appropriate drive settings. NOTE: User must call CS_setExternalClockSourceFrequency to set frequency of external clocks before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bypassMode</td><td>When this variable is set, the oscillator will start in bypass mode and the signal can be generated by a digital square wave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if started correctly, false otherwise </dd></dl>

</div>
</div>
<a id="ga505e5ec6c93c8f8d25f0254ab8f6c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga505e5ec6c93c8f8d25f0254ab8f6c5ef">&#9670;&nbsp;</a></span>CS_startHFXTWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CS_startHFXTWithTimeout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypassMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the HFXT crystal oscillator, which supports crystal frequencies between 0 MHz and 48 MHz, depending on the selected drive strength. Loops until all oscillator fault flags are cleared, with no timeout. See the device-specific data sheet for appropriate drive settings. NOTE: User must call CS_setExternalClockSourceFrequency to set frequency of external clocks before calling this function. This function has a timeout associated with stabilizing the oscillator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bypassMode</td><td>When this variable is set, the oscillator will start in bypass mode and the signal can be generated by a digital square wave.</td></tr>
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if started correctly, false otherwise </dd></dl>

</div>
</div>
<a id="gaa85f5eff4bd19aa3a03b976460107c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa85f5eff4bd19aa3a03b976460107c7b">&#9670;&nbsp;</a></span>CS_startLFXT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CS_startLFXT </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xtDrive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the LFXT crystal oscillator, which supports crystal frequencies up to 50kHz, depending on the selected drive strength. Loops until all oscillator fault flags are cleared, with no timeout. See the device-specific data sheet for appropriate drive settings. NOTE: User must call CS_setExternalClockSourceFrequency to set frequency of external clocks before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xtDrive</td><td>is the target drive strength for the LFXT crystal oscillator. Valid values are:<ul>
<li><b>CS_LFXT_DRIVE0</b>,</li>
<li><b>CS_LFXT_DRIVE1</b>,</li>
<li><b>CS_LFXT_DRIVE2</b>,</li>
<li><b>CS_LFXT_DRIVE3</b>, [Default Value]</li>
<li><b>CS_LFXT_BYPASS</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When CS_LFXT_BYPASS is passed as a parameter the oscillator will start in bypass mode and the signal can be generated by a digital square wave.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if started correctly, false otherwise </dd></dl>

</div>
</div>
<a id="gad9934a2820471e8de7fa26be55131253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9934a2820471e8de7fa26be55131253">&#9670;&nbsp;</a></span>CS_startLFXTWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CS_startLFXTWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xtDrive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the LFXT crystal oscillator, which supports crystal frequencies up to 50kHz, depending on the selected drive strength. Loops until all oscillator fault flags are cleared. See the device-specific data sheet for appropriate drive settings. NOTE: User must call CS_setExternalClockSourceFrequency to set frequency of external clocks before calling this function. This function has a timeout associated with stabilizing the oscillator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xtDrive</td><td>is the target drive strength for the LFXT crystal oscillator. Valid values are:<ul>
<li><b>CS_LFXT_DRIVE0</b>,</li>
<li><b>CS_LFXT_DRIVE1</b>,</li>
<li><b>CS_LFXT_DRIVE2</b>,</li>
<li><b>CS_LFXT_DRIVE3</b>, [Default Value]</li>
<li><b>CS_LFXT_BYPASS</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>When CS_LFXT_BYPASS is passed as a parameter the oscillator will start in bypass mode and the signal can be generated by a digital square wave.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if started correctly, false otherwise </dd></dl>

</div>
</div>
<a id="gab3424aa1617a6771469e4a36568dd500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3424aa1617a6771469e4a36568dd500">&#9670;&nbsp;</a></span>CS_tuneDCOFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_tuneDCOFrequency </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>tuneParameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tunes the DCO to a specific frequency. Tuning of the DCO is based off of the following equation in the user's guide:</p>
<p>See the user's guide for more detailed information about DCO tuning.</p>
<dl class="section note"><dt>Note</dt><dd>This function is not currently available on pre-release MSP432 devices. On early release versions of MSP432, the DCO calibration information has not been populated making the DCO only able to operate at the pre-calibrated centered frequencies accessible by the <a class="el" href="group__cs__api.html#ga76cb50cc23322ad4e3403d21a573c708">CS_setDCOCenteredFrequency</a> function. While this function will be added on the final devices being released, for early silicon please default to the pre-calibrated DCO center frequencies.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tuneParameter</td><td>Tuning parameter in 2's Compliment representation. Can be negative or positive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga23c28d5833b65d34ca62b89ef03284ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23c28d5833b65d34ca62b89ef03284ae">&#9670;&nbsp;</a></span>CS_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the clock system.</p>
<p>This function unregisters the handler to be called when a clock system interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd>Interrupt_registerInterrupt() for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
