<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Acs71020_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Acs71020_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae2f0ff6faf548539a21b93a034e278e8"><td class="memItemLeft" align="right" valign="top"><a id="gae2f0ff6faf548539a21b93a034e278e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="memdesc:gae2f0ff6faf548539a21b93a034e278e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">direccion I2C del acs71020 <br /></td></tr>
<tr class="separator:gae2f0ff6faf548539a21b93a034e278e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9833564065f4994cfe56287d0e9f6b2"><td class="memItemLeft" align="right" valign="top"><a id="gab9833564065f4994cfe56287d0e9f6b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gab9833564065f4994cfe56287d0e9f6b2">NUM_OF_REC_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab9833564065f4994cfe56287d0e9f6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de bytes para buffer de recepcion <br /></td></tr>
<tr class="separator:gab9833564065f4994cfe56287d0e9f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6417030f4fb6a5e036044e860ef3201"><td class="memItemLeft" align="right" valign="top"><a id="gad6417030f4fb6a5e036044e860ef3201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gad6417030f4fb6a5e036044e860ef3201">NUM_OF_TX_BYTES</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gad6417030f4fb6a5e036044e860ef3201"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de bytes para buffer de transmision <br /></td></tr>
<tr class="separator:gad6417030f4fb6a5e036044e860ef3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a19db90beb857919c6004323f6163"><td class="memItemLeft" align="right" valign="top"><a id="ga569a19db90beb857919c6004323f6163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga569a19db90beb857919c6004323f6163">REG_IRMS_VRMS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga569a19db90beb857919c6004323f6163"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de voltaje y corriente <br /></td></tr>
<tr class="separator:ga569a19db90beb857919c6004323f6163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ae086dd70f63fcd4a767e941392a6a"><td class="memItemLeft" align="right" valign="top"><a id="gac7ae086dd70f63fcd4a767e941392a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gac7ae086dd70f63fcd4a767e941392a6a">REG_ACTPWR</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:gac7ae086dd70f63fcd4a767e941392a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia activa <br /></td></tr>
<tr class="separator:gac7ae086dd70f63fcd4a767e941392a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f814d65493b9fcae3afb048b823edc"><td class="memItemLeft" align="right" valign="top"><a id="ga15f814d65493b9fcae3afb048b823edc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga15f814d65493b9fcae3afb048b823edc">REG_APPPWR</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:ga15f814d65493b9fcae3afb048b823edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia aparente <br /></td></tr>
<tr class="separator:ga15f814d65493b9fcae3afb048b823edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4671d2f9003be225428105aa201cd5dc"><td class="memItemLeft" align="right" valign="top"><a id="ga4671d2f9003be225428105aa201cd5dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga4671d2f9003be225428105aa201cd5dc">REG_REAPWR</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga4671d2f9003be225428105aa201cd5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia reactiva <br /></td></tr>
<tr class="separator:ga4671d2f9003be225428105aa201cd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ca04e9a41b9d695abaea33300d046b"><td class="memItemLeft" align="right" valign="top"><a id="gad0ca04e9a41b9d695abaea33300d046b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gad0ca04e9a41b9d695abaea33300d046b">REG_PFACTOR</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:gad0ca04e9a41b9d695abaea33300d046b"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de factor de potencia <br /></td></tr>
<tr class="separator:gad0ca04e9a41b9d695abaea33300d046b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e257199502f1e84e501b2cff982acc3"><td class="memItemLeft" align="right" valign="top"><a id="ga1e257199502f1e84e501b2cff982acc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga1e257199502f1e84e501b2cff982acc3">REG_IRMS_VRMS_PROM</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:ga1e257199502f1e84e501b2cff982acc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de voltaje y corriente promediadas <br /></td></tr>
<tr class="separator:ga1e257199502f1e84e501b2cff982acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac855d9a8aafd3a88b8d75849b899602b"><td class="memItemLeft" align="right" valign="top"><a id="gac855d9a8aafd3a88b8d75849b899602b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gac855d9a8aafd3a88b8d75849b899602b">REG_ACTPWR_PROM</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:gac855d9a8aafd3a88b8d75849b899602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de registro del acs71020 de potencia activa promediada <br /></td></tr>
<tr class="separator:gac855d9a8aafd3a88b8d75849b899602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6182d26f1b95109ea1315dd3649758d"><td class="memItemLeft" align="right" valign="top"><a id="gac6182d26f1b95109ea1315dd3649758d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_SCALE_V</b>&#160;&#160;&#160;535.0</td></tr>
<tr class="separator:gac6182d26f1b95109ea1315dd3649758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c6c37b75876646e3422a41bc06791f"><td class="memItemLeft" align="right" valign="top"><a id="ga55c6c37b75876646e3422a41bc06791f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_SCALE_I</b>&#160;&#160;&#160;30.0</td></tr>
<tr class="separator:ga55c6c37b75876646e3422a41bc06791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3ba0f200a9abf9ef8c0237ef1458d8ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga3ba0f200a9abf9ef8c0237ef1458d8ed">acs71020_get_voltage</a> ()</td></tr>
<tr class="memdesc:ga3ba0f200a9abf9ef8c0237ef1458d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la tension medida por el ACS71020.  <a href="#ga3ba0f200a9abf9ef8c0237ef1458d8ed">More...</a><br /></td></tr>
<tr class="separator:ga3ba0f200a9abf9ef8c0237ef1458d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9ad6aa4011bcfcaaeefb1284e25c01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gaca9ad6aa4011bcfcaaeefb1284e25c01">acs71020_get_current</a> ()</td></tr>
<tr class="memdesc:gaca9ad6aa4011bcfcaaeefb1284e25c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la corriente medida por el ACS71020.  <a href="#gaca9ad6aa4011bcfcaaeefb1284e25c01">More...</a><br /></td></tr>
<tr class="separator:gaca9ad6aa4011bcfcaaeefb1284e25c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c58b6364021cfd8824ab2d6a0f4113a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga1c58b6364021cfd8824ab2d6a0f4113a">acs71020_get_actpwr</a> ()</td></tr>
<tr class="memdesc:ga1c58b6364021cfd8824ab2d6a0f4113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la potencia activa medida por el ACS71020.  <a href="#ga1c58b6364021cfd8824ab2d6a0f4113a">More...</a><br /></td></tr>
<tr class="separator:ga1c58b6364021cfd8824ab2d6a0f4113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa328172f01327a84bd9e3c9c86ad2427"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gaa328172f01327a84bd9e3c9c86ad2427">acs71020_get_apppwr</a> ()</td></tr>
<tr class="memdesc:gaa328172f01327a84bd9e3c9c86ad2427"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la potencia aparente medida por el ACS71020.  <a href="#gaa328172f01327a84bd9e3c9c86ad2427">More...</a><br /></td></tr>
<tr class="separator:gaa328172f01327a84bd9e3c9c86ad2427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336ea58760cbb452545158c76d4dd5ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga336ea58760cbb452545158c76d4dd5ed">acs71020_get_reapwr</a> ()</td></tr>
<tr class="memdesc:ga336ea58760cbb452545158c76d4dd5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene la potencia reactiva medida por el ACS71020.  <a href="#ga336ea58760cbb452545158c76d4dd5ed">More...</a><br /></td></tr>
<tr class="separator:ga336ea58760cbb452545158c76d4dd5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57a382621551aafaacbb350f9a0df17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#gaf57a382621551aafaacbb350f9a0df17">acs71020_get_pfactor</a> ()</td></tr>
<tr class="memdesc:gaf57a382621551aafaacbb350f9a0df17"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene el factor de potencia medido por el ACS71020.  <a href="#gaf57a382621551aafaacbb350f9a0df17">More...</a><br /></td></tr>
<tr class="separator:gaf57a382621551aafaacbb350f9a0df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751b1298aa2bfc278ecefe74db12cc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga751b1298aa2bfc278ecefe74db12cc79">acs71020_config</a> ()</td></tr>
<tr class="memdesc:ga751b1298aa2bfc278ecefe74db12cc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">configura la comunicacion I2C con el acs71020  <a href="#ga751b1298aa2bfc278ecefe74db12cc79">More...</a><br /></td></tr>
<tr class="separator:ga751b1298aa2bfc278ecefe74db12cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62ff1ff088891f2956b7e223d92d0e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga62ff1ff088891f2956b7e223d92d0e0a">acs71020_write</a> (uint8_t register_id, uint8_t *data)</td></tr>
<tr class="memdesc:ga62ff1ff088891f2956b7e223d92d0e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">escribe al acs71020  <a href="#ga62ff1ff088891f2956b7e223d92d0e0a">More...</a><br /></td></tr>
<tr class="separator:ga62ff1ff088891f2956b7e223d92d0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbe9d0454a3accc44140de76ae991dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__acs71020__module.html#ga3cbe9d0454a3accc44140de76ae991dc">acs71020_read</a> (uint8_t register_id)</td></tr>
<tr class="memdesc:ga3cbe9d0454a3accc44140de76ae991dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee del acs71020  <a href="#ga3cbe9d0454a3accc44140de76ae991dc">More...</a><br /></td></tr>
<tr class="separator:ga3cbe9d0454a3accc44140de76ae991dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga751b1298aa2bfc278ecefe74db12cc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751b1298aa2bfc278ecefe74db12cc79">&#9670;&nbsp;</a></span>acs71020_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acs71020_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configura la comunicacion I2C con el acs71020 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga1c58b6364021cfd8824ab2d6a0f4113a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c58b6364021cfd8824ab2d6a0f4113a">&#9670;&nbsp;</a></span>acs71020_get_actpwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acs71020_get_actpwr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene la potencia activa medida por el ACS71020. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de potencia obtenido. </dd></dl>

</div>
</div>
<a id="gaa328172f01327a84bd9e3c9c86ad2427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa328172f01327a84bd9e3c9c86ad2427">&#9670;&nbsp;</a></span>acs71020_get_apppwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acs71020_get_apppwr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene la potencia aparente medida por el ACS71020. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de potencia obtenido. </dd></dl>

</div>
</div>
<a id="gaca9ad6aa4011bcfcaaeefb1284e25c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca9ad6aa4011bcfcaaeefb1284e25c01">&#9670;&nbsp;</a></span>acs71020_get_current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acs71020_get_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene la corriente medida por el ACS71020. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de corriente obtenido. </dd></dl>

</div>
</div>
<a id="gaf57a382621551aafaacbb350f9a0df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf57a382621551aafaacbb350f9a0df17">&#9670;&nbsp;</a></span>acs71020_get_pfactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acs71020_get_pfactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene el factor de potencia medido por el ACS71020. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de factor de potencia obtenido. </dd></dl>

</div>
</div>
<a id="ga336ea58760cbb452545158c76d4dd5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336ea58760cbb452545158c76d4dd5ed">&#9670;&nbsp;</a></span>acs71020_get_reapwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acs71020_get_reapwr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene la potencia reactiva medida por el ACS71020. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de potencia obtenido. </dd></dl>

</div>
</div>
<a id="ga3ba0f200a9abf9ef8c0237ef1458d8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba0f200a9abf9ef8c0237ef1458d8ed">&#9670;&nbsp;</a></span>acs71020_get_voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acs71020_get_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene la tension medida por el ACS71020. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor de tension obtenido. </dd></dl>

</div>
</div>
<a id="ga3cbe9d0454a3accc44140de76ae991dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cbe9d0454a3accc44140de76ae991dc">&#9670;&nbsp;</a></span>acs71020_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acs71020_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>register_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lee del acs71020 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">register_id</td><td>numero de registro a leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga62ff1ff088891f2956b7e223d92d0e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62ff1ff088891f2956b7e223d92d0e0a">&#9670;&nbsp;</a></span>acs71020_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acs71020_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>register_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>escribe al acs71020 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">register_id</td><td>numero de registro a escribir </td></tr>
    <tr><td class="paramname">data</td><td>puntero a datos a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
