<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Uart_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uart_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure.  <a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga933b73ac2cb52f95c2e1c3c0d8541cbb"><td class="memItemLeft" align="right" valign="top"><a id="ga933b73ac2cb52f95c2e1c3c0d8541cbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_SYNC</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga933b73ac2cb52f95c2e1c3c0d8541cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ced89aee3940c13994320fec8dfabb7"><td class="memItemLeft" align="right" valign="top"><a id="ga4ced89aee3940c13994320fec8dfabb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC</b>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:ga4ced89aee3940c13994320fec8dfabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b16bdd1af119bafb6f731b445e54cc9"><td class="memItemLeft" align="right" valign="top"><a id="ga7b16bdd1af119bafb6f731b445e54cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_NO_PARITY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga7b16bdd1af119bafb6f731b445e54cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd91996fda860bdc444d5b05bacada4c"><td class="memItemLeft" align="right" valign="top"><a id="gafd91996fda860bdc444d5b05bacada4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_ODD_PARITY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gafd91996fda860bdc444d5b05bacada4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de2fcac065fd74bb4ed103e2da20f8a"><td class="memItemLeft" align="right" valign="top"><a id="ga2de2fcac065fd74bb4ed103e2da20f8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_EVEN_PARITY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga2de2fcac065fd74bb4ed103e2da20f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae927af526fe6517267ce9a7ab5a6b3a2"><td class="memItemLeft" align="right" valign="top"><a id="gae927af526fe6517267ce9a7ab5a6b3a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_MSB_FIRST</b>&#160;&#160;&#160;EUSCI_A_CTLW0_MSB</td></tr>
<tr class="separator:gae927af526fe6517267ce9a7ab5a6b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee295be7e27360be76acf87b27cd723c"><td class="memItemLeft" align="right" valign="top"><a id="gaee295be7e27360be76acf87b27cd723c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_LSB_FIRST</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaee295be7e27360be76acf87b27cd723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da53e01eccddb9940b55d6f8c445c42"><td class="memItemLeft" align="right" valign="top"><a id="ga9da53e01eccddb9940b55d6f8c445c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_MODE</b>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_0</td></tr>
<tr class="separator:ga9da53e01eccddb9940b55d6f8c445c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcacef491012c18af0b3b899e34cada"><td class="memItemLeft" align="right" valign="top"><a id="ga0fcacef491012c18af0b3b899e34cada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE</b>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_1</td></tr>
<tr class="separator:ga0fcacef491012c18af0b3b899e34cada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb1e7b1e1b54a8a4f8c913beffe06c0"><td class="memItemLeft" align="right" valign="top"><a id="ga5eb1e7b1e1b54a8a4f8c913beffe06c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE</b>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_2</td></tr>
<tr class="separator:ga5eb1e7b1e1b54a8a4f8c913beffe06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4c227829d70bc19ab2f4159af72313"><td class="memItemLeft" align="right" valign="top"><a id="ga8b4c227829d70bc19ab2f4159af72313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE</b>&#160;&#160;&#160;EUSCI_A_CTLW0_MODE_3</td></tr>
<tr class="separator:ga8b4c227829d70bc19ab2f4159af72313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a8044d5680ebbac19d8e177b8a9ff0"><td class="memItemLeft" align="right" valign="top"><a id="gaa1a8044d5680ebbac19d8e177b8a9ff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_CLOCKSOURCE_SMCLK</b>&#160;&#160;&#160;EUSCI_A_CTLW0_SSEL__SMCLK</td></tr>
<tr class="separator:gaa1a8044d5680ebbac19d8e177b8a9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75aaa26dab3c212cf28c22ef49a75c3b"><td class="memItemLeft" align="right" valign="top"><a id="ga75aaa26dab3c212cf28c22ef49a75c3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_CLOCKSOURCE_ACLK</b>&#160;&#160;&#160;EUSCI_A_CTLW0_SSEL__ACLK</td></tr>
<tr class="separator:ga75aaa26dab3c212cf28c22ef49a75c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00118122c4e5a94a5f3889d74a883819"><td class="memItemLeft" align="right" valign="top"><a id="ga00118122c4e5a94a5f3889d74a883819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_ONE_STOP_BIT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga00118122c4e5a94a5f3889d74a883819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce13f64bf412cd92007142640a4c247"><td class="memItemLeft" align="right" valign="top"><a id="ga2ce13f64bf412cd92007142640a4c247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_TWO_STOP_BITS</b>&#160;&#160;&#160;EUSCI_A_CTLW0_SPB</td></tr>
<tr class="separator:ga2ce13f64bf412cd92007142640a4c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0ba34a9274511daf127abc2c7d9b8b"><td class="memItemLeft" align="right" valign="top"><a id="ga9c0ba34a9274511daf127abc2c7d9b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9c0ba34a9274511daf127abc2c7d9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bcc4c6e3eec7dbc6630a098156c278"><td class="memItemLeft" align="right" valign="top"><a id="ga37bcc4c6e3eec7dbc6630a098156c278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga37bcc4c6e3eec7dbc6630a098156c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658fd2946a099164cb5ec6dc6ba17e27"><td class="memItemLeft" align="right" valign="top"><a id="ga658fd2946a099164cb5ec6dc6ba17e27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_RECEIVE_INTERRUPT</b>&#160;&#160;&#160;EUSCI_A_IE_RXIE</td></tr>
<tr class="separator:ga658fd2946a099164cb5ec6dc6ba17e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8a0e0aef2ac072a43352a2f1086ef2"><td class="memItemLeft" align="right" valign="top"><a id="gafd8a0e0aef2ac072a43352a2f1086ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_TRANSMIT_INTERRUPT</b>&#160;&#160;&#160;EUSCI_A_IE_TXIE</td></tr>
<tr class="separator:gafd8a0e0aef2ac072a43352a2f1086ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ecd6627ac0d1b38d58533463a4d9e7"><td class="memItemLeft" align="right" valign="top"><a id="gab9ecd6627ac0d1b38d58533463a4d9e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT</b>&#160;&#160;&#160;EUSCI_A_CTLW0_RXEIE</td></tr>
<tr class="separator:gab9ecd6627ac0d1b38d58533463a4d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5397ba46517537cad8d870ba95396e23"><td class="memItemLeft" align="right" valign="top"><a id="ga5397ba46517537cad8d870ba95396e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_BREAKCHAR_INTERRUPT</b>&#160;&#160;&#160;EUSCI_A_CTLW0_BRKIE</td></tr>
<tr class="separator:ga5397ba46517537cad8d870ba95396e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91eae450a8a5bf05f7034902bb1f5a26"><td class="memItemLeft" align="right" valign="top"><a id="ga91eae450a8a5bf05f7034902bb1f5a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_STARTBIT_INTERRUPT</b>&#160;&#160;&#160;EUSCI_A_IE_STTIE</td></tr>
<tr class="separator:ga91eae450a8a5bf05f7034902bb1f5a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb4c2e1a2440e45a7f9f01f71efbccc"><td class="memItemLeft" align="right" valign="top"><a id="ga8fb4c2e1a2440e45a7f9f01f71efbccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT</b>&#160;&#160;&#160;EUSCI_B_IE_STPIE</td></tr>
<tr class="separator:ga8fb4c2e1a2440e45a7f9f01f71efbccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc1dfa87d689a30cd41b7aa9850f56ae"><td class="memItemLeft" align="right" valign="top"><a id="gafc1dfa87d689a30cd41b7aa9850f56ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b>&#160;&#160;&#160;EUSCI_A_IFG_RXIFG</td></tr>
<tr class="separator:gafc1dfa87d689a30cd41b7aa9850f56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdc58b199ef2b767ef7d3c0694634e4"><td class="memItemLeft" align="right" valign="top"><a id="ga9fdc58b199ef2b767ef7d3c0694634e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b>&#160;&#160;&#160;EUSCI_A_IFG_TXIFG</td></tr>
<tr class="separator:ga9fdc58b199ef2b767ef7d3c0694634e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661fbc3e9db3ab834f6c688a7d92752b"><td class="memItemLeft" align="right" valign="top"><a id="ga661fbc3e9db3ab834f6c688a7d92752b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG</b>&#160;&#160;&#160;EUSCI_A_IFG_STTIFG</td></tr>
<tr class="separator:ga661fbc3e9db3ab834f6c688a7d92752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a598ee46933d406fd47ede6dc9828b"><td class="memItemLeft" align="right" valign="top"><a id="ga97a598ee46933d406fd47ede6dc9828b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG</b>&#160;&#160;&#160;EUSCI_A_IFG_TXCPTIFG</td></tr>
<tr class="separator:ga97a598ee46933d406fd47ede6dc9828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17324e5c36d690571460ad25de3fe78e"><td class="memItemLeft" align="right" valign="top"><a id="ga17324e5c36d690571460ad25de3fe78e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_LISTEN_ENABLE</b>&#160;&#160;&#160;EUSCI_A_STATW_LISTEN</td></tr>
<tr class="separator:ga17324e5c36d690571460ad25de3fe78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787ca98612e167dcfd0c07809fc10bde"><td class="memItemLeft" align="right" valign="top"><a id="ga787ca98612e167dcfd0c07809fc10bde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_FRAMING_ERROR</b>&#160;&#160;&#160;EUSCI_A_STATW_FE</td></tr>
<tr class="separator:ga787ca98612e167dcfd0c07809fc10bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818d5ee94a2e416d017dc234e3bda59b"><td class="memItemLeft" align="right" valign="top"><a id="ga818d5ee94a2e416d017dc234e3bda59b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_OVERRUN_ERROR</b>&#160;&#160;&#160;EUSCI_A_STATW_OE</td></tr>
<tr class="separator:ga818d5ee94a2e416d017dc234e3bda59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31a74d5af10fbaa50ee7efe69fd66f2"><td class="memItemLeft" align="right" valign="top"><a id="gaf31a74d5af10fbaa50ee7efe69fd66f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_PARITY_ERROR</b>&#160;&#160;&#160;EUSCI_A_STATW_PE</td></tr>
<tr class="separator:gaf31a74d5af10fbaa50ee7efe69fd66f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952155b35af50173db5d509a8c0de6ea"><td class="memItemLeft" align="right" valign="top"><a id="ga952155b35af50173db5d509a8c0de6ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_BREAK_DETECT</b>&#160;&#160;&#160;EUSCI_A_STATW_BRK</td></tr>
<tr class="separator:ga952155b35af50173db5d509a8c0de6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018f5de278d6a16d81564f976599d3fb"><td class="memItemLeft" align="right" valign="top"><a id="ga018f5de278d6a16d81564f976599d3fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_RECEIVE_ERROR</b>&#160;&#160;&#160;EUSCI_A_STATW_RXERR</td></tr>
<tr class="separator:ga018f5de278d6a16d81564f976599d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddec3f8c44af631c7eeebc5da7fbbc4f"><td class="memItemLeft" align="right" valign="top"><a id="gaddec3f8c44af631c7eeebc5da7fbbc4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_ADDRESS_RECEIVED</b>&#160;&#160;&#160;EUSCI_A_STATW_ADDR_IDLE</td></tr>
<tr class="separator:gaddec3f8c44af631c7eeebc5da7fbbc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b4f7ac87c4b5fbc62f81129a19450e"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b4f7ac87c4b5fbc62f81129a19450e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_IDLELINE</b>&#160;&#160;&#160;EUSCI_A_STATW_ADDR_IDLE</td></tr>
<tr class="separator:gaf4b4f7ac87c4b5fbc62f81129a19450e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c463fe7dd2ee3ac6f6a35fad2a06bb"><td class="memItemLeft" align="right" valign="top"><a id="gac5c463fe7dd2ee3ac6f6a35fad2a06bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_BUSY</b>&#160;&#160;&#160;EUSCI_A_STATW_BUSY</td></tr>
<tr class="separator:gac5c463fe7dd2ee3ac6f6a35fad2a06bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf673eeb0416bdce4da633b26d9861cab"><td class="memItemLeft" align="right" valign="top"><a id="gaf673eeb0416bdce4da633b26d9861cab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_DEGLITCH_TIME_2ns</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf673eeb0416bdce4da633b26d9861cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac26c97d0ca6911ccf1e5a6338b7f24"><td class="memItemLeft" align="right" valign="top"><a id="ga7ac26c97d0ca6911ccf1e5a6338b7f24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_DEGLITCH_TIME_50ns</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga7ac26c97d0ca6911ccf1e5a6338b7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693e90954c182bd3459775f9f9f25d9b"><td class="memItemLeft" align="right" valign="top"><a id="ga693e90954c182bd3459775f9f9f25d9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_DEGLITCH_TIME_100ns</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga693e90954c182bd3459775f9f9f25d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35da6bd8b21ec7484e5fe9890bcc101a"><td class="memItemLeft" align="right" valign="top"><a id="ga35da6bd8b21ec7484e5fe9890bcc101a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_DEGLITCH_TIME_200ns</b>&#160;&#160;&#160;(0x0001 + 0x0002)</td></tr>
<tr class="separator:ga35da6bd8b21ec7484e5fe9890bcc101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc41ddf2e1039f71aa7cca9bf43f21cc"><td class="memItemLeft" align="right" valign="top"><a id="gafc41ddf2e1039f71aa7cca9bf43f21cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_transmitData</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a></td></tr>
<tr class="separator:gafc41ddf2e1039f71aa7cca9bf43f21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2daef3e1454e958a1ea42089d4eac94c"><td class="memItemLeft" align="right" valign="top"><a id="ga2daef3e1454e958a1ea42089d4eac94c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_receiveData</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a></td></tr>
<tr class="separator:ga2daef3e1454e958a1ea42089d4eac94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581671b8cc424f67a62e819fa9a7bab3"><td class="memItemLeft" align="right" valign="top"><a id="ga581671b8cc424f67a62e819fa9a7bab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_enableInterrupt</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a></td></tr>
<tr class="separator:ga581671b8cc424f67a62e819fa9a7bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1c80def01097538fe7c98ea86249bf"><td class="memItemLeft" align="right" valign="top"><a id="ga1b1c80def01097538fe7c98ea86249bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_disableInterrupt</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a></td></tr>
<tr class="separator:ga1b1c80def01097538fe7c98ea86249bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65fe187ddeee4d605ede8745404ff451"><td class="memItemLeft" align="right" valign="top"><a id="ga65fe187ddeee4d605ede8745404ff451"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_getInterruptStatus</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a></td></tr>
<tr class="separator:ga65fe187ddeee4d605ede8745404ff451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab083a30b089a07c88d34b8d4d10131d4"><td class="memItemLeft" align="right" valign="top"><a id="gab083a30b089a07c88d34b8d4d10131d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_clearInterruptFlag</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a></td></tr>
<tr class="separator:gab083a30b089a07c88d34b8d4d10131d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0321bda004aac6e26602200a8ddcd532"><td class="memItemLeft" align="right" valign="top"><a id="ga0321bda004aac6e26602200a8ddcd532"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_enable</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a></td></tr>
<tr class="separator:ga0321bda004aac6e26602200a8ddcd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66c7779a53402828d4aa405f178fa081"><td class="memItemLeft" align="right" valign="top"><a id="ga66c7779a53402828d4aa405f178fa081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_disable</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a></td></tr>
<tr class="separator:ga66c7779a53402828d4aa405f178fa081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d60632ab9392de9ed75ca5fc45d314c"><td class="memItemLeft" align="right" valign="top"><a id="ga7d60632ab9392de9ed75ca5fc45d314c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_queryStatusFlags</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a></td></tr>
<tr class="separator:ga7d60632ab9392de9ed75ca5fc45d314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d4873067cc0b362a8ea4573b877f94"><td class="memItemLeft" align="right" valign="top"><a id="gae8d4873067cc0b362a8ea4573b877f94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_setDormant</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a></td></tr>
<tr class="separator:gae8d4873067cc0b362a8ea4573b877f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ce2c6a8935f6862d204ab3d6ca3245"><td class="memItemLeft" align="right" valign="top"><a id="gae6ce2c6a8935f6862d204ab3d6ca3245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_resetDormant</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a></td></tr>
<tr class="separator:gae6ce2c6a8935f6862d204ab3d6ca3245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f59bd03e6e8c1d2bbaa675517645dfd"><td class="memItemLeft" align="right" valign="top"><a id="ga1f59bd03e6e8c1d2bbaa675517645dfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_transmitAddress</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a></td></tr>
<tr class="separator:ga1f59bd03e6e8c1d2bbaa675517645dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7726e35086a319779f4c305213e02e"><td class="memItemLeft" align="right" valign="top"><a id="ga8e7726e35086a319779f4c305213e02e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_transmitBreak</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a></td></tr>
<tr class="separator:ga8e7726e35086a319779f4c305213e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae08ce6e12496db55f17e3efc6fb32aa"><td class="memItemLeft" align="right" valign="top"><a id="gaae08ce6e12496db55f17e3efc6fb32aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_getReceiveBufferAddressForDMA</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a></td></tr>
<tr class="separator:gaae08ce6e12496db55f17e3efc6fb32aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474a4c0d1709a827707db2a0725ac4f4"><td class="memItemLeft" align="right" valign="top"><a id="ga474a4c0d1709a827707db2a0725ac4f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_getTransmitBufferAddressForDMA</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a></td></tr>
<tr class="separator:ga474a4c0d1709a827707db2a0725ac4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88415dfb3da50fe821a3919f6b3d8ee"><td class="memItemLeft" align="right" valign="top"><a id="gac88415dfb3da50fe821a3919f6b3d8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_selectDeglitchTime</b>&#160;&#160;&#160;<a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a></td></tr>
<tr class="separator:gac88415dfb3da50fe821a3919f6b3d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8a25eee6d781c514607a10a04bc2a5c2"><td class="memItemLeft" align="right" valign="top"><a id="ga8a25eee6d781c514607a10a04bc2a5c2"></a>
typedef struct <a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eUSCI_UART_Config</b></td></tr>
<tr class="separator:ga8a25eee6d781c514607a10a04bc2a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaae3eae99a747c850988a1a5c571a3e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a> (uint32_t moduleInstance, const <a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">eUSCI_UART_Config</a> *config)</td></tr>
<tr class="separator:gaae3eae99a747c850988a1a5c571a3e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174b0ddde658607748005ca494caaafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a> (uint32_t moduleInstance, uint_fast8_t transmitData)</td></tr>
<tr class="separator:ga174b0ddde658607748005ca494caaafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3161eda056c62a33f33f55d6d2f5ee27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga3161eda056c62a33f33f55d6d2f5ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c56fd62a3703475dd175a7bfa2bbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga61c56fd62a3703475dd175a7bfa2bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ad3200ff99574ae5a7a86b4ea4cf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gab8ad3200ff99574ae5a7a86b4ea4cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d43094a6da0754448b59a7b114c99d7"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga6d43094a6da0754448b59a7b114c99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2273b038e128ab49d13b0b9ab062444d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga2273b038e128ab49d13b0b9ab062444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae21dd7263343c8deafccc766e746bc90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gae21dd7263343c8deafccc766e746bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790fc830601c406f4e734d2691532b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a> (uint32_t moduleInstance, uint_fast8_t transmitAddress)</td></tr>
<tr class="separator:ga790fc830601c406f4e734d2691532b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9c261eff8012987dc31f630c151bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gaee9c261eff8012987dc31f630c151bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46020eedfca91ce33e68bab3362987dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga46020eedfca91ce33e68bab3362987dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164e5637c35a31b1553d6c9f2286a885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a> (uint32_t moduleInstance, uint32_t deglitchTime)</td></tr>
<tr class="separator:ga164e5637c35a31b1553d6c9f2286a885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4093ace53c1e4c243adbdca78fc0519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:gac4093ace53c1e4c243adbdca78fc0519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8751d190c875ca12d1879d43d7af6b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga8751d190c875ca12d1879d43d7af6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga104a9281aacde0a9e79e8fc88b3914e4"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a> (uint32_t moduleInstance, uint8_t mask)</td></tr>
<tr class="separator:ga104a9281aacde0a9e79e8fc88b3914e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b213efb44ee8ee90b1076141a4e307"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:gad9b213efb44ee8ee90b1076141a4e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c104fb030438cfedff3fcb2ca434840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a> (uint32_t moduleInstance, uint_fast8_t mask)</td></tr>
<tr class="separator:ga1c104fb030438cfedff3fcb2ca434840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeeb4d0580b88445d3e070a108a0923e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:gadeeb4d0580b88445d3e070a108a0923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986eceb1bc888fabc17e86c778585552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga986eceb1bc888fabc17e86c778585552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1c104fb030438cfedff3fcb2ca434840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c104fb030438cfedff3fcb2ca434840">&#9670;&nbsp;</a></span>UART_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears UART interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is a bit mask of the interrupt sources to be cleared.</td></tr>
  </table>
  </dd>
</dl>
<p>The UART interrupt source is cleared, so that it no longer asserts. The highest interrupt flag is automatically cleared when an interrupt vector generator is used.</p>
<p>The mask parameter has the same definition as the mask parameter to EUSCI_A_UART_enableInterrupt().</p>
<p>Modified register is <b>UCAxIFG</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga8751d190c875ca12d1879d43d7af6b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8751d190c875ca12d1879d43d7af6b19">&#9670;&nbsp;</a></span>UART_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables individual UART interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the indicated UART interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<p>The mask parameter is the logical OR of any of the following:</p><ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT</b> -Receive interrupt</li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT</b> - Transmit interrupt</li>
<li><b>EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT</b> - Receive erroneous-character interrupt enable</li>
<li><b>EUSCI_A_UART_BREAKCHAR_INTERRUPT</b> - Receive break character interrupt enable</li>
</ul>
<p>Modified register is <b>UCAxIFG</b>, <b>UCAxIE</b> and <b>UCAxCTL1</b> </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab8ad3200ff99574ae5a7a86b4ea4cf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8ad3200ff99574ae5a7a86b4ea4cf88">&#9670;&nbsp;</a></span>UART_disableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_disableModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the UART block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This will disable operation of the UART block.</p>
<p>Modified register is <b>UCAxCTL1</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac4093ace53c1e4c243adbdca78fc0519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4093ace53c1e4c243adbdca78fc0519">&#9670;&nbsp;</a></span>UART_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables individual UART interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated UART interrupt sources. The interrupt flag is first and then the corresponding interrupt is enabled. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<p>The mask parameter is the logical OR of any of the following:</p><ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT</b> -Receive interrupt</li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT</b> - Transmit interrupt</li>
<li><b>EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT</b> - Receive erroneous-character interrupt enable</li>
<li><b>EUSCI_A_UART_BREAKCHAR_INTERRUPT</b> - Receive break character interrupt enable</li>
</ul>
<p>Modified register is <b>UCAxIFG</b>, <b>UCAxIE</b> and <b>UCAxCTL1</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga61c56fd62a3703475dd175a7bfa2bbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61c56fd62a3703475dd175a7bfa2bbea">&#9670;&nbsp;</a></span>UART_enableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_enableModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the UART block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This will enable operation of the UART block.</p>
<p>Modified register is <b>UCAxCTL1</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad9b213efb44ee8ee90b1076141a4e307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b213efb44ee8ee90b1076141a4e307">&#9670;&nbsp;</a></span>UART_getEnabledInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t UART_getEnabledInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current UART interrupt status masked with the enabled interrupts. This function is useful to call in ISRs to get a list of pending interrupts that are actually enabled and could have caused the ISR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status as an ORed bit mask:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b> -Receive interrupt flag</li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b> - Transmit interrupt flag </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga104a9281aacde0a9e79e8fc88b3914e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga104a9281aacde0a9e79e8fc88b3914e4">&#9670;&nbsp;</a></span>UART_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t UART_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current UART interrupt status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status as an ORed bit mask:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b> -Receive interrupt flag</li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b> - Transmit interrupt flag </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga46020eedfca91ce33e68bab3362987dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46020eedfca91ce33e68bab3362987dd">&#9670;&nbsp;</a></span>UART_getReceiveBufferAddressForDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_getReceiveBufferAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the address of the RX Buffer of the UART for the DMA module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the address of the UART RX Buffer. This can be used in conjunction with the DMA to store the received data directly to memory.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">&#9670;&nbsp;</a></span>UART_getTransmitBufferAddressForDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART_getTransmitBufferAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the address of the TX Buffer of the UART for the DMA module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the address of the UART TX Buffer. This can be used in conjunction with the DMA to obtain transmitted data directly from memory.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaae3eae99a747c850988a1a5c571a3e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3eae99a747c850988a1a5c571a3e52">&#9670;&nbsp;</a></span>UART_initModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UART_initModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">eUSCI_UART_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization routine for the UART block. The values to be written into the UCAxBRW and UCAxMCTLW registers should be pre-computed and passed into the initialization function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">config</td><td>Configuration structure for the UART module</td></tr>
  </table>
  </dd>
</dl>
<hr/>
<p> <b>Configuration options for <a class="el" href="">eUSCI_UART_Config</a> structure.</b> </p><hr/>
<p> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectClockSource</td><td>selects Clock source. Valid values are<ul>
<li><b>EUSCI_A_UART_CLOCKSOURCE_SMCLK</b> </li>
<li><b>EUSCI_A_UART_CLOCKSOURCE_ACLK</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockPrescalar</td><td>is the value to be written into UCBRx bits </td></tr>
    <tr><td class="paramname">firstModReg</td><td>is First modulation stage register setting. This value is a pre-calculated value which can be obtained from the Device User Guide.This value is written into UCBRFx bits of UCAxMCTLW. </td></tr>
    <tr><td class="paramname">secondModReg</td><td>is Second modulation stage register setting. This value is a pre-calculated value which can be obtained from the Device User Guide. This value is written into UCBRSx bits of UCAxMCTLW. </td></tr>
    <tr><td class="paramname">parity</td><td>is the desired parity. Valid values are<ul>
<li><b>EUSCI_A_UART_NO_PARITY</b> [Default Value],</li>
<li><b>EUSCI_A_UART_ODD_PARITY</b>,</li>
<li><b>EUSCI_A_UART_EVEN_PARITY</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">msborLsbFirst</td><td>controls direction of receive and transmit shift register. Valid values are<ul>
<li><b>EUSCI_A_UART_MSB_FIRST</b> </li>
<li><b>EUSCI_A_UART_LSB_FIRST</b> [Default Value] </li>
</ul>
</td></tr>
    <tr><td class="paramname">numberofStopBits</td><td>indicates one/two STOP bits Valid values are<ul>
<li><b>EUSCI_A_UART_ONE_STOP_BIT</b> [Default Value]</li>
<li><b>EUSCI_A_UART_TWO_STOP_BITS</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">uartMode</td><td>selects the mode of operation Valid values are<ul>
<li><b>EUSCI_A_UART_MODE</b> [Default Value],</li>
<li><b>EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE</b>,</li>
<li><b>EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE</b>,</li>
<li><b>EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">overSampling</td><td>indicates low frequency or oversampling baud generation Valid values are<ul>
<li><b>EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION</b> </li>
<li><b>EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Upon successful initialization of the UART block, this function will have initialized the module, but the UART block still remains disabled and must be enabled with <a class="el" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule()</a></p>
<p>Refer to <a href="http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSP430BaudRateConverter/index.html">this calculator </a> for help on calculating values for the parameters.</p>
<p>Modified bits are <b>UCPEN</b>, <b>UCPAR</b>, <b>UCMSB</b>, <b>UC7BIT</b>, <b>UCSPB</b>, <b>UCMODEx</b>, <b>UCSYNC</b> bits of <b>UCAxCTL0</b> and <b>UCSSELx</b>, <b>UCSWRST</b> bits of <b>UCAxCTL1</b> </p>
<dl class="section return"><dt>Returns</dt><dd>true or STATUS_FAIL of the initialization process </dd></dl>

</div>
</div>
<a id="ga6d43094a6da0754448b59a7b114c99d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d43094a6da0754448b59a7b114c99d7">&#9670;&nbsp;</a></span>UART_queryStatusFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t UART_queryStatusFlags </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current UART status flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned.</td></tr>
  </table>
  </dd>
</dl>
<p>This returns the status for the UART module based on which flag is passed. mask parameter can be either any of the following selection.</p><ul>
<li><b>EUSCI_A_UART_LISTEN_ENABLE</b> </li>
<li><b>EUSCI_A_UART_FRAMING_ERROR</b> </li>
<li><b>EUSCI_A_UART_OVERRUN_ERROR</b> </li>
<li><b>EUSCI_A_UART_PARITY_ERROR</b> </li>
<li><b>eUARTBREAK_DETECT</b> </li>
<li><b>EUSCI_A_UART_RECEIVE_ERROR</b> </li>
<li><b>EUSCI_A_UART_ADDRESS_RECEIVED</b> </li>
<li><b>EUSCI_A_UART_IDLELINE</b> </li>
<li><b>EUSCI_A_UART_BUSY</b> </li>
</ul>
<p>Modified register is <b>UCAxSTAT</b> </p>
<dl class="section return"><dt>Returns</dt><dd>the masked status flag </dd></dl>

</div>
</div>
<a id="ga3161eda056c62a33f33f55d6d2f5ee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3161eda056c62a33f33f55d6d2f5ee27">&#9670;&nbsp;</a></span>UART_receiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART_receiveData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives a byte that has been sent to the UART Module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads a byte of data from the UART receive data Register.</p>
<p>Modified register is <b>UCAxRXBUF</b> </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the UART module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a id="gadeeb4d0580b88445d3e070a108a0923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeeb4d0580b88445d3e070a108a0923e">&#9670;&nbsp;</a></span>UART_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for UART interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode.</li>
</ul>
</td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the timer capture compare interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when an UART interrupt occurs. This function enables the global interrupt in the interrupt controller; specific UART interrupts must be enabled via <a class="el" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae21dd7263343c8deafccc766e746bc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae21dd7263343c8deafccc766e746bc90">&#9670;&nbsp;</a></span>UART_resetDormant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_resetDormant </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-enables UART module from dormant mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Not dormant. All received characters set UCRXIFG.</p>
<p>Modified bits are <b>UCDORM</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga164e5637c35a31b1553d6c9f2286a885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga164e5637c35a31b1553d6c9f2286a885">&#9670;&nbsp;</a></span>UART_selectDeglitchTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_selectDeglitchTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>deglitchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the deglitch time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">deglitchTime</td><td>is the selected deglitch time Valid values are<ul>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_2ns</b> </li>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_50ns</b> </li>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_100ns</b> </li>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_200ns</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the address of the UART TX Buffer. This can be used in conjunction with the DMA to obtain transmitted data directly from memory.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga2273b038e128ab49d13b0b9ab062444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2273b038e128ab49d13b0b9ab062444d">&#9670;&nbsp;</a></span>UART_setDormant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_setDormant </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the UART module in dormant mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Puts USCI in sleep mode Only characters that are preceded by an idle-line or with address bit set UCRXIFG. In UART mode with automatic baud-rate detection, only the combination of a break and synch field sets UCRXIFG.</p>
<p>Modified register is <b>UCAxCTL1</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga790fc830601c406f4e734d2691532b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790fc830601c406f4e734d2691532b91">&#9670;&nbsp;</a></span>UART_transmitAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_transmitAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>transmitAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits the next byte to be transmitted marked as address depending on selected multiprocessor mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">transmitAddress</td><td>is the next byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified register is <b>UCAxCTL1</b>, <b>UCAxTXBUF</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaee9c261eff8012987dc31f630c151bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee9c261eff8012987dc31f630c151bc3">&#9670;&nbsp;</a></span>UART_transmitBreak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_transmitBreak </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit break. Transmits a break with the next write to the transmit buffer. In UART mode with automatic baud-rate detection, EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC(0x55) must be written into UCAxTXBUF to generate the required break/synch fields. Otherwise, DEFAULT_SYNC(0x00) must be written into the transmit buffer. Also ensures module is ready for transmitting the next data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such asEUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified register is <b>UCAxCTL1</b>, <b>UCAxTXBUF</b> </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga174b0ddde658607748005ca494caaafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga174b0ddde658607748005ca494caaafd">&#9670;&nbsp;</a></span>UART_transmitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_transmitData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>transmitData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmits a byte from the UART Module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode </li>
</ul>
</td></tr>
    <tr><td class="paramname">transmitData</td><td>data to be transmitted from the UART module</td></tr>
  </table>
  </dd>
</dl>
<p>This function will place the supplied data into UART transmit data register to start transmission</p>
<p>Modified register is <b>UCAxTXBUF</b> </p><dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga986eceb1bc888fabc17e86c778585552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga986eceb1bc888fabc17e86c778585552">&#9670;&nbsp;</a></span>UART_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the UART module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the instance of the eUSCI A (UART) module. Valid parameters vary from part to part, but can include:<ul>
<li><b>EUSCI_A0_BASE</b> </li>
<li><b>EUSCI_A1_BASE</b> </li>
<li><b>EUSCI_A2_BASE</b> </li>
<li><b>EUSCI_A3_BASE</b> <br />
 It is important to note that for eUSCI modules, only "A" modules such as EUSCI_A0 can be used. "B" modules such as EUSCI_B0 do not support the UART mode.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when timer interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd>Interrupt_registerInterrupt() for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
