<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Timer_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__time.html">struct_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time.  <a href="structstruct__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__date.html">struct_date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date.  <a href="structstruct__date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__moment.html">struct_moment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de momento: fecha y hora. Definicion del tipo type_moment.  <a href="structstruct__moment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae404987c5b0706aa9c15efe542d43891"><td class="memItemLeft" align="right" valign="top"><a id="gae404987c5b0706aa9c15efe542d43891"></a>
typedef struct <a class="el" href="structstruct__time.html">struct_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a></td></tr>
<tr class="memdesc:gae404987c5b0706aa9c15efe542d43891"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time. <br /></td></tr>
<tr class="separator:gae404987c5b0706aa9c15efe542d43891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e135fd5c5352825224c87c0bda20f46"><td class="memItemLeft" align="right" valign="top"><a id="ga5e135fd5c5352825224c87c0bda20f46"></a>
typedef struct <a class="el" href="structstruct__date.html">struct_date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga5e135fd5c5352825224c87c0bda20f46">type_date</a></td></tr>
<tr class="memdesc:ga5e135fd5c5352825224c87c0bda20f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date. <br /></td></tr>
<tr class="separator:ga5e135fd5c5352825224c87c0bda20f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13c5bc0705c1628186c7f8bfdc77561"><td class="memItemLeft" align="right" valign="top"><a id="gaa13c5bc0705c1628186c7f8bfdc77561"></a>
typedef struct <a class="el" href="structstruct__moment.html">struct_moment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a></td></tr>
<tr class="memdesc:gaa13c5bc0705c1628186c7f8bfdc77561"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de momento: fecha y hora. Definicion del tipo type_moment. <br /></td></tr>
<tr class="separator:gaa13c5bc0705c1628186c7f8bfdc77561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87ab183cd63462dd98c37f50b5c6270b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga87ab183cd63462dd98c37f50b5c6270b">timer_set_moment</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> min)</td></tr>
<tr class="memdesc:ga87ab183cd63462dd98c37f50b5c6270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda en una variable privada el modulo el momento que se le pasa.  <a href="#ga87ab183cd63462dd98c37f50b5c6270b">More...</a><br /></td></tr>
<tr class="separator:ga87ab183cd63462dd98c37f50b5c6270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">timer_get_days_since_new_year</a> ()</td></tr>
<tr class="memdesc:ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca de una variable privada los dias desde el primero de Enero.  <a href="#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">More...</a><br /></td></tr>
<tr class="separator:ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a20f62c516d045891a0fa9689d65499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga3a20f62c516d045891a0fa9689d65499">timer_is_leap_year</a> ()</td></tr>
<tr class="memdesc:ga3a20f62c516d045891a0fa9689d65499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula si el ano actual es bisiesto.  <a href="#ga3a20f62c516d045891a0fa9689d65499">More...</a><br /></td></tr>
<tr class="separator:ga3a20f62c516d045891a0fa9689d65499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15403ead5780c4375e3971baa620d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gad15403ead5780c4375e3971baa620d42">timer_inc_time_generic</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *moment)</td></tr>
<tr class="memdesc:gad15403ead5780c4375e3971baa620d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en 1s la estructura que se le pasa.  <a href="#gad15403ead5780c4375e3971baa620d42">More...</a><br /></td></tr>
<tr class="separator:gad15403ead5780c4375e3971baa620d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">timer_inc_time</a> ()</td></tr>
<tr class="memdesc:gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama a timer_inc_time_generic a la variable current_moment.  <a href="#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">More...</a><br /></td></tr>
<tr class="separator:gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7a5f3f8aa75b867bcefbc894f1cffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga6e7a5f3f8aa75b867bcefbc894f1cffa">timer_inc_date_generic</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *moment)</td></tr>
<tr class="memdesc:ga6e7a5f3f8aa75b867bcefbc894f1cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta un dia el momento que se le pasa.  <a href="#ga6e7a5f3f8aa75b867bcefbc894f1cffa">More...</a><br /></td></tr>
<tr class="separator:ga6e7a5f3f8aa75b867bcefbc894f1cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e34cebe052fe04cc1cdd4dde5dea25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gab6e34cebe052fe04cc1cdd4dde5dea25">timer_inc_date</a> ()</td></tr>
<tr class="memdesc:gab6e34cebe052fe04cc1cdd4dde5dea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta un dia el current_moment.  <a href="#gab6e34cebe052fe04cc1cdd4dde5dea25">More...</a><br /></td></tr>
<tr class="separator:gab6e34cebe052fe04cc1cdd4dde5dea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb2b18c7a192b3680ff8120c8d87eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga0fb2b18c7a192b3680ff8120c8d87eab">timer_get_moment</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *m_out)</td></tr>
<tr class="memdesc:ga0fb2b18c7a192b3680ff8120c8d87eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve en el puntero pasado, el momento actual.  <a href="#ga0fb2b18c7a192b3680ff8120c8d87eab">More...</a><br /></td></tr>
<tr class="separator:ga0fb2b18c7a192b3680ff8120c8d87eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d0b262fc914bbdf5758466b047673e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a> ()</td></tr>
<tr class="memdesc:gaf8d0b262fc914bbdf5758466b047673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula si el momento actual es fin de semana o no (variacion del metodo de Gauss para calcular dia de la semana)  <a href="#gaf8d0b262fc914bbdf5758466b047673e">More...</a><br /></td></tr>
<tr class="separator:gaf8d0b262fc914bbdf5758466b047673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2093622856966006b9dfb726225b1e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gaf2093622856966006b9dfb726225b1e2">timer_mark_reached</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> mark)</td></tr>
<tr class="memdesc:gaf2093622856966006b9dfb726225b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa la relacion temporal entre el argumento y el momento actual.  <a href="#gaf2093622856966006b9dfb726225b1e2">More...</a><br /></td></tr>
<tr class="separator:gaf2093622856966006b9dfb726225b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3be30e0b36c5ca4e473b51dd6f50ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gae3be30e0b36c5ca4e473b51dd6f50ce0">timer_minutes_between</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> ref_time, <a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> other_time)</td></tr>
<tr class="memdesc:gae3be30e0b36c5ca4e473b51dd6f50ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcula la cantidad de minutos entre tiempos.  <a href="#gae3be30e0b36c5ca4e473b51dd6f50ce0">More...</a><br /></td></tr>
<tr class="separator:gae3be30e0b36c5ca4e473b51dd6f50ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04419e56d77b195a31e5a4b7dad3e19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga04419e56d77b195a31e5a4b7dad3e19c">timer_valid_moment</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> moment_in)</td></tr>
<tr class="memdesc:ga04419e56d77b195a31e5a4b7dad3e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa que el argumento tiene sentido.  <a href="#ga04419e56d77b195a31e5a4b7dad3e19c">More...</a><br /></td></tr>
<tr class="separator:ga04419e56d77b195a31e5a4b7dad3e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f0bedf2a8755e368e45f93a3f70b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga53f0bedf2a8755e368e45f93a3f70b34">timer_time_inc_minutes</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *time, int minutes)</td></tr>
<tr class="memdesc:ga53f0bedf2a8755e368e45f93a3f70b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrementa los minutos en time segun la variable minutes.  <a href="#ga53f0bedf2a8755e368e45f93a3f70b34">More...</a><br /></td></tr>
<tr class="separator:ga53f0bedf2a8755e368e45f93a3f70b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff3510b0c1b952c084d0a8b6834ec1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga5ff3510b0c1b952c084d0a8b6834ec1d">timer_time_dec_minutes</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *time, int minutes)</td></tr>
<tr class="memdesc:ga5ff3510b0c1b952c084d0a8b6834ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrementa los minutos en time segun la variable minutes.  <a href="#ga5ff3510b0c1b952c084d0a8b6834ec1d">More...</a><br /></td></tr>
<tr class="separator:ga5ff3510b0c1b952c084d0a8b6834ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96efa7b2a8ef694e52f89c5d155158ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga96efa7b2a8ef694e52f89c5d155158ad">timer_hw_config_timer_A</a> (void)</td></tr>
<tr class="memdesc:ga96efa7b2a8ef694e52f89c5d155158ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">configura el timer_A para interrumpir cada 1sec.  <a href="#ga96efa7b2a8ef694e52f89c5d155158ad">More...</a><br /></td></tr>
<tr class="separator:ga96efa7b2a8ef694e52f89c5d155158ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga91aa5fa9029ebac6cf1fe4e8f8fd6976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">&#9670;&nbsp;</a></span>timer_get_days_since_new_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_get_days_since_new_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca de una variable privada los dias desde el primero de Enero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dias desde el primero de Enero. </dd></dl>

</div>
</div>
<a id="ga0fb2b18c7a192b3680ff8120c8d87eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fb2b18c7a192b3680ff8120c8d87eab">&#9670;&nbsp;</a></span>timer_get_moment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_get_moment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *&#160;</td>
          <td class="paramname"><em>m_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve en el puntero pasado, el momento actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_out</td><td>Momento donde se quiere el momento actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga96efa7b2a8ef694e52f89c5d155158ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96efa7b2a8ef694e52f89c5d155158ad">&#9670;&nbsp;</a></span>timer_hw_config_timer_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_hw_config_timer_A </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configura el timer_A para interrumpir cada 1sec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Configura los parametros del Timer_A para una interrupcion de 1s usando el ACLK y el cristal XT1 </p>

</div>
</div>
<a id="gab6e34cebe052fe04cc1cdd4dde5dea25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6e34cebe052fe04cc1cdd4dde5dea25">&#9670;&nbsp;</a></span>timer_inc_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_inc_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta un dia el current_moment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga6e7a5f3f8aa75b867bcefbc894f1cffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e7a5f3f8aa75b867bcefbc894f1cffa">&#9670;&nbsp;</a></span>timer_inc_date_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_inc_date_generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *&#160;</td>
          <td class="paramname"><em>moment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aumenta un dia el momento que se le pasa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moment</td><td>Momento a aumentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gab9f1656e3c0db95c6f9ba78dc8c7eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">&#9670;&nbsp;</a></span>timer_inc_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_inc_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llama a timer_inc_time_generic a la variable current_moment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gad15403ead5780c4375e3971baa620d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad15403ead5780c4375e3971baa620d42">&#9670;&nbsp;</a></span>timer_inc_time_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_inc_time_generic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *&#160;</td>
          <td class="paramname"><em>moment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa en 1s la estructura que se le pasa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_moment</td><td>* moment Momento a incrementar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga3a20f62c516d045891a0fa9689d65499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a20f62c516d045891a0fa9689d65499">&#9670;&nbsp;</a></span>timer_is_leap_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_is_leap_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula si el ano actual es bisiesto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si es bisiesto, 0 si no lo es. </dd></dl>

</div>
</div>
<a id="gaf8d0b262fc914bbdf5758466b047673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8d0b262fc914bbdf5758466b047673e">&#9670;&nbsp;</a></span>timer_is_weekend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_is_weekend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula si el momento actual es fin de semana o no (variacion del metodo de Gauss para calcular dia de la semana) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si es fin de semana, 0 si no. </dd></dl>

</div>
</div>
<a id="gaf2093622856966006b9dfb726225b1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2093622856966006b9dfb726225b1e2">&#9670;&nbsp;</a></span>timer_mark_reached()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_mark_reached </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a>&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa la relacion temporal entre el argumento y el momento actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mark</td><td>Momento a revisar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si son iguales, 0 si el momento actual es menor que el argumento y 2 si el momento actual es mayor que el argumento. </dd></dl>

</div>
</div>
<a id="gae3be30e0b36c5ca4e473b51dd6f50ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3be30e0b36c5ca4e473b51dd6f50ce0">&#9670;&nbsp;</a></span>timer_minutes_between()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_minutes_between </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a>&#160;</td>
          <td class="paramname"><em>ref_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a>&#160;</td>
          <td class="paramname"><em>other_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcula la cantidad de minutos entre tiempos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref_time</td><td>tiempo base. </td></tr>
    <tr><td class="paramname">other_time</td><td>tiempo a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la cantidad de minutos. </dd></dl>

</div>
</div>
<a id="ga87ab183cd63462dd98c37f50b5c6270b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87ab183cd63462dd98c37f50b5c6270b">&#9670;&nbsp;</a></span>timer_set_moment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_set_moment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a>&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda en una variable privada el modulo el momento que se le pasa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>momento que se desea guardar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga5ff3510b0c1b952c084d0a8b6834ec1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ff3510b0c1b952c084d0a8b6834ec1d">&#9670;&nbsp;</a></span>timer_time_dec_minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_time_dec_minutes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decrementa los minutos en time segun la variable minutes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>puntero al tiempo al que se decrementaran los minutos. </td></tr>
    <tr><td class="paramname">minutes</td><td>cantidad de minutos a decrementar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ga53f0bedf2a8755e368e45f93a3f70b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53f0bedf2a8755e368e45f93a3f70b34">&#9670;&nbsp;</a></span>timer_time_inc_minutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_time_inc_minutes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incrementa los minutos en time segun la variable minutes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>puntero al tiempo al que se aumentaran los minutos. </td></tr>
    <tr><td class="paramname">minutes</td><td>cantidad de minutos a aumentar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ga04419e56d77b195a31e5a4b7dad3e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04419e56d77b195a31e5a4b7dad3e19c">&#9670;&nbsp;</a></span>timer_valid_moment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timer_valid_moment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a>&#160;</td>
          <td class="paramname"><em>moment_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa que el argumento tiene sentido. </p>
<p>Revisa lo siguiente: ano&gt;2000, 0&lt;mes&lt;13, 0&lt;dia&lt; (31,30,29,28) dependiendo del mes, 0&gt;=hora&gt;24, 0&gt;=minutos&gt;60, 0&gt;=segundos&gt;60, 0&gt;=milisegundos&gt;1000 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moment_in</td><td>Momento a revisar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si es un momento valido, 0 si no. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
