<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Sysctl_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sysctl_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___flash_t_l_v___info.html">SysCtl_FlashTLV_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sys_ctl___c_s_cal_t_l_v___info.html">SysCtl_CSCalTLV_Info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga364ae10923a99448624d23557c4806da"><td class="memItemLeft" align="right" valign="top"><a id="ga364ae10923a99448624d23557c4806da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK7</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK7_EN</td></tr>
<tr class="separator:ga364ae10923a99448624d23557c4806da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f4351a933aa4696f2a0bd6a3d2bb49"><td class="memItemLeft" align="right" valign="top"><a id="gaf8f4351a933aa4696f2a0bd6a3d2bb49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK6</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK6_EN</td></tr>
<tr class="separator:gaf8f4351a933aa4696f2a0bd6a3d2bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga108fb09d60f3e1f045d02f5060b3214b"><td class="memItemLeft" align="right" valign="top"><a id="ga108fb09d60f3e1f045d02f5060b3214b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK5</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK5_EN</td></tr>
<tr class="separator:ga108fb09d60f3e1f045d02f5060b3214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0cc7eb663c9d291cff0da1ccc7be647"><td class="memItemLeft" align="right" valign="top"><a id="gac0cc7eb663c9d291cff0da1ccc7be647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK4</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK4_EN</td></tr>
<tr class="separator:gac0cc7eb663c9d291cff0da1ccc7be647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d414aa1779a66c1c339b009b5455f44"><td class="memItemLeft" align="right" valign="top"><a id="ga3d414aa1779a66c1c339b009b5455f44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK3</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK3_EN</td></tr>
<tr class="separator:ga3d414aa1779a66c1c339b009b5455f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ee0ffd34d48e7ec0435e468c171c8a"><td class="memItemLeft" align="right" valign="top"><a id="gac9ee0ffd34d48e7ec0435e468c171c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK2</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK2_EN</td></tr>
<tr class="separator:gac9ee0ffd34d48e7ec0435e468c171c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b2c2b65ce43e8a91dbc75e5c3cd00f"><td class="memItemLeft" align="right" valign="top"><a id="gad4b2c2b65ce43e8a91dbc75e5c3cd00f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SRAM_BANK1</b>&#160;&#160;&#160;SYSCTL_SRAM_BANKEN_BNK1_EN</td></tr>
<tr class="separator:gad4b2c2b65ce43e8a91dbc75e5c3cd00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039d9819f5794903cde6d37d58544961"><td class="memItemLeft" align="right" valign="top"><a id="ga039d9819f5794903cde6d37d58544961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_HARD_RESET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga039d9819f5794903cde6d37d58544961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61daef2c7a754a5355dc749ffa4cb895"><td class="memItemLeft" align="right" valign="top"><a id="ga61daef2c7a754a5355dc749ffa4cb895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_SOFT_RESET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga61daef2c7a754a5355dc749ffa4cb895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4177b0314f1b2d6a225976d64cdaea73"><td class="memItemLeft" align="right" valign="top"><a id="ga4177b0314f1b2d6a225976d64cdaea73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_DMA</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_DMA</td></tr>
<tr class="separator:ga4177b0314f1b2d6a225976d64cdaea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b45f0f84e764283aa0336c6c5b6b88"><td class="memItemLeft" align="right" valign="top"><a id="ga63b45f0f84e764283aa0336c6c5b6b88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_WDT</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_WDT</td></tr>
<tr class="separator:ga63b45f0f84e764283aa0336c6c5b6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3172b2acf892942a2c46bf316ac23632"><td class="memItemLeft" align="right" valign="top"><a id="ga3172b2acf892942a2c46bf316ac23632"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_ADC</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_ADC</td></tr>
<tr class="separator:ga3172b2acf892942a2c46bf316ac23632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ca2ab86058d606cdb8b465ba593f6"><td class="memItemLeft" align="right" valign="top"><a id="gabc7ca2ab86058d606cdb8b465ba593f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIB3</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB3</td></tr>
<tr class="separator:gabc7ca2ab86058d606cdb8b465ba593f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb06aa12d7808b664dd83dc093313afc"><td class="memItemLeft" align="right" valign="top"><a id="gadb06aa12d7808b664dd83dc093313afc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIB2</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB2</td></tr>
<tr class="separator:gadb06aa12d7808b664dd83dc093313afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0ecf6256a6ae027f42e2eea2a01d04"><td class="memItemLeft" align="right" valign="top"><a id="ga8c0ecf6256a6ae027f42e2eea2a01d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIB1</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB1</td></tr>
<tr class="separator:ga8c0ecf6256a6ae027f42e2eea2a01d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaac18b61b0396110d1e4e1d9f95a364e"><td class="memItemLeft" align="right" valign="top"><a id="gaaac18b61b0396110d1e4e1d9f95a364e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIB0</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUB0</td></tr>
<tr class="separator:gaaac18b61b0396110d1e4e1d9f95a364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c113fe957b2be0d1b22e6f2127c8503"><td class="memItemLeft" align="right" valign="top"><a id="ga0c113fe957b2be0d1b22e6f2127c8503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIA3</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA3</td></tr>
<tr class="separator:ga0c113fe957b2be0d1b22e6f2127c8503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b6df24e7ad5961c02073adf060a98a"><td class="memItemLeft" align="right" valign="top"><a id="ga33b6df24e7ad5961c02073adf060a98a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIA2</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA2</td></tr>
<tr class="separator:ga33b6df24e7ad5961c02073adf060a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a13fae077e9993b9b013c7b9cf0d99"><td class="memItemLeft" align="right" valign="top"><a id="ga86a13fae077e9993b9b013c7b9cf0d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIA1</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA1</td></tr>
<tr class="separator:ga86a13fae077e9993b9b013c7b9cf0d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f9abd2c3bc87b7ee36f30aec2fb489"><td class="memItemLeft" align="right" valign="top"><a id="ga43f9abd2c3bc87b7ee36f30aec2fb489"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_EUSCIA0</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_EUA0</td></tr>
<tr class="separator:ga43f9abd2c3bc87b7ee36f30aec2fb489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf59db074da2a9654ddbc1aff52b2fac"><td class="memItemLeft" align="right" valign="top"><a id="gadf59db074da2a9654ddbc1aff52b2fac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_TIMER32_0_MODULE</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T32_0</td></tr>
<tr class="separator:gadf59db074da2a9654ddbc1aff52b2fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc0cf9e75eb5a897cf61637ce0d12e3a"><td class="memItemLeft" align="right" valign="top"><a id="gacc0cf9e75eb5a897cf61637ce0d12e3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_TIMER16_3</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_3</td></tr>
<tr class="separator:gacc0cf9e75eb5a897cf61637ce0d12e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9ea70c88c55c73d58116ad9f1c0a31"><td class="memItemLeft" align="right" valign="top"><a id="gacb9ea70c88c55c73d58116ad9f1c0a31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_TIMER16_2</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_2</td></tr>
<tr class="separator:gacb9ea70c88c55c73d58116ad9f1c0a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc991a3060e172c1249befcb47275a8"><td class="memItemLeft" align="right" valign="top"><a id="ga4bc991a3060e172c1249befcb47275a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_TIMER16_1</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_1</td></tr>
<tr class="separator:ga4bc991a3060e172c1249befcb47275a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f1615310357cd305ac641a9c2c92b1"><td class="memItemLeft" align="right" valign="top"><a id="ga99f1615310357cd305ac641a9c2c92b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PERIPH_TIMER16_0</b>&#160;&#160;&#160;SYSCTL_PERIHALT_CTL_HALT_T16_0</td></tr>
<tr class="separator:ga99f1615310357cd305ac641a9c2c92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3874788d3c7f39d8f131ea388a662ed"><td class="memItemLeft" align="right" valign="top"><a id="gad3874788d3c7f39d8f131ea388a662ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_NMIPIN_SRC</b>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PIN_SRC</td></tr>
<tr class="separator:gad3874788d3c7f39d8f131ea388a662ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3186c7d28dbb257461d633c1c780d2aa"><td class="memItemLeft" align="right" valign="top"><a id="ga3186c7d28dbb257461d633c1c780d2aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PCM_SRC</b>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PCM_SRC</td></tr>
<tr class="separator:ga3186c7d28dbb257461d633c1c780d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd85afe4075b9593741361bbd6682763"><td class="memItemLeft" align="right" valign="top"><a id="gadd85afe4075b9593741361bbd6682763"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_PSS_SRC</b>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_PSS_SRC</td></tr>
<tr class="separator:gadd85afe4075b9593741361bbd6682763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c05c11a33bf8460a82ea03b15fa3b8"><td class="memItemLeft" align="right" valign="top"><a id="ga67c05c11a33bf8460a82ea03b15fa3b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_CS_SRC</b>&#160;&#160;&#160;SYSCTL_NMI_CTLSTAT_CS_SRC</td></tr>
<tr class="separator:ga67c05c11a33bf8460a82ea03b15fa3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413c35b2f9513e7437264f5909d5045b"><td class="memItemLeft" align="right" valign="top"><a id="ga413c35b2f9513e7437264f5909d5045b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_REBOOT_KEY</b>&#160;&#160;&#160;0x6900</td></tr>
<tr class="separator:ga413c35b2f9513e7437264f5909d5045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c9ef53adc84d703ebf4db63d0cd919"><td class="memItemLeft" align="right" valign="top"><a id="gae9c9ef53adc84d703ebf4db63d0cd919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_1_2V_REF</b>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P2V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:gae9c9ef53adc84d703ebf4db63d0cd919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24db0a13ec804e3a0fd1889e2d36d15f"><td class="memItemLeft" align="right" valign="top"><a id="ga24db0a13ec804e3a0fd1889e2d36d15f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_1_45V_REF</b>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF1P45V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:ga24db0a13ec804e3a0fd1889e2d36d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775706811e15eed8eaf5915db855edbd"><td class="memItemLeft" align="right" valign="top"><a id="ga775706811e15eed8eaf5915db855edbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_2_5V_REF</b>&#160;&#160;&#160;(uint32_t)&amp;TLV-&gt;ADC14_REF2P5V_TS30C - (uint32_t)TLV_BASE</td></tr>
<tr class="separator:ga775706811e15eed8eaf5915db855edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3483df759e7fb4f9273db79855aaf0c7"><td class="memItemLeft" align="right" valign="top"><a id="ga3483df759e7fb4f9273db79855aaf0c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_85_DEGREES_C</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3483df759e7fb4f9273db79855aaf0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848523a1dc5d5dfb3d39a393a4dbd0bf"><td class="memItemLeft" align="right" valign="top"><a id="ga848523a1dc5d5dfb3d39a393a4dbd0bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCTL_30_DEGREES_C</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga848523a1dc5d5dfb3d39a393a4dbd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2902197dc6ef9f691916b1454006ca"><td class="memItemLeft" align="right" valign="top"><a id="ga3f2902197dc6ef9f691916b1454006ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_START</b>&#160;&#160;&#160;0x00201004</td></tr>
<tr class="separator:ga3f2902197dc6ef9f691916b1454006ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac704862eba18852c628be893eccf39d4"><td class="memItemLeft" align="right" valign="top"><a id="gac704862eba18852c628be893eccf39d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac704862eba18852c628be893eccf39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee0c78cb17d5d6cc4ce70aabdd7efd8"><td class="memItemLeft" align="right" valign="top"><a id="gacee0c78cb17d5d6cc4ce70aabdd7efd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacee0c78cb17d5d6cc4ce70aabdd7efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f47aa54c1850e9614b400724a9ea02"><td class="memItemLeft" align="right" valign="top"><a id="gac7f47aa54c1850e9614b400724a9ea02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_CS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac7f47aa54c1850e9614b400724a9ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffd638b067b5a756e0edc58ca16a753"><td class="memItemLeft" align="right" valign="top"><a id="ga9ffd638b067b5a756e0edc58ca16a753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_FLASHCTL</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga9ffd638b067b5a756e0edc58ca16a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1932867e96935c9a2a18bf484e0ef59e"><td class="memItemLeft" align="right" valign="top"><a id="ga1932867e96935c9a2a18bf484e0ef59e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_ADC14</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1932867e96935c9a2a18bf484e0ef59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71bed9dd3909404144547f83842f6aa0"><td class="memItemLeft" align="right" valign="top"><a id="ga71bed9dd3909404144547f83842f6aa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga71bed9dd3909404144547f83842f6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392a931554f429e4e551847278ae7384"><td class="memItemLeft" align="right" valign="top"><a id="ga392a931554f429e4e551847278ae7384"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga392a931554f429e4e551847278ae7384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0e24cea8a6581e33c443e700a235c3"><td class="memItemLeft" align="right" valign="top"><a id="ga6d0e24cea8a6581e33c443e700a235c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_REF</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga6d0e24cea8a6581e33c443e700a235c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc77857810c0ae69995fbb58f124f41c"><td class="memItemLeft" align="right" valign="top"><a id="gacc77857810c0ae69995fbb58f124f41c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED9</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gacc77857810c0ae69995fbb58f124f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f7ce9eef4167f7ef80981eae41230e"><td class="memItemLeft" align="right" valign="top"><a id="ga76f7ce9eef4167f7ef80981eae41230e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED10</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga76f7ce9eef4167f7ef80981eae41230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5958dfc269c4eb7a3cb41294433962e4"><td class="memItemLeft" align="right" valign="top"><a id="ga5958dfc269c4eb7a3cb41294433962e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_DEVINFO</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga5958dfc269c4eb7a3cb41294433962e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d7724eb8be851824194675a12f6776"><td class="memItemLeft" align="right" valign="top"><a id="ga26d7724eb8be851824194675a12f6776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_DIEREC</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga26d7724eb8be851824194675a12f6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66bf45feef756db78933e99545780751"><td class="memItemLeft" align="right" valign="top"><a id="ga66bf45feef756db78933e99545780751"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RANDNUM</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga66bf45feef756db78933e99545780751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f99402e3690a5fcc852b4024928ffdc"><td class="memItemLeft" align="right" valign="top"><a id="ga7f99402e3690a5fcc852b4024928ffdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_RESERVED14</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga7f99402e3690a5fcc852b4024928ffdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca311c5097f1abbbee1d8b4b0b7f8520"><td class="memItemLeft" align="right" valign="top"><a id="gaca311c5097f1abbbee1d8b4b0b7f8520"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAG_BSL</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaca311c5097f1abbbee1d8b4b0b7f8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5e6daa859fbdab835deb50cc02d935"><td class="memItemLeft" align="right" valign="top"><a id="ga4a5e6daa859fbdab835deb50cc02d935"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLV_TAGEND</b>&#160;&#160;&#160;0x0BD0E11D</td></tr>
<tr class="separator:ga4a5e6daa859fbdab835deb50cc02d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga4b23ea3dcf2a6ad75cff3588a87527cf">SysCtl_getSRAMSize</a> (void)</td></tr>
<tr class="separator:ga4b23ea3dcf2a6ad75cff3588a87527cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memItemLeft" align="right" valign="top">uint_least32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga11938ebe7772f47b19ed29138ab1aa65">SysCtl_getFlashSize</a> (void)</td></tr>
<tr class="separator:ga11938ebe7772f47b19ed29138ab1aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859fc96c856355f83b00705d82653aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga859fc96c856355f83b00705d82653aae">SysCtl_rebootDevice</a> (void)</td></tr>
<tr class="separator:ga859fc96c856355f83b00705d82653aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79011704b09add8066e6abe982f8f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gad79011704b09add8066e6abe982f8f37">SysCtl_getTLVInfo</a> (uint_fast8_t tag, uint_fast8_t instance, uint_fast8_t *length, uint32_t **data_address)</td></tr>
<tr class="separator:gad79011704b09add8066e6abe982f8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13250edcd564de611e7d65eb2ffde841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga13250edcd564de611e7d65eb2ffde841">SysCtl_enableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga13250edcd564de611e7d65eb2ffde841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga76e7a0cebdc429df65afc3cdaea2003d">SysCtl_disableSRAMBank</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:ga76e7a0cebdc429df65afc3cdaea2003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeb0fd38131fc4db61bcf2bdcf1824b53">SysCtl_enableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gaeb0fd38131fc4db61bcf2bdcf1824b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gafca12fc72bafef2e1f57e75b5db66f39">SysCtl_disableSRAMBankRetention</a> (uint_fast8_t sramBank)</td></tr>
<tr class="separator:gafca12fc72bafef2e1f57e75b5db66f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga87c2fb76a529e4be2f9c0a7093e9b5f4">SysCtl_enablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:ga87c2fb76a529e4be2f9c0a7093e9b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaafa0bd2a646f588615ab6c2f5d38f140">SysCtl_disablePeripheralAtCPUHalt</a> (uint_fast16_t devices)</td></tr>
<tr class="separator:gaafa0bd2a646f588615ab6c2f5d38f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc2a82d6b373244a482f574e721a346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gabbc2a82d6b373244a482f574e721a346">SysCtl_setWDTTimeoutResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gabbc2a82d6b373244a482f574e721a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad37ddad95b275c05f39674f337d3356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaad37ddad95b275c05f39674f337d3356">SysCtl_setWDTPasswordViolationResetType</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gaad37ddad95b275c05f39674f337d3356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffda7bbef28827c360c194db7534360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gaeffda7bbef28827c360c194db7534360">SysCtl_disableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:gaeffda7bbef28827c360c194db7534360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932b1e386b7134179cc24d1c87111f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga932b1e386b7134179cc24d1c87111f5d">SysCtl_enableNMISource</a> (uint_fast8_t flags)</td></tr>
<tr class="separator:ga932b1e386b7134179cc24d1c87111f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b09c121bad12a71aeae7b954944663a"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga8b09c121bad12a71aeae7b954944663a">SysCtl_getNMISourceStatus</a> (void)</td></tr>
<tr class="separator:ga8b09c121bad12a71aeae7b954944663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#gac82a490ebcb7e1bf670e29d7c9622e6a">SysCtl_enableGlitchFilter</a> (void)</td></tr>
<tr class="separator:gac82a490ebcb7e1bf670e29d7c9622e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga448b8cc6df0109fd9d8cce80fd9dac13">SysCtl_disableGlitchFilter</a> (void)</td></tr>
<tr class="separator:ga448b8cc6df0109fd9d8cce80fd9dac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctl__api.html#ga3859ef53d6ce8e9757e20919c2f86fc0">SysCtl_getTempCalibrationConstant</a> (uint32_t refVoltage, uint32_t temperature)</td></tr>
<tr class="separator:ga3859ef53d6ce8e9757e20919c2f86fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga448b8cc6df0109fd9d8cce80fd9dac13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga448b8cc6df0109fd9d8cce80fd9dac13">&#9670;&nbsp;</a></span>SysCtl_disableGlitchFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableGlitchFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables glitch suppression on the reset pin of the device. Refer to the device data sheet for specific information about glitch suppression</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaeffda7bbef28827c360c194db7534360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffda7bbef28827c360c194db7534360">&#9670;&nbsp;</a></span>SysCtl_disableNMISource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableNMISource </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables NMIs for the provided modules. When disabled, a NMI flag will not occur when a fault condition comes from the corresponding modules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The NMI sources to disable Can be a bitwise OR of the following parameters:<ul>
<li><b>SYSCTL_NMIPIN_SRC</b>,</li>
<li><b>SYSCTL_PCM_SRC</b>,</li>
<li><b>SYSCTL_PSS_SRC</b>,</li>
<li><b>SYSCTL_CS_SRC</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaafa0bd2a646f588615ab6c2f5d38f140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafa0bd2a646f588615ab6c2f5d38f140">&#9670;&nbsp;</a></span>SysCtl_disablePeripheralAtCPUHalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disablePeripheralAtCPUHalt </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes it so that the provided peripherals will either halt execution after a CPU HALT. Parameters in this function can be combined to account for multiple peripherals. By default, all peripherals keep running after a CPU HALT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>The peripherals to disable after a CPU HALT</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>devices</em> parameter can be a bitwise OR of the following values: This can be a bitwise OR of the following values:</p><ul>
<li><b>SYSCTL_PERIPH_DMA</b>,</li>
<li><b>SYSCTL_PERIPH_WDT</b>,</li>
<li><b>SYSCTL_PERIPH_ADC</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB2</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB1</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIB0</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA2</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIA1</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA0</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER32_0_MODULE</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_3</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_2</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_1</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_0</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga76e7a0cebdc429df65afc3cdaea2003d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76e7a0cebdc429df65afc3cdaea2003d">&#9670;&nbsp;</a></span>SysCtl_disableSRAMBank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableSRAMBank </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables a set of banks in the SRAM. This can be used to optimize power consumption when every SRAM bank isn't needed. It is important to note that when a higher bank is disabled, all of the SRAM banks above that bank are also disabled. For example, if the user disables SYSCTL_SRAM_BANK5, the banks SYSCTL_SRAM_BANK6 through SYSCTL_SRAM_BANK7 will be disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM bank tier to disable. Must be only one of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gafca12fc72bafef2e1f57e75b5db66f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafca12fc72bafef2e1f57e75b5db66f39">&#9670;&nbsp;</a></span>SysCtl_disableSRAMBankRetention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_disableSRAMBankRetention </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables retention of the specified SRAM bank register when the device goes into LPM3 mode. When the system is placed in LPM3 mode, the SRAM banks specified with this function will not be placed into retention mode. By default, retention of every SRAM bank except SYSCTL_SRAM_BANK0 (reserved) is disabled. Retention of individual banks can be set without the restrictions of the enable/disable SRAM bank functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM banks to disable retention Can be a bitwise OR of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and retention is always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac82a490ebcb7e1bf670e29d7c9622e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac82a490ebcb7e1bf670e29d7c9622e6a">&#9670;&nbsp;</a></span>SysCtl_enableGlitchFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableGlitchFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables glitch suppression on the reset pin of the device. Refer to the device data sheet for specific information about glitch suppression</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga932b1e386b7134179cc24d1c87111f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga932b1e386b7134179cc24d1c87111f5d">&#9670;&nbsp;</a></span>SysCtl_enableNMISource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableNMISource </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables NMIs for the provided modules. When enabled, a NMI flag will occur when a fault condition comes from the corresponding modules.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The NMI sources to enable Can be a bitwise OR of the following parameters:<ul>
<li><b>SYSCTL_NMIPIN_SRC</b>,</li>
<li><b>SYSCTL_PCM_SRC</b>,</li>
<li><b>SYSCTL_PSS_SRC</b>,</li>
<li><b>SYSCTL_CS_SRC</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87c2fb76a529e4be2f9c0a7093e9b5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87c2fb76a529e4be2f9c0a7093e9b5f4">&#9670;&nbsp;</a></span>SysCtl_enablePeripheralAtCPUHalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enablePeripheralAtCPUHalt </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>devices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes it so that the provided peripherals will either halt execution after a CPU HALT. Parameters in this function can be combined to account for multiple peripherals. By default, all peripherals keep running after a CPU HALT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devices</td><td>The peripherals to continue running after a CPU HALT This can be a bitwise OR of the following values:<ul>
<li><b>SYSCTL_PERIPH_DMA</b>,</li>
<li><b>SYSCTL_PERIPH_WDT</b>,</li>
<li><b>SYSCTL_PERIPH_ADC</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB2</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIB1</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIB0</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA3</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA2</b> </li>
<li><b>SYSCTL_PERIPH_EUSCIA1</b>,</li>
<li><b>SYSCTL_PERIPH_EUSCIA0</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER32_0_MODULE</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_3</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_2</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_1</b>,</li>
<li><b>SYSCTL_PERIPH_TIMER16_0</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga13250edcd564de611e7d65eb2ffde841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13250edcd564de611e7d65eb2ffde841">&#9670;&nbsp;</a></span>SysCtl_enableSRAMBank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableSRAMBank </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a set of banks in the SRAM. This can be used to optimize power consumption when every SRAM bank isn't needed. It is important to note that when a higher bank is enabled, all of the SRAM banks below that bank are also enabled. For example, if the user enables SYSCTL_SRAM_BANK7, the banks SYSCTL_SRAM_BANK1 through SYSCTL_SRAM_BANK7 will be enabled (SRAM_BANK0 is reserved and always enabled).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM bank tier to enable. Must be only one of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaeb0fd38131fc4db61bcf2bdcf1824b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb0fd38131fc4db61bcf2bdcf1824b53">&#9670;&nbsp;</a></span>SysCtl_enableSRAMBankRetention()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_enableSRAMBankRetention </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>sramBank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables retention of the specified SRAM bank register when the device goes into LPM3 mode. When the system is placed in LPM3 mode, the SRAM banks specified with this function will be placed into retention mode. By default, retention of every SRAM bank except SYSCTL_SRAM_BANK0 (reserved) is disabled. Retention of individual banks can be set without the restrictions of the enable/disable functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sramBank</td><td>The SRAM banks to enable retention Can be a bitwise OR of the following values:<ul>
<li><b>SYSCTL_SRAM_BANK1</b>,</li>
<li><b>SYSCTL_SRAM_BANK2</b>,</li>
<li><b>SYSCTL_SRAM_BANK3</b>,</li>
<li><b>SYSCTL_SRAM_BANK4</b>,</li>
<li><b>SYSCTL_SRAM_BANK5</b>,</li>
<li><b>SYSCTL_SRAM_BANK6</b>,</li>
<li><b>SYSCTL_SRAM_BANK7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>SYSCTL_SRAM_BANK0</b> is reserved and retention is always enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga11938ebe7772f47b19ed29138ab1aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11938ebe7772f47b19ed29138ab1aa65">&#9670;&nbsp;</a></span>SysCtl_getFlashSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_least32_t SysCtl_getFlashSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the size of the flash.</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes of flash. </dd></dl>

</div>
</div>
<a id="ga8b09c121bad12a71aeae7b954944663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b09c121bad12a71aeae7b954944663a">&#9670;&nbsp;</a></span>SysCtl_getNMISourceStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t SysCtl_getNMISourceStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current sources of NMIs that are enabled</p>
<dl class="section return"><dt>Returns</dt><dd>Bitwise OR of NMI flags that are enabled </dd></dl>

</div>
</div>
<a id="ga4b23ea3dcf2a6ad75cff3588a87527cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b23ea3dcf2a6ad75cff3588a87527cf">&#9670;&nbsp;</a></span>SysCtl_getSRAMSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_least32_t SysCtl_getSRAMSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the size of the SRAM.</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of bytes of SRAM. </dd></dl>

</div>
</div>
<a id="ga3859ef53d6ce8e9757e20919c2f86fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3859ef53d6ce8e9757e20919c2f86fc0">&#9670;&nbsp;</a></span>SysCtl_getTempCalibrationConstant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t SysCtl_getTempCalibrationConstant </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the calibration constant of the temperature sensor to be used in temperature calculation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refVoltage</td><td>Reference voltage being used.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>refVoltage</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_1_2V_REF</b> </li>
<li><b>SYSCTL_1_45V_REF</b> </li>
<li><b>SYSCTL_2_5V_REF</b> </li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperature</td><td>is the calibration temperature that the user wants to be returned.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>temperature</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_30_DEGREES_C</b> </li>
<li><b>SYSCTL_85_DEGREES_C</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad79011704b09add8066e6abe982f8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad79011704b09add8066e6abe982f8f37">&#9670;&nbsp;</a></span>SysCtl_getTLVInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_getTLVInfo </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t **&#160;</td>
          <td class="paramname"><em>data_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TLV structure uses a tag or base address to identify segments of the table where information is stored. Some examples of TLV tags are Peripheral Descriptor, Interrupts, Info Block and Die Record. This function retrieves the value of a tag and the length of the tag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>represents the tag for which the information needs to be retrieved. Valid values are:<ul>
<li><b>TLV_TAG_RESERVED1</b> </li>
<li><b>TLV_TAG_RESERVED2</b> </li>
<li><b>TLV_TAG_CS</b> </li>
<li><b>TLV_TAG_FLASHCTL</b> </li>
<li><b>TLV_TAG_ADC14</b> </li>
<li><b>TLV_TAG_RESERVED6</b> </li>
<li><b>TLV_TAG_RESERVED7</b> </li>
<li><b>TLV_TAG_REF</b> </li>
<li><b>TLV_TAG_RESERVED9</b> </li>
<li><b>TLV_TAG_RESERVED10</b> </li>
<li><b>TLV_TAG_DEVINFO</b> </li>
<li><b>TLV_TAG_DIEREC</b> </li>
<li><b>TLV_TAG_RANDNUM</b> </li>
<li><b>TLV_TAG_RESERVED14</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">instance</td><td>In some cases a specific tag may have more than one instance. For example there may be multiple instances of timer calibration data present under a single Timer Cal tag. This variable specifies the instance for which information is to be retrieved (0, 1, etc.). When only one instance exists; 0 is passed. </td></tr>
    <tr><td class="paramname">length</td><td>Acts as a return through indirect reference. The function retrieves the value of the TLV tag length. This value is pointed to by *length and can be used by the application level once the function is called. If the specified tag is not found then the pointer is null 0. </td></tr>
    <tr><td class="paramname">data_address</td><td>acts as a return through indirect reference. Once the function is called data_address points to the pointer that holds the value retrieved from the specified TLV tag. If the specified tag is not found then the pointer is null 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga859fc96c856355f83b00705d82653aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga859fc96c856355f83b00705d82653aae">&#9670;&nbsp;</a></span>SysCtl_rebootDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_rebootDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reboots the device and causes the device to re-initialize itself.</p>
<dl class="section return"><dt>Returns</dt><dd>This function does not return. </dd></dl>

</div>
</div>
<a id="gaad37ddad95b275c05f39674f337d3356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad37ddad95b275c05f39674f337d3356">&#9670;&nbsp;</a></span>SysCtl_setWDTPasswordViolationResetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_setWDTPasswordViolationResetType </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog password violation occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_HARD_RESET</b>,</li>
<li><b>SYSCTL_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gabbc2a82d6b373244a482f574e721a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabbc2a82d6b373244a482f574e721a346">&#9670;&nbsp;</a></span>SysCtl_setWDTTimeoutResetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtl_setWDTTimeoutResetType </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>SYSCTL_HARD_RESET</b>,</li>
<li><b>SYSCTL_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
