<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Gpio_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gpio_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad67126281df81dd043cc5a51127d2002"><td class="memItemLeft" align="right" valign="top"><a id="gad67126281df81dd043cc5a51127d2002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad67126281df81dd043cc5a51127d2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ee4fd3d0979d826a752df9fac42f02"><td class="memItemLeft" align="right" valign="top"><a id="ga60ee4fd3d0979d826a752df9fac42f02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga60ee4fd3d0979d826a752df9fac42f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2e6bd7bb60f56907f8f9478bfe7950"><td class="memItemLeft" align="right" valign="top"><a id="ga0d2e6bd7bb60f56907f8f9478bfe7950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P3</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0d2e6bd7bb60f56907f8f9478bfe7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dad4700390771ec616b977a87e88a1c"><td class="memItemLeft" align="right" valign="top"><a id="ga1dad4700390771ec616b977a87e88a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P4</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1dad4700390771ec616b977a87e88a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4897c88e644ae6ba077a54d8f76d0857"><td class="memItemLeft" align="right" valign="top"><a id="ga4897c88e644ae6ba077a54d8f76d0857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P5</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4897c88e644ae6ba077a54d8f76d0857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4015edeeee8e09204bca45ff24af06db"><td class="memItemLeft" align="right" valign="top"><a id="ga4015edeeee8e09204bca45ff24af06db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P6</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga4015edeeee8e09204bca45ff24af06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacfe8aef35b5581c275f5306991c47cf"><td class="memItemLeft" align="right" valign="top"><a id="gaacfe8aef35b5581c275f5306991c47cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P7</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaacfe8aef35b5581c275f5306991c47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96caf002320360fdea71909ba3f55b62"><td class="memItemLeft" align="right" valign="top"><a id="ga96caf002320360fdea71909ba3f55b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P8</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga96caf002320360fdea71909ba3f55b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9afddead728d4e23a651cdaef77eff4"><td class="memItemLeft" align="right" valign="top"><a id="gad9afddead728d4e23a651cdaef77eff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P9</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gad9afddead728d4e23a651cdaef77eff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2befb9b21d2124c424f4bd70f419c59d"><td class="memItemLeft" align="right" valign="top"><a id="ga2befb9b21d2124c424f4bd70f419c59d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_P10</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga2befb9b21d2124c424f4bd70f419c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1dff2d06c407a9547d72dc9fa55c35"><td class="memItemLeft" align="right" valign="top"><a id="gaff1dff2d06c407a9547d72dc9fa55c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_PA</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaff1dff2d06c407a9547d72dc9fa55c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ab9a7d8c37ce45bbd340523b13e504"><td class="memItemLeft" align="right" valign="top"><a id="ga71ab9a7d8c37ce45bbd340523b13e504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_PB</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga71ab9a7d8c37ce45bbd340523b13e504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d960de9edebd09fcc91ffe19e5d032d"><td class="memItemLeft" align="right" valign="top"><a id="ga3d960de9edebd09fcc91ffe19e5d032d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_PC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3d960de9edebd09fcc91ffe19e5d032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816a98156424866da3d5465c5815b474"><td class="memItemLeft" align="right" valign="top"><a id="ga816a98156424866da3d5465c5815b474"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_PD</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga816a98156424866da3d5465c5815b474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02628e48290ca5b7fbb2f098740064e"><td class="memItemLeft" align="right" valign="top"><a id="gae02628e48290ca5b7fbb2f098740064e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_PE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gae02628e48290ca5b7fbb2f098740064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f14664e19fa1c40e64a25b81fa4964e"><td class="memItemLeft" align="right" valign="top"><a id="ga7f14664e19fa1c40e64a25b81fa4964e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PORT_PJ</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga7f14664e19fa1c40e64a25b81fa4964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f2e6c6f1966ab9a91d24145905feaf"><td class="memItemLeft" align="right" valign="top"><a id="ga67f2e6c6f1966ab9a91d24145905feaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN0</b>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="separator:ga67f2e6c6f1966ab9a91d24145905feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc81f879c206e185859e16a1d183d20"><td class="memItemLeft" align="right" valign="top"><a id="ga2dc81f879c206e185859e16a1d183d20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN1</b>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="separator:ga2dc81f879c206e185859e16a1d183d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf3be1d7b203c33417509d429207294"><td class="memItemLeft" align="right" valign="top"><a id="gaebf3be1d7b203c33417509d429207294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN2</b>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:gaebf3be1d7b203c33417509d429207294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcf7b7e5a9111274f0754ba30f2f8c1d"><td class="memItemLeft" align="right" valign="top"><a id="gabcf7b7e5a9111274f0754ba30f2f8c1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN3</b>&#160;&#160;&#160;(0x0008)</td></tr>
<tr class="separator:gabcf7b7e5a9111274f0754ba30f2f8c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac495e8033fa04b85308efe349e7d82e6"><td class="memItemLeft" align="right" valign="top"><a id="gac495e8033fa04b85308efe349e7d82e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN4</b>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:gac495e8033fa04b85308efe349e7d82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb54cfe4db898aff180c3a187469e8cf"><td class="memItemLeft" align="right" valign="top"><a id="gafb54cfe4db898aff180c3a187469e8cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN5</b>&#160;&#160;&#160;(0x0020)</td></tr>
<tr class="separator:gafb54cfe4db898aff180c3a187469e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc2613b3902598dd9bedea1588547d0"><td class="memItemLeft" align="right" valign="top"><a id="ga6dc2613b3902598dd9bedea1588547d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN6</b>&#160;&#160;&#160;(0x0040)</td></tr>
<tr class="separator:ga6dc2613b3902598dd9bedea1588547d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c9677b2629cc4f2086e730df92208e"><td class="memItemLeft" align="right" valign="top"><a id="gad8c9677b2629cc4f2086e730df92208e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN7</b>&#160;&#160;&#160;(0x0080)</td></tr>
<tr class="separator:gad8c9677b2629cc4f2086e730df92208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6a0329e3a1f4580abdba7ea88bde2e"><td class="memItemLeft" align="right" valign="top"><a id="ga0a6a0329e3a1f4580abdba7ea88bde2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN8</b>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:ga0a6a0329e3a1f4580abdba7ea88bde2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ea3f65f6d277c35ac3e164a98db1aa"><td class="memItemLeft" align="right" valign="top"><a id="ga36ea3f65f6d277c35ac3e164a98db1aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN9</b>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="separator:ga36ea3f65f6d277c35ac3e164a98db1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2801886720d62e87a3dcfc62e9bae95"><td class="memItemLeft" align="right" valign="top"><a id="gad2801886720d62e87a3dcfc62e9bae95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN10</b>&#160;&#160;&#160;(0x0400)</td></tr>
<tr class="separator:gad2801886720d62e87a3dcfc62e9bae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f093153e7358f4325de71c9d0309492"><td class="memItemLeft" align="right" valign="top"><a id="ga7f093153e7358f4325de71c9d0309492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN11</b>&#160;&#160;&#160;(0x0800)</td></tr>
<tr class="separator:ga7f093153e7358f4325de71c9d0309492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b32a7c1889c071ee4634eefb9511ac2"><td class="memItemLeft" align="right" valign="top"><a id="ga0b32a7c1889c071ee4634eefb9511ac2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN12</b>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:ga0b32a7c1889c071ee4634eefb9511ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d59c1ff20366d38f2597afedd75c19"><td class="memItemLeft" align="right" valign="top"><a id="gab7d59c1ff20366d38f2597afedd75c19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN13</b>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="separator:gab7d59c1ff20366d38f2597afedd75c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04575bab91f31a10e29a9397b87b38f7"><td class="memItemLeft" align="right" valign="top"><a id="ga04575bab91f31a10e29a9397b87b38f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN14</b>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:ga04575bab91f31a10e29a9397b87b38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c8b086aa708c5301f6d73c16d5b0b"><td class="memItemLeft" align="right" valign="top"><a id="ga979c8b086aa708c5301f6d73c16d5b0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN15</b>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:ga979c8b086aa708c5301f6d73c16d5b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6da71e4623578041133b162eff5b21"><td class="memItemLeft" align="right" valign="top"><a id="ga1d6da71e4623578041133b162eff5b21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_ALL8</b>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga1d6da71e4623578041133b162eff5b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6297e7e750f2c03ca07ad0a784a6b4"><td class="memItemLeft" align="right" valign="top"><a id="ga1e6297e7e750f2c03ca07ad0a784a6b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_ALL16</b>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:ga1e6297e7e750f2c03ca07ad0a784a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb7ed08dfc55c4fba6ce3989759ea3a"><td class="memItemLeft" align="right" valign="top"><a id="gadcb7ed08dfc55c4fba6ce3989759ea3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PRIMARY_MODULE_FUNCTION</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gadcb7ed08dfc55c4fba6ce3989759ea3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19fa4d2f764440955bb074d4a8d2a60"><td class="memItemLeft" align="right" valign="top"><a id="gaf19fa4d2f764440955bb074d4a8d2a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_SECONDARY_MODULE_FUNCTION</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:gaf19fa4d2f764440955bb074d4a8d2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8446bf5ba2a0e80ff8df8250010b66"><td class="memItemLeft" align="right" valign="top"><a id="gaee8446bf5ba2a0e80ff8df8250010b66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_TERTIARY_MODULE_FUNCTION</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:gaee8446bf5ba2a0e80ff8df8250010b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171e6b8fba2ef593e2f2d8903f749988"><td class="memItemLeft" align="right" valign="top"><a id="ga171e6b8fba2ef593e2f2d8903f749988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_HIGH_TO_LOW_TRANSITION</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga171e6b8fba2ef593e2f2d8903f749988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d1a128c7e6be264b3777b7f8a1931b"><td class="memItemLeft" align="right" valign="top"><a id="gae1d1a128c7e6be264b3777b7f8a1931b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_LOW_TO_HIGH_TRANSITION</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gae1d1a128c7e6be264b3777b7f8a1931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8706d604f9ae527923a41ce229a3fd61"><td class="memItemLeft" align="right" valign="top"><a id="ga8706d604f9ae527923a41ce229a3fd61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INPUT_PIN_HIGH</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ga8706d604f9ae527923a41ce229a3fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1894a73b64de0fb0c918c672b6662322"><td class="memItemLeft" align="right" valign="top"><a id="ga1894a73b64de0fb0c918c672b6662322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_INPUT_PIN_LOW</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ga1894a73b64de0fb0c918c672b6662322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdef82323195f461bbdfdd70e3d0c5c8"><td class="memItemLeft" align="right" valign="top"><a id="gacdef82323195f461bbdfdd70e3d0c5c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_selectInterruptEdge</b>&#160;&#160;&#160;<a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a></td></tr>
<tr class="separator:gacdef82323195f461bbdfdd70e3d0c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9f7417043a7947b5ccc25b3fe3e090"><td class="memItemLeft" align="right" valign="top"><a id="gabb9f7417043a7947b5ccc25b3fe3e090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_clearInterrupt</b>&#160;&#160;&#160;<a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a></td></tr>
<tr class="separator:gabb9f7417043a7947b5ccc25b3fe3e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1975e09c0a1fa5638c81735b1f6984b9">GPIO_setAsOutputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the selected Pin as output pin.  <a href="#ga1975e09c0a1fa5638c81735b1f6984b9">More...</a><br /></td></tr>
<tr class="separator:ga1975e09c0a1fa5638c81735b1f6984b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6ef702eb4d345d33afb9b9ccd852aaca">GPIO_setAsInputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the selected Pin as input pin.  <a href="#ga6ef702eb4d345d33afb9b9ccd852aaca">More...</a><br /></td></tr>
<tr class="separator:ga6ef702eb4d345d33afb9b9ccd852aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7a985e917339017037ab00e7ca121a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0b7a985e917339017037ab00e7ca121a">GPIO_setAsPeripheralModuleFunctionOutputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</td></tr>
<tr class="memdesc:ga0b7a985e917339017037ab00e7ca121a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the peripheral module function in the output direction for the selected pin for either primary, secondary or ternary module function modes.  <a href="#ga0b7a985e917339017037ab00e7ca121a">More...</a><br /></td></tr>
<tr class="separator:ga0b7a985e917339017037ab00e7ca121a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835992603ba7ae9bf281005f2cdc91ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga835992603ba7ae9bf281005f2cdc91ee">GPIO_setAsPeripheralModuleFunctionInputPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t mode)</td></tr>
<tr class="memdesc:ga835992603ba7ae9bf281005f2cdc91ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the peripheral module function in the input direction for the selected pin for either primary, secondary or ternary module function modes.  <a href="#ga835992603ba7ae9bf281005f2cdc91ee">More...</a><br /></td></tr>
<tr class="separator:ga835992603ba7ae9bf281005f2cdc91ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8457eaba35ceccb753af30f7f8b6edc7">GPIO_setOutputHighOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets output HIGH on the selected Pin.  <a href="#ga8457eaba35ceccb753af30f7f8b6edc7">More...</a><br /></td></tr>
<tr class="separator:ga8457eaba35ceccb753af30f7f8b6edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd53b0caab0103d322f9276eecae0676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gadd53b0caab0103d322f9276eecae0676">GPIO_setOutputLowOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gadd53b0caab0103d322f9276eecae0676"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets output LOW on the selected Pin.  <a href="#gadd53b0caab0103d322f9276eecae0676">More...</a><br /></td></tr>
<tr class="separator:gadd53b0caab0103d322f9276eecae0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1efe5436509a0e343eca92f4e9c16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaae1efe5436509a0e343eca92f4e9c16d">GPIO_toggleOutputOnPin</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaae1efe5436509a0e343eca92f4e9c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function toggles the output on the selected Pin.  <a href="#gaae1efe5436509a0e343eca92f4e9c16d">More...</a><br /></td></tr>
<tr class="separator:gaae1efe5436509a0e343eca92f4e9c16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6246ccd3d701cb340efb16e58141cbf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6246ccd3d701cb340efb16e58141cbf9">GPIO_setAsInputPinWithPullDownResistor</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga6246ccd3d701cb340efb16e58141cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the selected Pin in input Mode with Pull Down resistor.  <a href="#ga6246ccd3d701cb340efb16e58141cbf9">More...</a><br /></td></tr>
<tr class="separator:ga6246ccd3d701cb340efb16e58141cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26dd530b0255352b64e4075ddecb793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf26dd530b0255352b64e4075ddecb793">GPIO_setAsInputPinWithPullUpResistor</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaf26dd530b0255352b64e4075ddecb793"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the selected Pin in input Mode with Pull Up resistor.  <a href="#gaf26dd530b0255352b64e4075ddecb793">More...</a><br /></td></tr>
<tr class="separator:gaf26dd530b0255352b64e4075ddecb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf75008f1dc14dc9d805d345e3ba75a13">GPIO_getInputPinValue</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the input value on the selected pin.  <a href="#gaf75008f1dc14dc9d805d345e3ba75a13">More...</a><br /></td></tr>
<tr class="separator:gaf75008f1dc14dc9d805d345e3ba75a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260a0e8b0debede704d869b92a6333aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa">GPIO_enableInterrupt</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga260a0e8b0debede704d869b92a6333aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the port interrupt on the selected pin.  <a href="#ga260a0e8b0debede704d869b92a6333aa">More...</a><br /></td></tr>
<tr class="separator:ga260a0e8b0debede704d869b92a6333aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga7979bf415ec8cdd31b8e59c5946a724f">GPIO_disableInterrupt</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the port interrupt on the selected pin.  <a href="#ga7979bf415ec8cdd31b8e59c5946a724f">More...</a><br /></td></tr>
<tr class="separator:ga7979bf415ec8cdd31b8e59c5946a724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">GPIO_getInterruptStatus</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the interrupt status of the selected pin.  <a href="#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">More...</a><br /></td></tr>
<tr class="separator:ga20e25f8a96f8c31c1eb57c5c7bff5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec">GPIO_clearInterruptFlag</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins)</td></tr>
<tr class="memdesc:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the interrupt flag on the selected pin.  <a href="#ga353045e5b5f6cbd1ea2982ce9ec20fec">More...</a><br /></td></tr>
<tr class="separator:ga353045e5b5f6cbd1ea2982ce9ec20fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga386b17b6c7b20a73cb4ba69d1be92b43">GPIO_interruptEdgeSelect</a> (uint_fast8_t selectedPort, uint_fast16_t selectedPins, uint_fast8_t edgeSelect)</td></tr>
<tr class="memdesc:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function selects on what edge the port interrupt flag should be set for a transition.  <a href="#ga386b17b6c7b20a73cb4ba69d1be92b43">More...</a><br /></td></tr>
<tr class="separator:ga386b17b6c7b20a73cb4ba69d1be92b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaae2434ab04c81df84b08afc9cba3ac2d">GPIO_getEnabledInterruptStatus</a> (uint_fast8_t selectedPort)</td></tr>
<tr class="memdesc:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the interrupt status of the provided PIN and masks it with the interrupts that are actually enabled. This is useful for inside ISRs where the status of only the enabled interrupts needs to be checked.  <a href="#gaae2434ab04c81df84b08afc9cba3ac2d">More...</a><br /></td></tr>
<tr class="separator:gaae2434ab04c81df84b08afc9cba3ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ff3942ce8b50ece28135beff860736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf4ff3942ce8b50ece28135beff860736">GPIO_registerInterrupt</a> (uint_fast8_t selectedPort, void(*intHandler)(void))</td></tr>
<tr class="separator:gaf4ff3942ce8b50ece28135beff860736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed7bc0b9fcb70994dd3695e1b352786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8ed7bc0b9fcb70994dd3695e1b352786">GPIO_unregisterInterrupt</a> (uint_fast8_t selectedPort)</td></tr>
<tr class="separator:ga8ed7bc0b9fcb70994dd3695e1b352786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c17d02781dad0d9e007c974af87eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab4c17d02781dad0d9e007c974af87eac">GPIO_setDriveStrengthHigh</a> (uint_fast8_t selectedPort, uint_fast8_t selectedPins)</td></tr>
<tr class="separator:gab4c17d02781dad0d9e007c974af87eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07044e798798ba916037358e38008aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga07044e798798ba916037358e38008aa3">GPIO_setDriveStrengthLow</a> (uint_fast8_t selectedPort, uint_fast8_t selectedPins)</td></tr>
<tr class="separator:ga07044e798798ba916037358e38008aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga353045e5b5f6cbd1ea2982ce9ec20fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga353045e5b5f6cbd1ea2982ce9ec20fec">&#9670;&nbsp;</a></span>GPIO_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears the interrupt flag on the selected pin. </p>
<p>This function clears the interrupt flag on the selected pin. Note that only Port 1,2,A have this capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_PA</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga7979bf415ec8cdd31b8e59c5946a724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7979bf415ec8cdd31b8e59c5946a724f">&#9670;&nbsp;</a></span>GPIO_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the port interrupt on the selected pin. </p>
<p>This function disables the port interrupt on the selected pin. Note that only Port 1,2, A have this capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_PA</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga260a0e8b0debede704d869b92a6333aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga260a0e8b0debede704d869b92a6333aa">&#9670;&nbsp;</a></span>GPIO_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the port interrupt on the selected pin. </p>
<p>This function enables the port interrupt on the selected pin. Note that only Port 1,2, A have this capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_PA</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaae2434ab04c81df84b08afc9cba3ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae2434ab04c81df84b08afc9cba3ac2d">&#9670;&nbsp;</a></span>GPIO_getEnabledInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t GPIO_getEnabledInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the interrupt status of the provided PIN and masks it with the interrupts that are actually enabled. This is useful for inside ISRs where the status of only the enabled interrupts needs to be checked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b>,</li>
<li><b>PIN_ALL8</b>,</li>
<li><b>PIN_ALL16</b> <br />
 indicating the interrupt status of the selected pins [Default: 0] </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaf75008f1dc14dc9d805d345e3ba75a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf75008f1dc14dc9d805d345e3ba75a13">&#9670;&nbsp;</a></span>GPIO_getInputPinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_getInputPinValue </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the input value on the selected pin. </p>
<p>This function gets the input value on the selected pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Valid values are:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>GPIO_INPUT_PIN_HIGH</b> </li>
<li><b>GPIO_INPUT_PIN_LOW</b> <br />
 indicating the status of the pin </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga20e25f8a96f8c31c1eb57c5c7bff5f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20e25f8a96f8c31c1eb57c5c7bff5f0c">&#9670;&nbsp;</a></span>GPIO_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t GPIO_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the interrupt status of the selected pin. </p>
<p>This function gets the interrupt status of the selected pin. Note that only Port 1,2, A have this capability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_PA</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> <br />
 indicating the interrupt status of the selected pins [Default: 0] </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga386b17b6c7b20a73cb4ba69d1be92b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga386b17b6c7b20a73cb4ba69d1be92b43">&#9670;&nbsp;</a></span>GPIO_interruptEdgeSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_interruptEdgeSelect </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>edgeSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function selects on what edge the port interrupt flag should be set for a transition. </p>
<p>This function selects on what edge the port interrupt flag should be set for a transition. Values for edgeSelect should be GPIO_LOW_TO_HIGH_TRANSITION or GPIO_HIGH_TO_LOW_TRANSITION.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">edgeSelect</td><td>specifies what transition sets the interrupt flag Valid values are:<ul>
<li><b>GPIO_HIGH_TO_LOW_TRANSITION</b> </li>
<li><b>GPIO_LOW_TO_HIGH_TRANSITION</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxIES</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf4ff3942ce8b50ece28135beff860736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4ff3942ce8b50ece28135beff860736">&#9670;&nbsp;</a></span>GPIO_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the port interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the port to register the interrupt handler</td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the port interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a port interrupt occurs. This function enables the global interrupt in the interrupt controller; specific GPIO interrupts must be enabled via <a class="el" href="group__gpio__api.html#ga260a0e8b0debede704d869b92a6333aa" title="This function enables the port interrupt on the selected pin.">GPIO_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__gpio__api.html#ga353045e5b5f6cbd1ea2982ce9ec20fec" title="This function clears the interrupt flag on the selected pin.">GPIO_clearInterruptFlag()</a>.</p>
<p>Clock System can generate interrupts when</p>
<dl class="section see"><dt>See also</dt><dd>Interrupt_registerInterrupt() for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga6ef702eb4d345d33afb9b9ccd852aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ef702eb4d345d33afb9b9ccd852aaca">&#9670;&nbsp;</a></span>GPIO_setAsInputPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setAsInputPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the selected Pin as input pin. </p>
<p>This function selected pins on a selected port as input pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxDIR</b> register, bits of <b>PxREN</b> register and bits of <b>PxSEL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga6246ccd3d701cb340efb16e58141cbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6246ccd3d701cb340efb16e58141cbf9">&#9670;&nbsp;</a></span>GPIO_setAsInputPinWithPullDownResistor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setAsInputPinWithPullDownResistor </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the selected Pin in input Mode with Pull Down resistor. </p>
<p>This function sets the selected Pin in input Mode with Pull Down resistor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxDIR</b> register, bits of <b>PxOUT</b> register and bits of <b>PxREN</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf26dd530b0255352b64e4075ddecb793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf26dd530b0255352b64e4075ddecb793">&#9670;&nbsp;</a></span>GPIO_setAsInputPinWithPullUpResistor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setAsInputPinWithPullUpResistor </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the selected Pin in input Mode with Pull Up resistor. </p>
<p>This function sets the selected Pin in input Mode with Pull Up resistor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxDIR</b> register, bits of <b>PxOUT</b> register and bits of <b>PxREN</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1975e09c0a1fa5638c81735b1f6984b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1975e09c0a1fa5638c81735b1f6984b9">&#9670;&nbsp;</a></span>GPIO_setAsOutputPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setAsOutputPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the selected Pin as output pin. </p>
<p>This function selected pins on a selected port as output pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxDIR</b> register and bits of <b>PxSEL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga835992603ba7ae9bf281005f2cdc91ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga835992603ba7ae9bf281005f2cdc91ee">&#9670;&nbsp;</a></span>GPIO_setAsPeripheralModuleFunctionInputPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setAsPeripheralModuleFunctionInputPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the peripheral module function in the input direction for the selected pin for either primary, secondary or ternary module function modes. </p>
<p>This function configures the peripheral module function in the input direction for the selected pin for either primary, secondary or ternary module function modes. Accepted values for mode are GPIO_PRIMARY_MODULE_FUNCTION, GPIO_SECONDARY_MODULE_FUNCTION, and GPIO_TERTIARY_MODULE_FUNCTION</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mode</td><td>is the specified mode that the pin should be configured for the module function. Valid values are:<ul>
<li><b>GPIO_PRIMARY_MODULE_FUNCTION</b> </li>
<li><b>GPIO_SECONDARY_MODULE_FUNCTION</b> </li>
<li><b>GPIO_TERTIARY_MODULE_FUNCTION</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxDIR</b> register and bits of <b>PxSEL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga0b7a985e917339017037ab00e7ca121a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b7a985e917339017037ab00e7ca121a">&#9670;&nbsp;</a></span>GPIO_setAsPeripheralModuleFunctionOutputPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setAsPeripheralModuleFunctionOutputPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the peripheral module function in the output direction for the selected pin for either primary, secondary or ternary module function modes. </p>
<p>This function configures the peripheral module function in the output direction for the selected pin for either primary, secondary or ternary module function modes. Accepted values for mode are GPIO_PRIMARY_MODULE_FUNCTION, GPIO_SECONDARY_MODULE_FUNCTION, and GPIO_TERTIARY_MODULE_FUNCTION</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mode</td><td>is the specified mode that the pin should be configured for the module function. Valid values are:<ul>
<li><b>GPIO_PRIMARY_MODULE_FUNCTION</b> </li>
<li><b>GPIO_SECONDARY_MODULE_FUNCTION</b> </li>
<li><b>GPIO_TERTIARY_MODULE_FUNCTION</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxDIR</b> register and bits of <b>PxSEL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab4c17d02781dad0d9e007c974af87eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4c17d02781dad0d9e007c974af87eac">&#9670;&nbsp;</a></span>GPIO_setDriveStrengthHigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setDriveStrengthHigh </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the drive strength to high for the selected port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b>,</li>
<li><b>GPIO_PORT_P2</b>,</li>
<li><b>GPIO_PORT_P3</b>,</li>
<li><b>GPIO_PORT_P4</b>,</li>
<li><b>GPIO_PORT_P5</b>,</li>
<li><b>GPIO_PORT_P6</b>,</li>
<li><b>GPIO_PORT_P7</b>,</li>
<li><b>GPIO_PORT_P8</b>,</li>
<li><b>GPIO_PORT_P9</b>,</li>
<li><b>GPIO_PORT_P10</b>,</li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Valid values are:<ul>
<li><b>GPIO_PIN0</b>,</li>
<li><b>GPIO_PIN1</b>,</li>
<li><b>GPIO_PIN2</b>,</li>
<li><b>GPIO_PIN3</b>,</li>
<li><b>GPIO_PIN4</b>,</li>
<li><b>GPIO_PIN5</b>,</li>
<li><b>GPIO_PIN6</b>,</li>
<li><b>GPIO_PIN7</b>,</li>
<li><b>GPIO_PIN8</b>,</li>
<li><b>PIN_ALL8</b>,</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga07044e798798ba916037358e38008aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07044e798798ba916037358e38008aa3">&#9670;&nbsp;</a></span>GPIO_setDriveStrengthLow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setDriveStrengthLow </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the drive strength to low for the selected port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b>,</li>
<li><b>GPIO_PORT_P2</b>,</li>
<li><b>GPIO_PORT_P3</b>,</li>
<li><b>GPIO_PORT_P4</b>,</li>
<li><b>GPIO_PORT_P5</b>,</li>
<li><b>GPIO_PORT_P6</b>,</li>
<li><b>GPIO_PORT_P7</b>,</li>
<li><b>GPIO_PORT_P8</b>,</li>
<li><b>GPIO_PORT_P9</b>,</li>
<li><b>GPIO_PORT_P10</b>,</li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Valid values are:<ul>
<li><b>GPIO_PIN0</b>,</li>
<li><b>GPIO_PIN1</b>,</li>
<li><b>GPIO_PIN2</b>,</li>
<li><b>GPIO_PIN3</b>,</li>
<li><b>GPIO_PIN4</b>,</li>
<li><b>GPIO_PIN5</b>,</li>
<li><b>GPIO_PIN6</b>,</li>
<li><b>GPIO_PIN7</b>,</li>
<li><b>GPIO_PIN8</b>,</li>
<li><b>PIN_ALL8</b>,</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga8457eaba35ceccb753af30f7f8b6edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8457eaba35ceccb753af30f7f8b6edc7">&#9670;&nbsp;</a></span>GPIO_setOutputHighOnPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setOutputHighOnPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets output HIGH on the selected Pin. </p>
<p>This function sets output HIGH on the selected port's pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxOUT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gadd53b0caab0103d322f9276eecae0676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd53b0caab0103d322f9276eecae0676">&#9670;&nbsp;</a></span>GPIO_setOutputLowOnPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_setOutputLowOnPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets output LOW on the selected Pin. </p>
<p>This function sets output LOW on the selected port's pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaae1efe5436509a0e343eca92f4e9c16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae1efe5436509a0e343eca92f4e9c16d">&#9670;&nbsp;</a></span>GPIO_toggleOutputOnPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_toggleOutputOnPin </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>selectedPins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function toggles the output on the selected Pin. </p>
<p>This function toggles the output on the selected port's pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the selected port. Valid values are:<ul>
<li><b>GPIO_PORT_P1</b> </li>
<li><b>GPIO_PORT_P2</b> </li>
<li><b>GPIO_PORT_P3</b> </li>
<li><b>GPIO_PORT_P4</b> </li>
<li><b>GPIO_PORT_P5</b> </li>
<li><b>GPIO_PORT_P6</b> </li>
<li><b>GPIO_PORT_P7</b> </li>
<li><b>GPIO_PORT_P8</b> </li>
<li><b>GPIO_PORT_P9</b> </li>
<li><b>GPIO_PORT_P10</b> </li>
<li><b>GPIO_PORT_P11</b> </li>
<li><b>GPIO_PORT_PJ</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">selectedPins</td><td>is the specified pin in the selected port. Mask value is the logical OR of any of the following:<ul>
<li><b>GPIO_PIN0</b> </li>
<li><b>GPIO_PIN1</b> </li>
<li><b>GPIO_PIN2</b> </li>
<li><b>GPIO_PIN3</b> </li>
<li><b>GPIO_PIN4</b> </li>
<li><b>GPIO_PIN5</b> </li>
<li><b>GPIO_PIN6</b> </li>
<li><b>GPIO_PIN7</b> </li>
<li><b>GPIO_PIN8</b> </li>
<li><b>GPIO_PIN9</b> </li>
<li><b>GPIO_PIN10</b> </li>
<li><b>GPIO_PIN11</b> </li>
<li><b>GPIO_PIN12</b> </li>
<li><b>GPIO_PIN13</b> </li>
<li><b>GPIO_PIN14</b> </li>
<li><b>GPIO_PIN15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PxOUT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga8ed7bc0b9fcb70994dd3695e1b352786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ed7bc0b9fcb70994dd3695e1b352786">&#9670;&nbsp;</a></span>GPIO_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>selectedPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPort</td><td>is the port to unregister the interrupt handler</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when a port interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd>Interrupt_registerInterrupt() for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
