<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Timer32_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer32_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf697780e20aac5b8ce67a9e42c1dfba1"><td class="memItemLeft" align="right" valign="top"><a id="gaf697780e20aac5b8ce67a9e42c1dfba1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_CMSIS</b>(x)&#160;&#160;&#160;((Timer32_Type *) x)</td></tr>
<tr class="separator:gaf697780e20aac5b8ce67a9e42c1dfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ff717723cc5260b8a6988cb127a4da"><td class="memItemLeft" align="right" valign="top"><a id="ga25ff717723cc5260b8a6988cb127a4da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_OFFSET</b>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:ga25ff717723cc5260b8a6988cb127a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3996b06943acf0d2e9c13db6a09b30"><td class="memItemLeft" align="right" valign="top"><a id="ga0a3996b06943acf0d2e9c13db6a09b30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_0_BASE</b>&#160;&#160;&#160;(uint32_t)TIMER32_1</td></tr>
<tr class="separator:ga0a3996b06943acf0d2e9c13db6a09b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb0f44fbe78504b6c8c08b595baf8b7"><td class="memItemLeft" align="right" valign="top"><a id="ga8fb0f44fbe78504b6c8c08b595baf8b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_1_BASE</b>&#160;&#160;&#160;(uint32_t)TIMER32_2</td></tr>
<tr class="separator:ga8fb0f44fbe78504b6c8c08b595baf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad083f9bd5e14e4af0ec2ced48d939fe4"><td class="memItemLeft" align="right" valign="top"><a id="gad083f9bd5e14e4af0ec2ced48d939fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_0_INTERRUPT</b>&#160;&#160;&#160;INT_T32_INT1</td></tr>
<tr class="separator:gad083f9bd5e14e4af0ec2ced48d939fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ad0c110293d638450b2a4a88e746fb"><td class="memItemLeft" align="right" valign="top"><a id="ga53ad0c110293d638450b2a4a88e746fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_1_INTERRUPT</b>&#160;&#160;&#160;INT_T32_INT2</td></tr>
<tr class="separator:ga53ad0c110293d638450b2a4a88e746fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7ae507409a4c64e6c40238323d7231"><td class="memItemLeft" align="right" valign="top"><a id="ga7b7ae507409a4c64e6c40238323d7231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_COMBINED_INTERRUPT</b>&#160;&#160;&#160;INT_T32_INTC</td></tr>
<tr class="separator:ga7b7ae507409a4c64e6c40238323d7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4458478f5f93a35df2b3a8c4f0530c2f"><td class="memItemLeft" align="right" valign="top"><a id="ga4458478f5f93a35df2b3a8c4f0530c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_16BIT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4458478f5f93a35df2b3a8c4f0530c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c96db4a634e42ebb514ef05be14913"><td class="memItemLeft" align="right" valign="top"><a id="ga22c96db4a634e42ebb514ef05be14913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_32BIT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga22c96db4a634e42ebb514ef05be14913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga683abbfb42549fd0ab88e03ceb59a1d0"><td class="memItemLeft" align="right" valign="top"><a id="ga683abbfb42549fd0ab88e03ceb59a1d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_PRESCALER_1</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga683abbfb42549fd0ab88e03ceb59a1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1027e3c811c65c094a6c6c3e9e7c5cd"><td class="memItemLeft" align="right" valign="top"><a id="gaa1027e3c811c65c094a6c6c3e9e7c5cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_PRESCALER_16</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gaa1027e3c811c65c094a6c6c3e9e7c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f66754061aea164064a1f4bdc1e20b4"><td class="memItemLeft" align="right" valign="top"><a id="ga0f66754061aea164064a1f4bdc1e20b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_PRESCALER_256</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga0f66754061aea164064a1f4bdc1e20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5db050ef259c6061e74fd9743cbc866e"><td class="memItemLeft" align="right" valign="top"><a id="ga5db050ef259c6061e74fd9743cbc866e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_FREE_RUN_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga5db050ef259c6061e74fd9743cbc866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41dae83699da53d674a9d45e62bb2cd"><td class="memItemLeft" align="right" valign="top"><a id="gad41dae83699da53d674a9d45e62bb2cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER32_PERIODIC_MODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad41dae83699da53d674a9d45e62bb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga013af54a0c87409fb6ef738a972657a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a> (uint32_t timer, uint32_t preScaler, uint32_t resolution, uint32_t mode)</td></tr>
<tr class="separator:ga013af54a0c87409fb6ef738a972657a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bead2695f2ec7239229fb06fc94b878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga7bead2695f2ec7239229fb06fc94b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a> (uint32_t timer, uint32_t count)</td></tr>
<tr class="separator:ga9288bced79c7b5e6e21d4dc52cebea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628382c443a59548854436af7ca205ef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a> (uint32_t timer)</td></tr>
<tr class="separator:ga628382c443a59548854436af7ca205ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b74c96b9ec1a24681e829bae302454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a> (uint32_t timer, bool oneShot)</td></tr>
<tr class="separator:gad0b74c96b9ec1a24681e829bae302454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a> (uint32_t timer)</td></tr>
<tr class="separator:gad5d9d2864441bb8bc3d8173dd72365fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae705da1bcfe882c6263f2812355a686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:gae705da1bcfe882c6263f2812355a686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556588e1b28c7df254e93c53ba388c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a> (uint32_t timer)</td></tr>
<tr class="separator:ga556588e1b28c7df254e93c53ba388c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a> (uint32_t timer)</td></tr>
<tr class="separator:gae423a3f7701b818f0ddd14a807f1c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66861d2d804059490de942fdd7c17077"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a> (uint32_t timer)</td></tr>
<tr class="separator:ga66861d2d804059490de942fdd7c17077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a> (uint32_t timerInterrupt, void(*intHandler)(void))</td></tr>
<tr class="separator:gaa91921cc0a1cf6f9601305dd8d8b9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae9325656061e1156da59d22c78077c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a> (uint32_t timerInterrupt)</td></tr>
<tr class="separator:gabae9325656061e1156da59d22c78077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae423a3f7701b818f0ddd14a807f1c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae423a3f7701b818f0ddd14a807f1c2a2">&#9670;&nbsp;</a></span>Timer32_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears Timer32 interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The Timer32 interrupt source is cleared, so that it no longer asserts.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga556588e1b28c7df254e93c53ba388c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556588e1b28c7df254e93c53ba388c4f">&#9670;&nbsp;</a></span>Timer32_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables a Timer32 interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the indicated Timer32 interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae705da1bcfe882c6263f2812355a686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae705da1bcfe882c6263f2812355a686b">&#9670;&nbsp;</a></span>Timer32_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables a Timer32 interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated Timer32 interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga66861d2d804059490de942fdd7c17077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66861d2d804059490de942fdd7c17077">&#9670;&nbsp;</a></span>Timer32_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer32_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current Timer32 interrupt status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This returns the interrupt status for the Timer32 module. A positive value will indicate that an interrupt is pending while a zero value will indicate that no interrupt is pending.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status </dd></dl>

</div>
</div>
<a id="ga628382c443a59548854436af7ca205ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga628382c443a59548854436af7ca205ef">&#9670;&nbsp;</a></span>Timer32_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer32_getValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current value of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current count of the timer. </dd></dl>

</div>
</div>
<a id="gad5d9d2864441bb8bc3d8173dd72365fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5d9d2864441bb8bc3d8173dd72365fc">&#9670;&nbsp;</a></span>Timer32_haltTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_haltTimer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Halts the timer. Current count and setting values are preserved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga013af54a0c87409fb6ef738a972657a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga013af54a0c87409fb6ef738a972657a0">&#9670;&nbsp;</a></span>Timer32_initModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_initModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>preScaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Timer32 module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">preScaler</td><td>is the prescaler (or divider) to apply to the clock source given to the Timer32 module. Valid values are<ul>
<li><b>TIMER32_PRESCALER_1</b> [DEFAULT]</li>
<li><b>TIMER32_PRESCALER_16</b> </li>
<li><b>TIMER32_PRESCALER_256</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">resolution</td><td>is the bit resolution of the Timer32 module. Valid values are<ul>
<li><b>TIMER32_16BIT</b> [DEFAULT]</li>
<li><b>TIMER32_32BIT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mode</td><td>selects between free run and periodic mode. In free run mode, the value of the timer is reset to UINT16_MAX (for 16-bit mode) or UINT32_MAX (for 16-bit mode) when the timer reaches zero. In periodic mode, the timer is reset to the value set by the Timer32_setCount function. Valid values are<ul>
<li><b>TIMER32_FREE_RUN_MODE</b> [DEFAULT]</li>
<li><b>TIMER32_PERIODIC_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa91921cc0a1cf6f9601305dd8d8b9fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa91921cc0a1cf6f9601305dd8d8b9fbd">&#9670;&nbsp;</a></span>Timer32_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timerInterrupt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for Timer32 interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerInterrupt</td><td>is the specific interrupt to register. For the Timer32 module, there are a total of three different interrupts: one interrupt for each two Timer32 modules, and a "combined" interrupt which is a logical OR of each individual Timer32 interrupt.<ul>
<li><b>TIMER32_0_INTERRUPT</b> </li>
<li><b>TIMER32_1_INTERRUPT</b> </li>
<li><b>TIMER32_COMBINED_INTERRUPT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the Timer32 interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when an Timer32 interrupt occurs. This function enables the global interrupt in the interrupt controller; specific Timer32 interrupts must be enabled via <a class="el" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7bead2695f2ec7239229fb06fc94b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bead2695f2ec7239229fb06fc94b878">&#9670;&nbsp;</a></span>Timer32_setCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_setCount </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the count of the timer and resets the current value to the value passed. This value is set on the next rising edge of the clock provided to the timer module</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">count</td><td>Value of the timer to set. Note that if the timer is in 16-bit mode and a value is passed in that exceeds UINT16_MAX, the value will be truncated to UINT16_MAX.</td></tr>
  </table>
  </dd>
</dl>
<p>Also note that if the timer is operating in periodic mode, the value passed into this function will represent the new period of the timer (the value which is reloaded into the timer each time it reaches a zero value).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga9288bced79c7b5e6e21d4dc52cebea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9288bced79c7b5e6e21d4dc52cebea44">&#9670;&nbsp;</a></span>Timer32_setCountInBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_setCountInBackground </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the count of the timer without resetting the current value. When the current value of the timer reaches zero, the value passed into this function will be set as the new count value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">count</td><td>Value of the timer to set in the background. Note that if the timer is in 16-bit mode and a value is passed in that exceeds UINT16_MAX, the value will be truncated to UINT16_MAX.</td></tr>
  </table>
  </dd>
</dl>
<p>Also note that if the timer is operating in periodic mode, the value passed into this function will represent the new period of the timer (the value which is reloaded into the timer each time it reaches a zero value).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gad0b74c96b9ec1a24681e829bae302454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0b74c96b9ec1a24681e829bae302454">&#9670;&nbsp;</a></span>Timer32_startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_startTimer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oneShot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the timer. The Timer32_initModule function should be called (in conjunction with Timer32_setCount if periodic mode is desired) prior to </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>is the instance of the Timer32 module. Valid parameters must be one of the following values:<ul>
<li><b>TIMER32_0_BASE</b> </li>
<li><b>TIMER32_1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">oneShot</td><td>sets whether the Timer32 module operates in one shot or continuous mode. In one shot mode, the timer will halt when a zero is reached and stay halted until either:<ul>
<li>The user calls the Timer32PeriodSet function</li>
<li>The Timer32_initModule is called to reinitialize the timer with one-shot mode disabled.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>A true value will cause the timer to operate in one shot mode while a false value will cause the timer to operate in continuous mode</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gabae9325656061e1156da59d22c78077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae9325656061e1156da59d22c78077c">&#9670;&nbsp;</a></span>Timer32_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timerInterrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the Timer32 interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerInterrupt</td><td>is the specific interrupt to register. For the Timer32 module, there are a total of three different interrupts: one interrupt for each two Timer32 modules, and a "combined" interrupt which is a logical OR of each individual Timer32 interrupt.<ul>
<li><b>TIMER32_0_INTERRUPT</b> </li>
<li><b>TIMER32_1_INTERRUPT</b> </li>
<li><b>TIMER32_COMBINED_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when a Timer32 interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
