<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Pss_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pss_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaacfa3f0195f98b28affd493a06efbbfd"><td class="memItemLeft" align="right" valign="top"><a id="gaacfa3f0195f98b28affd493a06efbbfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSS_KEY_VALUE</b>&#160;&#160;&#160;PSS_KEY_KEY_VAL</td></tr>
<tr class="separator:gaacfa3f0195f98b28affd493a06efbbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6e9472d3272b0a09eb2ed249528d37"><td class="memItemLeft" align="right" valign="top"><a id="ga3e6e9472d3272b0a09eb2ed249528d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSS_SVSMH</b>&#160;&#160;&#160;PSS_IE_SVSMHIE</td></tr>
<tr class="separator:ga3e6e9472d3272b0a09eb2ed249528d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1c13b43b917d11ee150c4d649f2e3d"><td class="memItemLeft" align="right" valign="top"><a id="ga9e1c13b43b917d11ee150c4d649f2e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSS_FULL_PERFORMANCE_MODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga9e1c13b43b917d11ee150c4d649f2e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7590158424a5e3e4e67345dd7e659a16"><td class="memItemLeft" align="right" valign="top"><a id="ga7590158424a5e3e4e67345dd7e659a16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PSS_NORMAL_PERFORMANCE_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga7590158424a5e3e4e67345dd7e659a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86b0ed3adb11ae2030824d9f6f79ce2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">PSS_enableHighSidePinToggle</a> (bool activeLow)</td></tr>
<tr class="separator:ga86b0ed3adb11ae2030824d9f6f79ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9963857a764de5f9ed6447654fb45d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">PSS_disableHighSidePinToggle</a> (void)</td></tr>
<tr class="separator:ga9963857a764de5f9ed6447654fb45d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48281338c9ac2d2bc5439bc852e35920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">PSS_enableHighSide</a> (void)</td></tr>
<tr class="separator:ga48281338c9ac2d2bc5439bc852e35920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad376f04b880671669240a166bbb5589d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">PSS_disableHighSide</a> (void)</td></tr>
<tr class="separator:gad376f04b880671669240a166bbb5589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa79009b441e73be67b0682357eb7584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">PSS_setHighSidePerformanceMode</a> (uint_fast8_t powerMode)</td></tr>
<tr class="separator:gaaa79009b441e73be67b0682357eb7584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f41aa0e55bcc65df78ed64bff895a67"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">PSS_getHighSidePerformanceMode</a> (void)</td></tr>
<tr class="separator:ga9f41aa0e55bcc65df78ed64bff895a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga989e04b5f5af2a003f637425573f4fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">PSS_enableHighSideMonitor</a> (void)</td></tr>
<tr class="separator:ga989e04b5f5af2a003f637425573f4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aad7337a2dcbda8a4d2fe1b56b2c87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">PSS_disableHighSideMonitor</a> (void)</td></tr>
<tr class="separator:ga5aad7337a2dcbda8a4d2fe1b56b2c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c841c0c2fb7515b5963127a100803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a> (uint_fast8_t triggerVoltage)</td></tr>
<tr class="separator:ga058c841c0c2fb7515b5963127a100803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga915fe1e73e2c26dcbb954b766d1acdcf"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">PSS_getHighSideVoltageTrigger</a> (void)</td></tr>
<tr class="separator:ga915fe1e73e2c26dcbb954b766d1acdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0081ac7fd2e50a3bf2abf0d86335570f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga0081ac7fd2e50a3bf2abf0d86335570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6979d5b219e262306db5a81800b1c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">PSS_disableInterrupt</a> (void)</td></tr>
<tr class="separator:gafb6979d5b219e262306db5a81800b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8705dd86c1e42fb8093e2376f31cdf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">PSS_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga6b8705dd86c1e42fb8093e2376f31cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab379c2408e085d498d155ad9493f2c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag</a> (void)</td></tr>
<tr class="separator:gab379c2408e085d498d155ad9493f2c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89091c802dcce25d7f82bd6cf6362097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">PSS_enableForcedDCDCOperation</a> (void)</td></tr>
<tr class="separator:ga89091c802dcce25d7f82bd6cf6362097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760207ce8a75f42e2d51d07cac058054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">PSS_disableForcedDCDCOperation</a> (void)</td></tr>
<tr class="separator:ga760207ce8a75f42e2d51d07cac058054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60b955b707e82979fa935ccc91f4bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">PSS_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:gac60b955b707e82979fa935ccc91f4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2f4e10accc4d07abf69d7c610f3a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">PSS_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gaff2f4e10accc4d07abf69d7c610f3a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab379c2408e085d498d155ad9493f2c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab379c2408e085d498d155ad9493f2c0a">&#9670;&nbsp;</a></span>PSS_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears power supply system interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga760207ce8a75f42e2d51d07cac058054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760207ce8a75f42e2d51d07cac058054">&#9670;&nbsp;</a></span>PSS_disableForcedDCDCOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_disableForcedDCDCOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the "forced" mode of the DCDC regulator. In this mode, the fail safe mechanism that disables the regulator to LDO mode when the supply voltage falls below the minimum supply voltage required for DCDC operation is turned on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad376f04b880671669240a166bbb5589d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad376f04b880671669240a166bbb5589d">&#9670;&nbsp;</a></span>PSS_disableHighSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_disableHighSide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables high side voltage supervisor/monitor.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga5aad7337a2dcbda8a4d2fe1b56b2c87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">&#9670;&nbsp;</a></span>PSS_disableHighSideMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_disableHighSideMonitor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Switches the high side of the power supply system to be a supervisor instead of a monitor</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga9963857a764de5f9ed6447654fb45d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9963857a764de5f9ed6447654fb45d9a">&#9670;&nbsp;</a></span>PSS_disableHighSidePinToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_disableHighSidePinToggle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables output of the High Side interrupt flag on the device <b>SVMHOUT</b> pin</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gafb6979d5b219e262306db5a81800b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb6979d5b219e262306db5a81800b1c0">&#9670;&nbsp;</a></span>PSS_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the power supply system interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga89091c802dcce25d7f82bd6cf6362097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89091c802dcce25d7f82bd6cf6362097">&#9670;&nbsp;</a></span>PSS_enableForcedDCDCOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_enableForcedDCDCOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the "forced" mode of the DCDC regulator. In this mode, the fail safe mechanism that disables the regulator to LDO mode when the supply voltage falls below the minimum supply voltage required for DCDC operation is turned off.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga48281338c9ac2d2bc5439bc852e35920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48281338c9ac2d2bc5439bc852e35920">&#9670;&nbsp;</a></span>PSS_enableHighSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_enableHighSide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables high side voltage supervisor/monitor.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga989e04b5f5af2a003f637425573f4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga989e04b5f5af2a003f637425573f4fac">&#9670;&nbsp;</a></span>PSS_enableHighSideMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_enableHighSideMonitor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the high side voltage supervisor to monitor mode</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga86b0ed3adb11ae2030824d9f6f79ce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86b0ed3adb11ae2030824d9f6f79ce2b">&#9670;&nbsp;</a></span>PSS_enableHighSidePinToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_enableHighSidePinToggle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeLow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables output of the High Side interrupt flag on the device <b>SVMHOUT</b> pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeLow</td><td>True if the signal should be logic low when SVSMHIFG is set. False if signal should be high when <b>SVSMHIFG</b> is set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga0081ac7fd2e50a3bf2abf0d86335570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0081ac7fd2e50a3bf2abf0d86335570f">&#9670;&nbsp;</a></span>PSS_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the power supply system interrupt source.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga9f41aa0e55bcc65df78ed64bff895a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f41aa0e55bcc65df78ed64bff895a67">&#9670;&nbsp;</a></span>PSS_getHighSidePerformanceMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t PSS_getHighSidePerformanceMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the performance mode of the high side voltage regulator. Refer to the user's guide for specific information about information about the different performance modes.</p>
<dl class="section return"><dt>Returns</dt><dd>Performance mode of the voltage regulator </dd></dl>

</div>
</div>
<a id="ga915fe1e73e2c26dcbb954b766d1acdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga915fe1e73e2c26dcbb954b766d1acdcf">&#9670;&nbsp;</a></span>PSS_getHighSideVoltageTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t PSS_getHighSideVoltageTrigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the voltage level at which the high side of the device voltage regulator triggers a reset.</p>
<dl class="section return"><dt>Returns</dt><dd>The voltage level that the high side voltage supervisor/monitor triggers a reset. This value is represented as an unsigned eight bit integer where only the lowest three bits are most significant. See <a class="el" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a> for information regarding the return value </dd></dl>

</div>
</div>
<a id="ga6b8705dd86c1e42fb8093e2376f31cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b8705dd86c1e42fb8093e2376f31cdf">&#9670;&nbsp;</a></span>PSS_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PSS_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current interrupt status.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status ( <b>PSS_SVSMH</b> ) </dd></dl>

</div>
</div>
<a id="gac60b955b707e82979fa935ccc91f4bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac60b955b707e82979fa935ccc91f4bbc">&#9670;&nbsp;</a></span>PSS_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the power supply system interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the power supply system interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a power supply system interrupt occurs. This function enables the global interrupt in the interrupt controller; specific PSS interrupts must be enabled via <a class="el" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaaa79009b441e73be67b0682357eb7584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa79009b441e73be67b0682357eb7584">&#9670;&nbsp;</a></span>PSS_setHighSidePerformanceMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_setHighSidePerformanceMode </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>powerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the performance mode of the high side regulator. Full performance mode allows for the best response times while normal performance mode is optimized for the lowest possible current consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">powerMode</td><td>is the performance mode to set. Valid values are one of the following:<ul>
<li><b>PSS_FULL_PERFORMANCE_MODE</b>,</li>
<li><b>PSS_NORMAL_PERFORMANCE_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga058c841c0c2fb7515b5963127a100803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga058c841c0c2fb7515b5963127a100803">&#9670;&nbsp;</a></span>PSS_setHighSideVoltageTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_setHighSideVoltageTrigger </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>triggerVoltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the voltage level at which the high side of the device voltage regulator triggers a reset. This value is represented as an unsigned eight bit integer where only the lowest three bits are most significant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triggerVoltage</td><td>Voltage level in which high side supervisor/monitor triggers a reset. See the device specific data sheet for details on these voltage levels.</td></tr>
  </table>
  </dd>
</dl>
<p>Typical values will vary from part to part (so it is very important to check the SVSH section of the data sheet. For reference only, the typical MSP432 101 values are listed below:</p><ul>
<li>0 --&gt; 1.57V</li>
<li>1 --&gt; 1.62V</li>
<li>2 --&gt; 1.83V</li>
<li>3 --&gt; 2V</li>
<li>4 --&gt; 2.25V</li>
<li>5 --&gt; 2.4V</li>
<li>6 --&gt; 2.6V</li>
<li>7 --&gt; 2.8V</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaff2f4e10accc4d07abf69d7c610f3a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff2f4e10accc4d07abf69d7c610f3a10">&#9670;&nbsp;</a></span>PSS_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSS_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the power supply system</p>
<p>This function unregisters the handler to be called when a power supply system interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
