<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Decoder_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Decoder_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0467ed2501fa07aac3b3d2f9f9a2d8a3"><td class="memItemLeft" align="right" valign="top"><a id="ga0467ed2501fa07aac3b3d2f9f9a2d8a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_MSK</b>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:ga0467ed2501fa07aac3b3d2f9f9a2d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f45973ecf05c2ecd09a0b4d04d37c9"><td class="memItemLeft" align="right" valign="top"><a id="gab5f45973ecf05c2ecd09a0b4d04d37c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIM_LVL_MSK</b>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:gab5f45973ecf05c2ecd09a0b4d04d37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc025da4b95c2d3a5c8e2d74c122807f"><td class="memItemLeft" align="right" valign="top"><a id="gadc025da4b95c2d3a5c8e2d74c122807f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YRS_MSK</b>&#160;&#160;&#160;0x7E</td></tr>
<tr class="separator:gadc025da4b95c2d3a5c8e2d74c122807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869cae70716c35be29d1cee0cda40de4"><td class="memItemLeft" align="right" valign="top"><a id="ga869cae70716c35be29d1cee0cda40de4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga869cae70716c35be29d1cee0cda40de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48235d592c83d12e5b27c989656329d0"><td class="memItemLeft" align="right" valign="top"><a id="ga48235d592c83d12e5b27c989656329d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga48235d592c83d12e5b27c989656329d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bbe716f5be6adbd2150139244c0262"><td class="memItemLeft" align="right" valign="top"><a id="ga18bbe716f5be6adbd2150139244c0262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga18bbe716f5be6adbd2150139244c0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35bb87674a960ffa41aa10d09d262fba"><td class="memItemLeft" align="right" valign="top"><a id="ga35bb87674a960ffa41aa10d09d262fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHC_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga35bb87674a960ffa41aa10d09d262fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ea67cd9a607014b677f6cc061051df"><td class="memItemLeft" align="right" valign="top"><a id="gaa5ea67cd9a607014b677f6cc061051df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHC_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa5ea67cd9a607014b677f6cc061051df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa86b9605e706b23a323ac1e33fc798b5"><td class="memItemLeft" align="right" valign="top"><a id="gaa86b9605e706b23a323ac1e33fc798b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_ON</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa86b9605e706b23a323ac1e33fc798b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72ae931fb91855b1a3f3321dcf1bfe8a"><td class="memItemLeft" align="right" valign="top"><a id="ga72ae931fb91855b1a3f3321dcf1bfe8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_OFF</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga72ae931fb91855b1a3f3321dcf1bfe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8535fef3a9835c88cc7af713d3747a"><td class="memItemLeft" align="right" valign="top"><a id="ga5c8535fef3a9835c88cc7af713d3747a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_DIM</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5c8535fef3a9835c88cc7af713d3747a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb6d60f05f92a37824089c7cd97ccd7"><td class="memItemLeft" align="right" valign="top"><a id="gadfb6d60f05f92a37824089c7cd97ccd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_EVENT_WE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gadfb6d60f05f92a37824089c7cd97ccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0eb8158a8e8b15a8f8be6398782b224"><td class="memItemLeft" align="right" valign="top"><a id="gad0eb8158a8e8b15a8f8be6398782b224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADD_EVENT_WD</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad0eb8158a8e8b15a8f8be6398782b224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cac665d03aaf098ada60e33edde7909"><td class="memItemLeft" align="right" valign="top"><a id="ga3cac665d03aaf098ada60e33edde7909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RES_EVENT_WE</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga3cac665d03aaf098ada60e33edde7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3d1f127425c6a8a290796ef5264653"><td class="memItemLeft" align="right" valign="top"><a id="ga0a3d1f127425c6a8a290796ef5264653"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RES_EVENT_WD</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ga0a3d1f127425c6a8a290796ef5264653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b8a4b05322aa059dc030b4165d6348"><td class="memItemLeft" align="right" valign="top"><a id="ga24b8a4b05322aa059dc030b4165d6348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_EVENT_WE</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga24b8a4b05322aa059dc030b4165d6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a7aec14e8e6bda3b1d7f6d794ba61b"><td class="memItemLeft" align="right" valign="top"><a id="gab9a7aec14e8e6bda3b1d7f6d794ba61b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_EVENT_WD</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gab9a7aec14e8e6bda3b1d7f6d794ba61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99204ee2ae2ea10b63dd655df807e952"><td class="memItemLeft" align="right" valign="top"><a id="ga99204ee2ae2ea10b63dd655df807e952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIR_EVENT_SE</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga99204ee2ae2ea10b63dd655df807e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59dacee17b376c74086c5c3d4be8b944"><td class="memItemLeft" align="right" valign="top"><a id="ga59dacee17b376c74086c5c3d4be8b944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_EVENT_WE</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga59dacee17b376c74086c5c3d4be8b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b54e26efc15b4936a85cdd81eee3f8"><td class="memItemLeft" align="right" valign="top"><a id="ga25b54e26efc15b4936a85cdd81eee3f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEL_EVENT_WD</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:ga25b54e26efc15b4936a85cdd81eee3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66662897ffe3115a1a3b9481cc8a1b9"><td class="memItemLeft" align="right" valign="top"><a id="gaa66662897ffe3115a1a3b9481cc8a1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_MODE</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaa66662897ffe3115a1a3b9481cc8a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b043f3e1c1b57e3254056ad54aa732"><td class="memItemLeft" align="right" valign="top"><a id="gac0b043f3e1c1b57e3254056ad54aa732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_MOMENT</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gac0b043f3e1c1b57e3254056ad54aa732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95f7dad4fe07dac9025335f26d80c13"><td class="memItemLeft" align="right" valign="top"><a id="gad95f7dad4fe07dac9025335f26d80c13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_PHC_ON</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:gad95f7dad4fe07dac9025335f26d80c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac214c685c0747d6e5ba8431f36045aa9"><td class="memItemLeft" align="right" valign="top"><a id="gac214c685c0747d6e5ba8431f36045aa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_PHC_OFF</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:gac214c685c0747d6e5ba8431f36045aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4e2729a7475b0947dc9922756e2266"><td class="memItemLeft" align="right" valign="top"><a id="ga5c4e2729a7475b0947dc9922756e2266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_MOMENT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga5c4e2729a7475b0947dc9922756e2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b365739b031effedb7c30b2c7a7ef2"><td class="memItemLeft" align="right" valign="top"><a id="ga88b365739b031effedb7c30b2c7a7ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_MODE</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga88b365739b031effedb7c30b2c7a7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15a8e22096e3519a088c891835a1f98"><td class="memItemLeft" align="right" valign="top"><a id="gad15a8e22096e3519a088c891835a1f98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_VOLT</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:gad15a8e22096e3519a088c891835a1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81682cff8c0b8d0df5e8829ced4133d8"><td class="memItemLeft" align="right" valign="top"><a id="ga81682cff8c0b8d0df5e8829ced4133d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_CURR</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga81682cff8c0b8d0df5e8829ced4133d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0363f495059b411668f00da07d7ffded"><td class="memItemLeft" align="right" valign="top"><a id="ga0363f495059b411668f00da07d7ffded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_ACTPWR</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga0363f495059b411668f00da07d7ffded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72e9e037b381e29dabcddd8ef6131321"><td class="memItemLeft" align="right" valign="top"><a id="ga72e9e037b381e29dabcddd8ef6131321"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_REAPWR</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga72e9e037b381e29dabcddd8ef6131321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461e1a1d85f4bfa891747b8783f666aa"><td class="memItemLeft" align="right" valign="top"><a id="ga461e1a1d85f4bfa891747b8783f666aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_APPPWR</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga461e1a1d85f4bfa891747b8783f666aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8ac0f2fe92d90cdd60ebe3a3e22135"><td class="memItemLeft" align="right" valign="top"><a id="gaec8ac0f2fe92d90cdd60ebe3a3e22135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_PFACTOR</b>&#160;&#160;&#160;0x17</td></tr>
<tr class="separator:gaec8ac0f2fe92d90cdd60ebe3a3e22135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fec9d82820784395113b001c9b07c96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#ga5fec9d82820784395113b001c9b07c96">decoder_decode_RX</a> (char *buffer)</td></tr>
<tr class="memdesc:ga5fec9d82820784395113b001c9b07c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">toma el mensaje crudo de la UART para decodificar y tomar una acción. Tambien codifica y envia por UART las respuestas.  <a href="#ga5fec9d82820784395113b001c9b07c96">More...</a><br /></td></tr>
<tr class="separator:ga5fec9d82820784395113b001c9b07c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad4f86ca2cb6bdc83410900496f103d1e"><td class="memItemLeft" align="right" valign="top"><a id="gad4f86ca2cb6bdc83410900496f103d1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gad4f86ca2cb6bdc83410900496f103d1e">TxMessageComplete</a></td></tr>
<tr class="memdesc:gad4f86ca2cb6bdc83410900496f103d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para señalar que el mensaje se terminó de enviar. <br /></td></tr>
<tr class="separator:gad4f86ca2cb6bdc83410900496f103d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f0fe672c110dbe617fbe65fa51cf00"><td class="memItemLeft" align="right" valign="top"><a id="ga28f0fe672c110dbe617fbe65fa51cf00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#ga28f0fe672c110dbe617fbe65fa51cf00">flag_use_photocell</a></td></tr>
<tr class="memdesc:ga28f0fe672c110dbe617fbe65fa51cf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para signalizar que se quiere usar la fotocelula. <br /></td></tr>
<tr class="separator:ga28f0fe672c110dbe617fbe65fa51cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84323a0e53e24433e546475ee1f5da5"><td class="memItemLeft" align="right" valign="top"><a id="gae84323a0e53e24433e546475ee1f5da5"></a>
<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gae84323a0e53e24433e546475ee1f5da5">current_mode</a></td></tr>
<tr class="memdesc:gae84323a0e53e24433e546475ee1f5da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modo en el que se encuentra el controlador. <br /></td></tr>
<tr class="separator:gae84323a0e53e24433e546475ee1f5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5a3cc2862e066c0e3890e463f9448c"><td class="memItemLeft" align="right" valign="top"><a id="gaec5a3cc2862e066c0e3890e463f9448c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">lora_begin_tx</a></td></tr>
<tr class="memdesc:gaec5a3cc2862e066c0e3890e463f9448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para enviar un mensaje a traves del Main. <br /></td></tr>
<tr class="separator:gaec5a3cc2862e066c0e3890e463f9448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61577fb5d9373870dc463ecdcd369c1"><td class="memItemLeft" align="right" valign="top"><a id="gad61577fb5d9373870dc463ecdcd369c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">new_day</a></td></tr>
<tr class="memdesc:gad61577fb5d9373870dc463ecdcd369c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para señalar que hay un nuevo día. <br /></td></tr>
<tr class="separator:gad61577fb5d9373870dc463ecdcd369c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5fec9d82820784395113b001c9b07c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fec9d82820784395113b001c9b07c96">&#9670;&nbsp;</a></span>decoder_decode_RX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t decoder_decode_RX </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toma el mensaje crudo de la UART para decodificar y tomar una acción. Tambien codifica y envia por UART las respuestas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char*</td><td>buffer: puntero donde se encuentra el mensaje recibido por la UART. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
