<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Systick_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Systick_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2f6cc27212dddfa71245036e874c0b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga2f6cc27212dddfa71245036e874c0b05">SysTick_enableModule</a> (void)</td></tr>
<tr class="separator:ga2f6cc27212dddfa71245036e874c0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa546f33ce2f2829f8cb570550aff9ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gaa546f33ce2f2829f8cb570550aff9ff8">SysTick_disableModule</a> (void)</td></tr>
<tr class="separator:gaa546f33ce2f2829f8cb570550aff9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2e8f2915a874b4ef602151d22e8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga3fb2e8f2915a874b4ef602151d22e8d9">SysTick_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga3fb2e8f2915a874b4ef602151d22e8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc73296fd45a50c0bef95b7d19381960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gabc73296fd45a50c0bef95b7d19381960">SysTick_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gabc73296fd45a50c0bef95b7d19381960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df7c0a28ff79bf2ef5cc79bf570a27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga7df7c0a28ff79bf2ef5cc79bf570a27e">SysTick_enableInterrupt</a> (void)</td></tr>
<tr class="separator:ga7df7c0a28ff79bf2ef5cc79bf570a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9adcbb390c969503a313f01d7bec46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gafd9adcbb390c969503a313f01d7bec46">SysTick_disableInterrupt</a> (void)</td></tr>
<tr class="separator:gafd9adcbb390c969503a313f01d7bec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d49427e0fad941b8a6524d7a0cf6474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">SysTick_setPeriod</a> (uint32_t period)</td></tr>
<tr class="separator:ga8d49427e0fad941b8a6524d7a0cf6474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga602f686e4978ca182ea0dffd0e6a21bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga602f686e4978ca182ea0dffd0e6a21bb">SysTick_getPeriod</a> (void)</td></tr>
<tr class="separator:ga602f686e4978ca182ea0dffd0e6a21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6f26a41cf15112827ed69ea5046998"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga8a6f26a41cf15112827ed69ea5046998">SysTick_getValue</a> (void)</td></tr>
<tr class="separator:ga8a6f26a41cf15112827ed69ea5046998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafd9adcbb390c969503a313f01d7bec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd9adcbb390c969503a313f01d7bec46">&#9670;&nbsp;</a></span>SysTick_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SysTick interrupt.</p>
<p>This function disables the SysTick interrupt, preventing it from being reflected to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa546f33ce2f2829f8cb570550aff9ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa546f33ce2f2829f8cb570550aff9ff8">&#9670;&nbsp;</a></span>SysTick_disableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_disableModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the SysTick counter.</p>
<p>This function stops the SysTick counter. If an interrupt handler has been registered, it is not called until SysTick is restarted.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7df7c0a28ff79bf2ef5cc79bf570a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7df7c0a28ff79bf2ef5cc79bf570a27e">&#9670;&nbsp;</a></span>SysTick_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SysTick interrupt.</p>
<p>This function enables the SysTick interrupt, allowing it to be reflected to the processor.</p>
<dl class="section note"><dt>Note</dt><dd>The SysTick interrupt handler is not required to clear the SysTick interrupt source because it is cleared automatically by the NVIC when the interrupt handler is called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga2f6cc27212dddfa71245036e874c0b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f6cc27212dddfa71245036e874c0b05">&#9670;&nbsp;</a></span>SysTick_enableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_enableModule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the SysTick counter.</p>
<p>This function starts the SysTick counter. If an interrupt handler has been registered, it is called when the SysTick counter rolls over.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function causes the SysTick counter to (re)commence counting from its current value. The counter is not automatically reloaded with the period as specified in a previous call to <a class="el" href="group__systick__api.html#ga8d49427e0fad941b8a6524d7a0cf6474">SysTick_setPeriod()</a>. If an immediate reload is required, the <b>NVIC_ST_CURRENT</b> register must be written to force the reload. Any write to this register clears the SysTick counter to 0 and causes a reload with the supplied period on the next clock.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga602f686e4978ca182ea0dffd0e6a21bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga602f686e4978ca182ea0dffd0e6a21bb">&#9670;&nbsp;</a></span>SysTick_getPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysTick_getPeriod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the period of the SysTick counter.</p>
<p>This function returns the rate at which the SysTick counter wraps, which equates to the number of processor clocks between interrupts.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the period of the SysTick counter. </dd></dl>

</div>
</div>
<a id="ga8a6f26a41cf15112827ed69ea5046998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a6f26a41cf15112827ed69ea5046998">&#9670;&nbsp;</a></span>SysTick_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysTick_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current value of the SysTick counter.</p>
<p>This function returns the current value of the SysTick counter, which is a value between the period - 1 and zero, inclusive.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the SysTick counter. </dd></dl>

</div>
</div>
<a id="ga3fb2e8f2915a874b4ef602151d22e8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fb2e8f2915a874b4ef602151d22e8d9">&#9670;&nbsp;</a></span>SysTick_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the SysTick interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the SysTick interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a SysTick interrupt occurs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga8d49427e0fad941b8a6524d7a0cf6474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d49427e0fad941b8a6524d7a0cf6474">&#9670;&nbsp;</a></span>SysTick_setPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_setPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the period of the SysTick counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>is the number of clock ticks in each period of the SysTick counter and must be between 1 and 16,777,216, inclusive.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the rate at which the SysTick counter wraps, which equates to the number of processor clocks between interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function does not cause the SysTick counter to reload immediately. If an immediate reload is required, the <b>NVIC_ST_CURRENT</b> register must be written. Any write to this register clears the SysTick counter to 0 and causes a reload with the <em>period</em> supplied here on the next clock after SysTick is enabled.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gabc73296fd45a50c0bef95b7d19381960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc73296fd45a50c0bef95b7d19381960">&#9670;&nbsp;</a></span>SysTick_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the SysTick interrupt.</p>
<p>This function unregisters the handler to be called when a SysTick interrupt occurs.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
