<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Control_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Control_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga75c6a81580b759b8b87edb09461b07d8"><td class="memItemLeft" align="right" valign="top"><a id="ga75c6a81580b759b8b87edb09461b07d8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> { <b>DIRECT</b>, 
<b>SCHEDULE_PLAN</b>, 
<b>ASTRO_CLK</b>, 
<b>PHOTOCELL</b>
 }</td></tr>
<tr class="memdesc:ga75c6a81580b759b8b87edb09461b07d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">definicion de tipo de los modos de funcionamiento <br /></td></tr>
<tr class="separator:ga75c6a81580b759b8b87edb09461b07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b444a7e8120e5df901bb9541b51f27f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga8b444a7e8120e5df901bb9541b51f27f">control_take_action</a> ()</td></tr>
<tr class="memdesc:ga8b444a7e8120e5df901bb9541b51f27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que decide que acción tomar basado en el modo actual y banderas.  <a href="#ga8b444a7e8120e5df901bb9541b51f27f">More...</a><br /></td></tr>
<tr class="separator:ga8b444a7e8120e5df901bb9541b51f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09249353a9f8bc8808ac4342ba80f2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga09249353a9f8bc8808ac4342ba80f2d5">control_do_set_moment</a> (int years_since_2000, int days_since_ny, int secs_since_midnite)</td></tr>
<tr class="memdesc:ga09249353a9f8bc8808ac4342ba80f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica el momento actual en funcion de lo recibido como parametros.  <a href="#ga09249353a9f8bc8808ac4342ba80f2d5">More...</a><br /></td></tr>
<tr class="separator:ga09249353a9f8bc8808ac4342ba80f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30247cddda2bb11f9a433dddb5f71bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gab30247cddda2bb11f9a433dddb5f71bd">control_do_on</a> ()</td></tr>
<tr class="memdesc:gab30247cddda2bb11f9a433dddb5f71bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prende la luminaria.  <a href="#gab30247cddda2bb11f9a433dddb5f71bd">More...</a><br /></td></tr>
<tr class="separator:gab30247cddda2bb11f9a433dddb5f71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4538d4b0a90691f19b824ef805e588f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga4538d4b0a90691f19b824ef805e588f4">control_do_off</a> ()</td></tr>
<tr class="memdesc:ga4538d4b0a90691f19b824ef805e588f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga la luminaria.  <a href="#ga4538d4b0a90691f19b824ef805e588f4">More...</a><br /></td></tr>
<tr class="separator:ga4538d4b0a90691f19b824ef805e588f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cff1532c7d6fe39c8809fb0102cb3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga68cff1532c7d6fe39c8809fb0102cb3b">control_do_dim</a> (int nivel)</td></tr>
<tr class="memdesc:ga68cff1532c7d6fe39c8809fb0102cb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prende la luminaria al nivel de luz deseado.  <a href="#ga68cff1532c7d6fe39c8809fb0102cb3b">More...</a><br /></td></tr>
<tr class="separator:ga68cff1532c7d6fe39c8809fb0102cb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">control_do_set_mode</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> mode_in)</td></tr>
<tr class="memdesc:ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia la luminaria al modo deseado.  <a href="#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">More...</a><br /></td></tr>
<tr class="separator:ga1810ea0e7b4e25bfc854aa4df0fd2e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1e4661a1da48e8245e863ee2a25923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gafa1e4661a1da48e8245e863ee2a25923">control_do_get_mode</a> (<a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> *mode_p, int *phc_flag_p, int *dim_lvl_p)</td></tr>
<tr class="memdesc:gafa1e4661a1da48e8245e863ee2a25923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en los punteros que se pasan como parametro el modo actual, si se esta tomando en cuenta a la fotocelula o no y el nivel actual de la luz.  <a href="#gafa1e4661a1da48e8245e863ee2a25923">More...</a><br /></td></tr>
<tr class="separator:gafa1e4661a1da48e8245e863ee2a25923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4cd136dbc7e7940a8d7fa55383a17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga5b4cd136dbc7e7940a8d7fa55383a17e">control_do_add_event</a> (int is_weekend, int mins_since_midnite, int dim_lvl)</td></tr>
<tr class="memdesc:ga5b4cd136dbc7e7940a8d7fa55383a17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un evento al arreglo correspondiente (WD o WE). Si el arreglo esta lleno, o el evento ya esta en el arreglo, la funcion no hace nada.  <a href="#ga5b4cd136dbc7e7940a8d7fa55383a17e">More...</a><br /></td></tr>
<tr class="separator:ga5b4cd136dbc7e7940a8d7fa55383a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f87dae5658cee3b584321f8531baf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga28f87dae5658cee3b584321f8531baf7">control_do_del_event</a> (int is_weekend, int ID)</td></tr>
<tr class="memdesc:ga28f87dae5658cee3b584321f8531baf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un evento del arreglo correspondiente (WD o WE). Si el indice a eliminar no pertenece al arreglo o no hay un evento con el indice, la funcion no hace nada.  <a href="#ga28f87dae5658cee3b584321f8531baf7">More...</a><br /></td></tr>
<tr class="separator:ga28f87dae5658cee3b584321f8531baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae021be7720655a5ca2a1f24b624dca8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gae021be7720655a5ca2a1f24b624dca8d">control_do_res_event</a> (int is_weekend)</td></tr>
<tr class="memdesc:gae021be7720655a5ca2a1f24b624dca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina todos los eventos de un arreglo.  <a href="#gae021be7720655a5ca2a1f24b624dca8d">More...</a><br /></td></tr>
<tr class="separator:gae021be7720655a5ca2a1f24b624dca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76d2fb9355f98d93c2c4e1392d29a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gaca76d2fb9355f98d93c2c4e1392d29a5">control_do_dir_event</a> (int ID_list[32], int mins_since_midnite_list[32], int dim_lvl_list[32], int days)</td></tr>
<tr class="memdesc:gaca76d2fb9355f98d93c2c4e1392d29a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en los arreglos que se le pasan como argumento la lista de todos los eventos en el registro que se pide.  <a href="#gaca76d2fb9355f98d93c2c4e1392d29a5">More...</a><br /></td></tr>
<tr class="separator:gaca76d2fb9355f98d93c2c4e1392d29a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga859df1b7fbd48d99991bee01a6c1e4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga859df1b7fbd48d99991bee01a6c1e4d2">control_do_use_photocell</a> (int phc_on)</td></tr>
<tr class="memdesc:ga859df1b7fbd48d99991bee01a6c1e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el uso de la fotocelula en los modos Reloj Astronomico y Plan Horario.  <a href="#ga859df1b7fbd48d99991bee01a6c1e4d2">More...</a><br /></td></tr>
<tr class="separator:ga859df1b7fbd48d99991bee01a6c1e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28081f9035ff51f731ddd48234967fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gad28081f9035ff51f731ddd48234967fb">control_do_get_moment</a> (int *secs_since_midnite_p, int *days_since_ny_p, int *years_since_2000_p)</td></tr>
<tr class="memdesc:gad28081f9035ff51f731ddd48234967fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en las direcciones de memoria que se le pasan como parametro el momento actual del sistema.  <a href="#gad28081f9035ff51f731ddd48234967fb">More...</a><br /></td></tr>
<tr class="separator:gad28081f9035ff51f731ddd48234967fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d97492d10f9de7804af2bb018600c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga6d97492d10f9de7804af2bb018600c60">control_do_get_volt</a> (float *volt)</td></tr>
<tr class="memdesc:ga6d97492d10f9de7804af2bb018600c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de tension medido en Volts.  <a href="#ga6d97492d10f9de7804af2bb018600c60">More...</a><br /></td></tr>
<tr class="separator:ga6d97492d10f9de7804af2bb018600c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a298ef3ac511bad6a4db9ded2022e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga43a298ef3ac511bad6a4db9ded2022e5">control_do_get_curr</a> (float *curr)</td></tr>
<tr class="memdesc:ga43a298ef3ac511bad6a4db9ded2022e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de corriente medido en Amperes.  <a href="#ga43a298ef3ac511bad6a4db9ded2022e5">More...</a><br /></td></tr>
<tr class="separator:ga43a298ef3ac511bad6a4db9ded2022e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf5ed6472aa94a7d90dfc4855b7e895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#ga5bf5ed6472aa94a7d90dfc4855b7e895">control_do_get_actpwr</a> (float *actpwr)</td></tr>
<tr class="memdesc:ga5bf5ed6472aa94a7d90dfc4855b7e895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa medido en Watts.  <a href="#ga5bf5ed6472aa94a7d90dfc4855b7e895">More...</a><br /></td></tr>
<tr class="separator:ga5bf5ed6472aa94a7d90dfc4855b7e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8316fdc28f07444375e0082f8d94c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gafb8316fdc28f07444375e0082f8d94c1">control_do_get_apppwr</a> (float *apppwr)</td></tr>
<tr class="memdesc:gafb8316fdc28f07444375e0082f8d94c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa activa en Watts.  <a href="#gafb8316fdc28f07444375e0082f8d94c1">More...</a><br /></td></tr>
<tr class="separator:gafb8316fdc28f07444375e0082f8d94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e44f963be89acedb5a8b741a27b2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gad9e44f963be89acedb5a8b741a27b2b7">control_do_get_reapwr</a> (float *reapwr)</td></tr>
<tr class="memdesc:gad9e44f963be89acedb5a8b741a27b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia reactiva medido en Volt*Amperes.  <a href="#gad9e44f963be89acedb5a8b741a27b2b7">More...</a><br /></td></tr>
<tr class="separator:gad9e44f963be89acedb5a8b741a27b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d159a45e07729f15b63a4593d4ea7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__control__module.html#gab0d159a45e07729f15b63a4593d4ea7f">control_do_get_pfactor</a> (float *pfactor)</td></tr>
<tr class="memdesc:gab0d159a45e07729f15b63a4593d4ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en la direccion de memoria que se le pasa como argumento el valor del factor de potencia medido.  <a href="#gab0d159a45e07729f15b63a4593d4ea7f">More...</a><br /></td></tr>
<tr class="separator:gab0d159a45e07729f15b63a4593d4ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b4cd136dbc7e7940a8d7fa55383a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b4cd136dbc7e7940a8d7fa55383a17e">&#9670;&nbsp;</a></span>control_do_add_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_add_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_weekend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mins_since_midnite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim_lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un evento al arreglo correspondiente (WD o WE). Si el arreglo esta lleno, o el evento ya esta en el arreglo, la funcion no hace nada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_weekend</td><td>bandera que indica si es fin de semana. </td></tr>
    <tr><td class="paramname">mins_since_midnite</td><td>hora del evento en minutos. Por ejemplo, si la hora es 05:15:00, mins_since_midnite = 315. </td></tr>
    <tr><td class="paramname">dim_lvl</td><td>nivel de luz del evento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga28f87dae5658cee3b584321f8531baf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28f87dae5658cee3b584321f8531baf7">&#9670;&nbsp;</a></span>control_do_del_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_del_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_weekend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un evento del arreglo correspondiente (WD o WE). Si el indice a eliminar no pertenece al arreglo o no hay un evento con el indice, la funcion no hace nada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_weekend</td><td>bandera que indica si se agrega el evento a WD o a WE. </td></tr>
    <tr><td class="paramname">ID</td><td>numero identificador del evento a borrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga68cff1532c7d6fe39c8809fb0102cb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68cff1532c7d6fe39c8809fb0102cb3b">&#9670;&nbsp;</a></span>control_do_dim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_dim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prende la luminaria al nivel de luz deseado. </p>
<p>Pone la luminaria en el nivel indicado por nivel. Si el nivel es mayor a 100 se acota en 100, si es menor a 0 se pone en 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nivel</td><td>Nivel de luz deseado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gaca76d2fb9355f98d93c2c4e1392d29a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca76d2fb9355f98d93c2c4e1392d29a5">&#9670;&nbsp;</a></span>control_do_dir_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_dir_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID_list</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mins_since_midnite_list</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim_lvl_list</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en los arreglos que se le pasan como argumento la lista de todos los eventos en el registro que se pide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID_list</td><td>lista en la cual la funcion escribe los ID de los eventos. </td></tr>
    <tr><td class="paramname">mins_since_midnite_list</td><td>lista de horas de los eventos, expresados como minutos desde la medianoche. Por ejemplo, si la hora del evento i es 05:15:00, mins_since_midnite[i] = 315. </td></tr>
    <tr><td class="paramname">dim_lvl_list</td><td>lista de niveles de dimerizacion de los eventos. </td></tr>
    <tr><td class="paramname">days</td><td>indica a que arreglo se refiere. Days = 0 =&gt; WD / Days = 1 =&gt; WE / Days = 2 =&gt; SE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga5bf5ed6472aa94a7d90dfc4855b7e895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bf5ed6472aa94a7d90dfc4855b7e895">&#9670;&nbsp;</a></span>control_do_get_actpwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_actpwr </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>actpwr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa medido en Watts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actpwr</td><td>puntero a la direccion donde se escribira el valor de potencia leido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gafb8316fdc28f07444375e0082f8d94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb8316fdc28f07444375e0082f8d94c1">&#9670;&nbsp;</a></span>control_do_get_apppwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_apppwr </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>apppwr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia activa activa en Watts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actpwr</td><td>puntero a la direccion donde se escribira el valor de potencia leido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga43a298ef3ac511bad6a4db9ded2022e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a298ef3ac511bad6a4db9ded2022e5">&#9670;&nbsp;</a></span>control_do_get_curr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_curr </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>curr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en la direccion de memoria que se le pasa como argumento el valor de corriente medido en Amperes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>puntero a la direccion donde se escribira el valor de corriente leido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gafa1e4661a1da48e8245e863ee2a25923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa1e4661a1da48e8245e863ee2a25923">&#9670;&nbsp;</a></span>control_do_get_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a> *&#160;</td>
          <td class="paramname"><em>mode_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>phc_flag_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dim_lvl_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en los punteros que se pasan como parametro el modo actual, si se esta tomando en cuenta a la fotocelula o no y el nivel actual de la luz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode_p</td><td>puntero a la direccion donde la funcion escribira el modo actual. </td></tr>
    <tr><td class="paramname">phc_flag_p</td><td>puntero a la direccion donde la funcion escribira si se esta utilizando la fotocelula o no. </td></tr>
    <tr><td class="paramname">dim_lvl_p</td><td>puntero a la direccion donde la funcion escribira el nivel de luz actual. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gad28081f9035ff51f731ddd48234967fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad28081f9035ff51f731ddd48234967fb">&#9670;&nbsp;</a></span>control_do_get_moment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_moment </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>secs_since_midnite_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>days_since_ny_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>years_since_2000_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en las direcciones de memoria que se le pasan como parametro el momento actual del sistema. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secs_since_midnite_p</td><td>puntero a la direccion donde se escribira la hora actual expresada en segundos desde la medianoche. Por ejemplo, si la hora del sistema es 00:05:31, *secs_since_midnite = 331. </td></tr>
    <tr><td class="paramname">days_since_ny_p</td><td>puntero a la direccion donde se escribira la fecha del ano actual expresada en dias desde el ano nuevo. Por ejemplo, si el dia del sistema es 3 de febrero, *days_since_ny = 34. </td></tr>
    <tr><td class="paramname">years_since_2000_p</td><td>puntero a la direccion donde se escribira el ano actual expresado en anos desde el 2000. Por ejemplo, si el ano del sistema es 2022, *years_since_2000 = 22. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gab0d159a45e07729f15b63a4593d4ea7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0d159a45e07729f15b63a4593d4ea7f">&#9670;&nbsp;</a></span>control_do_get_pfactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_pfactor </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en la direccion de memoria que se le pasa como argumento el valor del factor de potencia medido. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfactor</td><td>puntero a la direccion donde se escribira el valor de factor de potencia leido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gad9e44f963be89acedb5a8b741a27b2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e44f963be89acedb5a8b741a27b2b7">&#9670;&nbsp;</a></span>control_do_get_reapwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_reapwr </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>reapwr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en la direccion de memoria que se le pasa como argumento el valor de potencia reactiva medido en Volt*Amperes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reapwr</td><td>puntero a la direccion donde se escribira el valor de potencia leido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga6d97492d10f9de7804af2bb018600c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d97492d10f9de7804af2bb018600c60">&#9670;&nbsp;</a></span>control_do_get_volt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_get_volt </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>volt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en la direccion de memoria que se le pasa como argumento el valor de tension medido en Volts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volt</td><td>puntero a la direccion donde se escribira el valor de tension leido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga4538d4b0a90691f19b824ef805e588f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4538d4b0a90691f19b824ef805e588f4">&#9670;&nbsp;</a></span>control_do_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga la luminaria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gab30247cddda2bb11f9a433dddb5f71bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab30247cddda2bb11f9a433dddb5f71bd">&#9670;&nbsp;</a></span>control_do_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prende la luminaria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gae021be7720655a5ca2a1f24b624dca8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae021be7720655a5ca2a1f24b624dca8d">&#9670;&nbsp;</a></span>control_do_res_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_res_event </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_weekend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina todos los eventos de un arreglo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_weekend</td><td>bandera que indica si se borran los eventos de WD o de WE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga1810ea0e7b4e25bfc854aa4df0fd2e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1810ea0e7b4e25bfc854aa4df0fd2e7d">&#9670;&nbsp;</a></span>control_do_set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__control__module.html#ga75c6a81580b759b8b87edb09461b07d8">type_mode</a>&#160;</td>
          <td class="paramname"><em>mode_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia la luminaria al modo deseado. </p>
<p>Cambia el modo al modo deseado. Cuando se cambia a un modo que se rige por eventos (ASTRO_CLK o SCHEDULE_PLAN), pasa con el nivel de luz del evento anterior temporalmente. Si en la lista de eventos, no hay eventos, se apaga la luz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode_in</td><td>Modo deseado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga09249353a9f8bc8808ac4342ba80f2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09249353a9f8bc8808ac4342ba80f2d5">&#9670;&nbsp;</a></span>control_do_set_moment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_set_moment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>years_since_2000</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days_since_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secs_since_midnite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifica el momento actual en funcion de lo recibido como parametros. </p>
<p>Esta funcion recibe el momento, verifica que sea valido y si lo es, lo fija como fecha y hora del sistema. Si los datos no son correctos la funcion no toma ninguna accion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">years_since_2000</td><td>años que pasaron desde el 2000. Por ejemplo, si se desea que el año del sistema sea 2022, years_since_2000 = 22. </td></tr>
    <tr><td class="paramname">days_since_ny</td><td>dias que pasaron desde que inicio el año. Por ejemplo, si se desea que el dia del sistema sea 3 de febrero, days_since_ny = 34. </td></tr>
    <tr><td class="paramname">secs_since_midnite</td><td>segundos que pasaron desde la media noche. Por ejemplo, si se desea que la hora sistema sea 00:05:31, secs_since_midnite = 331. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga859df1b7fbd48d99991bee01a6c1e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga859df1b7fbd48d99991bee01a6c1e4d2">&#9670;&nbsp;</a></span>control_do_use_photocell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_do_use_photocell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phc_on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el uso de la fotocelula en los modos Reloj Astronomico y Plan Horario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phc_on</td><td>indica si debe usarse la fotocelula (1) o no (0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga8b444a7e8120e5df901bb9541b51f27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b444a7e8120e5df901bb9541b51f27f">&#9670;&nbsp;</a></span>control_take_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void control_take_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que decide que acción tomar basado en el modo actual y banderas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
