<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Interrupt_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga430fa0c657a0d4550c893bf9a4f32e85"><td class="memItemLeft" align="right" valign="top"><a id="ga430fa0c657a0d4550c893bf9a4f32e85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_NMI</b>&#160;&#160;&#160;( 2) /* NMI fault */</td></tr>
<tr class="separator:ga430fa0c657a0d4550c893bf9a4f32e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad222a320629f296a52af3b09a49c590e"><td class="memItemLeft" align="right" valign="top"><a id="gad222a320629f296a52af3b09a49c590e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_HARD</b>&#160;&#160;&#160;( 3) /* Hard fault */</td></tr>
<tr class="separator:gad222a320629f296a52af3b09a49c590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e6a1690bac07a5eeb247a96052c880"><td class="memItemLeft" align="right" valign="top"><a id="ga50e6a1690bac07a5eeb247a96052c880"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_MPU</b>&#160;&#160;&#160;( 4) /* MPU fault */</td></tr>
<tr class="separator:ga50e6a1690bac07a5eeb247a96052c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1eb1756e8cb3daef28e32700dc1af8"><td class="memItemLeft" align="right" valign="top"><a id="ga7a1eb1756e8cb3daef28e32700dc1af8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_BUS</b>&#160;&#160;&#160;( 5) /* Bus fault */</td></tr>
<tr class="separator:ga7a1eb1756e8cb3daef28e32700dc1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c057879273f43117ddfab32e2d38362"><td class="memItemLeft" align="right" valign="top"><a id="ga5c057879273f43117ddfab32e2d38362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_USAGE</b>&#160;&#160;&#160;( 6) /* Usage fault */</td></tr>
<tr class="separator:ga5c057879273f43117ddfab32e2d38362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd3a741809d75b39132c46c9923fc28"><td class="memItemLeft" align="right" valign="top"><a id="gaebd3a741809d75b39132c46c9923fc28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_SVCALL</b>&#160;&#160;&#160;(11) /* SVCall */</td></tr>
<tr class="separator:gaebd3a741809d75b39132c46c9923fc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e2e37b2403ccb0ee54921c28cc9920"><td class="memItemLeft" align="right" valign="top"><a id="ga48e2e37b2403ccb0ee54921c28cc9920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_DEBUG</b>&#160;&#160;&#160;(12) /* Debug monitor */</td></tr>
<tr class="separator:ga48e2e37b2403ccb0ee54921c28cc9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25ed9ac134da15fc8622911d0ac1905"><td class="memItemLeft" align="right" valign="top"><a id="gae25ed9ac134da15fc8622911d0ac1905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_PENDSV</b>&#160;&#160;&#160;(14) /* PendSV */</td></tr>
<tr class="separator:gae25ed9ac134da15fc8622911d0ac1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5182e81ff1f65efe91eb68228944df"><td class="memItemLeft" align="right" valign="top"><a id="ga1e5182e81ff1f65efe91eb68228944df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_SYSTICK</b>&#160;&#160;&#160;(15) /* System Tick */</td></tr>
<tr class="separator:ga1e5182e81ff1f65efe91eb68228944df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340f8bd2d66ab0821c76111e43b2cc74"><td class="memItemLeft" align="right" valign="top"><a id="ga340f8bd2d66ab0821c76111e43b2cc74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PSS</b>&#160;&#160;&#160;(16) /* PSS IRQ */</td></tr>
<tr class="separator:ga340f8bd2d66ab0821c76111e43b2cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802402a43dcf6717dfe97ddd84a2be9c"><td class="memItemLeft" align="right" valign="top"><a id="ga802402a43dcf6717dfe97ddd84a2be9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_CS</b>&#160;&#160;&#160;(17) /* CS IRQ */</td></tr>
<tr class="separator:ga802402a43dcf6717dfe97ddd84a2be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9024d379a7a794d5faaaae89efbf2d41"><td class="memItemLeft" align="right" valign="top"><a id="ga9024d379a7a794d5faaaae89efbf2d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PCM</b>&#160;&#160;&#160;(18) /* PCM IRQ */</td></tr>
<tr class="separator:ga9024d379a7a794d5faaaae89efbf2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefbc91ecbb6ab6b882382030afd597c9"><td class="memItemLeft" align="right" valign="top"><a id="gaefbc91ecbb6ab6b882382030afd597c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_WDT_A</b>&#160;&#160;&#160;(19) /* WDT_A IRQ */</td></tr>
<tr class="separator:gaefbc91ecbb6ab6b882382030afd597c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b15cba57dc912e722c982317653faa5"><td class="memItemLeft" align="right" valign="top"><a id="ga0b15cba57dc912e722c982317653faa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_FPU</b>&#160;&#160;&#160;(20) /* FPU IRQ */</td></tr>
<tr class="separator:ga0b15cba57dc912e722c982317653faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe98bd3df557636bea23914fb0fcd94"><td class="memItemLeft" align="right" valign="top"><a id="gaabe98bd3df557636bea23914fb0fcd94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_FLCTL</b>&#160;&#160;&#160;(21) /* FLCTL IRQ */</td></tr>
<tr class="separator:gaabe98bd3df557636bea23914fb0fcd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4b5f31033bade8f9332ca289d9a74f"><td class="memItemLeft" align="right" valign="top"><a id="ga5b4b5f31033bade8f9332ca289d9a74f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_COMP_E0</b>&#160;&#160;&#160;(22) /* COMP_E0 IRQ */</td></tr>
<tr class="separator:ga5b4b5f31033bade8f9332ca289d9a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e6689a455ec351a0f2400a746e276e"><td class="memItemLeft" align="right" valign="top"><a id="ga45e6689a455ec351a0f2400a746e276e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_COMP_E1</b>&#160;&#160;&#160;(23) /* COMP_E1 IRQ */</td></tr>
<tr class="separator:ga45e6689a455ec351a0f2400a746e276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61499f165035375bc5354e977d877d92"><td class="memItemLeft" align="right" valign="top"><a id="ga61499f165035375bc5354e977d877d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA0_0</b>&#160;&#160;&#160;(24) /* TA0_0 IRQ */</td></tr>
<tr class="separator:ga61499f165035375bc5354e977d877d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169461fbeda3f8c80d7ca7f37507d019"><td class="memItemLeft" align="right" valign="top"><a id="ga169461fbeda3f8c80d7ca7f37507d019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA0_N</b>&#160;&#160;&#160;(25) /* TA0_N IRQ */</td></tr>
<tr class="separator:ga169461fbeda3f8c80d7ca7f37507d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f48cb38b052fca1e6e75a5c186595ce"><td class="memItemLeft" align="right" valign="top"><a id="ga0f48cb38b052fca1e6e75a5c186595ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA1_0</b>&#160;&#160;&#160;(26) /* TA1_0 IRQ */</td></tr>
<tr class="separator:ga0f48cb38b052fca1e6e75a5c186595ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1383b6d63fd43d3f4ca203f38b5819d4"><td class="memItemLeft" align="right" valign="top"><a id="ga1383b6d63fd43d3f4ca203f38b5819d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA1_N</b>&#160;&#160;&#160;(27) /* TA1_N IRQ */</td></tr>
<tr class="separator:ga1383b6d63fd43d3f4ca203f38b5819d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fc7e818a41b25e45f0cc06be985caf"><td class="memItemLeft" align="right" valign="top"><a id="gae3fc7e818a41b25e45f0cc06be985caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA2_0</b>&#160;&#160;&#160;(28) /* TA2_0 IRQ */</td></tr>
<tr class="separator:gae3fc7e818a41b25e45f0cc06be985caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa896aea930240a5ee8f9a01babda1f62"><td class="memItemLeft" align="right" valign="top"><a id="gaa896aea930240a5ee8f9a01babda1f62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA2_N</b>&#160;&#160;&#160;(29) /* TA2_N IRQ */</td></tr>
<tr class="separator:gaa896aea930240a5ee8f9a01babda1f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02395bcccf32b8e98fe4e7d6db761f8e"><td class="memItemLeft" align="right" valign="top"><a id="ga02395bcccf32b8e98fe4e7d6db761f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA3_0</b>&#160;&#160;&#160;(30) /* TA3_0 IRQ */</td></tr>
<tr class="separator:ga02395bcccf32b8e98fe4e7d6db761f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d189a96351c9b6335848d9e297f0348"><td class="memItemLeft" align="right" valign="top"><a id="ga3d189a96351c9b6335848d9e297f0348"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TA3_N</b>&#160;&#160;&#160;(31) /* TA3_N IRQ */</td></tr>
<tr class="separator:ga3d189a96351c9b6335848d9e297f0348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e88e3e0b89d00ed7dbd224257789ed"><td class="memItemLeft" align="right" valign="top"><a id="ga63e88e3e0b89d00ed7dbd224257789ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIA0</b>&#160;&#160;&#160;(32) /* EUSCIA0 IRQ */</td></tr>
<tr class="separator:ga63e88e3e0b89d00ed7dbd224257789ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec510a4d0fd85c12c9546629f3e21eb"><td class="memItemLeft" align="right" valign="top"><a id="gaeec510a4d0fd85c12c9546629f3e21eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIA1</b>&#160;&#160;&#160;(33) /* EUSCIA1 IRQ */</td></tr>
<tr class="separator:gaeec510a4d0fd85c12c9546629f3e21eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7302caa80e283dac04cf16b4e3d5fd9"><td class="memItemLeft" align="right" valign="top"><a id="gad7302caa80e283dac04cf16b4e3d5fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIA2</b>&#160;&#160;&#160;(34) /* EUSCIA2 IRQ */</td></tr>
<tr class="separator:gad7302caa80e283dac04cf16b4e3d5fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e10947b4aae5d276c1db5133ae6235"><td class="memItemLeft" align="right" valign="top"><a id="ga23e10947b4aae5d276c1db5133ae6235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIA3</b>&#160;&#160;&#160;(35) /* EUSCIA3 IRQ */</td></tr>
<tr class="separator:ga23e10947b4aae5d276c1db5133ae6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e1a72ab4326207e1f4fd799fa75ed8"><td class="memItemLeft" align="right" valign="top"><a id="gad5e1a72ab4326207e1f4fd799fa75ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIB0</b>&#160;&#160;&#160;(36) /* EUSCIB0 IRQ */</td></tr>
<tr class="separator:gad5e1a72ab4326207e1f4fd799fa75ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6bf7a39918ca53f5088d794ff1c479"><td class="memItemLeft" align="right" valign="top"><a id="ga2e6bf7a39918ca53f5088d794ff1c479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIB1</b>&#160;&#160;&#160;(37) /* EUSCIB1 IRQ */</td></tr>
<tr class="separator:ga2e6bf7a39918ca53f5088d794ff1c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae739e1421effd7e3dc2b569f18563b72"><td class="memItemLeft" align="right" valign="top"><a id="gae739e1421effd7e3dc2b569f18563b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIB2</b>&#160;&#160;&#160;(38) /* EUSCIB2 IRQ */</td></tr>
<tr class="separator:gae739e1421effd7e3dc2b569f18563b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00f71a7adcad9a2a9f6971223c76e7f"><td class="memItemLeft" align="right" valign="top"><a id="gac00f71a7adcad9a2a9f6971223c76e7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_EUSCIB3</b>&#160;&#160;&#160;(39) /* EUSCIB3 IRQ */</td></tr>
<tr class="separator:gac00f71a7adcad9a2a9f6971223c76e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d5a60530d0636ae667348f3773d81d"><td class="memItemLeft" align="right" valign="top"><a id="gaa6d5a60530d0636ae667348f3773d81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_ADC14</b>&#160;&#160;&#160;(40) /* ADC14 IRQ */</td></tr>
<tr class="separator:gaa6d5a60530d0636ae667348f3773d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9baed8cacf73dddd1fec4d4242d9d08c"><td class="memItemLeft" align="right" valign="top"><a id="ga9baed8cacf73dddd1fec4d4242d9d08c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_T32_INT1</b>&#160;&#160;&#160;(41) /* T32_INT1 IRQ */</td></tr>
<tr class="separator:ga9baed8cacf73dddd1fec4d4242d9d08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d169d3a73e20229f734c32c060b216"><td class="memItemLeft" align="right" valign="top"><a id="ga19d169d3a73e20229f734c32c060b216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_T32_INT2</b>&#160;&#160;&#160;(42) /* T32_INT2 IRQ */</td></tr>
<tr class="separator:ga19d169d3a73e20229f734c32c060b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga986697acc33e7337d3b80332f2191315"><td class="memItemLeft" align="right" valign="top"><a id="ga986697acc33e7337d3b80332f2191315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_T32_INTC</b>&#160;&#160;&#160;(43) /* T32_INTC IRQ */</td></tr>
<tr class="separator:ga986697acc33e7337d3b80332f2191315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25287927b93350da05899fcb135f60c"><td class="memItemLeft" align="right" valign="top"><a id="gae25287927b93350da05899fcb135f60c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_AES256</b>&#160;&#160;&#160;(44) /* AES256 IRQ */</td></tr>
<tr class="separator:gae25287927b93350da05899fcb135f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f925511db3d72cfd84a3aaf48c7c8e"><td class="memItemLeft" align="right" valign="top"><a id="ga86f925511db3d72cfd84a3aaf48c7c8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_RTC_C</b>&#160;&#160;&#160;(45) /* RTC_C IRQ */</td></tr>
<tr class="separator:ga86f925511db3d72cfd84a3aaf48c7c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee02e9598f9adb95a4a11f0ca2c89d41"><td class="memItemLeft" align="right" valign="top"><a id="gaee02e9598f9adb95a4a11f0ca2c89d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DMA_ERR</b>&#160;&#160;&#160;(46) /* DMA_ERR IRQ */</td></tr>
<tr class="separator:gaee02e9598f9adb95a4a11f0ca2c89d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e646fd4de44bfcacf22789a9d32aa3a"><td class="memItemLeft" align="right" valign="top"><a id="ga2e646fd4de44bfcacf22789a9d32aa3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DMA_INT3</b>&#160;&#160;&#160;(47) /* DMA_INT3 IRQ */</td></tr>
<tr class="separator:ga2e646fd4de44bfcacf22789a9d32aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1d62176ee8c218c13fca723ae93493c"><td class="memItemLeft" align="right" valign="top"><a id="gae1d62176ee8c218c13fca723ae93493c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DMA_INT2</b>&#160;&#160;&#160;(48) /* DMA_INT2 IRQ */</td></tr>
<tr class="separator:gae1d62176ee8c218c13fca723ae93493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33036763ad75d295d1638fc219fae5b"><td class="memItemLeft" align="right" valign="top"><a id="gad33036763ad75d295d1638fc219fae5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DMA_INT1</b>&#160;&#160;&#160;(49) /* DMA_INT1 IRQ */</td></tr>
<tr class="separator:gad33036763ad75d295d1638fc219fae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1056541c4c32edd8996f689233ff1c9"><td class="memItemLeft" align="right" valign="top"><a id="gac1056541c4c32edd8996f689233ff1c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_DMA_INT0</b>&#160;&#160;&#160;(50) /* DMA_INT0 IRQ */</td></tr>
<tr class="separator:gac1056541c4c32edd8996f689233ff1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84638119914f2ee5bf88193c52f3521"><td class="memItemLeft" align="right" valign="top"><a id="gab84638119914f2ee5bf88193c52f3521"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PORT1</b>&#160;&#160;&#160;(51) /* PORT1 IRQ */</td></tr>
<tr class="separator:gab84638119914f2ee5bf88193c52f3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6731688615a486e28d9564b1388bf496"><td class="memItemLeft" align="right" valign="top"><a id="ga6731688615a486e28d9564b1388bf496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PORT2</b>&#160;&#160;&#160;(52) /* PORT2 IRQ */</td></tr>
<tr class="separator:ga6731688615a486e28d9564b1388bf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783d741caaa4c4830c9a3a65826d6cc7"><td class="memItemLeft" align="right" valign="top"><a id="ga783d741caaa4c4830c9a3a65826d6cc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PORT3</b>&#160;&#160;&#160;(53) /* PORT3 IRQ */</td></tr>
<tr class="separator:ga783d741caaa4c4830c9a3a65826d6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4323ed444c542bc8dfbf4bda94c07b0e"><td class="memItemLeft" align="right" valign="top"><a id="ga4323ed444c542bc8dfbf4bda94c07b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PORT4</b>&#160;&#160;&#160;(54) /* PORT4 IRQ */</td></tr>
<tr class="separator:ga4323ed444c542bc8dfbf4bda94c07b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20ca204e095ea1f72f01597dae866e5"><td class="memItemLeft" align="right" valign="top"><a id="gad20ca204e095ea1f72f01597dae866e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PORT5</b>&#160;&#160;&#160;(55) /* PORT5 IRQ */</td></tr>
<tr class="separator:gad20ca204e095ea1f72f01597dae866e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c65992605ac0328ce57d5a456b52135"><td class="memItemLeft" align="right" valign="top"><a id="ga5c65992605ac0328ce57d5a456b52135"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PORT6</b>&#160;&#160;&#160;(56) /* PORT6 IRQ */</td></tr>
<tr class="separator:ga5c65992605ac0328ce57d5a456b52135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9ae71d2ea53a231841b41414acf1ec"><td class="memItemLeft" align="right" valign="top"><a id="ga8b9ae71d2ea53a231841b41414acf1ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_INTERRUPTS</b>&#160;&#160;&#160;(56)</td></tr>
<tr class="separator:ga8b9ae71d2ea53a231841b41414acf1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f282f2e30e2247079e7c9b530ae030a"><td class="memItemLeft" align="right" valign="top"><a id="ga4f282f2e30e2247079e7c9b530ae030a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_PRIORITY_MASK</b>&#160;&#160;&#160;((0xFF &lt;&lt; (8 - NUM_PRIORITY_BITS)) &amp; 0xFF)</td></tr>
<tr class="separator:ga4f282f2e30e2247079e7c9b530ae030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0a9734579ab6ac9baa33177ea0abbcd"><td class="memItemLeft" align="right" valign="top"><a id="gac0a9734579ab6ac9baa33177ea0abbcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_PRIORITY</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac0a9734579ab6ac9baa33177ea0abbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4970dfbcacaf8173985203c951f60288"><td class="memItemLeft" align="right" valign="top"><a id="ga4970dfbcacaf8173985203c951f60288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_M</b>&#160;&#160;&#160;0x00000700</td></tr>
<tr class="separator:ga4970dfbcacaf8173985203c951f60288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c20cdb00d945cf299cc9b2270375842"><td class="memItemLeft" align="right" valign="top"><a id="ga4c20cdb00d945cf299cc9b2270375842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_7_1</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga4c20cdb00d945cf299cc9b2270375842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba37a765e27b29821a86167fc75c4e22"><td class="memItemLeft" align="right" valign="top"><a id="gaba37a765e27b29821a86167fc75c4e22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_6_2</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gaba37a765e27b29821a86167fc75c4e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb123dc35313f7b853fc4fcdf26146b"><td class="memItemLeft" align="right" valign="top"><a id="ga3bb123dc35313f7b853fc4fcdf26146b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_5_3</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga3bb123dc35313f7b853fc4fcdf26146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1bfe419a5bebf29ff436a02fb7f569"><td class="memItemLeft" align="right" valign="top"><a id="ga8c1bfe419a5bebf29ff436a02fb7f569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_4_4</b>&#160;&#160;&#160;0x00000300</td></tr>
<tr class="separator:ga8c1bfe419a5bebf29ff436a02fb7f569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150e0de63ded93548659cbc0fbbc0ca0"><td class="memItemLeft" align="right" valign="top"><a id="ga150e0de63ded93548659cbc0fbbc0ca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_3_5</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga150e0de63ded93548659cbc0fbbc0ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7c59a828f431bf3d85dc0e9ff1ce76"><td class="memItemLeft" align="right" valign="top"><a id="gacc7c59a828f431bf3d85dc0e9ff1ce76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_2_6</b>&#160;&#160;&#160;0x00000500</td></tr>
<tr class="separator:gacc7c59a828f431bf3d85dc0e9ff1ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa94b5815f224b94855ebca859b0de03"><td class="memItemLeft" align="right" valign="top"><a id="gaaa94b5815f224b94855ebca859b0de03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_1_7</b>&#160;&#160;&#160;0x00000600</td></tr>
<tr class="separator:gaaa94b5815f224b94855ebca859b0de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac116f6b231fe210300c947bb9c271427"><td class="memItemLeft" align="right" valign="top"><a id="gac116f6b231fe210300c947bb9c271427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_APINT_PRIGROUP_0_8</b>&#160;&#160;&#160;0x00000700</td></tr>
<tr class="separator:gac116f6b231fe210300c947bb9c271427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf32ad7592a5695ee47b5f66da40cdb0"><td class="memItemLeft" align="right" valign="top"><a id="gaaf32ad7592a5695ee47b5f66da40cdb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_SYS_PRI1_R</b>&#160;&#160;&#160;0xE000ED18</td></tr>
<tr class="separator:gaaf32ad7592a5695ee47b5f66da40cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47651752c852aa71770b45f9f74927f"><td class="memItemLeft" align="right" valign="top"><a id="gad47651752c852aa71770b45f9f74927f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_SYS_PRI2_R</b>&#160;&#160;&#160;0xE000ED1C</td></tr>
<tr class="separator:gad47651752c852aa71770b45f9f74927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae124bbab8a26211271fe4116d9d33a63"><td class="memItemLeft" align="right" valign="top"><a id="gae124bbab8a26211271fe4116d9d33a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_SYS_PRI3_R</b>&#160;&#160;&#160;0xE000ED20</td></tr>
<tr class="separator:gae124bbab8a26211271fe4116d9d33a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee6cb33bdf24be635b0b2715b3adb42"><td class="memItemLeft" align="right" valign="top"><a id="ga5ee6cb33bdf24be635b0b2715b3adb42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI0_R</b>&#160;&#160;&#160;0xE000E400</td></tr>
<tr class="separator:ga5ee6cb33bdf24be635b0b2715b3adb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe220c4ac6d767bea3964cd7a1c82b1b"><td class="memItemLeft" align="right" valign="top"><a id="gafe220c4ac6d767bea3964cd7a1c82b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI1_R</b>&#160;&#160;&#160;0xE000E404</td></tr>
<tr class="separator:gafe220c4ac6d767bea3964cd7a1c82b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87fe7431448b6cc63171d6bf15f9708"><td class="memItemLeft" align="right" valign="top"><a id="gad87fe7431448b6cc63171d6bf15f9708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI2_R</b>&#160;&#160;&#160;0xE000E408</td></tr>
<tr class="separator:gad87fe7431448b6cc63171d6bf15f9708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614f72de957a18270cc3f289886a6c5f"><td class="memItemLeft" align="right" valign="top"><a id="ga614f72de957a18270cc3f289886a6c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI3_R</b>&#160;&#160;&#160;0xE000E40C</td></tr>
<tr class="separator:ga614f72de957a18270cc3f289886a6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c926754314606ed21e81bd95eb4853"><td class="memItemLeft" align="right" valign="top"><a id="ga97c926754314606ed21e81bd95eb4853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI4_R</b>&#160;&#160;&#160;0xE000E410</td></tr>
<tr class="separator:ga97c926754314606ed21e81bd95eb4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e68aaff24b391826c3aae499ad363f5"><td class="memItemLeft" align="right" valign="top"><a id="ga6e68aaff24b391826c3aae499ad363f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI5_R</b>&#160;&#160;&#160;0xE000E414</td></tr>
<tr class="separator:ga6e68aaff24b391826c3aae499ad363f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3cba9d7384d0e5b3e7cfc346167124b"><td class="memItemLeft" align="right" valign="top"><a id="gaa3cba9d7384d0e5b3e7cfc346167124b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI6_R</b>&#160;&#160;&#160;0xE000E418</td></tr>
<tr class="separator:gaa3cba9d7384d0e5b3e7cfc346167124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99518c2f441b268bdd8a951931e749a9"><td class="memItemLeft" align="right" valign="top"><a id="ga99518c2f441b268bdd8a951931e749a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI7_R</b>&#160;&#160;&#160;0xE000E41C</td></tr>
<tr class="separator:ga99518c2f441b268bdd8a951931e749a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f1ca0fd10e309091183f43fd7d58ed1"><td class="memItemLeft" align="right" valign="top"><a id="ga8f1ca0fd10e309091183f43fd7d58ed1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI8_R</b>&#160;&#160;&#160;0xE000E420</td></tr>
<tr class="separator:ga8f1ca0fd10e309091183f43fd7d58ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192eee7be5b14e989c832d78a15ca378"><td class="memItemLeft" align="right" valign="top"><a id="ga192eee7be5b14e989c832d78a15ca378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI9_R</b>&#160;&#160;&#160;0xE000E424</td></tr>
<tr class="separator:ga192eee7be5b14e989c832d78a15ca378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb9b63bd02c7d6831fa31381358ec1d"><td class="memItemLeft" align="right" valign="top"><a id="ga9cb9b63bd02c7d6831fa31381358ec1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI10_R</b>&#160;&#160;&#160;0xE000E428</td></tr>
<tr class="separator:ga9cb9b63bd02c7d6831fa31381358ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d795f3df280089495eadb7d7da588d"><td class="memItemLeft" align="right" valign="top"><a id="gaa2d795f3df280089495eadb7d7da588d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI11_R</b>&#160;&#160;&#160;0xE000E42C</td></tr>
<tr class="separator:gaa2d795f3df280089495eadb7d7da588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb903cfd92c4aa584137fb2f9eca9fcb"><td class="memItemLeft" align="right" valign="top"><a id="gabb903cfd92c4aa584137fb2f9eca9fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI12_R</b>&#160;&#160;&#160;0xE000E430</td></tr>
<tr class="separator:gabb903cfd92c4aa584137fb2f9eca9fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad32032dadc804a97dc1f3a0b2a4e090a"><td class="memItemLeft" align="right" valign="top"><a id="gad32032dadc804a97dc1f3a0b2a4e090a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI13_R</b>&#160;&#160;&#160;0xE000E434</td></tr>
<tr class="separator:gad32032dadc804a97dc1f3a0b2a4e090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaed9eabcab53fbb990e83f2ff3700f2"><td class="memItemLeft" align="right" valign="top"><a id="gabaed9eabcab53fbb990e83f2ff3700f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI14_R</b>&#160;&#160;&#160;0xE000E438</td></tr>
<tr class="separator:gabaed9eabcab53fbb990e83f2ff3700f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8effc430f19eb58c450c9a38c66445"><td class="memItemLeft" align="right" valign="top"><a id="gafc8effc430f19eb58c450c9a38c66445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PRI15_R</b>&#160;&#160;&#160;0xE000E43C</td></tr>
<tr class="separator:gafc8effc430f19eb58c450c9a38c66445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116f514784f648ad8b4634731406bd4c"><td class="memItemLeft" align="right" valign="top"><a id="ga116f514784f648ad8b4634731406bd4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_EN0_R</b>&#160;&#160;&#160;0xE000E100</td></tr>
<tr class="separator:ga116f514784f648ad8b4634731406bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2579967f4c45e4eaca0f61838ee3687b"><td class="memItemLeft" align="right" valign="top"><a id="ga2579967f4c45e4eaca0f61838ee3687b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_EN1_R</b>&#160;&#160;&#160;0xE000E104</td></tr>
<tr class="separator:ga2579967f4c45e4eaca0f61838ee3687b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565459a50e1b07fa61a0d5efc4529abc"><td class="memItemLeft" align="right" valign="top"><a id="ga565459a50e1b07fa61a0d5efc4529abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_DIS0_R</b>&#160;&#160;&#160;0xE000E180</td></tr>
<tr class="separator:ga565459a50e1b07fa61a0d5efc4529abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eccb4f2da75d2355453ade9684150fd"><td class="memItemLeft" align="right" valign="top"><a id="ga4eccb4f2da75d2355453ade9684150fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_DIS1_R</b>&#160;&#160;&#160;0xE000E184</td></tr>
<tr class="separator:ga4eccb4f2da75d2355453ade9684150fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7711d5eb6659a97130369dff33889c43"><td class="memItemLeft" align="right" valign="top"><a id="ga7711d5eb6659a97130369dff33889c43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PEND0_R</b>&#160;&#160;&#160;0xE000E200</td></tr>
<tr class="separator:ga7711d5eb6659a97130369dff33889c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13c10a2635ca85257e0e6441a395713"><td class="memItemLeft" align="right" valign="top"><a id="gab13c10a2635ca85257e0e6441a395713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_PEND1_R</b>&#160;&#160;&#160;0xE000E204</td></tr>
<tr class="separator:gab13c10a2635ca85257e0e6441a395713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2ee6c9fdba7ec41d4ed852a071d38f"><td class="memItemLeft" align="right" valign="top"><a id="ga1d2ee6c9fdba7ec41d4ed852a071d38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_UNPEND0_R</b>&#160;&#160;&#160;0xE000E280</td></tr>
<tr class="separator:ga1d2ee6c9fdba7ec41d4ed852a071d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69cb7cc34e51b4759b573ddde3a7ff5"><td class="memItemLeft" align="right" valign="top"><a id="gab69cb7cc34e51b4759b573ddde3a7ff5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NVIC_UNPEND1_R</b>&#160;&#160;&#160;0xE000E284</td></tr>
<tr class="separator:gab69cb7cc34e51b4759b573ddde3a7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35c0ad777367b937414e7bfc09e0788c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">Interrupt_enableMaster</a> (void)</td></tr>
<tr class="separator:ga35c0ad777367b937414e7bfc09e0788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7fa29bb09eba271bda9b1465ac3780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a> (void)</td></tr>
<tr class="separator:gaca7fa29bb09eba271bda9b1465ac3780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a33716d48a45c7c719304d185c6620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a> (uint32_t interruptNumber, void(*intHandler)(void))</td></tr>
<tr class="separator:gae2a33716d48a45c7c719304d185c6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1475da4dd9998c5ab9a96f0be03d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga7e1475da4dd9998c5ab9a96f0be03d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96235c6f96a3dbe8d704c34d420414f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a> (uint32_t bits)</td></tr>
<tr class="separator:ga96235c6f96a3dbe8d704c34d420414f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae032dc15ae1a355c5ebdaec70f0ff3a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a> (void)</td></tr>
<tr class="separator:gae032dc15ae1a355c5ebdaec70f0ff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a> (uint32_t interruptNumber, uint8_t priority)</td></tr>
<tr class="separator:ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a575bc7bebd197527860eb760f4ce12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga0a575bc7bebd197527860eb760f4ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d4a0f9306680b46de147ca4c89ebf59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga8d4a0f9306680b46de147ca4c89ebf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2400abe33e456798c5d9efed5f8c341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:gae2400abe33e456798c5d9efed5f8c341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83eb20c9f70c4e16a982bcb60e8e1987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga83eb20c9f70c4e16a982bcb60e8e1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80804c2aead6c7802c9accc1bafd5ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga80804c2aead6c7802c9accc1bafd5ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135408a9c7b90f8d39b48e2bb50c9381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a> (uint32_t interruptNumber)</td></tr>
<tr class="separator:ga135408a9c7b90f8d39b48e2bb50c9381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70bfb8e019a61ebbae5b5ba04919eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a> (uint8_t priorityMask)</td></tr>
<tr class="separator:gab70bfb8e019a61ebbae5b5ba04919eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343a592181c473c40048505c97b7484e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a> (void)</td></tr>
<tr class="separator:ga343a592181c473c40048505c97b7484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b68a38e89db3c4c4ba59f983b48c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a> (uint32_t addr)</td></tr>
<tr class="separator:ga43b68a38e89db3c4c4ba59f983b48c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f376eef4ecbd186828a465a1548f4d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a> (void)</td></tr>
<tr class="separator:ga8f376eef4ecbd186828a465a1548f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd23716adbf8a5e29398fd528cbaa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a> (void)</td></tr>
<tr class="separator:gabdd23716adbf8a5e29398fd528cbaa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad812ae08b86ea61fb3d261b961882be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a> (void)</td></tr>
<tr class="separator:gad812ae08b86ea61fb3d261b961882be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae2400abe33e456798c5d9efed5f8c341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2400abe33e456798c5d9efed5f8c341">&#9670;&nbsp;</a></span>Interrupt_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<p>The specified interrupt is disabled in the interrupt controller. Other enables for the interrupt (such as at the peripheral level) are unaffected by this function.</p>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaca7fa29bb09eba271bda9b1465ac3780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca7fa29bb09eba271bda9b1465ac3780">&#9670;&nbsp;</a></span>Interrupt_disableMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interrupt_disableMaster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the processor interrupt.</p>
<p>This function prevents the processor from receiving interrupts. This function does not affect the set of interrupts enabled in the interrupt controller; it just gates the single interrupt from the controller to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if interrupts were already disabled when the function was called or <b>false</b> if they were initially enabled. </dd></dl>

</div>
</div>
<a id="gad812ae08b86ea61fb3d261b961882be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad812ae08b86ea61fb3d261b961882be9">&#9670;&nbsp;</a></span>Interrupt_disableSleepOnIsrExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_disableSleepOnIsrExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the processor to sleep when exiting an ISR.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga8d4a0f9306680b46de147ca4c89ebf59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d4a0f9306680b46de147ca4c89ebf59">&#9670;&nbsp;</a></span>Interrupt_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<p>The specified interrupt is enabled in the interrupt controller. Other enables for the interrupt (such as at the peripheral level) are unaffected by this function.</p>
<p>Valid values will vary from part to part, so it is important to check the device specific datasheet, however for MSP432 101 the following values can be provided:</p><ul>
<li><b>FAULT_NMI</b> </li>
<li><b>FAULT_HARD</b> </li>
<li><b>FAULT_MPU</b> </li>
<li><b>FAULT_BUS</b> </li>
<li><b>FAULT_USAGE</b> </li>
<li><b>FAULT_SVCALL</b> </li>
<li><b>FAULT_DEBUG</b> </li>
<li><b>FAULT_PENDSV</b> </li>
<li><b>FAULT_SYSTICK</b> </li>
<li><b>INT_PSS</b> </li>
<li><b>INT_CS</b> </li>
<li><b>INT_PCM</b> </li>
<li><b>INT_WDT_A</b> </li>
<li><b>INT_FPU</b> </li>
<li><b>INT_FLCTL</b> </li>
<li><b>INT_COMP0</b> </li>
<li><b>INT_COMP1</b> </li>
<li><b>INT_TA0_0</b> </li>
<li><b>INT_TA0_N</b> </li>
<li><b>INT_TA1_0</b> </li>
<li><b>INT_TA1_N</b> </li>
<li><b>INT_TA2_0</b> </li>
<li><b>INT_TA2_N</b> </li>
<li><b>INT_TA3_0</b> </li>
<li><b>INT_TA3_N</b> </li>
<li><b>INT_EUSCIA0</b> </li>
<li><b>INT_EUSCIA1</b> </li>
<li><b>INT_EUSCIA2</b> </li>
<li><b>INT_EUSCIA3</b> </li>
<li><b>INT_EUSCIB0</b> </li>
<li><b>INT_EUSCIB1</b> </li>
<li><b>INT_EUSCIB2</b> </li>
<li><b>INT_EUSCIB3</b> </li>
<li><b>INT_ADC14</b> </li>
<li><b>INT_T32_INT1</b> </li>
<li><b>INT_T32_INT2</b> </li>
<li><b>INT_T32_INTC</b> </li>
<li><b>INT_AES</b> </li>
<li><b>INT_RTCC</b> </li>
<li><b>INT_DMA_ERR</b> </li>
<li><b>INT_DMA_INT3</b> </li>
<li><b>INT_DMA_INT2</b> </li>
<li><b>INT_DMA_INT1</b> </li>
<li><b>INT_DMA_INT0</b> </li>
<li><b>INT_PORT1</b> </li>
<li><b>INT_PORT2</b> </li>
<li><b>INT_PORT3</b> </li>
<li><b>INT_PORT4</b> </li>
<li><b>INT_PORT5</b> </li>
<li><b>INT_PORT6</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga35c0ad777367b937414e7bfc09e0788c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c0ad777367b937414e7bfc09e0788c">&#9670;&nbsp;</a></span>Interrupt_enableMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interrupt_enableMaster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the processor interrupt.</p>
<p>This function allows the processor to respond to interrupts. This function does not affect the set of interrupts enabled in the interrupt controller; it just gates the single interrupt from the controller to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if interrupts were disabled when the function was called or <b>false</b> if they were initially enabled. </dd></dl>

</div>
</div>
<a id="gabdd23716adbf8a5e29398fd528cbaa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdd23716adbf8a5e29398fd528cbaa9d">&#9670;&nbsp;</a></span>Interrupt_enableSleepOnIsrExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_enableSleepOnIsrExit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the processor to sleep when exiting an ISR. For low power operation, this is ideal as power cycles are not wasted with the processing required for waking up from an ISR and going back to sleep.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga0a575bc7bebd197527860eb760f4ce12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a575bc7bebd197527860eb760f4ce12">&#9670;&nbsp;</a></span>Interrupt_getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Interrupt_getPriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the priority of an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt in question.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the priority of an interrupt. See <a class="el" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority()</a> for a definition of the priority value.</p>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the interrupt priority, or -1 if an invalid interrupt was specified. </dd></dl>

</div>
</div>
<a id="gae032dc15ae1a355c5ebdaec70f0ff3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae032dc15ae1a355c5ebdaec70f0ff3a3">&#9670;&nbsp;</a></span>Interrupt_getPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Interrupt_getPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the priority grouping of the interrupt controller.</p>
<p>This function returns the split between preemptable priority levels and sub-priority levels in the interrupt priority specification.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of bits of preemptable priority. </dd></dl>

</div>
</div>
<a id="ga343a592181c473c40048505c97b7484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga343a592181c473c40048505c97b7484e">&#9670;&nbsp;</a></span>Interrupt_getPriorityMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Interrupt_getPriorityMask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the priority masking level</p>
<p>This function gets the current setting of the interrupt priority masking level. The value returned is the priority level such that all interrupts of that and lesser priority are masked. A value of 0 means that priority masking is disabled.</p>
<p>Smaller numbers correspond to higher interrupt priorities. So for example a priority level mask of 4 allows interrupts of priority level 0-3, and interrupts with a numerical priority of 4 and greater are blocked.</p>
<p>The hardware priority mechanism only looks at the upper N bits of the priority level (where N is 3 for the MSP432 family), so any prioritization must be performed in those bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the interrupt priority level mask. </dd></dl>

</div>
</div>
<a id="ga8f376eef4ecbd186828a465a1548f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f376eef4ecbd186828a465a1548f4d3">&#9670;&nbsp;</a></span>Interrupt_getVectorTableAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Interrupt_getVectorTableAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the address of the interrupt vector table.</p>
<dl class="section return"><dt>Returns</dt><dd>Address of the vector table. </dd></dl>

</div>
</div>
<a id="ga83eb20c9f70c4e16a982bcb60e8e1987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83eb20c9f70c4e16a982bcb60e8e1987">&#9670;&nbsp;</a></span>Interrupt_isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Interrupt_isEnabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if a peripheral interrupt is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt to check.</td></tr>
  </table>
  </dd>
</dl>
<p>This function checks if the specified interrupt is enabled in the interrupt controller.</p>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>A non-zero value if the interrupt is enabled. </dd></dl>

</div>
</div>
<a id="ga80804c2aead6c7802c9accc1bafd5ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80804c2aead6c7802c9accc1bafd5ce9">&#9670;&nbsp;</a></span>Interrupt_pendInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_pendInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pends an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt to be pended.</td></tr>
  </table>
  </dd>
</dl>
<p>The specified interrupt is pended in the interrupt controller. Pending an interrupt causes the interrupt controller to execute the corresponding interrupt handler at the next available time, based on the current interrupt state priorities. For example, if called by a higher priority interrupt handler, the specified interrupt handler is not called until after the current interrupt handler has completed execution. The interrupt must have been enabled for it to be called.</p>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae2a33716d48a45c7c719304d185c6620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2a33716d48a45c7c719304d185c6620">&#9670;&nbsp;</a></span>Interrupt_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a function to be called when an interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt in question. </td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The use of this function (directly or indirectly via a peripheral driver interrupt register function) moves the interrupt vector table from flash to SRAM. Therefore, care must be taken when linking the application to ensure that the SRAM vector table is located at the beginning of SRAM; otherwise the NVIC does not look in the correct portion of memory for the vector table (it requires the vector table be on a 1 kB memory alignment). Normally, the SRAM vector table is so placed via the use of linker scripts. See the discussion of compile-time versus run-time interrupt handler registration in the introduction to this chapter.</dd>
<dd>
This function is only used if the customer wants to specify the interrupt handler at run time. In most cases, this is done through means of the user setting the ISR function pointer in the startup file. Refer Refer to the Module Operation section for more details.</dd></dl>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga1c6b7bd479a4292ce7cd6c68a3de5fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">&#9670;&nbsp;</a></span>Interrupt_setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_setPriority </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the priority of an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt in question. </td></tr>
    <tr><td class="paramname">priority</td><td>specifies the priority of the interrupt.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to set the priority of an interrupt. When multiple interrupts are asserted simultaneously, the ones with the highest priority are processed before the lower priority interrupts. Smaller numbers correspond to higher interrupt priorities; priority 0 is the highest interrupt priority.</p>
<p>The hardware priority mechanism only looks at the upper N bits of the priority level (where N is 3 for the MSP432 family), so any prioritization must be performed in those bits. The remaining bits can be used to sub-prioritize the interrupt sources, and may be used by the hardware priority mechanism on a future part. This arrangement allows priorities to migrate to different NVIC implementations without changing the gross prioritization of the interrupts.</p>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga96235c6f96a3dbe8d704c34d420414f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96235c6f96a3dbe8d704c34d420414f3">&#9670;&nbsp;</a></span>Interrupt_setPriorityGrouping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_setPriorityGrouping </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the priority grouping of the interrupt controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>specifies the number of bits of preemptable priority.</td></tr>
  </table>
  </dd>
</dl>
<p>This function specifies the split between preemptable priority levels and sub-priority levels in the interrupt priority specification. The range of the grouping values are dependent upon the hardware implementation; on the MSP432 family, three bits are available for hardware interrupt prioritization and therefore priority grouping values of three through seven have the same effect.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab70bfb8e019a61ebbae5b5ba04919eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab70bfb8e019a61ebbae5b5ba04919eee">&#9670;&nbsp;</a></span>Interrupt_setPriorityMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_setPriorityMask </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priorityMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the priority masking level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priorityMask</td><td>is the priority level that is masked.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the interrupt priority masking level so that all interrupts at the specified or lesser priority level are masked. Masking interrupts can be used to globally disable a set of interrupts with priority below a predetermined threshold. A value of 0 disables priority masking.</p>
<p>Smaller numbers correspond to higher interrupt priorities. So for example a priority level mask of 4 allows interrupts of priority level 0-3, and interrupts with a numerical priority of 4 and greater are blocked.</p>
<p>The hardware priority mechanism only looks at the upper N bits of the priority level (where N is 3 for the MSP432 family), so any prioritization must be performed in those bits.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga43b68a38e89db3c4c4ba59f983b48c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43b68a38e89db3c4c4ba59f983b48c09">&#9670;&nbsp;</a></span>Interrupt_setVectorTableAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_setVectorTableAddress </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the address of the vector table. This function is for advanced users who might want to switch between multiple instances of vector tables (perhaps between flash/ram).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>is the new address of the vector table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga135408a9c7b90f8d39b48e2bb50c9381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga135408a9c7b90f8d39b48e2bb50c9381">&#9670;&nbsp;</a></span>Interrupt_unpendInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_unpendInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Un-pends an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt to be un-pended.</td></tr>
  </table>
  </dd>
</dl>
<p>The specified interrupt is un-pended in the interrupt controller. This will cause any previously generated interrupts that have not been handled yet (due to higher priority interrupts or the interrupt no having been enabled yet) to be discarded.</p>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga7e1475da4dd9998c5ab9a96f0be03d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1475da4dd9998c5ab9a96f0be03d36">&#9670;&nbsp;</a></span>Interrupt_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interrupt_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the function to be called when an interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptNumber</td><td>specifies the interrupt in question.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to indicate that no handler should be called when the given interrupt is asserted to the processor. The interrupt source is automatically disabled (via <a class="el" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt()</a>) if necessary.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<p>See <a class="el" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a> for details about the interrupt parameter</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
