<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Reset_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reset_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3d069b99a207bdec4cc0f22a298cbb3a"><td class="memItemLeft" align="right" valign="top"><a id="ga3d069b99a207bdec4cc0f22a298cbb3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_KEY</b>&#160;&#160;&#160;0x6900</td></tr>
<tr class="separator:ga3d069b99a207bdec4cc0f22a298cbb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84b60fbc8bf8ed980c85b01c4938d89d"><td class="memItemLeft" align="right" valign="top"><a id="ga84b60fbc8bf8ed980c85b01c4938d89d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_HARD_RESET</b>&#160;&#160;&#160;RSTCTL_RESET_REQ_HARD_REQ</td></tr>
<tr class="separator:ga84b60fbc8bf8ed980c85b01c4938d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4091ffddce421ad60738cdace59e82d3"><td class="memItemLeft" align="right" valign="top"><a id="ga4091ffddce421ad60738cdace59e82d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SOFT_RESET</b>&#160;&#160;&#160;RSTCTL_RESET_REQ_SOFT_REQ</td></tr>
<tr class="separator:ga4091ffddce421ad60738cdace59e82d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aad61e52d35b9342dafb9356600b63c"><td class="memItemLeft" align="right" valign="top"><a id="ga8aad61e52d35b9342dafb9356600b63c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_0</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC0</td></tr>
<tr class="separator:ga8aad61e52d35b9342dafb9356600b63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2780cfc1ebf083278408cf00f2554c4"><td class="memItemLeft" align="right" valign="top"><a id="gad2780cfc1ebf083278408cf00f2554c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_1</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC1</td></tr>
<tr class="separator:gad2780cfc1ebf083278408cf00f2554c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11730ae479c98a18079138ac63417dbf"><td class="memItemLeft" align="right" valign="top"><a id="ga11730ae479c98a18079138ac63417dbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_2</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC2</td></tr>
<tr class="separator:ga11730ae479c98a18079138ac63417dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be45002a871400d4eb33cee20cd8279"><td class="memItemLeft" align="right" valign="top"><a id="ga8be45002a871400d4eb33cee20cd8279"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_3</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC3</td></tr>
<tr class="separator:ga8be45002a871400d4eb33cee20cd8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abf83eb5d190e55d5e0760ebbbbe014"><td class="memItemLeft" align="right" valign="top"><a id="ga3abf83eb5d190e55d5e0760ebbbbe014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_4</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC4</td></tr>
<tr class="separator:ga3abf83eb5d190e55d5e0760ebbbbe014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deb92572758585a07420b51a7fd70e8"><td class="memItemLeft" align="right" valign="top"><a id="ga6deb92572758585a07420b51a7fd70e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_5</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC5</td></tr>
<tr class="separator:ga6deb92572758585a07420b51a7fd70e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a515c34086b7f34e0373b1fb9c71764"><td class="memItemLeft" align="right" valign="top"><a id="ga9a515c34086b7f34e0373b1fb9c71764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_6</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC6</td></tr>
<tr class="separator:ga9a515c34086b7f34e0373b1fb9c71764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf601a1df3d06f00becaf7f4f9248ad30"><td class="memItemLeft" align="right" valign="top"><a id="gaf601a1df3d06f00becaf7f4f9248ad30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_7</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC7</td></tr>
<tr class="separator:gaf601a1df3d06f00becaf7f4f9248ad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b282e6e5ac88081e12bbc23dfaa6e5"><td class="memItemLeft" align="right" valign="top"><a id="gaa4b282e6e5ac88081e12bbc23dfaa6e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_8</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC8</td></tr>
<tr class="separator:gaa4b282e6e5ac88081e12bbc23dfaa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65dc62475c345f56822da1f7333d8749"><td class="memItemLeft" align="right" valign="top"><a id="ga65dc62475c345f56822da1f7333d8749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_9</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC9</td></tr>
<tr class="separator:ga65dc62475c345f56822da1f7333d8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf778a2d6f01c4cd96195da7dcd91e4"><td class="memItemLeft" align="right" valign="top"><a id="gaebf778a2d6f01c4cd96195da7dcd91e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_10</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC10</td></tr>
<tr class="separator:gaebf778a2d6f01c4cd96195da7dcd91e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cecfd73fc17adba87eefbbc09a45fe"><td class="memItemLeft" align="right" valign="top"><a id="ga14cecfd73fc17adba87eefbbc09a45fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_11</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC11</td></tr>
<tr class="separator:ga14cecfd73fc17adba87eefbbc09a45fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8837634b934b0066808dcf6a2aa82e5b"><td class="memItemLeft" align="right" valign="top"><a id="ga8837634b934b0066808dcf6a2aa82e5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_12</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC12</td></tr>
<tr class="separator:ga8837634b934b0066808dcf6a2aa82e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d991175aac533a33abba5410ecc8efa"><td class="memItemLeft" align="right" valign="top"><a id="ga5d991175aac533a33abba5410ecc8efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_13</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC13</td></tr>
<tr class="separator:ga5d991175aac533a33abba5410ecc8efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebd3f05a62a9c9f475bea838a861b679"><td class="memItemLeft" align="right" valign="top"><a id="gaebd3f05a62a9c9f475bea838a861b679"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_14</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC14</td></tr>
<tr class="separator:gaebd3f05a62a9c9f475bea838a861b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243044207690086a04c221123d6c340e"><td class="memItemLeft" align="right" valign="top"><a id="ga243044207690086a04c221123d6c340e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SRC_15</b>&#160;&#160;&#160;RSTCTL_HARDRESET_CLR_SRC15</td></tr>
<tr class="separator:ga243044207690086a04c221123d6c340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e32b902cb5e41e490ec3e161af4133"><td class="memItemLeft" align="right" valign="top"><a id="ga37e32b902cb5e41e490ec3e161af4133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_VCCDET</b>&#160;&#160;&#160;RSTCTL_PSSRESET_CLR_BGREF</td></tr>
<tr class="separator:ga37e32b902cb5e41e490ec3e161af4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8d54a82be1c6d0fc876bfc51567ab5"><td class="memItemLeft" align="right" valign="top"><a id="ga9d8d54a82be1c6d0fc876bfc51567ab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_SVSH_TRIP</b>&#160;&#160;&#160;RSTCTL_PSSRESET_CLR_SVSMH</td></tr>
<tr class="separator:ga9d8d54a82be1c6d0fc876bfc51567ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa"><td class="memItemLeft" align="right" valign="top"><a id="ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_BGREF_BAD</b>&#160;&#160;&#160;RSTCTL_PSSRESET_CLR_BGREF</td></tr>
<tr class="separator:ga9dd2fd4e3b4c9e6ab7849b64eb4af6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91501b7d84afac3884deae303c32583"><td class="memItemLeft" align="right" valign="top"><a id="gad91501b7d84afac3884deae303c32583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_LPM35</b>&#160;&#160;&#160;RSTCTL_PCMRESET_CLR_LPM35</td></tr>
<tr class="separator:gad91501b7d84afac3884deae303c32583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0542b948d056b265c9c9e0aa6c36e56f"><td class="memItemLeft" align="right" valign="top"><a id="ga0542b948d056b265c9c9e0aa6c36e56f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET_LPM45</b>&#160;&#160;&#160;RSTCTL_PCMRESET_CLR_LPM45</td></tr>
<tr class="separator:ga0542b948d056b265c9c9e0aa6c36e56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga012d57c7ba15d6cd1eda007b27a7e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a> (void)</td></tr>
<tr class="separator:ga012d57c7ba15d6cd1eda007b27a7e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917328a643fbe50dfc849e79cb71047e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a> (uint32_t source)</td></tr>
<tr class="separator:ga917328a643fbe50dfc849e79cb71047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcf559b304bfda10f32a2289e866ce11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a> (void)</td></tr>
<tr class="separator:gafcf559b304bfda10f32a2289e866ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f4295768c7d5fcad6b8b47bfec8960e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a> (uint32_t mask)</td></tr>
<tr class="separator:ga7f4295768c7d5fcad6b8b47bfec8960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f21135aada69d970cfb49fc9cfea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a> (void)</td></tr>
<tr class="separator:gaa59f21135aada69d970cfb49fc9cfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50289278962dd23152168c439eb139c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a> (uint32_t source)</td></tr>
<tr class="separator:ga50289278962dd23152168c439eb139c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c9782469b7825ba2c2f40139d951ad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a> (void)</td></tr>
<tr class="separator:gaf0c9782469b7825ba2c2f40139d951ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61faf522000985b79c31e6878e3a5966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a> (uint32_t mask)</td></tr>
<tr class="separator:ga61faf522000985b79c31e6878e3a5966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a> (void)</td></tr>
<tr class="separator:ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b950658743e0a3c9d0fd0b25be1693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a> (void)</td></tr>
<tr class="separator:gab4b950658743e0a3c9d0fd0b25be1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c43945de85415f7bbfc465c815d1738"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a> (void)</td></tr>
<tr class="separator:ga8c43945de85415f7bbfc465c815d1738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aad0f0ee947b81b978c45a08389c1da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a> (void)</td></tr>
<tr class="separator:ga9aad0f0ee947b81b978c45a08389c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga61faf522000985b79c31e6878e3a5966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61faf522000985b79c31e6878e3a5966">&#9670;&nbsp;</a></span>ResetCtl_clearHardResetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_clearHardResetSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the reset sources associated with at hard reset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>- Bitwise OR of any of the following values:<ul>
<li><b>RESET_SRC_0</b>,</li>
<li><b>RESET_SRC_1</b>,</li>
<li><b>RESET_SRC_2</b>,</li>
<li><b>RESET_SRC_3</b>,</li>
<li><b>RESET_SRC_4</b>,</li>
<li><b>RESET_SRC_5</b>,</li>
<li><b>RESET_SRC_6</b>,</li>
<li><b>RESET_SRC_7</b>,</li>
<li><b>RESET_SRC_8</b>,</li>
<li><b>RESET_SRC_9</b>,</li>
<li><b>RESET_SRC_10</b>,</li>
<li><b>RESET_SRC_11</b>,</li>
<li><b>RESET_SRC_12</b>,</li>
<li><b>RESET_SRC_13</b>,</li>
<li><b>RESET_SRC_14</b>,</li>
<li><b>RESET_SRC_15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga9aad0f0ee947b81b978c45a08389c1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aad0f0ee947b81b978c45a08389c1da">&#9670;&nbsp;</a></span>ResetCtl_clearPCMFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_clearPCMFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the corresponding PCM reset source flags</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="gab4b950658743e0a3c9d0fd0b25be1693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4b950658743e0a3c9d0fd0b25be1693">&#9670;&nbsp;</a></span>ResetCtl_clearPSSFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_clearPSSFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the PSS reset source flags</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga7f4295768c7d5fcad6b8b47bfec8960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f4295768c7d5fcad6b8b47bfec8960e">&#9670;&nbsp;</a></span>ResetCtl_clearSoftResetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_clearSoftResetSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the reset sources associated with at soft reset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>- Bitwise OR of any of the following values:<ul>
<li><b>RESET_SRC_0</b>,</li>
<li><b>RESET_SRC_1</b>,</li>
<li><b>RESET_SRC_2</b>,</li>
<li><b>RESET_SRC_3</b>,</li>
<li><b>RESET_SRC_4</b>,</li>
<li><b>RESET_SRC_5</b>,</li>
<li><b>RESET_SRC_6</b>,</li>
<li><b>RESET_SRC_7</b>,</li>
<li><b>RESET_SRC_8</b>,</li>
<li><b>RESET_SRC_9</b>,</li>
<li><b>RESET_SRC_10</b>,</li>
<li><b>RESET_SRC_11</b>,</li>
<li><b>RESET_SRC_12</b>,</li>
<li><b>RESET_SRC_13</b>,</li>
<li><b>RESET_SRC_14</b>,</li>
<li><b>RESET_SRC_15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="gaf0c9782469b7825ba2c2f40139d951ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0c9782469b7825ba2c2f40139d951ad">&#9670;&nbsp;</a></span>ResetCtl_getHardResetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ResetCtl_getHardResetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves previous hard reset sources</p>
<dl class="section return"><dt>Returns</dt><dd>the bitwise or of previous reset sources. These sources must be cleared using the <a class="el" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a> function to be cleared. Possible values include:<ul>
<li><b>RESET_SRC_0</b>,</li>
<li><b>RESET_SRC_1</b>,</li>
<li><b>RESET_SRC_2</b>,</li>
<li><b>RESET_SRC_3</b>,</li>
<li><b>RESET_SRC_4</b>,</li>
<li><b>RESET_SRC_5</b>,</li>
<li><b>RESET_SRC_6</b>,</li>
<li><b>RESET_SRC_7</b>,</li>
<li><b>RESET_SRC_8</b>,</li>
<li><b>RESET_SRC_9</b>,</li>
<li><b>RESET_SRC_10</b>,</li>
<li><b>RESET_SRC_11</b>,</li>
<li><b>RESET_SRC_12</b>,</li>
<li><b>RESET_SRC_13</b>,</li>
<li><b>RESET_SRC_14</b>,</li>
<li><b>RESET_SRC_15</b> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga8c43945de85415f7bbfc465c815d1738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c43945de85415f7bbfc465c815d1738">&#9670;&nbsp;</a></span>ResetCtl_getPCMSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ResetCtl_getPCMSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the last cause of a power-on reset (POR) due to PCM operation.</p>
<dl class="section return"><dt>Returns</dt><dd>Bitwise OR of any of the following values:<ul>
<li>RESET_LPM35,</li>
<li>RESET_LPM45 </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">&#9670;&nbsp;</a></span>ResetCtl_getPSSSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ResetCtl_getPSSSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the last cause of a power-on reset (POR) due to PSS operation. Note that the bits returned from this function may be set in different combinations. When a cold power up occurs, the value of all the values ORed together could be returned as a cold power up causes these conditions.</p>
<dl class="section return"><dt>Returns</dt><dd>Bitwise OR of any of the following values:<ul>
<li>RESET_VCCDET,</li>
<li>RESET_SVSH_TRIP,</li>
<li>RESET_BGREF_BAD </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gafcf559b304bfda10f32a2289e866ce11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcf559b304bfda10f32a2289e866ce11">&#9670;&nbsp;</a></span>ResetCtl_getSoftResetSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ResetCtl_getSoftResetSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves previous soft reset sources</p>
<dl class="section return"><dt>Returns</dt><dd>the bitwise or of previous reset sources. These sources must be cleared using the <a class="el" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a> function to be cleared. Possible values include:<ul>
<li><b>RESET_SRC_0</b>,</li>
<li><b>RESET_SRC_1</b>,</li>
<li><b>RESET_SRC_2</b>,</li>
<li><b>RESET_SRC_3</b>,</li>
<li><b>RESET_SRC_4</b>,</li>
<li><b>RESET_SRC_5</b>,</li>
<li><b>RESET_SRC_6</b>,</li>
<li><b>RESET_SRC_7</b>,</li>
<li><b>RESET_SRC_8</b>,</li>
<li><b>RESET_SRC_9</b>,</li>
<li><b>RESET_SRC_10</b>,</li>
<li><b>RESET_SRC_11</b>,</li>
<li><b>RESET_SRC_12</b>,</li>
<li><b>RESET_SRC_13</b>,</li>
<li><b>RESET_SRC_14</b>,</li>
<li><b>RESET_SRC_15</b> </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gaa59f21135aada69d970cfb49fc9cfea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa59f21135aada69d970cfb49fc9cfea4">&#9670;&nbsp;</a></span>ResetCtl_initiateHardReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_initiateHardReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates a hard system reset.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga50289278962dd23152168c439eb139c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50289278962dd23152168c439eb139c3">&#9670;&nbsp;</a></span>ResetCtl_initiateHardResetWithSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_initiateHardResetWithSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates a hard system reset with a particular source given. This source is generic and can be assigned by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- Valid values are one the following values:<ul>
<li><b>RESET_SRC_0</b>,</li>
<li><b>RESET_SRC_1</b>,</li>
<li><b>RESET_SRC_2</b>,</li>
<li><b>RESET_SRC_3</b>,</li>
<li><b>RESET_SRC_4</b>,</li>
<li><b>RESET_SRC_5</b>,</li>
<li><b>RESET_SRC_6</b>,</li>
<li><b>RESET_SRC_7</b>,</li>
<li><b>RESET_SRC_8</b>,</li>
<li><b>RESET_SRC_9</b>,</li>
<li><b>RESET_SRC_10</b>,</li>
<li><b>RESET_SRC_11</b>,</li>
<li><b>RESET_SRC_12</b>,</li>
<li><b>RESET_SRC_13</b>,</li>
<li><b>RESET_SRC_14</b>,</li>
<li><b>RESET_SRC_15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga012d57c7ba15d6cd1eda007b27a7e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga012d57c7ba15d6cd1eda007b27a7e31c">&#9670;&nbsp;</a></span>ResetCtl_initiateSoftReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_initiateSoftReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates a soft system reset.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ga917328a643fbe50dfc849e79cb71047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga917328a643fbe50dfc849e79cb71047e">&#9670;&nbsp;</a></span>ResetCtl_initiateSoftResetWithSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetCtl_initiateSoftResetWithSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates a soft system reset with a particular source given. This source is generic and can be assigned by the user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source of the reset. Valid values are:<ul>
<li><b>RESET_SRC_0</b>,</li>
<li><b>RESET_SRC_1</b>,</li>
<li><b>RESET_SRC_2</b>,</li>
<li><b>RESET_SRC_3</b>,</li>
<li><b>RESET_SRC_4</b>,</li>
<li><b>RESET_SRC_5</b>,</li>
<li><b>RESET_SRC_6</b>,</li>
<li><b>RESET_SRC_7</b>,</li>
<li><b>RESET_SRC_8</b>,</li>
<li><b>RESET_SRC_9</b>,</li>
<li><b>RESET_SRC_10</b>,</li>
<li><b>RESET_SRC_11</b>,</li>
<li><b>RESET_SRC_12</b>,</li>
<li><b>RESET_SRC_13</b>,</li>
<li><b>RESET_SRC_14</b>,</li>
<li><b>RESET_SRC_15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
