<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Comp_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Comp_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure.  <a href="struct___c_o_m_p___e___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d849c9d389ac24362904868b3b90fdd"><td class="memItemLeft" align="right" valign="top"><a id="ga4d849c9d389ac24362904868b3b90fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_CMSIS</b>(x)&#160;&#160;&#160;((COMP_E_Type *) x)</td></tr>
<tr class="separator:ga4d849c9d389ac24362904868b3b90fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7dd65551600962d607f35600657589a"><td class="memItemLeft" align="right" valign="top"><a id="gaa7dd65551600962d607f35600657589a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_FILTEROUTPUT_OFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaa7dd65551600962d607f35600657589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c6124671f1bbb997c60cc2347eeccb"><td class="memItemLeft" align="right" valign="top"><a id="ga73c6124671f1bbb997c60cc2347eeccb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_FILTEROUTPUT_DLYLVL1</b>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_0)</td></tr>
<tr class="separator:ga73c6124671f1bbb997c60cc2347eeccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b19979e7da6cacc3c277c3744d765f"><td class="memItemLeft" align="right" valign="top"><a id="ga76b19979e7da6cacc3c277c3744d765f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_FILTEROUTPUT_DLYLVL2</b>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_1)</td></tr>
<tr class="separator:ga76b19979e7da6cacc3c277c3744d765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716818a0446b3d776d478257dd54564f"><td class="memItemLeft" align="right" valign="top"><a id="ga716818a0446b3d776d478257dd54564f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_FILTEROUTPUT_DLYLVL3</b>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_2)</td></tr>
<tr class="separator:ga716818a0446b3d776d478257dd54564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f66e16064f990f74fdffd16f90447ec"><td class="memItemLeft" align="right" valign="top"><a id="ga7f66e16064f990f74fdffd16f90447ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_FILTEROUTPUT_DLYLVL4</b>&#160;&#160;&#160;(COMP_E_CTL1_F + COMP_E_CTL1_FDLY_3)</td></tr>
<tr class="separator:ga7f66e16064f990f74fdffd16f90447ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59a5d41b7107286263bbb4e67887f83"><td class="memItemLeft" align="right" valign="top"><a id="gae59a5d41b7107286263bbb4e67887f83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT0</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:gae59a5d41b7107286263bbb4e67887f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bd538696fd6235f4492e56c9949916"><td class="memItemLeft" align="right" valign="top"><a id="ga03bd538696fd6235f4492e56c9949916"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT1</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ga03bd538696fd6235f4492e56c9949916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce13257dec20293cf50b16586fbcbc4"><td class="memItemLeft" align="right" valign="top"><a id="ga2ce13257dec20293cf50b16586fbcbc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT2</b>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:ga2ce13257dec20293cf50b16586fbcbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7bac25dcb85b41e62ff4e4514e2ace"><td class="memItemLeft" align="right" valign="top"><a id="ga7e7bac25dcb85b41e62ff4e4514e2ace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT3</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:ga7e7bac25dcb85b41e62ff4e4514e2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab140d3d7837b096a3184cdc6f976b9e2"><td class="memItemLeft" align="right" valign="top"><a id="gab140d3d7837b096a3184cdc6f976b9e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT4</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gab140d3d7837b096a3184cdc6f976b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aded515ab44a00c4c70d54fe4d82dc9"><td class="memItemLeft" align="right" valign="top"><a id="ga9aded515ab44a00c4c70d54fe4d82dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT5</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:ga9aded515ab44a00c4c70d54fe4d82dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49122e58d61c4ad782e43910435ffbb3"><td class="memItemLeft" align="right" valign="top"><a id="ga49122e58d61c4ad782e43910435ffbb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT6</b>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:ga49122e58d61c4ad782e43910435ffbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998b71e767a221cd8c1dfa517fafd757"><td class="memItemLeft" align="right" valign="top"><a id="ga998b71e767a221cd8c1dfa517fafd757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT7</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga998b71e767a221cd8c1dfa517fafd757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e1896fa16d9980eb8d05714af97941"><td class="memItemLeft" align="right" valign="top"><a id="gab4e1896fa16d9980eb8d05714af97941"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT8</b>&#160;&#160;&#160;(0x100)</td></tr>
<tr class="separator:gab4e1896fa16d9980eb8d05714af97941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6d1ca1424a1eea1d3f0626b9f2b2df"><td class="memItemLeft" align="right" valign="top"><a id="gaac6d1ca1424a1eea1d3f0626b9f2b2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT9</b>&#160;&#160;&#160;(0x200)</td></tr>
<tr class="separator:gaac6d1ca1424a1eea1d3f0626b9f2b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65ddd007c7f351caf0b1c6c73e8e43c"><td class="memItemLeft" align="right" valign="top"><a id="gae65ddd007c7f351caf0b1c6c73e8e43c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT10</b>&#160;&#160;&#160;(0x400)</td></tr>
<tr class="separator:gae65ddd007c7f351caf0b1c6c73e8e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b8779e5fe0562ee060771021647bf2"><td class="memItemLeft" align="right" valign="top"><a id="gac7b8779e5fe0562ee060771021647bf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT11</b>&#160;&#160;&#160;(0x800)</td></tr>
<tr class="separator:gac7b8779e5fe0562ee060771021647bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd28f141e4f625cfb5bb145c8d230fe"><td class="memItemLeft" align="right" valign="top"><a id="gabbd28f141e4f625cfb5bb145c8d230fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT12</b>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:gabbd28f141e4f625cfb5bb145c8d230fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf650605a54ac17c6c6ca22e506d53c38"><td class="memItemLeft" align="right" valign="top"><a id="gaf650605a54ac17c6c6ca22e506d53c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT13</b>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="separator:gaf650605a54ac17c6c6ca22e506d53c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf4f45bec014af2167a84beadc1bef3"><td class="memItemLeft" align="right" valign="top"><a id="gafdf4f45bec014af2167a84beadc1bef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT14</b>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:gafdf4f45bec014af2167a84beadc1bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706453a8f2286fcdb3d8e5f9611a0716"><td class="memItemLeft" align="right" valign="top"><a id="ga706453a8f2286fcdb3d8e5f9611a0716"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INPUT15</b>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:ga706453a8f2286fcdb3d8e5f9611a0716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135cf4ea7a217db98f1e985372c972e"><td class="memItemLeft" align="right" valign="top"><a id="gab135cf4ea7a217db98f1e985372c972e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_VREF</b>&#160;&#160;&#160;(0x9F)</td></tr>
<tr class="separator:gab135cf4ea7a217db98f1e985372c972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1864cd88e680502604eb31fe0c0acea"><td class="memItemLeft" align="right" valign="top"><a id="gad1864cd88e680502604eb31fe0c0acea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_NORMALOUTPUTPOLARITY</b>&#160;&#160;&#160;(!(COMP_E_CTL1_OUTPOL))</td></tr>
<tr class="separator:gad1864cd88e680502604eb31fe0c0acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaedce08970f9c4d063868db1b55d37"><td class="memItemLeft" align="right" valign="top"><a id="ga9eaedce08970f9c4d063868db1b55d37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INVERTEDOUTPUTPOLARITY</b>&#160;&#160;&#160;(COMP_E_CTL1_OUTPOL)</td></tr>
<tr class="separator:ga9eaedce08970f9c4d063868db1b55d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3095193a9a444b372027f676feccdcf7"><td class="memItemLeft" align="right" valign="top"><a id="ga3095193a9a444b372027f676feccdcf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_REFERENCE_AMPLIFIER_DISABLED</b>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_0)</td></tr>
<tr class="separator:ga3095193a9a444b372027f676feccdcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6ffec2c71405805f3f44c20c747fa2"><td class="memItemLeft" align="right" valign="top"><a id="ga9d6ffec2c71405805f3f44c20c747fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_VREFBASE1_2V</b>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_1)</td></tr>
<tr class="separator:ga9d6ffec2c71405805f3f44c20c747fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d43f2946528bc2011e4d7b725166aef"><td class="memItemLeft" align="right" valign="top"><a id="ga4d43f2946528bc2011e4d7b725166aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_VREFBASE2_0V</b>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_2)</td></tr>
<tr class="separator:ga4d43f2946528bc2011e4d7b725166aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c48cfd3484361dff1dd6798078a320"><td class="memItemLeft" align="right" valign="top"><a id="ga11c48cfd3484361dff1dd6798078a320"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_VREFBASE2_5V</b>&#160;&#160;&#160;(COMP_E_CTL2_CEREFL_3)</td></tr>
<tr class="separator:ga11c48cfd3484361dff1dd6798078a320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f899248651bcff3806220ff178c767"><td class="memItemLeft" align="right" valign="top"><a id="ga45f899248651bcff3806220ff178c767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_ACCURACY_STATIC</b>&#160;&#160;&#160;(!COMP_E_CTL2_REFACC)</td></tr>
<tr class="separator:ga45f899248651bcff3806220ff178c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabec67bd9e45ebf0ae99f553ed50efb3"><td class="memItemLeft" align="right" valign="top"><a id="gaabec67bd9e45ebf0ae99f553ed50efb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_ACCURACY_CLOCKED</b>&#160;&#160;&#160;(COMP_E_CTL2_REFACC)</td></tr>
<tr class="separator:gaabec67bd9e45ebf0ae99f553ed50efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944492ca48e0ef854b52f6395ed44933"><td class="memItemLeft" align="right" valign="top"><a id="ga944492ca48e0ef854b52f6395ed44933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_HIGH_SPEED_MODE</b>&#160;&#160;&#160;(COMP_E_CTL1_PWRMD_0)</td></tr>
<tr class="separator:ga944492ca48e0ef854b52f6395ed44933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9efad722174f4988ac535ce156115da6"><td class="memItemLeft" align="right" valign="top"><a id="ga9efad722174f4988ac535ce156115da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_NORMAL_MODE</b>&#160;&#160;&#160;(COMP_E_CTL1_PWRMD_1)</td></tr>
<tr class="separator:ga9efad722174f4988ac535ce156115da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2e42d04c05aedbac52ddef1604d3dff"><td class="memItemLeft" align="right" valign="top"><a id="gad2e42d04c05aedbac52ddef1604d3dff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_ULTRA_LOW_POWER_MODE</b>&#160;&#160;&#160;(COMP_E_CTL1_PWRMD_2)</td></tr>
<tr class="separator:gad2e42d04c05aedbac52ddef1604d3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9913d103947066919a74fc9e52fc1d1d"><td class="memItemLeft" align="right" valign="top"><a id="ga9913d103947066919a74fc9e52fc1d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_OUTPUT_INTERRUPT</b>&#160;&#160;&#160;(COMP_E_INT_IE)</td></tr>
<tr class="separator:ga9913d103947066919a74fc9e52fc1d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2cb492e95190149bccd49e9e1251d7"><td class="memItemLeft" align="right" valign="top"><a id="ga8a2cb492e95190149bccd49e9e1251d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INVERTED_POLARITY_INTERRUPT</b>&#160;&#160;&#160;(COMP_E_INT_IIE)</td></tr>
<tr class="separator:ga8a2cb492e95190149bccd49e9e1251d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77040d78d8f556dfbc23aed30e87bfea"><td class="memItemLeft" align="right" valign="top"><a id="ga77040d78d8f556dfbc23aed30e87bfea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_READY_INTERRUPT</b>&#160;&#160;&#160;(COMP_E_INT_RDYIE)</td></tr>
<tr class="separator:ga77040d78d8f556dfbc23aed30e87bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295356645281e9e81f00bf881037ce63"><td class="memItemLeft" align="right" valign="top"><a id="ga295356645281e9e81f00bf881037ce63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_OUTPUT_INTERRUPT_FLAG</b>&#160;&#160;&#160;(COMP_E_INT_IFG)</td></tr>
<tr class="separator:ga295356645281e9e81f00bf881037ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ef0a3812633cba604304a23116f6cce"><td class="memItemLeft" align="right" valign="top"><a id="ga2ef0a3812633cba604304a23116f6cce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INTERRUPT_FLAG_INVERTED_POLARITY</b>&#160;&#160;&#160;(COMP_E_INT_IIFG)</td></tr>
<tr class="separator:ga2ef0a3812633cba604304a23116f6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3afb875049c386c8359d9be148c03f1"><td class="memItemLeft" align="right" valign="top"><a id="gaa3afb875049c386c8359d9be148c03f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_INTERRUPT_FLAG_READY</b>&#160;&#160;&#160;(COMP_E_INT_RDYIFG)</td></tr>
<tr class="separator:gaa3afb875049c386c8359d9be148c03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c9d2943eabdf6548e02d6ce15f51bc"><td class="memItemLeft" align="right" valign="top"><a id="gab4c9d2943eabdf6548e02d6ce15f51bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_FALLINGEDGE</b>&#160;&#160;&#160;(!(COMP_E_CTL1_IES))</td></tr>
<tr class="separator:gab4c9d2943eabdf6548e02d6ce15f51bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c532f5ae3a1da9247208a61663f7f62"><td class="memItemLeft" align="right" valign="top"><a id="ga0c532f5ae3a1da9247208a61663f7f62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_RISINGEDGE</b>&#160;&#160;&#160;(COMP_E_CTL1_IES)</td></tr>
<tr class="separator:ga0c532f5ae3a1da9247208a61663f7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2edbeb7cd5bafea27b5aaf6c9a7d8b13"><td class="memItemLeft" align="right" valign="top"><a id="ga2edbeb7cd5bafea27b5aaf6c9a7d8b13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_LOW</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga2edbeb7cd5bafea27b5aaf6c9a7d8b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3c3f07e4c545b23003053bb890b7762"><td class="memItemLeft" align="right" valign="top"><a id="gaf3c3f07e4c545b23003053bb890b7762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_HIGH</b>&#160;&#160;&#160;(COMP_E_CTL1_OUT)</td></tr>
<tr class="separator:gaf3c3f07e4c545b23003053bb890b7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6dce85ae3b70c6b88692dd632dbd429"><td class="memItemLeft" align="right" valign="top"><a id="gab6dce85ae3b70c6b88692dd632dbd429"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_enable</b>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a>(a)</td></tr>
<tr class="separator:gab6dce85ae3b70c6b88692dd632dbd429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294d2ffc8e432bdee57f633b3d65ad38"><td class="memItemLeft" align="right" valign="top"><a id="ga294d2ffc8e432bdee57f633b3d65ad38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_disable</b>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a>(a)</td></tr>
<tr class="separator:ga294d2ffc8e432bdee57f633b3d65ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73dbdba1d43394456fb97e27ef19bf8"><td class="memItemLeft" align="right" valign="top"><a id="gab73dbdba1d43394456fb97e27ef19bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_IOSwap</b>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a>(a)</td></tr>
<tr class="separator:gab73dbdba1d43394456fb97e27ef19bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a2c4f30c25e8c96f74b5b92dcc5765"><td class="memItemLeft" align="right" valign="top"><a id="ga31a2c4f30c25e8c96f74b5b92dcc5765"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_interruptToggleEdgeDirection</b>(a)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a>(a)</td></tr>
<tr class="separator:ga31a2c4f30c25e8c96f74b5b92dcc5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323c6757353b52509f69c1d809769975"><td class="memItemLeft" align="right" valign="top"><a id="ga323c6757353b52509f69c1d809769975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_clearInterrupt</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a>(a,b)</td></tr>
<tr class="separator:ga323c6757353b52509f69c1d809769975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaca5dac79aa150ab88cade67a1f6cc5ef"><td class="memItemLeft" align="right" valign="top"><a id="gaca5dac79aa150ab88cade67a1f6cc5ef"></a>
typedef struct <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_E_Config</b></td></tr>
<tr class="separator:gaca5dac79aa150ab88cade67a1f6cc5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga86f37a06e81125d64e4ef2302a51fbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a> (uint32_t comparator, const <a class="el" href="struct___c_o_m_p___e___config.html">COMP_E_Config</a> *config)</td></tr>
<tr class="separator:ga86f37a06e81125d64e4ef2302a51fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8fb81180dad0264bd27b02b0195429f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage</a> (uint32_t comparator, uint_fast16_t supplyVoltageReferenceBase, uint_fast16_t lowerLimitSupplyVoltageFractionOf32, uint_fast16_t upperLimitSupplyVoltageFractionOf32)</td></tr>
<tr class="separator:gaa8fb81180dad0264bd27b02b0195429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044d701674eac454d20ff59155bee07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga044d701674eac454d20ff59155bee07d">COMP_E_setReferenceAccuracy</a> (uint32_t comparator, uint_fast16_t referenceAccuracy)</td></tr>
<tr class="separator:ga044d701674eac454d20ff59155bee07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52feddb59cafb0e23ea3b803f650898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf52feddb59cafb0e23ea3b803f650898">COMP_E_setPowerMode</a> (uint32_t comparator, uint_fast16_t powerMode)</td></tr>
<tr class="separator:gaf52feddb59cafb0e23ea3b803f650898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a86277b8fa36af8d6efc88a18110501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga6a86277b8fa36af8d6efc88a18110501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88feb4eb17a9d813193aaadc8130571b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga88feb4eb17a9d813193aaadc8130571b">COMP_E_disableModule</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga88feb4eb17a9d813193aaadc8130571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96edf1ea52af69d5d16bd83d2a32e74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga96edf1ea52af69d5d16bd83d2a32e74e">COMP_E_shortInputs</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga96edf1ea52af69d5d16bd83d2a32e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf433cd4044e194aaef20613e834ed7e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gaf433cd4044e194aaef20613e834ed7e1">COMP_E_unshortInputs</a> (uint32_t comparator)</td></tr>
<tr class="separator:gaf433cd4044e194aaef20613e834ed7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91006f84fe9ac7f7753df1b6cf6672ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga91006f84fe9ac7f7753df1b6cf6672ee">COMP_E_disableInputBuffer</a> (uint32_t comparator, uint_fast16_t inputPort)</td></tr>
<tr class="separator:ga91006f84fe9ac7f7753df1b6cf6672ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a5f3b90aab40482dfba3706cf4efae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga8a5f3b90aab40482dfba3706cf4efae7">COMP_E_enableInputBuffer</a> (uint32_t comparator, uint_fast16_t inputPort)</td></tr>
<tr class="separator:ga8a5f3b90aab40482dfba3706cf4efae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b5a9ca12467a94484a05433293145f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga97b5a9ca12467a94484a05433293145f">COMP_E_swapIO</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga97b5a9ca12467a94484a05433293145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdcb49e319d5b6cf9dbfce413eeab081"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gafdcb49e319d5b6cf9dbfce413eeab081">COMP_E_outputValue</a> (uint32_t comparator)</td></tr>
<tr class="separator:gafdcb49e319d5b6cf9dbfce413eeab081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9cf086bcb04d711ad5b8c84735339a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:gacd9cf086bcb04d711ad5b8c84735339a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3397c15e6beaa7d91a8a487d5230ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga3397c15e6beaa7d91a8a487d5230ed34">COMP_E_disableInterrupt</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:ga3397c15e6beaa7d91a8a487d5230ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2ca9bd482babab99051e10c1f90291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag</a> (uint32_t comparator, uint_fast16_t mask)</td></tr>
<tr class="separator:ga1f2ca9bd482babab99051e10c1f90291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a81e870974b5d8cd23d8a691452ad4"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga39a81e870974b5d8cd23d8a691452ad4">COMP_E_getInterruptStatus</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga39a81e870974b5d8cd23d8a691452ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962a36a8fc37e10e90bac6b897752abb"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga962a36a8fc37e10e90bac6b897752abb">COMP_E_getEnabledInterruptStatus</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga962a36a8fc37e10e90bac6b897752abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e828b741e5600496ce4bb936d0b9eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection</a> (uint32_t comparator, uint_fast8_t edgeDirection)</td></tr>
<tr class="separator:ga1e828b741e5600496ce4bb936d0b9eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2659a52ba0faee5de725db727b12f41a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga2659a52ba0faee5de725db727b12f41a">COMP_E_toggleInterruptEdgeDirection</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga2659a52ba0faee5de725db727b12f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">COMP_E_registerInterrupt</a> (uint32_t comparator, void(*intHandler)(void))</td></tr>
<tr class="separator:ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163566e3b612b86c396afe2cedac7246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__api.html#ga163566e3b612b86c396afe2cedac7246">COMP_E_unregisterInterrupt</a> (uint32_t comparator)</td></tr>
<tr class="separator:ga163566e3b612b86c396afe2cedac7246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1f2ca9bd482babab99051e10c1f90291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f2ca9bd482babab99051e10c1f90291">&#9670;&nbsp;</a></span>COMP_E_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears Comparator interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is a bit mask of the interrupt sources to be cleared. Mask value is the logical OR of any of the following<ul>
<li><b>COMP_E_INTERRUPT_FLAG</b> - Output interrupt flag</li>
<li><b>COMP_E_INTERRUPT_FLAG_INVERTED_POLARITY</b> - Output interrupt flag inverted polarity</li>
<li><b>COMP_E_INTERRUPT_FLAG_READY</b> - Ready interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The Comparator interrupt source is cleared, so that it no longer asserts. The highest interrupt flag is automatically cleared when an interrupt vector generator is used.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga91006f84fe9ac7f7753df1b6cf6672ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91006f84fe9ac7f7753df1b6cf6672ee">&#9670;&nbsp;</a></span>COMP_E_disableInputBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_disableInputBuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the input buffer of the selected input port to effectively allow for analog signals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">inputPort</td><td>is the port in which the input buffer will be disabled. Valid values are a logical OR of the following:<ul>
<li><b>COMP_E_INPUT0</b> [Default]</li>
<li><b>COMP_E_INPUT1</b> </li>
<li><b>COMP_E_INPUT2</b> </li>
<li><b>COMP_E_INPUT3</b> </li>
<li><b>COMP_E_INPUT4</b> </li>
<li><b>COMP_E_INPUT5</b> </li>
<li><b>COMP_E_INPUT6</b> </li>
<li><b>COMP_E_INPUT7</b> </li>
<li><b>COMP_E_INPUT8</b> </li>
<li><b>COMP_E_INPUT9</b> </li>
<li><b>COMP_E_INPUT10</b> </li>
<li><b>COMP_E_INPUT11</b> </li>
<li><b>COMP_E_INPUT12</b> </li>
<li><b>COMP_E_INPUT13</b> </li>
<li><b>COMP_E_INPUT14</b> </li>
<li><b>COMP_E_INPUT15</b> <br />
 Modified bits are <b>CEPDx</b> of <b>CECTL3</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the bit to disable the buffer for the specified input port to allow for analog signals from any of the comparator input pins. This bit is automatically set when the input is initialized to be used with the comparator module. This function should be used whenever an analog input is connected to one of these pins to prevent parasitic voltage from causing unexpected results.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga3397c15e6beaa7d91a8a487d5230ed34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3397c15e6beaa7d91a8a487d5230ed34">&#9670;&nbsp;</a></span>COMP_E_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables selected Comparator interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following<ul>
<li><b>COMP_E_OUTPUT_INTERRUPT</b> - Output interrupt</li>
<li><b>COMP_E_INVERTED_POLARITY_INTERRUPT</b> - Output interrupt inverted polarity</li>
<li><b>COMP_E_READY_INTERRUPT</b> - Ready interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Disables the indicated Comparator interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga88feb4eb17a9d813193aaadc8130571b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88feb4eb17a9d813193aaadc8130571b">&#9670;&nbsp;</a></span>COMP_E_disableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_disableModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns off the Comparator module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the CEON bit disabling the operation of the Comparator module, saving from excess power consumption.</p>
<p>Modified bits are <b>CEON</b> of <b>CECTL1</b> register. </p><dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga8a5f3b90aab40482dfba3706cf4efae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a5f3b90aab40482dfba3706cf4efae7">&#9670;&nbsp;</a></span>COMP_E_enableInputBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_enableInputBuffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the input buffer of the selected input port to allow for digital signals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">inputPort</td><td>is the port in which the input buffer will be enabled. Valid values are a logical OR of the following:<ul>
<li><b>COMP_E_INPUT0</b> [Default]</li>
<li><b>COMP_E_INPUT1</b> </li>
<li><b>COMP_E_INPUT2</b> </li>
<li><b>COMP_E_INPUT3</b> </li>
<li><b>COMP_E_INPUT4</b> </li>
<li><b>COMP_E_INPUT5</b> </li>
<li><b>COMP_E_INPUT6</b> </li>
<li><b>COMP_E_INPUT7</b> </li>
<li><b>COMP_E_INPUT8</b> </li>
<li><b>COMP_E_INPUT9</b> </li>
<li><b>COMP_E_INPUT10</b> </li>
<li><b>COMP_E_INPUT11</b> </li>
<li><b>COMP_E_INPUT12</b> </li>
<li><b>COMP_E_INPUT13</b> </li>
<li><b>COMP_E_INPUT14</b> </li>
<li><b>COMP_E_INPUT15</b> <br />
 Modified bits are <b>CEPDx</b> of <b>CECTL3</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the bit to enable the buffer for the specified input port to allow for digital signals from any of the comparator input pins. This should not be reset if there is an analog signal connected to the specified input pin to prevent from unexpected results.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gacd9cf086bcb04d711ad5b8c84735339a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd9cf086bcb04d711ad5b8c84735339a">&#9670;&nbsp;</a></span>COMP_E_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables selected Comparator interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following<ul>
<li><b>COMP_E_OUTPUT_INTERRUPT</b> - Output interrupt</li>
<li><b>COMP_E_INVERTED_POLARITY_INTERRUPT</b> - Output interrupt inverted polarity</li>
<li><b>COMP_E_READY_INTERRUPT</b> - Ready interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated Comparator interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. The default trigger for the non-inverted interrupt is a rising edge of the output, this can be changed with the interruptSetEdgeDirection() function.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga6a86277b8fa36af8d6efc88a18110501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a86277b8fa36af8d6efc88a18110501">&#9670;&nbsp;</a></span>COMP_E_enableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_enableModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turns on the Comparator module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the bit that enables the operation of the Comparator module.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga962a36a8fc37e10e90bac6b897752abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga962a36a8fc37e10e90bac6b897752abb">&#9670;&nbsp;</a></span>COMP_E_getEnabledInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t COMP_E_getEnabledInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables selected Comparator interrupt sources masked with the enabled interrupts. This function is useful to call in ISRs to get a list of pending interrupts that are actually enabled and could have caused the ISR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Enables the indicated Comparator interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. The default trigger for the non-inverted interrupt is a rising edge of the output, this can be changed with the <a class="el" href="group__comp__api.html#ga1e828b741e5600496ce4bb936d0b9eb3">COMP_E_setInterruptEdgeDirection()</a> function.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga39a81e870974b5d8cd23d8a691452ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a81e870974b5d8cd23d8a691452ad4">&#9670;&nbsp;</a></span>COMP_E_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t COMP_E_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current Comparator interrupt status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This returns the interrupt status for the Comparator module based on which flag is passed.</p>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt flag status for the corresponding mask. </dd></dl>

</div>
</div>
<a id="ga86f37a06e81125d64e4ef2302a51fbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f37a06e81125d64e4ef2302a51fbc6">&#9670;&nbsp;</a></span>COMP_E_initModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool COMP_E_initModule </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct___c_o_m_p___e___config.html">COMP_E_Config</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the Comparator Module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">config</td><td>Configuration structure for the Comparator module</td></tr>
  </table>
  </dd>
</dl>
<hr/>
<p> <b>Configuration options for <a class="el" href="">COMP_E_Config</a> structure.</b> </p><hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positiveTerminalInput</td><td>selects the input to the positive terminal. Valid values are<ul>
<li><b>COMP_E_INPUT0</b> [Default]</li>
<li><b>COMP_E_INPUT1</b> </li>
<li><b>COMP_E_INPUT2</b> </li>
<li><b>COMP_E_INPUT3</b> </li>
<li><b>COMP_E_INPUT4</b> </li>
<li><b>COMP_E_INPUT5</b> </li>
<li><b>COMP_E_INPUT6</b> </li>
<li><b>COMP_E_INPUT7</b> </li>
<li><b>COMP_E_INPUT8</b> </li>
<li><b>COMP_E_INPUT9</b> </li>
<li><b>COMP_E_INPUT10</b> </li>
<li><b>COMP_E_INPUT11</b> </li>
<li><b>COMP_E_INPUT12</b> </li>
<li><b>COMP_E_INPUT13</b> </li>
<li><b>COMP_E_INPUT14</b> </li>
<li><b>COMP_E_INPUT15</b> </li>
<li><b>COMP_E_VREF</b> <br />
 Modified bits are <b>CEIPSEL</b> and <b>CEIPEN</b> of <b>CECTL0</b> register, <b>CERSEL</b> of <b>CECTL2</b> register, and CEPDx of <b>CECTL3</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">negativeTerminalInput</td><td>selects the input to the negative terminal. <br />
 Valid values are:<ul>
<li><b>COMP_E_INPUT0</b> [Default]</li>
<li><b>COMP_E_INPUT1</b> </li>
<li><b>COMP_E_INPUT2</b> </li>
<li><b>COMP_E_INPUT3</b> </li>
<li><b>COMP_E_INPUT4</b> </li>
<li><b>COMP_E_INPUT5</b> </li>
<li><b>COMP_E_INPUT6</b> </li>
<li><b>COMP_E_INPUT7</b> </li>
<li><b>COMP_E_INPUT8</b> </li>
<li><b>COMP_E_INPUT9</b> </li>
<li><b>COMP_E_INPUT10</b> </li>
<li><b>COMP_E_INPUT11</b> </li>
<li><b>COMP_E_INPUT12</b> </li>
<li><b>COMP_E_INPUT13</b> </li>
<li><b>COMP_E_INPUT14</b> </li>
<li><b>COMP_E_INPUT15</b> </li>
<li><b>COMP_E_VREF</b> <br />
 Modified bits are <b>CEIMSEL</b> and <b>CEIMEN</b> of <b>CECTL0</b> register, <b>CERSEL</b> of <b>CECTL2</b> register, and CEPDx of <b>CECTL3</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">outputFilterEnableAndDelayLevel</td><td>controls the output filter delay state, which is either off or enabled with a specified delay level. <br />
 Valid values are<ul>
<li><b>COMP_E_FILTEROUTPUT_OFF</b> [Default]</li>
<li><b>COMP_E_FILTEROUTPUT_DLYLVL1</b> </li>
<li><b>COMP_E_FILTEROUTPUT_DLYLVL2</b> </li>
<li><b>COMP_E_FILTEROUTPUT_DLYLVL3</b> </li>
<li><b>COMP_E_FILTEROUTPUT_DLYLVL4</b> <br />
 This parameter is device specific and delay levels should be found in the device's datasheet. <br />
 Modified bits are <b>CEF</b> and <b>CEFDLY</b> of <b>CECTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">invertedOutputPolarity</td><td>controls if the output will be inverted or not. Valid values are<ul>
<li><b>COMP_E_NORMALOUTPUTPOLARITY</b> - indicates the output should be normal. [Default]</li>
<li><b>COMP_E_INVERTEDOUTPUTPOLARITY</b> - the output should be inverted. <br />
 Modified bits are <b>CEOUTPOL</b> of <b>CECTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">powerMode</td><td>controls the power mode of the module<ul>
<li><b>COMP_E_HIGH_SPEED_MODE</b> [default]</li>
<li><b>COMP_E_NORMAL_MODE</b> </li>
<li><b>COMP_E_ULTRA_LOW_POWER_MODE</b> Upon successful initialization of the Comparator module, this function will have reset all necessary register bits and set the given options in the registers. To actually use the comparator module, the <a class="el" href="group__comp__api.html#ga6a86277b8fa36af8d6efc88a18110501">COMP_E_enableModule()</a> function must be explicitly called before use. If a Reference Voltage is set to a terminal, the Voltage should be set using the <a class="el" href="group__comp__api.html#gaa8fb81180dad0264bd27b02b0195429f">COMP_E_setReferenceVoltage()</a> function.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false of the initialization process. </dd></dl>

</div>
</div>
<a id="gafdcb49e319d5b6cf9dbfce413eeab081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdcb49e319d5b6cf9dbfce413eeab081">&#9670;&nbsp;</a></span>COMP_E_outputValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t COMP_E_outputValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the output value of the Comparator module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the output value of the Comparator module.</p>
<dl class="section return"><dt>Returns</dt><dd>COMP_E_HIGH or COMP_E_LOW as the output value of the Comparator module. </dd></dl>

</div>
</div>
<a id="ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ab9f9bc54fa1d7cbd6fe4e80a90ae46">&#9670;&nbsp;</a></span>COMP_E_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the Comparator E interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the Comparator interrupt occurs.</td></tr>
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a Comparator interrupt occurs. This function enables the global interrupt in the interrupt controller; specific Comparator interrupts must be enabled via <a class="el" href="group__comp__api.html#gacd9cf086bcb04d711ad5b8c84735339a">COMP_E_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__comp__api.html#ga1f2ca9bd482babab99051e10c1f90291">COMP_E_clearInterruptFlag()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga1e828b741e5600496ce4bb936d0b9eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e828b741e5600496ce4bb936d0b9eb3">&#9670;&nbsp;</a></span>COMP_E_setInterruptEdgeDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_setInterruptEdgeDirection </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>edgeDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly sets the edge direction that would trigger an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">edgeDirection</td><td>determines which direction the edge would have to go to generate an interrupt based on the non-inverted interrupt flag. Valid values are<ul>
<li><b>COMP_E_FALLINGEDGE</b> - sets the bit to generate an interrupt when the output of the comparator falls from HIGH to LOW if the normal interrupt bit is set(and LOW to HIGH if the inverted interrupt enable bit is set). [Default]</li>
<li><b>COMP_E_RISINGEDGE</b> - sets the bit to generate an interrupt when the output of the comparator rises from LOW to HIGH if the normal interrupt bit is set(and HIGH to LOW if the inverted interrupt enable bit is set). <br />
Modified bits are <b>CEIES</b> of <b>CECTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will set which direction the output will have to go, whether rising or falling, to generate an interrupt based on a non-inverted interrupt.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gaf52feddb59cafb0e23ea3b803f650898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf52feddb59cafb0e23ea3b803f650898">&#9670;&nbsp;</a></span>COMP_E_setPowerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_setPowerMode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>powerMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the power mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">powerMode</td><td>decides the power mode Valid values are<ul>
<li><b>COMP_E_HIGH_SPEED_MODE</b> </li>
<li><b>COMP_E_NORMAL_MODE</b> </li>
<li><b>COMP_E_ULTRA_LOW_POWER_MODE</b> <br />
Modified bits are <b>CEPWRMD</b> of <b>CECTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga044d701674eac454d20ff59155bee07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga044d701674eac454d20ff59155bee07d">&#9670;&nbsp;</a></span>COMP_E_setReferenceAccuracy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_setReferenceAccuracy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>referenceAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the reference accuracy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">referenceAccuracy</td><td>is the reference accuracy setting of the comparator. Clocked is for low power/low accuracy. Valid values are<ul>
<li><b>COMP_E_ACCURACY_STATIC</b> </li>
<li><b>COMP_E_ACCURACY_CLOCKED</b> <br />
Modified bits are <b>CEREFACC</b> of <b>CECTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>The reference accuracy is set to the desired setting. Clocked is better for low power operations but has a lower accuracy.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gaa8fb81180dad0264bd27b02b0195429f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8fb81180dad0264bd27b02b0195429f">&#9670;&nbsp;</a></span>COMP_E_setReferenceVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_setReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>supplyVoltageReferenceBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>lowerLimitSupplyVoltageFractionOf32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>upperLimitSupplyVoltageFractionOf32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a Reference Voltage to the terminal selected during initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">supplyVoltageReferenceBase</td><td>decides the source and max amount of Voltage that can be used as a reference. Valid values are<ul>
<li><b>COMP_E_REFERENCE_AMPLIFIER_DISABLED</b> </li>
<li><b>COMP_E_VREFBASE1_2V</b> </li>
<li><b>COMP_E_VREFBASE2_0V</b> </li>
<li><b>COMP_E_VREFBASE2_5V</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">upperLimitSupplyVoltageFractionOf32</td><td>is the numerator of the equation to generate the reference voltage for the upper limit reference voltage. Valid values are between 0 and 32. </td></tr>
    <tr><td class="paramname">lowerLimitSupplyVoltageFractionOf32</td><td>is the numerator of the equation to generate the reference voltage for the lower limit reference voltage. Valid values are between 0 and 32. <br />
Modified bits are <b>CEREF0</b> of <b>CECTL2</b> register.</td></tr>
  </table>
  </dd>
</dl>
<p>Use this function to generate a voltage to serve as a reference to the terminal selected at initialization. The voltage is determined by the equation: Vbase * (Numerator / 32). If the upper and lower limit voltage numerators are equal, then a static reference is defined, whereas they are different then a hysteresis effect is generated.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga96edf1ea52af69d5d16bd83d2a32e74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96edf1ea52af69d5d16bd83d2a32e74e">&#9670;&nbsp;</a></span>COMP_E_shortInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_shortInputs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shorts the two input pins chosen during initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the bit that shorts the devices attached to the input pins chosen from the initialization of the comparator.</p>
<p>Modified bits are <b>CESHORT</b> of <b>CECTL1</b> register. </p><dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga97b5a9ca12467a94484a05433293145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97b5a9ca12467a94484a05433293145f">&#9670;&nbsp;</a></span>COMP_E_swapIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_swapIO </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles the bit that swaps which terminals the inputs go to, while also inverting the output of the comparator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li>\ bCOMP_E0</li>
<li>\ bCOMP_E1</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function toggles the bit that controls which input goes to which terminal. After initialization, this bit is set to 0, after toggling it once the inputs are routed to the opposite terminal and the output is inverted.</p>
<p>Modified bits are <b>CEEX</b> of <b>CECTL1</b> register. </p><dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga2659a52ba0faee5de725db727b12f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2659a52ba0faee5de725db727b12f41a">&#9670;&nbsp;</a></span>COMP_E_toggleInterruptEdgeDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_toggleInterruptEdgeDirection </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggles the edge direction that would trigger an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function will toggle which direction the output will have to go, whether rising or falling, to generate an interrupt based on a non-inverted interrupt. If the direction was rising, it is now falling, if it was falling, it is now rising.</p>
<p>Modified bits are <b>CEIES</b> of <b>CECTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga163566e3b612b86c396afe2cedac7246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga163566e3b612b86c396afe2cedac7246">&#9670;&nbsp;</a></span>COMP_E_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the Comparator E interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when Comparator E interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf433cd4044e194aaef20613e834ed7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf433cd4044e194aaef20613e834ed7e1">&#9670;&nbsp;</a></span>COMP_E_unshortInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COMP_E_unshortInputs </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>comparator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the short of the two input pins chosen during initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>is the instance of the Comparator module. Valid parameters vary from part to part, but can include:<ul>
<li><b>COMP_E0_BASE</b> </li>
<li><b>COMP_E1_BASE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the bit that shorts the devices attached to the input pins chosen from the initialization of the comparator.</p>
<p>Modified bits are <b>CESHORT</b> of <b>CECTL1</b> register. </p><dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
