<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Wdt_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wdt_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6b5c6f6a065f95b3c4603cc01fac9e9e"><td class="memItemLeft" align="right" valign="top"><a id="ga6b5c6f6a065f95b3c4603cc01fac9e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_HARD_RESET</b>&#160;&#160;&#160;SYSCTL_HARD_RESET</td></tr>
<tr class="separator:ga6b5c6f6a065f95b3c4603cc01fac9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa523a317b908ffd6bfd29608a6de94cc"><td class="memItemLeft" align="right" valign="top"><a id="gaa523a317b908ffd6bfd29608a6de94cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_SOFT_RESET</b>&#160;&#160;&#160;SYSCTL_SOFT_RESET</td></tr>
<tr class="separator:gaa523a317b908ffd6bfd29608a6de94cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e44b8d10dba3f8ea5ac5203ca9de0d4"><td class="memItemLeft" align="right" valign="top"><a id="ga3e44b8d10dba3f8ea5ac5203ca9de0d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKSOURCE_SMCLK</b>&#160;&#160;&#160;(WDT_A_CTL_SSEL_0)</td></tr>
<tr class="separator:ga3e44b8d10dba3f8ea5ac5203ca9de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a250a2bce411609eea5a0562687c71b"><td class="memItemLeft" align="right" valign="top"><a id="ga0a250a2bce411609eea5a0562687c71b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKSOURCE_ACLK</b>&#160;&#160;&#160;(WDT_A_CTL_SSEL_1)</td></tr>
<tr class="separator:ga0a250a2bce411609eea5a0562687c71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cff52203251cc389cc6e8cf729e9b5"><td class="memItemLeft" align="right" valign="top"><a id="ga42cff52203251cc389cc6e8cf729e9b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKSOURCE_VLOCLK</b>&#160;&#160;&#160;(WDT_A_CTL_SSEL_2)</td></tr>
<tr class="separator:ga42cff52203251cc389cc6e8cf729e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c16104a0079cd27e3596aa049b9129"><td class="memItemLeft" align="right" valign="top"><a id="ga73c16104a0079cd27e3596aa049b9129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKSOURCE_XCLK</b>&#160;&#160;&#160;(WDT_A_CTL_SSEL_3)</td></tr>
<tr class="separator:ga73c16104a0079cd27e3596aa049b9129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7e976a6c13ccbca289230d54a72dd70"><td class="memItemLeft" align="right" valign="top"><a id="gaf7e976a6c13ccbca289230d54a72dd70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKSOURCE_BCLK</b>&#160;&#160;&#160;(WDT_A_CTL_SSEL_4)</td></tr>
<tr class="separator:gaf7e976a6c13ccbca289230d54a72dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49e743ab56b3cfe8d77f8ee1e63681d"><td class="memItemLeft" align="right" valign="top"><a id="gac49e743ab56b3cfe8d77f8ee1e63681d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_2G</b>&#160;&#160;&#160;(WDT_A_CTL_IS_0)</td></tr>
<tr class="separator:gac49e743ab56b3cfe8d77f8ee1e63681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4cd3e0399ac66e7185b7b235f7bb02"><td class="memItemLeft" align="right" valign="top"><a id="gacf4cd3e0399ac66e7185b7b235f7bb02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_128M</b>&#160;&#160;&#160;(WDT_A_CTL_IS_1)</td></tr>
<tr class="separator:gacf4cd3e0399ac66e7185b7b235f7bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9de05b51fab7af1abeea63d04fc03818"><td class="memItemLeft" align="right" valign="top"><a id="ga9de05b51fab7af1abeea63d04fc03818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_8192K</b>&#160;&#160;&#160;(WDT_A_CTL_IS_2)</td></tr>
<tr class="separator:ga9de05b51fab7af1abeea63d04fc03818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a4462265d7f40ed51e10f53f88374fa"><td class="memItemLeft" align="right" valign="top"><a id="ga7a4462265d7f40ed51e10f53f88374fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_512K</b>&#160;&#160;&#160;(WDT_A_CTL_IS_3)</td></tr>
<tr class="separator:ga7a4462265d7f40ed51e10f53f88374fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bade364757e2bb2ca864eaf61b5cbde"><td class="memItemLeft" align="right" valign="top"><a id="ga8bade364757e2bb2ca864eaf61b5cbde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_32K</b>&#160;&#160;&#160;(WDT_A_CTL_IS_4)</td></tr>
<tr class="separator:ga8bade364757e2bb2ca864eaf61b5cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab39c2d30364a1cd03ebe52702308a79b"><td class="memItemLeft" align="right" valign="top"><a id="gab39c2d30364a1cd03ebe52702308a79b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_8192</b>&#160;&#160;&#160;(WDT_A_CTL_IS_5)</td></tr>
<tr class="separator:gab39c2d30364a1cd03ebe52702308a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba916a88c48ab4c6001457e17df1b14"><td class="memItemLeft" align="right" valign="top"><a id="ga8ba916a88c48ab4c6001457e17df1b14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_512</b>&#160;&#160;&#160;(WDT_A_CTL_IS_6)</td></tr>
<tr class="separator:ga8ba916a88c48ab4c6001457e17df1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a462ef1c57c5c057fee44757f9ffbe5"><td class="memItemLeft" align="right" valign="top"><a id="ga8a462ef1c57c5c057fee44757f9ffbe5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKDIVIDER_64</b>&#160;&#160;&#160;(WDT_A_CTL_IS_7)</td></tr>
<tr class="separator:ga8a462ef1c57c5c057fee44757f9ffbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee33b3f1c78693b883870e5b2db621b"><td class="memItemLeft" align="right" valign="top"><a id="gaaee33b3f1c78693b883870e5b2db621b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_2G</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_2G</td></tr>
<tr class="separator:gaaee33b3f1c78693b883870e5b2db621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc8cf283654af92fc3224d46a9af6127"><td class="memItemLeft" align="right" valign="top"><a id="gadc8cf283654af92fc3224d46a9af6127"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_128M</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_128M</td></tr>
<tr class="separator:gadc8cf283654af92fc3224d46a9af6127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c01420ee09f2bb9b4c76a0dda6b7afa"><td class="memItemLeft" align="right" valign="top"><a id="ga7c01420ee09f2bb9b4c76a0dda6b7afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_8192K</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_8192K</td></tr>
<tr class="separator:ga7c01420ee09f2bb9b4c76a0dda6b7afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d7198a2e607e579accdb5886c0ff1fa"><td class="memItemLeft" align="right" valign="top"><a id="ga7d7198a2e607e579accdb5886c0ff1fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_512K</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_512K</td></tr>
<tr class="separator:ga7d7198a2e607e579accdb5886c0ff1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d42dfab1afa2ba6a4f4e14966758f5c"><td class="memItemLeft" align="right" valign="top"><a id="ga2d42dfab1afa2ba6a4f4e14966758f5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_32K</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_32K</td></tr>
<tr class="separator:ga2d42dfab1afa2ba6a4f4e14966758f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a06bda7e3796639c6622f45c0e5a2de"><td class="memItemLeft" align="right" valign="top"><a id="ga6a06bda7e3796639c6622f45c0e5a2de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_8192</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_8192</td></tr>
<tr class="separator:ga6a06bda7e3796639c6622f45c0e5a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8ffa50472460fae18539afc22719b2"><td class="memItemLeft" align="right" valign="top"><a id="gaeb8ffa50472460fae18539afc22719b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_512</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_512</td></tr>
<tr class="separator:gaeb8ffa50472460fae18539afc22719b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3a1d0babd65a0dc9f0ce60b60305da"><td class="memItemLeft" align="right" valign="top"><a id="gabb3a1d0babd65a0dc9f0ce60b60305da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_CLOCKITERATIONS_64</b>&#160;&#160;&#160;WDT_A_CLOCKDIVIDER_64</td></tr>
<tr class="separator:gabb3a1d0babd65a0dc9f0ce60b60305da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"><td class="memItemLeft" align="right" valign="top"><a id="gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_holdTimerMultipleTimer</b>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a>()</td></tr>
<tr class="separator:gadcfbff46c1c6b3ba2a1167eb7d3f2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83ea7014cea5605b4d4de37e0630311"><td class="memItemLeft" align="right" valign="top"><a id="gaf83ea7014cea5605b4d4de37e0630311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_startTimerMultipleTimer</b>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a>()</td></tr>
<tr class="separator:gaf83ea7014cea5605b4d4de37e0630311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35951b3f291ba1dbb8f20d88491ed9a3"><td class="memItemLeft" align="right" valign="top"><a id="ga35951b3f291ba1dbb8f20d88491ed9a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_resetTimerMultipleTimer</b>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a>()</td></tr>
<tr class="separator:ga35951b3f291ba1dbb8f20d88491ed9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8699808ff86b6fde0ea7097b02f23e32"><td class="memItemLeft" align="right" valign="top"><a id="ga8699808ff86b6fde0ea7097b02f23e32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_initWatchdogTimerMultipleTimer</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a>(b,c)</td></tr>
<tr class="separator:ga8699808ff86b6fde0ea7097b02f23e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b377d16eee170ef8942265f095aa32d"><td class="memItemLeft" align="right" valign="top"><a id="ga6b377d16eee170ef8942265f095aa32d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_initIntervalTimerMultipleTimer</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a>(b,c)</td></tr>
<tr class="separator:ga6b377d16eee170ef8942265f095aa32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73aa4a3953d1e09c421b5e5a7b78ede3"><td class="memItemLeft" align="right" valign="top"><a id="ga73aa4a3953d1e09c421b5e5a7b78ede3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_registerInterruptMultipleTimer</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a>(b)</td></tr>
<tr class="separator:ga73aa4a3953d1e09c421b5e5a7b78ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga073cb2f6fb45228209c9e0efa06cae11"><td class="memItemLeft" align="right" valign="top"><a id="ga073cb2f6fb45228209c9e0efa06cae11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_unregisterInterruptMultipleTimer</b>(a)&#160;&#160;&#160;<a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a>()</td></tr>
<tr class="separator:ga073cb2f6fb45228209c9e0efa06cae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb57bedb7bd61614a1bab23b31a51117"><td class="memItemLeft" align="right" valign="top"><a id="gabb57bedb7bd61614a1bab23b31a51117"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_hold</b>&#160;&#160;&#160;WDT_A_holdTimerMultipleTimer</td></tr>
<tr class="separator:gabb57bedb7bd61614a1bab23b31a51117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04339f55c304f608776f9fe8ff72d9"><td class="memItemLeft" align="right" valign="top"><a id="gaad04339f55c304f608776f9fe8ff72d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_start</b>&#160;&#160;&#160;WDT_A_startTimerMultipleTimer</td></tr>
<tr class="separator:gaad04339f55c304f608776f9fe8ff72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079457bcf594394265a52e29c68cc720"><td class="memItemLeft" align="right" valign="top"><a id="ga079457bcf594394265a52e29c68cc720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_resetTimer</b>&#160;&#160;&#160;WDT_A_resetTimerMultipleTimer</td></tr>
<tr class="separator:ga079457bcf594394265a52e29c68cc720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcd8f8f3746d2857227f8d8c5fd7269"><td class="memItemLeft" align="right" valign="top"><a id="ga4dcd8f8f3746d2857227f8d8c5fd7269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_watchdogTimerInit</b>&#160;&#160;&#160;WDT_A_initWatchdogTimerMultipleTimer</td></tr>
<tr class="separator:ga4dcd8f8f3746d2857227f8d8c5fd7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929916883406e5305c32e5f5e43d3641"><td class="memItemLeft" align="right" valign="top"><a id="ga929916883406e5305c32e5f5e43d3641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_A_intervalTimerInit</b>&#160;&#160;&#160;WDT_A_initIntervalTimerMultipleTimer</td></tr>
<tr class="separator:ga929916883406e5305c32e5f5e43d3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga67191ac5feea0b7285d8fc853effdfb6">WDT_A_holdTimer</a> (void)</td></tr>
<tr class="separator:ga67191ac5feea0b7285d8fc853effdfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa27b44a89f26722d64a2ccdf9968addf">WDT_A_startTimer</a> (void)</td></tr>
<tr class="separator:gaa27b44a89f26722d64a2ccdf9968addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gafa35527d779c38499eedba0a0fdd2eb2">WDT_A_clearTimer</a> (void)</td></tr>
<tr class="separator:gafa35527d779c38499eedba0a0fdd2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04032cac189fe635e82575611d0f7911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga04032cac189fe635e82575611d0f7911">WDT_A_initWatchdogTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockDivider)</td></tr>
<tr class="separator:ga04032cac189fe635e82575611d0f7911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf91e53fc84fda923934d4befaa7e1e43">WDT_A_initIntervalTimer</a> (uint_fast8_t clockSelect, uint_fast8_t clockDivider)</td></tr>
<tr class="separator:gaf91e53fc84fda923934d4befaa7e1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga90a24c9ab5eaf5f1e403370490b99356">WDT_A_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga90a24c9ab5eaf5f1e403370490b99356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf219decef377f60f3147a7efc7c584eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf219decef377f60f3147a7efc7c584eb">WDT_A_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gaf219decef377f60f3147a7efc7c584eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235d3218215c75936c7ff197e52acc83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga235d3218215c75936c7ff197e52acc83">WDT_A_setPasswordViolationReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:ga235d3218215c75936c7ff197e52acc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae4249acbe1ef49b8d3ddd6ea62d51c14">WDT_A_setTimeoutReset</a> (uint_fast8_t resetType)</td></tr>
<tr class="separator:gae4249acbe1ef49b8d3ddd6ea62d51c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafa35527d779c38499eedba0a0fdd2eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa35527d779c38499eedba0a0fdd2eb2">&#9670;&nbsp;</a></span>WDT_A_clearTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_clearTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the timer counter of the Watchdog Timer.</p>
<p>This function clears the watchdog timer count to 0x0000h. This function is used to "service the dog" when operating in watchdog mode.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga67191ac5feea0b7285d8fc853effdfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67191ac5feea0b7285d8fc853effdfb6">&#9670;&nbsp;</a></span>WDT_A_holdTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_holdTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the Watchdog Timer.</p>
<p>This function stops the watchdog timer from running. This way no interrupt or PUC is asserted.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf91e53fc84fda923934d4befaa7e1e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf91e53fc84fda923934d4befaa7e1e43">&#9670;&nbsp;</a></span>WDT_A_initIntervalTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_initIntervalTimer </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the clock source for the Watchdog Timer in timer interval mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockSelect</td><td>is the clock source that the watchdog timer will use. Valid values are<ul>
<li><b>WDT_A_CLOCKSOURCE_SMCLK</b> [Default]</li>
<li><b>WDT_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_VLOCLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_BCLK</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockIterations</td><td>is the number of clock iterations for a watchdog interval. Valid values are<ul>
<li><b>WDT_A_CLOCKITERATIONS_2G</b> [Default]</li>
<li><b>WDT_A_CLOCKITERATIONS_128M</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_32K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_64</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the watchdog timer as timer interval mode, which will assert an interrupt without causing a PUC.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga04032cac189fe635e82575611d0f7911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04032cac189fe635e82575611d0f7911">&#9670;&nbsp;</a></span>WDT_A_initWatchdogTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_initWatchdogTimer </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>clockDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the clock source for the Watchdog Timer in watchdog mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockSelect</td><td>is the clock source that the watchdog timer will use. Valid values are<ul>
<li><b>WDT_A_CLOCKSOURCE_SMCLK</b> [Default]</li>
<li><b>WDT_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_VLOCLK</b> </li>
<li><b>WDT_A_CLOCKSOURCE_BCLK</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockIterations</td><td>is the number of clock iterations for a watchdog timeout. Valid values are<ul>
<li><b>WDT_A_CLOCKITERATIONS_2G</b> [Default]</li>
<li><b>WDT_A_CLOCKITERATIONS_128M</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_32K</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_8192</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_512</b> </li>
<li><b>WDT_A_CLOCKITERATIONS_64</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the watchdog timer in watchdog mode, which will cause a PUC when the timer overflows. When in the mode, a PUC can be avoided with a call to WDT_A_resetTimer() before the timer runs out.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga90a24c9ab5eaf5f1e403370490b99356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90a24c9ab5eaf5f1e403370490b99356">&#9670;&nbsp;</a></span>WDT_A_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the watchdog interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the watchdog interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga235d3218215c75936c7ff197e52acc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga235d3218215c75936c7ff197e52acc83">&#9670;&nbsp;</a></span>WDT_A_setPasswordViolationReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_setPasswordViolationReset </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog password violation occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>WDT_A_HARD_RESET</b> </li>
<li><b>WDT_A_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae4249acbe1ef49b8d3ddd6ea62d51c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4249acbe1ef49b8d3ddd6ea62d51c14">&#9670;&nbsp;</a></span>WDT_A_setTimeoutReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_setTimeoutReset </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>resetType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of RESET that happens when a watchdog timeout occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetType</td><td>The type of reset to set</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>resetType</em> parameter must be only one of the following values:</p><ul>
<li><b>WDT_A_HARD_RESET</b> </li>
<li><b>WDT_A_SOFT_RESET</b> </li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa27b44a89f26722d64a2ccdf9968addf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa27b44a89f26722d64a2ccdf9968addf">&#9670;&nbsp;</a></span>WDT_A_startTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_startTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the Watchdog Timer.</p>
<p>This function starts the watchdog timer functionality to start counting.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf219decef377f60f3147a7efc7c584eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf219decef377f60f3147a7efc7c584eb">&#9670;&nbsp;</a></span>WDT_A_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_A_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the watchdog.</p>
<p>This function unregisters the handler to be called when a watchdog interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
