<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Uart_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uart_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d4cf966727af20f30668bc31619ab15"><td class="memItemLeft" align="right" valign="top"><a id="ga0d4cf966727af20f30668bc31619ab15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga0d4cf966727af20f30668bc31619ab15">MAX_SIZE_MSG</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga0d4cf966727af20f30668bc31619ab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">define el largo posible de caracteres en un mensaje. <br /></td></tr>
<tr class="separator:ga0d4cf966727af20f30668bc31619ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac55f4981326110bd4805b602d5eac1ff"><td class="memItemLeft" align="right" valign="top"><a id="gac55f4981326110bd4805b602d5eac1ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_Rx</b> (char *extbuff)</td></tr>
<tr class="separator:gac55f4981326110bd4805b602d5eac1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ec51b6703ad06e66e81e30f07f7441"><td class="memItemLeft" align="right" valign="top"><a id="ga03ec51b6703ad06e66e81e30f07f7441"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginTx</b> (char *extBuff)</td></tr>
<tr class="separator:ga03ec51b6703ad06e66e81e30f07f7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1986fed5b37c1f68f495e1108f490a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga1986fed5b37c1f68f495e1108f490a99">UART_hw_config</a> (void)</td></tr>
<tr class="memdesc:ga1986fed5b37c1f68f495e1108f490a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">configura los registros de la placa MSP432P401R para tener una comunicacion serie a 9600 baudios utilizando el periferico EUSCIA0.  <a href="#ga1986fed5b37c1f68f495e1108f490a99">More...</a><br /></td></tr>
<tr class="separator:ga1986fed5b37c1f68f495e1108f490a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c5bf5bf4a51e1c281f1c95d1797a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__module.html#ga70c5bf5bf4a51e1c281f1c95d1797a12">UART_hw_first_bit_TX</a> (char a)</td></tr>
<tr class="memdesc:ga70c5bf5bf4a51e1c281f1c95d1797a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga en el buffer de transmision el primer caracter a cargar y habilita las interrupciones.  <a href="#ga70c5bf5bf4a51e1c281f1c95d1797a12">More...</a><br /></td></tr>
<tr class="separator:ga70c5bf5bf4a51e1c281f1c95d1797a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1986fed5b37c1f68f495e1108f490a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1986fed5b37c1f68f495e1108f490a99">&#9670;&nbsp;</a></span>UART_hw_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_hw_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configura los registros de la placa MSP432P401R para tener una comunicacion serie a 9600 baudios utilizando el periferico EUSCIA0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga70c5bf5bf4a51e1c281f1c95d1797a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c5bf5bf4a51e1c281f1c95d1797a12">&#9670;&nbsp;</a></span>UART_hw_first_bit_TX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART_hw_first_bit_TX </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga en el buffer de transmision el primer caracter a cargar y habilita las interrupciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char</td><td>a primer caracter a cargar en el buffer de transmision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
