<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Rtc_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rtc_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga718606707de8c6c9f655025208425229"><td class="memItemLeft" align="right" valign="top"><a id="ga718606707de8c6c9f655025208425229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALIBRATIONFREQ_OFF</b>&#160;&#160;&#160;(RTC_C_CTL13_CALF_0)</td></tr>
<tr class="separator:ga718606707de8c6c9f655025208425229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85856f77fd753bf5bcfdd978c1933df"><td class="memItemLeft" align="right" valign="top"><a id="gad85856f77fd753bf5bcfdd978c1933df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALIBRATIONFREQ_512HZ</b>&#160;&#160;&#160;(RTC_C_CTL13_CALF_1)</td></tr>
<tr class="separator:gad85856f77fd753bf5bcfdd978c1933df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ba8ad3c5f4043a51f7c0d468cfbaea"><td class="memItemLeft" align="right" valign="top"><a id="gac6ba8ad3c5f4043a51f7c0d468cfbaea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALIBRATIONFREQ_256HZ</b>&#160;&#160;&#160;(RTC_C_CTL13_CALF_2)</td></tr>
<tr class="separator:gac6ba8ad3c5f4043a51f7c0d468cfbaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f925e570485314be53f130c49afd4a"><td class="memItemLeft" align="right" valign="top"><a id="gae1f925e570485314be53f130c49afd4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALIBRATIONFREQ_1HZ</b>&#160;&#160;&#160;(RTC_C_CTL13_CALF_3)</td></tr>
<tr class="separator:gae1f925e570485314be53f130c49afd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cbea5bee4e6b18a123a7a204997cc8"><td class="memItemLeft" align="right" valign="top"><a id="ga71cbea5bee4e6b18a123a7a204997cc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALIBRATION_DOWN1PPM</b>&#160;&#160;&#160;( !(RTC_C_OCAL_OCALS) )</td></tr>
<tr class="separator:ga71cbea5bee4e6b18a123a7a204997cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dfe3e25aabfe2e722334615e5774508"><td class="memItemLeft" align="right" valign="top"><a id="ga1dfe3e25aabfe2e722334615e5774508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALIBRATION_UP1PPM</b>&#160;&#160;&#160;(RTC_C_OCAL_OCALS)</td></tr>
<tr class="separator:ga1dfe3e25aabfe2e722334615e5774508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2e038e7ee84aa654dd002b831fac8b"><td class="memItemLeft" align="right" valign="top"><a id="ga3a2e038e7ee84aa654dd002b831fac8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_COMPENSATION_DOWN1PPM</b>&#160;&#160;&#160;( !(RTC_C_TCMP_TCMPS) )</td></tr>
<tr class="separator:ga3a2e038e7ee84aa654dd002b831fac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7676c014f2b03085b729731ba302a4"><td class="memItemLeft" align="right" valign="top"><a id="gaed7676c014f2b03085b729731ba302a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_COMPENSATION_UP1PPM</b>&#160;&#160;&#160;(RTC_C_TCMP_TCMPS)</td></tr>
<tr class="separator:gaed7676c014f2b03085b729731ba302a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404b07f8fe9678a95d61f16b1376da56"><td class="memItemLeft" align="right" valign="top"><a id="ga404b07f8fe9678a95d61f16b1376da56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_FORMAT_BINARY</b>&#160;&#160;&#160;( !(RTC_C_CTL13_BCD) )</td></tr>
<tr class="separator:ga404b07f8fe9678a95d61f16b1376da56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33de867d182da1bbbc6fed40f4fbbd7"><td class="memItemLeft" align="right" valign="top"><a id="gab33de867d182da1bbbc6fed40f4fbbd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_FORMAT_BCD</b>&#160;&#160;&#160;(RTC_C_CTL13_BCD)</td></tr>
<tr class="separator:gab33de867d182da1bbbc6fed40f4fbbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d363704158e09256e6f8794d84da2f"><td class="memItemLeft" align="right" valign="top"><a id="ga14d363704158e09256e6f8794d84da2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_ALARMCONDITION_OFF</b>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:ga14d363704158e09256e6f8794d84da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbf55cd6ddfb8ccfb1a43650f1e6253"><td class="memItemLeft" align="right" valign="top"><a id="ga1dbf55cd6ddfb8ccfb1a43650f1e6253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALENDAREVENT_MINUTECHANGE</b>&#160;&#160;&#160;(RTC_C_CTL13_TEV_0)</td></tr>
<tr class="separator:ga1dbf55cd6ddfb8ccfb1a43650f1e6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5453c12b74ce118410ae5432fa1c5d"><td class="memItemLeft" align="right" valign="top"><a id="ga2b5453c12b74ce118410ae5432fa1c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALENDAREVENT_HOURCHANGE</b>&#160;&#160;&#160;(RTC_C_CTL13_TEV_1)</td></tr>
<tr class="separator:ga2b5453c12b74ce118410ae5432fa1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c17eb46a90dfe50a9b1c651ba097511"><td class="memItemLeft" align="right" valign="top"><a id="ga9c17eb46a90dfe50a9b1c651ba097511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALENDAREVENT_NOON</b>&#160;&#160;&#160;(RTC_C_CTL13_TEV_2)</td></tr>
<tr class="separator:ga9c17eb46a90dfe50a9b1c651ba097511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcb3d9a8989408c5e58f4e74d1a32e3"><td class="memItemLeft" align="right" valign="top"><a id="ga6fcb3d9a8989408c5e58f4e74d1a32e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CALENDAREVENT_MIDNIGHT</b>&#160;&#160;&#160;(RTC_C_CTL13_TEV_3)</td></tr>
<tr class="separator:ga6fcb3d9a8989408c5e58f4e74d1a32e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea8e1087f0a5586ccd36746c252f9ea"><td class="memItemLeft" align="right" valign="top"><a id="ga0ea8e1087f0a5586ccd36746c252f9ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PRESCALE_0</b>&#160;&#160;&#160;(0x0)</td></tr>
<tr class="separator:ga0ea8e1087f0a5586ccd36746c252f9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae748b8803b07cf63f18836c876ca7625"><td class="memItemLeft" align="right" valign="top"><a id="gae748b8803b07cf63f18836c876ca7625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PRESCALE_1</b>&#160;&#160;&#160;(0x1)</td></tr>
<tr class="separator:gae748b8803b07cf63f18836c876ca7625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45610659c0da7c1d571b9e03a945aec"><td class="memItemLeft" align="right" valign="top"><a id="gab45610659c0da7c1d571b9e03a945aec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_2</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_0)</td></tr>
<tr class="separator:gab45610659c0da7c1d571b9e03a945aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae358abd60e585d21c68e7be76db4525e"><td class="memItemLeft" align="right" valign="top"><a id="gae358abd60e585d21c68e7be76db4525e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_4</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_1)</td></tr>
<tr class="separator:gae358abd60e585d21c68e7be76db4525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56216fc51139325ad724157d384306d8"><td class="memItemLeft" align="right" valign="top"><a id="ga56216fc51139325ad724157d384306d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_8</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_2)</td></tr>
<tr class="separator:ga56216fc51139325ad724157d384306d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac107076b7bfd34103c51406ea57c29ef"><td class="memItemLeft" align="right" valign="top"><a id="gac107076b7bfd34103c51406ea57c29ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_16</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_3)</td></tr>
<tr class="separator:gac107076b7bfd34103c51406ea57c29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f31c6af01c23fb91b93e3fbd31693e"><td class="memItemLeft" align="right" valign="top"><a id="ga77f31c6af01c23fb91b93e3fbd31693e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_32</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_4)</td></tr>
<tr class="separator:ga77f31c6af01c23fb91b93e3fbd31693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e91f2ce84e3b0c6cb477c48dcc5a50"><td class="memItemLeft" align="right" valign="top"><a id="ga94e91f2ce84e3b0c6cb477c48dcc5a50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_64</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_5)</td></tr>
<tr class="separator:ga94e91f2ce84e3b0c6cb477c48dcc5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a65276d1db975554bae96837465d3d"><td class="memItemLeft" align="right" valign="top"><a id="ga35a65276d1db975554bae96837465d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_128</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_6)</td></tr>
<tr class="separator:ga35a65276d1db975554bae96837465d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a7e01662735d5cb8cdddbb479b770a8"><td class="memItemLeft" align="right" valign="top"><a id="ga7a7e01662735d5cb8cdddbb479b770a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PSEVENTDIVIDER_256</b>&#160;&#160;&#160;(RTC_C_PS0CTL_RT0IP_7)</td></tr>
<tr class="separator:ga7a7e01662735d5cb8cdddbb479b770a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e38151781936141676420bb2961d020"><td class="memItemLeft" align="right" valign="top"><a id="ga0e38151781936141676420bb2961d020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b>&#160;&#160;&#160;RTC_C_CTL0_OFIE</td></tr>
<tr class="separator:ga0e38151781936141676420bb2961d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd506a4d1a845288a495b58b30c786c"><td class="memItemLeft" align="right" valign="top"><a id="ga0bd506a4d1a845288a495b58b30c786c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_TIME_EVENT_INTERRUPT</b>&#160;&#160;&#160;RTC_C_CTL0_TEVIE</td></tr>
<tr class="separator:ga0bd506a4d1a845288a495b58b30c786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e5c19eec4c4645b8c8c56ddf27abee"><td class="memItemLeft" align="right" valign="top"><a id="gac2e5c19eec4c4645b8c8c56ddf27abee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CLOCK_ALARM_INTERRUPT</b>&#160;&#160;&#160;RTC_C_CTL0_AIE</td></tr>
<tr class="separator:gac2e5c19eec4c4645b8c8c56ddf27abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24cedda0637fbcc0e322f0a45bc82d92"><td class="memItemLeft" align="right" valign="top"><a id="ga24cedda0637fbcc0e322f0a45bc82d92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b>&#160;&#160;&#160;RTC_C_CTL0_RDYIE</td></tr>
<tr class="separator:ga24cedda0637fbcc0e322f0a45bc82d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9788843549a3ba8ddcfa91171c2e3d66"><td class="memItemLeft" align="right" valign="top"><a id="ga9788843549a3ba8ddcfa91171c2e3d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga9788843549a3ba8ddcfa91171c2e3d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08a496164c4def49ee77310875c5e7a1"><td class="memItemLeft" align="right" valign="top"><a id="ga08a496164c4def49ee77310875c5e7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga08a496164c4def49ee77310875c5e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12d50eaee2e424ef417e5d5bd6ffa4a"><td class="memItemLeft" align="right" valign="top"><a id="gae12d50eaee2e424ef417e5d5bd6ffa4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_startClockMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a>()</td></tr>
<tr class="separator:gae12d50eaee2e424ef417e5d5bd6ffa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9debe0220574296588664435cedd9bde"><td class="memItemLeft" align="right" valign="top"><a id="ga9debe0220574296588664435cedd9bde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_holdClockMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a>()</td></tr>
<tr class="separator:ga9debe0220574296588664435cedd9bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2710181d90eb6615e2f3f76fadf940"><td class="memItemLeft" align="right" valign="top"><a id="gaed2710181d90eb6615e2f3f76fadf940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setCalibrationFrequencyMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a>(b)</td></tr>
<tr class="separator:gaed2710181d90eb6615e2f3f76fadf940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f26ce0f2a9e518eb341f2f39992a559"><td class="memItemLeft" align="right" valign="top"><a id="ga2f26ce0f2a9e518eb341f2f39992a559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setCalibrationDataMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a>(b,c)</td></tr>
<tr class="separator:ga2f26ce0f2a9e518eb341f2f39992a559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c40b1046ecc858442531ea69e4d558"><td class="memItemLeft" align="right" valign="top"><a id="ga73c40b1046ecc858442531ea69e4d558"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setTemperatureCompensationMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a>(b,c)</td></tr>
<tr class="separator:ga73c40b1046ecc858442531ea69e4d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f074089c1ad05da7d1c40e8255d9519"><td class="memItemLeft" align="right" valign="top"><a id="ga7f074089c1ad05da7d1c40e8255d9519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_initCalendarMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a>(b,c)</td></tr>
<tr class="separator:ga7f074089c1ad05da7d1c40e8255d9519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bae1ad52f3e461f7e580d6d75e82ff"><td class="memItemLeft" align="right" valign="top"><a id="gaf3bae1ad52f3e461f7e580d6d75e82ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_getCalendarTimeMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a>()</td></tr>
<tr class="separator:gaf3bae1ad52f3e461f7e580d6d75e82ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9be3f64f0f19f80532e68e2b3e9eacd"><td class="memItemLeft" align="right" valign="top"><a id="gab9be3f64f0f19f80532e68e2b3e9eacd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setCalendarAlarmMultipleInstance</b>(a,  b,  c,  d,  e)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a>(b,c,d,e)</td></tr>
<tr class="separator:gab9be3f64f0f19f80532e68e2b3e9eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fe1688181a80628f701fb2c481d246"><td class="memItemLeft" align="right" valign="top"><a id="ga35fe1688181a80628f701fb2c481d246"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setCalendarEventMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a>(b)</td></tr>
<tr class="separator:ga35fe1688181a80628f701fb2c481d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e03873079d4dfedc9de4be30254104"><td class="memItemLeft" align="right" valign="top"><a id="ga67e03873079d4dfedc9de4be30254104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_definePrescaleEventMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a>(b,c)</td></tr>
<tr class="separator:ga67e03873079d4dfedc9de4be30254104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_getPrescaleValueMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a>(b)</td></tr>
<tr class="separator:gaa2b8dd6b7c6dafa0ecd4e2b5bf0ee23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ced3162f2b1bcb5ab52ddd8df27ac08"><td class="memItemLeft" align="right" valign="top"><a id="ga9ced3162f2b1bcb5ab52ddd8df27ac08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setPrescaleValueMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a>(b,c)</td></tr>
<tr class="separator:ga9ced3162f2b1bcb5ab52ddd8df27ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d275875ed2dddafb8701d1a3dbeba16"><td class="memItemLeft" align="right" valign="top"><a id="ga4d275875ed2dddafb8701d1a3dbeba16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_convertBCDToBinaryMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a>(b)</td></tr>
<tr class="separator:ga4d275875ed2dddafb8701d1a3dbeba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd0f63db30836783b2097476b39d0251"><td class="memItemLeft" align="right" valign="top"><a id="gabd0f63db30836783b2097476b39d0251"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_convertBinaryToBCDMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a>(b)</td></tr>
<tr class="separator:gabd0f63db30836783b2097476b39d0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a150bf8bbcb5f3250ac7e3562e02315"><td class="memItemLeft" align="right" valign="top"><a id="ga5a150bf8bbcb5f3250ac7e3562e02315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_enableInterruptMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a>(b)</td></tr>
<tr class="separator:ga5a150bf8bbcb5f3250ac7e3562e02315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b85800d25ef109819a0459c021068c"><td class="memItemLeft" align="right" valign="top"><a id="ga85b85800d25ef109819a0459c021068c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_disableInterruptMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a>(b)</td></tr>
<tr class="separator:ga85b85800d25ef109819a0459c021068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf716a8e3dd9a469b9df342c3bc66b40"><td class="memItemLeft" align="right" valign="top"><a id="gacf716a8e3dd9a469b9df342c3bc66b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_getInterruptStatusMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a>()</td></tr>
<tr class="separator:gacf716a8e3dd9a469b9df342c3bc66b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fa3b249a7d0baa4f2d645df0741bae"><td class="memItemLeft" align="right" valign="top"><a id="ga68fa3b249a7d0baa4f2d645df0741bae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_getEnabledInterruptStatusMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a>()</td></tr>
<tr class="separator:ga68fa3b249a7d0baa4f2d645df0741bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b221a5490aeb952edce62fbd292755"><td class="memItemLeft" align="right" valign="top"><a id="ga38b221a5490aeb952edce62fbd292755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_clearInterruptFlagMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a>(b)</td></tr>
<tr class="separator:ga38b221a5490aeb952edce62fbd292755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1ec5ddf3cb78d25de512fa9a422f21"><td class="memItemLeft" align="right" valign="top"><a id="ga1d1ec5ddf3cb78d25de512fa9a422f21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_registerInterruptMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a>(b)</td></tr>
<tr class="separator:ga1d1ec5ddf3cb78d25de512fa9a422f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140e780c6db3489031f7fbbe59e92746"><td class="memItemLeft" align="right" valign="top"><a id="ga140e780c6db3489031f7fbbe59e92746"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_unregisterInterruptMultipleInstance</b>(a)&#160;&#160;&#160;<a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a>()</td></tr>
<tr class="separator:ga140e780c6db3489031f7fbbe59e92746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf159b43a0ff28e5e4fd25b63d23be846"><td class="memItemLeft" align="right" valign="top"><a id="gaf159b43a0ff28e5e4fd25b63d23be846"></a>
typedef struct <a class="el" href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_Calendar</b></td></tr>
<tr class="separator:gaf159b43a0ff28e5e4fd25b63d23be846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a> (void)</td></tr>
<tr class="separator:ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ae196636f0afaa355403d6349e9599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a> (void)</td></tr>
<tr class="separator:ga11ae196636f0afaa355403d6349e9599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dc5475214b220bc18ef201a8acb891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a> (uint_fast16_t frequencySelect)</td></tr>
<tr class="separator:gad1dc5475214b220bc18ef201a8acb891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1544ace26c12c92ddfe7969f65152a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a> (uint_fast8_t offsetDirection, uint_fast8_t offsetValue)</td></tr>
<tr class="separator:ga3c1544ace26c12c92ddfe7969f65152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5639e0f553dda896104b68ed03dec6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a> (uint_fast16_t offsetDirection, uint_fast8_t offsetValue)</td></tr>
<tr class="separator:ga5639e0f553dda896104b68ed03dec6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ff896ed4a8f8e6522198eab9726861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a> (const <a class="el" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> *calendarTime, uint_fast16_t formatSelect)</td></tr>
<tr class="separator:gab9ff896ed4a8f8e6522198eab9726861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a> (void)</td></tr>
<tr class="separator:gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1540a6a26db171ddc8f3185c44557414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a> (uint_fast8_t minutesAlarm, uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm, uint_fast8_t dayOfmonthAlarm)</td></tr>
<tr class="separator:ga1540a6a26db171ddc8f3185c44557414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a60b0571cf13d53a23fab4da23adb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a> (uint_fast16_t eventSelect)</td></tr>
<tr class="separator:ga30a60b0571cf13d53a23fab4da23adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5589a5787c7835b2367b1a8b62849f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a> (uint_fast8_t prescaleSelect, uint_fast8_t prescaleEventDivider)</td></tr>
<tr class="separator:gaea5589a5787c7835b2367b1a8b62849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950bc3bbbb547b2f51aa8125da389aad"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a> (uint_fast8_t prescaleSelect)</td></tr>
<tr class="separator:ga950bc3bbbb547b2f51aa8125da389aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f29e7ff2694a97496e3d8f46dce693a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a> (uint_fast8_t prescaleSelect, uint_fast8_t prescaleCounterValue)</td></tr>
<tr class="separator:ga1f29e7ff2694a97496e3d8f46dce693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c773a7c3f2ce2754e3bf77b93433749"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a> (uint16_t valueToConvert)</td></tr>
<tr class="separator:ga2c773a7c3f2ce2754e3bf77b93433749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1a1db367ce638e5dcfa30c659f98dd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a> (uint16_t valueToConvert)</td></tr>
<tr class="separator:ga1d1a1db367ce638e5dcfa30c659f98dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b359c85517b30889b67762c83a8c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="separator:gab9b359c85517b30889b67762c83a8c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e603894ab3bcb76aa7232eed781818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="separator:gab9e603894ab3bcb76aa7232eed781818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a> (void)</td></tr>
<tr class="separator:ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76853f7058cd392d9c208399d53907c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a> (uint_fast8_t interruptFlagMask)</td></tr>
<tr class="separator:ga76853f7058cd392d9c208399d53907c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22f9ae667256cc56e9d747c871996482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a> (void(*intHandler)(void))</td></tr>
<tr class="separator:ga22f9ae667256cc56e9d747c871996482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b5e2c474cd00f305b57787cf55a10b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a> (void)</td></tr>
<tr class="separator:gab7b5e2c474cd00f305b57787cf55a10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga76853f7058cd392d9c208399d53907c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76853f7058cd392d9c208399d53907c0">&#9670;&nbsp;</a></span>RTC_C_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears selected RTC interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags to be cleared. Mask Value is the logical OR of any of the following<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when Calendar event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in Calendar mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when Calendar registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the RTC interrupt flag is cleared, so that it no longer asserts.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga2c773a7c3f2ce2754e3bf77b93433749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c773a7c3f2ce2754e3bf77b93433749">&#9670;&nbsp;</a></span>RTC_C_convertBCDToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_C_convertBCDToBinary </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueToConvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the given BCD value in Binary Format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToConvert</td><td>is the raw value in BCD format to convert to Binary.</td></tr>
  </table>
  </dd>
</dl>
<p>This function converts BCD values to Binary format.</p>
<dl class="section return"><dt>Returns</dt><dd>The Binary version of the valueToConvert parameter. </dd></dl>

</div>
</div>
<a id="ga1d1a1db367ce638e5dcfa30c659f98dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d1a1db367ce638e5dcfa30c659f98dd">&#9670;&nbsp;</a></span>RTC_C_convertBinaryToBCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_C_convertBinaryToBCD </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueToConvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the given Binary value in BCD Format</p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueToConvert</td><td>is the raw value in Binary format to convert to BCD.</td></tr>
  </table>
  </dd>
</dl>
<p>This function converts Binary values to BCD format.</p>
<dl class="section return"><dt>Returns</dt><dd>The BCD version of the valueToConvert parameter. </dd></dl>

</div>
</div>
<a id="gaea5589a5787c7835b2367b1a8b62849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5589a5787c7835b2367b1a8b62849f">&#9670;&nbsp;</a></span>RTC_C_definePrescaleEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_definePrescaleEvent </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>prescaleEventDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up an interrupt condition for the selected Prescaler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to define an interrupt for. Valid values are<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleEventDivider</td><td>is a divider to specify when an interrupt can occur based on the clock source of the selected prescaler. (Does not affect timer of the selected prescaler). Valid values are<ul>
<li><b>RTC_C_PSEVENTDIVIDER_2</b> [Default]</li>
<li><b>RTC_C_PSEVENTDIVIDER_4</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_8</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_16</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_32</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_64</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_128</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_256</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the condition for an interrupt to assert based on the individual prescalers.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab9e603894ab3bcb76aa7232eed781818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e603894ab3bcb76aa7232eed781818">&#9670;&nbsp;</a></span>RTC_C_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables selected RTC interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptMask</td><td>is a bit mask of the interrupts to disable. Mask Value is the logical OR of any of the following<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when Calendar event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in Calendar mode is met.</li>
<li><b>RTC_CLOCK_READ_READY_INTERRUPT</b> - asserts when Calendar registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables the selected RTC interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab9b359c85517b30889b67762c83a8c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9b359c85517b30889b67762c83a8c4a">&#9670;&nbsp;</a></span>RTC_C_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables selected RTC interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptMask</td><td>is a bit mask of the interrupts to enable. Mask Value is the logical OR of any of the following<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when Calendar event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in Calendar mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when Calendar registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the selected RTC interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaca92de5b45c2df1f9a7fdf0ede8dc1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">&#9670;&nbsp;</a></span>RTC_C_getCalendarTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> RTC_C_getCalendarTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Calendar Time stored in the Calendar registers of the RTC.</p>
<p>This function returns the current Calendar time in the form of a Calendar structure.</p>
<dl class="section return"><dt>Returns</dt><dd>A Calendar structure containing the current time. </dd></dl>

</div>
</div>
<a id="ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">&#9670;&nbsp;</a></span>RTC_C_getEnabledInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t RTC_C_getEnabledInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of the interrupts flags masked with the enabled interrupts. This function is useful to call in ISRs to get a list of pending interrupts that are actually enabled and could have caused the ISR.</p>
<dl class="section return"><dt>Returns</dt><dd>A bit mask of the selected interrupt flag's status. Mask Value is the logical OR of any of the following<ul>
<li><b>RTC_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when Calendar event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in Calendar mode is met.</li>
<li><b>RTC_CLOCK_READ_READY_INTERRUPT</b> - asserts when Calendar registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">&#9670;&nbsp;</a></span>RTC_C_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t RTC_C_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the status of the interrupts flags.</p>
<dl class="section return"><dt>Returns</dt><dd>A bit mask of the selected interrupt flag's status. Mask Value is the logical OR of any of the following<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when Calendar event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in Calendar mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when Calendar registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga950bc3bbbb547b2f51aa8125da389aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950bc3bbbb547b2f51aa8125da389aad">&#9670;&nbsp;</a></span>RTC_C_getPrescaleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t RTC_C_getPrescaleValue </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the selected Prescaler value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to obtain the value of. Valid values are<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the value of the selected prescale counter register. The counter should be held before reading. If in counter mode, the individual prescaler can be held, while in Calendar mode the whole RTC must be held.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified Prescaler count register </dd></dl>

</div>
</div>
<a id="ga11ae196636f0afaa355403d6349e9599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11ae196636f0afaa355403d6349e9599">&#9670;&nbsp;</a></span>RTC_C_holdClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_holdClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holds the RTC.</p>
<p>This function sets the RTC main hold bit to disable RTC functionality.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab9ff896ed4a8f8e6522198eab9726861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9ff896ed4a8f8e6522198eab9726861">&#9670;&nbsp;</a></span>RTC_C_initCalendar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_initCalendar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> *&#160;</td>
          <td class="paramname"><em>calendarTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>formatSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the settings to operate the RTC in Calendar mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">calendarTime</td><td>is the structure containing the values for the Calendar to be initialized to. Valid values should be of type Calendar and should contain the following members and corresponding values:<ul>
<li><b>seconds</b> between 0-59</li>
<li><b>minutes</b> between 0-59</li>
<li><b>hours</b> between 0-24</li>
<li><b>dayOfWeek</b> between 0-6</li>
<li><b>dayOfmonth</b> between 0-31</li>
<li><b>year</b> between 0-4095 </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Values beyond the ones specified may result in eradic behavior. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatSelect</td><td>is the format for the Calendar registers to use. Valid values are<ul>
<li><b>RTC_FORMAT_BINARY</b> [Default]</li>
<li><b>RTC_FORMAT_BCD</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the Calendar mode of the RTC module.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga22f9ae667256cc56e9d747c871996482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22f9ae667256cc56e9d747c871996482">&#9670;&nbsp;</a></span>RTC_C_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the RTC interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the RTC interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a RTC interrupt occurs. This function enables the global interrupt in the interrupt controller; specific AES interrupts must be enabled via RTC_enableInterrupt(). It is the interrupt handler's responsibility to clear the interrupt source via RTC_clearInterruptFlag().</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga1540a6a26db171ddc8f3185c44557414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1540a6a26db171ddc8f3185c44557414">&#9670;&nbsp;</a></span>RTC_C_setCalendarAlarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalendarAlarm </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>minutesAlarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>hoursAlarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>dayOfWeekAlarm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>dayOfmonthAlarm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets and Enables the desired Calendar Alarm settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutesAlarm</td><td>is the alarm condition for the minutes. Valid values are<ul>
<li>An integer between 0-59, OR</li>
<li><b>RTC_C_ALARMCONDITION_OFF</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">hoursAlarm</td><td>is the alarm condition for the hours. Valid values are<ul>
<li>An integer between 0-24, OR</li>
<li><b>RTC_C_ALARMCONDITION_OFF</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">dayOfWeekAlarm</td><td>is the alarm condition for the day of week. Valid values are<ul>
<li>An integer between 0-6, OR</li>
<li><b>RTC_C_ALARMCONDITION_OFF</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">dayOfmonthAlarm</td><td>is the alarm condition for the day of the month. Valid values are<ul>
<li>An integer between 0-31, OR</li>
<li><b>RTC_C_ALARMCONDITION_OFF</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets a Calendar interrupt condition to assert the RTCAIFG interrupt flag. The condition is a logical and of all of the parameters. For example if the minutes and hours alarm is set, then the interrupt will only assert when the minutes AND the hours change to the specified setting. Use the RTC_ALARM_OFF for any alarm settings that should not be apart of the alarm condition.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga30a60b0571cf13d53a23fab4da23adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30a60b0571cf13d53a23fab4da23adb9">&#9670;&nbsp;</a></span>RTC_C_setCalendarEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalendarEvent </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>eventSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a single specified Calendar interrupt condition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventSelect</td><td>is the condition selected. Valid values are<ul>
<li><b>RTC_C_CALENDAREVENT_MINUTECHANGE</b> - assert interrupt on every minute</li>
<li><b>RTC_C_CALENDAREVENT_HOURCHANGE</b> - assert interrupt on every hour</li>
<li><b>RTC_C_CALENDAREVENT_NOON</b> - assert interrupt when hour is 12</li>
<li><b>RTC_C_CALENDAREVENT_MIDNIGHT</b> - assert interrupt when hour is 0</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets a specified event to assert the RTCTEVIFG interrupt. This interrupt is independent from the Calendar alarm interrupt.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga3c1544ace26c12c92ddfe7969f65152a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c1544ace26c12c92ddfe7969f65152a">&#9670;&nbsp;</a></span>RTC_C_setCalibrationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalibrationData </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>offsetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>offsetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the specified calibration for the RTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetDirection</td><td>is the direction that the calibration offset will go. Valid values are<ul>
<li><b>RTC_C_CALIBRATION_DOWN1PPM</b> - calibrate at steps of -1</li>
<li><b>RTC_C_CALIBRATION_UP1PPM</b> - calibrat at steps of +1 </li>
</ul>
</td></tr>
    <tr><td class="paramname">offsetValue</td><td>is the value that the offset will be a factor of; a valid value is any integer from 1-240.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the calibration offset to make the RTC as accurate as possible. The offsetDirection can be either +1-ppm or -1-ppm, and the offsetValue should be from 1-240 and is multiplied by the direction setting (i.e. +1-ppm * 8 (offsetValue) = +8-ppm).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gad1dc5475214b220bc18ef201a8acb891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1dc5475214b220bc18ef201a8acb891">&#9670;&nbsp;</a></span>RTC_C_setCalibrationFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalibrationFrequency </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>frequencySelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows and Sets the frequency output to RTCLK pin for calibration measurement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequencySelect</td><td>is the frequency output to RTCLK. Valid values are<ul>
<li><b>RTC_C_CALIBRATIONFREQ_OFF</b> - turn off calibration output [Default]</li>
<li><b>RTC_C_CALIBRATIONFREQ_512HZ</b> - output signal at 512Hz for calibration</li>
<li><b>RTC_C_CALIBRATIONFREQ_256HZ</b> - output signal at 256Hz for calibration</li>
<li><b>RTC_C_CALIBRATIONFREQ_1HZ</b> - output signal at 1Hz for calibration</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets a frequency to measure at the RTCLK output pin. After testing the set frequency, the calibration could be set accordingly.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1f29e7ff2694a97496e3d8f46dce693a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f29e7ff2694a97496e3d8f46dce693a">&#9670;&nbsp;</a></span>RTC_C_setPrescaleValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setPrescaleValue </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>prescaleCounterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the selected Prescaler value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to set the value for. Valid values are<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleCounterValue</td><td>is the specified value to set the prescaler to; a valid value is any integer from 0-255.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the prescale counter value. Before setting the prescale counter, it should be held.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga5639e0f553dda896104b68ed03dec6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5639e0f553dda896104b68ed03dec6ab">&#9670;&nbsp;</a></span>RTC_C_setTemperatureCompensation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC_C_setTemperatureCompensation </td>
          <td>(</td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>offsetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>offsetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the specified temperature compensation for the RTC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offsetDirection</td><td>is the direction that the calibration offset will go. Valid values are<ul>
<li><b>RTC_C_COMPENSATION_DOWN1PPM</b> - calibrate at steps of -1</li>
<li><b>RTC_C_COMPENSATION_UP1PPM</b> - calibrate at steps of +1 </li>
</ul>
</td></tr>
    <tr><td class="paramname">offsetValue</td><td>is the value that the offset will be a factor of; a value is any integer from 1-240.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the calibration offset to make the RTC as accurate as possible. The offsetDirection can be either +1-ppm or -1-ppm, and the offsetValue should be from 1-240 and is multiplied by the direction setting (i.e. +1-ppm * 8 (offsetValue) = +8-ppm).</p>
<dl class="section return"><dt>Returns</dt><dd>true if calibration was set, false if it could not be set </dd></dl>

</div>
</div>
<a id="ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">&#9670;&nbsp;</a></span>RTC_C_startClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_startClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the RTC.</p>
<p>This function clears the RTC main hold bit to allow the RTC to function.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab7b5e2c474cd00f305b57787cf55a10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7b5e2c474cd00f305b57787cf55a10b">&#9670;&nbsp;</a></span>RTC_C_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the RTC interrupt</p>
<p>This function unregisters the handler to be called when RTC interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
