<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: LoRa_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LoRa_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf17a57a597178052080a406fa7194aea"><td class="memItemLeft" align="right" valign="top"><a id="gaf17a57a597178052080a406fa7194aea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gaf17a57a597178052080a406fa7194aea">MAX_SIZE_loraHW_MSG</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:gaf17a57a597178052080a406fa7194aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero maximo de bytes en un mensaje LoRa <br /></td></tr>
<tr class="separator:gaf17a57a597178052080a406fa7194aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64fb55e912ae0f14ec3e6a3a87150d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga64fb55e912ae0f14ec3e6a3a87150d39">loraInit</a> (void)</td></tr>
<tr class="memdesc:ga64fb55e912ae0f14ec3e6a3a87150d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resetea el RN2903 y establece los parametros APPEUI, DEVEUI y APPKEY. Luego se activa en la red con un Join OTAA.  <a href="#ga64fb55e912ae0f14ec3e6a3a87150d39">More...</a><br /></td></tr>
<tr class="separator:ga64fb55e912ae0f14ec3e6a3a87150d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81f378f3b5a9da2efd31389fb75a37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gaf81f378f3b5a9da2efd31389fb75a37a">loraChannelSelect</a> (void)</td></tr>
<tr class="memdesc:gaf81f378f3b5a9da2efd31389fb75a37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activa los canales 0 al 7 y desactiva del 8 al 63 de la comunicacion Lora.  <a href="#gaf81f378f3b5a9da2efd31389fb75a37a">More...</a><br /></td></tr>
<tr class="separator:gaf81f378f3b5a9da2efd31389fb75a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcde49fd4579ad7c0be990042cbd144b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gabcde49fd4579ad7c0be990042cbd144b">loraDownlink</a> (char *extBuff)</td></tr>
<tr class="memdesc:gabcde49fd4579ad7c0be990042cbd144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifica si el mensaje en extBuff corresponde a un downlink reportado por el RN2903. En caso de serlo, obtiene el payload a partir del mensaje recibido desde el RN2903.  <a href="#gabcde49fd4579ad7c0be990042cbd144b">More...</a><br /></td></tr>
<tr class="separator:gabcde49fd4579ad7c0be990042cbd144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7607411927e8cc8133f82d7643b94022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga7607411927e8cc8133f82d7643b94022">sendCommandAndWaitForOk</a> (char *stringToSend)</td></tr>
<tr class="memdesc:ga7607411927e8cc8133f82d7643b94022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia un comando via UART al RN2903. Es usada para todos los mensajes cuyo string es estatico y la respuesta debe ser ok para continuar.  <a href="#ga7607411927e8cc8133f82d7643b94022">More...</a><br /></td></tr>
<tr class="separator:ga7607411927e8cc8133f82d7643b94022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7720fd5dce0657951c2fb3f2e7596b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga7720fd5dce0657951c2fb3f2e7596b12">loraSendBytes</a> (char *bytes, uint8_t byteqty)</td></tr>
<tr class="memdesc:ga7720fd5dce0657951c2fb3f2e7596b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza un uplink.  <a href="#ga7720fd5dce0657951c2fb3f2e7596b12">More...</a><br /></td></tr>
<tr class="separator:ga7720fd5dce0657951c2fb3f2e7596b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e288db18aba04c4ed5a15641857525d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga0e288db18aba04c4ed5a15641857525d">loraHW_init</a> (void)</td></tr>
<tr class="memdesc:ga0e288db18aba04c4ed5a15641857525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura los puertos a ser usados como UART para comunicarse con el RN2903.  <a href="#ga0e288db18aba04c4ed5a15641857525d">More...</a><br /></td></tr>
<tr class="separator:ga0e288db18aba04c4ed5a15641857525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e4a3cdb6eba7772c93d2c352d0d336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gaa9e4a3cdb6eba7772c93d2c352d0d336">loraHWSendCommand</a> (char *extBuff)</td></tr>
<tr class="memdesc:gaa9e4a3cdb6eba7772c93d2c352d0d336"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza una transmision via UART hacia el RN2903.  <a href="#gaa9e4a3cdb6eba7772c93d2c352d0d336">More...</a><br /></td></tr>
<tr class="separator:gaa9e4a3cdb6eba7772c93d2c352d0d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9411eef5e20f8faa4969136325e5b24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga9411eef5e20f8faa4969136325e5b24f">loraHWCommandResponse</a> (char *extbuff)</td></tr>
<tr class="memdesc:ga9411eef5e20f8faa4969136325e5b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">recibe las respuestas a los comandos enviados por UART  <a href="#ga9411eef5e20f8faa4969136325e5b24f">More...</a><br /></td></tr>
<tr class="separator:ga9411eef5e20f8faa4969136325e5b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0528b14ff80f361103688782d832096"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gac0528b14ff80f361103688782d832096">loraHWRxAvailable</a> ()</td></tr>
<tr class="memdesc:gac0528b14ff80f361103688782d832096"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica si se recibio algo por la UART  <a href="#gac0528b14ff80f361103688782d832096">More...</a><br /></td></tr>
<tr class="separator:gac0528b14ff80f361103688782d832096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e542c452558327fc12091eef8ac6d0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga5e542c452558327fc12091eef8ac6d0a">loraHWTxAvailable</a> ()</td></tr>
<tr class="memdesc:ga5e542c452558327fc12091eef8ac6d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica si se termino la ultima transmision via UART.  <a href="#ga5e542c452558327fc12091eef8ac6d0a">More...</a><br /></td></tr>
<tr class="separator:ga5e542c452558327fc12091eef8ac6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf81f378f3b5a9da2efd31389fb75a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf81f378f3b5a9da2efd31389fb75a37a">&#9670;&nbsp;</a></span>loraChannelSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loraChannelSelect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activa los canales 0 al 7 y desactiva del 8 al 63 de la comunicacion Lora. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="gabcde49fd4579ad7c0be990042cbd144b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcde49fd4579ad7c0be990042cbd144b">&#9670;&nbsp;</a></span>loraDownlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t loraDownlink </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>extBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identifica si el mensaje en extBuff corresponde a un downlink reportado por el RN2903. En caso de serlo, obtiene el payload a partir del mensaje recibido desde el RN2903. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extBuff</td><td>buffer que contiene el mensaje recibido del RN2903. Si el mensaje es efectivamente un downlink, la funcion escribe el payload del mismo en este buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si el mensaje en extBuff era efectivamente un downlink, 0 en otro caso. </dd></dl>

</div>
</div>
<a id="ga0e288db18aba04c4ed5a15641857525d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e288db18aba04c4ed5a15641857525d">&#9670;&nbsp;</a></span>loraHW_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loraHW_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura los puertos a ser usados como UART para comunicarse con el RN2903. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga9411eef5e20f8faa4969136325e5b24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9411eef5e20f8faa4969136325e5b24f">&#9670;&nbsp;</a></span>loraHWCommandResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loraHWCommandResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>extbuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recibe las respuestas a los comandos enviados por UART </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extbuff</td><td>buffer en el que se carga la respuesta al comando. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gac0528b14ff80f361103688782d832096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0528b14ff80f361103688782d832096">&#9670;&nbsp;</a></span>loraHWRxAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t loraHWRxAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica si se recibio algo por la UART </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si se recibio algo, 0 en otro caso. </dd></dl>

</div>
</div>
<a id="gaa9e4a3cdb6eba7772c93d2c352d0d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9e4a3cdb6eba7772c93d2c352d0d336">&#9670;&nbsp;</a></span>loraHWSendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loraHWSendCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>extBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza una transmision via UART hacia el RN2903. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extBuff</td><td>mensaje a enviar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga5e542c452558327fc12091eef8ac6d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e542c452558327fc12091eef8ac6d0a">&#9670;&nbsp;</a></span>loraHWTxAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t loraHWTxAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indica si se termino la ultima transmision via UART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si la utima transmision se completo, 0 en otro caso. </dd></dl>

</div>
</div>
<a id="ga64fb55e912ae0f14ec3e6a3a87150d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64fb55e912ae0f14ec3e6a3a87150d39">&#9670;&nbsp;</a></span>loraInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loraInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resetea el RN2903 y establece los parametros APPEUI, DEVEUI y APPKEY. Luego se activa en la red con un Join OTAA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ga7720fd5dce0657951c2fb3f2e7596b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7720fd5dce0657951c2fb3f2e7596b12">&#9670;&nbsp;</a></span>loraSendBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loraSendBytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byteqty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza un uplink. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>buffer con el mensaje a enviar por LoRa. </td></tr>
    <tr><td class="paramname">byteqty</td><td>cantidad de bytes del mensaje a enviar por LoRa. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="ga7607411927e8cc8133f82d7643b94022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7607411927e8cc8133f82d7643b94022">&#9670;&nbsp;</a></span>sendCommandAndWaitForOk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendCommandAndWaitForOk </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stringToSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia un comando via UART al RN2903. Es usada para todos los mensajes cuyo string es estatico y la respuesta debe ser ok para continuar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extBuff</td><td>Buffer con el comando que se desea enviar al RN2903. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
