<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Crc32_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Crc32_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae9fc824f08b1f60239fae3bbf2e42a28"><td class="memItemLeft" align="right" valign="top"><a id="gae9fc824f08b1f60239fae3bbf2e42a28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC16_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae9fc824f08b1f60239fae3bbf2e42a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf744c8cb268878213d3dcb38af37e3c"><td class="memItemLeft" align="right" valign="top"><a id="gadf744c8cb268878213d3dcb38af37e3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_MODE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadf744c8cb268878213d3dcb38af37e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8727a4cba8db958459614a2f7b0b3f"><td class="memItemLeft" align="right" valign="top"><a id="ga2e8727a4cba8db958459614a2f7b0b3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_setSeedMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">CRC32_setSeed</a>(b,c)</td></tr>
<tr class="separator:ga2e8727a4cba8db958459614a2f7b0b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1546f0b2c458d485f5969e0d346f47"><td class="memItemLeft" align="right" valign="top"><a id="gacf1546f0b2c458d485f5969e0d346f47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_set8BitDataMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">CRC32_set8BitData</a>(b,c)</td></tr>
<tr class="separator:gacf1546f0b2c458d485f5969e0d346f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5345884f08c3ced4862f76885502f2d"><td class="memItemLeft" align="right" valign="top"><a id="gab5345884f08c3ced4862f76885502f2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_set16BitDataMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">CRC32_set16BitData</a>(b,c)</td></tr>
<tr class="separator:gab5345884f08c3ced4862f76885502f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07190a0d07f013016ae2f21cbd810e75"><td class="memItemLeft" align="right" valign="top"><a id="ga07190a0d07f013016ae2f21cbd810e75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_set32BitDataMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">CRC32_set32BitData</a>(b)</td></tr>
<tr class="separator:ga07190a0d07f013016ae2f21cbd810e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfe2c1da1458b3913e02c03fa8b3649"><td class="memItemLeft" align="right" valign="top"><a id="gaadfe2c1da1458b3913e02c03fa8b3649"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_set8BitDataReversedMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">CRC32_set8BitDataReversed</a>(b,c)</td></tr>
<tr class="separator:gaadfe2c1da1458b3913e02c03fa8b3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ca1faa94872ad48d521f8c3db5ef2f"><td class="memItemLeft" align="right" valign="top"><a id="ga10ca1faa94872ad48d521f8c3db5ef2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_set16BitDataReversedMultipleInstance</b>(a,  b,  c)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">CRC32_set16BitDataReversed</a>(b,c)</td></tr>
<tr class="separator:ga10ca1faa94872ad48d521f8c3db5ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce79f02c80b811f7f708394bed7e67d"><td class="memItemLeft" align="right" valign="top"><a id="ga5ce79f02c80b811f7f708394bed7e67d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_set32BitDataReversedMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">CRC32_set32BitDataReversed</a>(b)</td></tr>
<tr class="separator:ga5ce79f02c80b811f7f708394bed7e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18993cbbabc6b9d13ad41bc26484892d"><td class="memItemLeft" align="right" valign="top"><a id="ga18993cbbabc6b9d13ad41bc26484892d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_getResultMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">CRC32_getResult</a>()</td></tr>
<tr class="separator:ga18993cbbabc6b9d13ad41bc26484892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecfc28b54ff05b5632d8bdd7406379a"><td class="memItemLeft" align="right" valign="top"><a id="ga9ecfc28b54ff05b5632d8bdd7406379a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRC32_getResultReversedMultipleInstance</b>(a,  b)&#160;&#160;&#160;<a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">CRC32_getResultReversed</a>(b)</td></tr>
<tr class="separator:ga9ecfc28b54ff05b5632d8bdd7406379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89dd379431e4c07437b39822f86e85f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga89dd379431e4c07437b39822f86e85f6">CRC32_setSeed</a> (uint32_t seed, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga89dd379431e4c07437b39822f86e85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd388f7e981274c227c0a46d9b30e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gabdd388f7e981274c227c0a46d9b30e98">CRC32_set8BitData</a> (uint8_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:gabdd388f7e981274c227c0a46d9b30e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga150f03149409075a4fb72704735d1172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga150f03149409075a4fb72704735d1172">CRC32_set16BitData</a> (uint16_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga150f03149409075a4fb72704735d1172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcc71432bf95f5a132edb587a114aca5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gadcc71432bf95f5a132edb587a114aca5">CRC32_set32BitData</a> (uint32_t dataIn)</td></tr>
<tr class="separator:gadcc71432bf95f5a132edb587a114aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ad80a20836e87c89aa5388700dced1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga80ad80a20836e87c89aa5388700dced1">CRC32_set8BitDataReversed</a> (uint8_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga80ad80a20836e87c89aa5388700dced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06eede3ffd77f76b457cf674e1901feb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga06eede3ffd77f76b457cf674e1901feb">CRC32_set16BitDataReversed</a> (uint16_t dataIn, uint_fast8_t crcType)</td></tr>
<tr class="separator:ga06eede3ffd77f76b457cf674e1901feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd436a125c5ae2eaee79d47ae98f7546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gafd436a125c5ae2eaee79d47ae98f7546">CRC32_set32BitDataReversed</a> (uint32_t dataIn)</td></tr>
<tr class="separator:gafd436a125c5ae2eaee79d47ae98f7546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4274bd4fdf8fbca7f564142a019753"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#ga8b4274bd4fdf8fbca7f564142a019753">CRC32_getResult</a> (uint_fast8_t crcType)</td></tr>
<tr class="separator:ga8b4274bd4fdf8fbca7f564142a019753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bcf49365db7acfe53d90eebd966b1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crc32__api.html#gae8bcf49365db7acfe53d90eebd966b1f">CRC32_getResultReversed</a> (uint_fast8_t crcType)</td></tr>
<tr class="separator:gae8bcf49365db7acfe53d90eebd966b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8b4274bd4fdf8fbca7f564142a019753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b4274bd4fdf8fbca7f564142a019753">&#9670;&nbsp;</a></span>CRC32_getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC32_getResult </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of CRC Signature Result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the value of the signature result generated by the CRC. Bit 0 is treated as LSB. </p><dl class="section return"><dt>Returns</dt><dd>uint32_t Result </dd></dl>

</div>
</div>
<a id="gae8bcf49365db7acfe53d90eebd966b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8bcf49365db7acfe53d90eebd966b1f">&#9670;&nbsp;</a></span>CRC32_getResultReversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRC32_getResultReversed </td>
          <td>(</td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bit-wise reversed format of the 32 bit Signature Result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the bit-wise reversed format of the Signature Result. Bit 0 is treated as MSB.</p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Result </dd></dl>

</div>
</div>
<a id="ga150f03149409075a4fb72704735d1172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga150f03149409075a4fb72704735d1172">&#9670;&nbsp;</a></span>CRC32_set16BitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_set16BitData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the 16 Bit data to add into the CRC module to generate a new signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataIn</td><td>is the data to be added, through the CRC module, to the signature. Modified bits are <b>CRC16DIW0</b> of <b>CRC16DIW0</b> register. <b>CRC32DIW0</b> of <b>CRC32DIW0</b> register. </td></tr>
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the given data into the CRC module to generate the new signature from the current signature and new data. Bit 0 is treated as LSB</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga06eede3ffd77f76b457cf674e1901feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06eede3ffd77f76b457cf674e1901feb">&#9670;&nbsp;</a></span>CRC32_set16BitDataReversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_set16BitDataReversed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates the data by reversing the bits in each 16 bit data and then sets this data to add into the CRC module to generate a new signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataIn</td><td>is the data to be added, through the CRC module, to the signature. Modified bits are <b>CRC16DIRBW0</b> of <b>CRC16DIRBW0</b> register. <b>CRC32DIRBW0</b> of <b>CRC32DIRBW0</b> register. </td></tr>
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function first reverses the bits in each byte of the data and then generates the new signature from the current signature and new translated data. Bit 0 is treated as MSB.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gadcc71432bf95f5a132edb587a114aca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcc71432bf95f5a132edb587a114aca5">&#9670;&nbsp;</a></span>CRC32_set32BitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_set32BitData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the 32 Bit data to add into the CRC module to generate a new signature. Available only for CRC32_MODE and not for CRC16_MODE </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataIn</td><td>is the data to be added, through the CRC module, to the signature. Modified bits are <b>CRC32DIL0</b> of <b>CRC32DIL0</b> register.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the given data into the CRC module to generate the new signature from the current signature and new data. Bit 0 is treated as LSB</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gafd436a125c5ae2eaee79d47ae98f7546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd436a125c5ae2eaee79d47ae98f7546">&#9670;&nbsp;</a></span>CRC32_set32BitDataReversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_set32BitDataReversed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates the data by reversing the bits in each 32 Bit Data and then sets this data to add into the CRC module to generate a new signature. Available only for CRC32 mode and not for CRC16 mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataIn</td><td>is the data to be added, through the CRC module, to the signature. Modified bits are <b>CRC32DIRBL0</b> of <b>CRC32DIRBL0</b> register.</td></tr>
  </table>
  </dd>
</dl>
<p>This function first reverses the bits in each byte of the data and then generates the new signature from the current signature and new translated data. Bit 0 is treated as MSB.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="gabdd388f7e981274c227c0a46d9b30e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdd388f7e981274c227c0a46d9b30e98">&#9670;&nbsp;</a></span>CRC32_set8BitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_set8BitData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the 8 Bit data to add into the CRC module to generate a new signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataIn</td><td>is the data to be added, through the CRC module, to the signature. Modified bits are <b>CRC16DIB0</b> of <b>CRC16DIB0</b> register. <b>CRC32DIB0</b> of <b>CRC32DIB0</b> register. </td></tr>
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the given data into the CRC module to generate the new signature from the current signature and new data. Bit 0 is treated as LSB.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga80ad80a20836e87c89aa5388700dced1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80ad80a20836e87c89aa5388700dced1">&#9670;&nbsp;</a></span>CRC32_set8BitDataReversed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_set8BitDataReversed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translates the data by reversing the bits in each 8 bit data and then sets this data to add into the CRC module to generate a new signature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataIn</td><td>is the data to be added, through the CRC module, to the signature. Modified bits are <b>CRC16DIRBB0</b> of <b>CRC16DIRBB0</b> register. <b>CRC32DIRBB0</b> of <b>CRC32DIRBB0</b> register. </td></tr>
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function first reverses the bits in each byte of the data and then generates the new signature from the current signature and new translated data. Bit 0 is treated as MSB.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a id="ga89dd379431e4c07437b39822f86e85f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89dd379431e4c07437b39822f86e85f6">&#9670;&nbsp;</a></span>CRC32_setSeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC32_setSeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast8_t&#160;</td>
          <td class="paramname"><em>crcType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the seed for the CRC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>is the seed for the CRC to start generating a signature from. Modified bits are <b>CRC16INIRESL0</b> of <b>CRC16INIRESL0</b> register. <b>CRC32INIRESL0</b> of <b>CRC32INIRESL0</b> register </td></tr>
    <tr><td class="paramname">crcType</td><td>selects between CRC32 and CRC16 Valid values are <b>CRC16_MODE</b> and <b>CRC32_MODE</b> </td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the seed for the CRC to begin generating a signature with the given seed and all passed data. Using this function resets the CRC32 signature.</p>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
