<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: Aes256_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Aes256_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c8411465b888cda03a8c79ca0b1ec36"><td class="memItemLeft" align="right" valign="top"><a id="ga3c8411465b888cda03a8c79ca0b1ec36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_CMSIS</b>(x)&#160;&#160;&#160;((AES256_Type *) x)</td></tr>
<tr class="separator:ga3c8411465b888cda03a8c79ca0b1ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3748120e02e911064430ea9fd0efbe"><td class="memItemLeft" align="right" valign="top"><a id="gabb3748120e02e911064430ea9fd0efbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Key_128BIT</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gabb3748120e02e911064430ea9fd0efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91567cc08a51bd377de3396e4f58e123"><td class="memItemLeft" align="right" valign="top"><a id="ga91567cc08a51bd377de3396e4f58e123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Key_192BIT</b>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga91567cc08a51bd377de3396e4f58e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f1d39c971d4ece021b3b8b65eebd04"><td class="memItemLeft" align="right" valign="top"><a id="ga58f1d39c971d4ece021b3b8b65eebd04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Key_256BIT</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga58f1d39c971d4ece021b3b8b65eebd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396eef2d58b63981a38dad4f11378e31"><td class="memItemLeft" align="right" valign="top"><a id="ga396eef2d58b63981a38dad4f11378e31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_KEYLENGTH_128BIT</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga396eef2d58b63981a38dad4f11378e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f1ce9f1f67680aec26050ddbfeb4ed6"><td class="memItemLeft" align="right" valign="top"><a id="ga1f1ce9f1f67680aec26050ddbfeb4ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_KEYLENGTH_192BIT</b>&#160;&#160;&#160;192</td></tr>
<tr class="separator:ga1f1ce9f1f67680aec26050ddbfeb4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f638bbebf30bad888d32b8575beff09"><td class="memItemLeft" align="right" valign="top"><a id="ga9f638bbebf30bad888d32b8575beff09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_KEYLENGTH_256BIT</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga9f638bbebf30bad888d32b8575beff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3eee2e5f9e9adc42327e049c46a704"><td class="memItemLeft" align="right" valign="top"><a id="ga9d3eee2e5f9e9adc42327e049c46a704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_ERROR_OCCURRED</b>&#160;&#160;&#160;AES256_CTL0_ERRFG</td></tr>
<tr class="separator:ga9d3eee2e5f9e9adc42327e049c46a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a63086ebebebf1a1ce0051985383ab"><td class="memItemLeft" align="right" valign="top"><a id="ga95a63086ebebebf1a1ce0051985383ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_NO_ERROR</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga95a63086ebebebf1a1ce0051985383ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd91eed992d5e077d22f1377cbbd582"><td class="memItemLeft" align="right" valign="top"><a id="ga8dd91eed992d5e077d22f1377cbbd582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_BUSY</b>&#160;&#160;&#160;AES256_STAT_BUSY</td></tr>
<tr class="separator:ga8dd91eed992d5e077d22f1377cbbd582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1419944204c1f4e1ac7d94f8849b4f7d"><td class="memItemLeft" align="right" valign="top"><a id="ga1419944204c1f4e1ac7d94f8849b4f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_NOT_BUSY</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga1419944204c1f4e1ac7d94f8849b4f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac385c463821d59b82fbb415acda34f71"><td class="memItemLeft" align="right" valign="top"><a id="gac385c463821d59b82fbb415acda34f71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_READY_INTERRUPT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gac385c463821d59b82fbb415acda34f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17eb4ec2cbf49580a82b79736b72e54b"><td class="memItemLeft" align="right" valign="top"><a id="ga17eb4ec2cbf49580a82b79736b72e54b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AES256_NOTREADY_INTERRUPT</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga17eb4ec2cbf49580a82b79736b72e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac65b0df71a1b805cdba3f8f608908d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40">AES256_setCipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:gac65b0df71a1b805cdba3f8f608908d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a 128, 192 or 256 bit cipher key to AES256 module.  <a href="#gac65b0df71a1b805cdba3f8f608908d40">More...</a><br /></td></tr>
<tr class="separator:gac65b0df71a1b805cdba3f8f608908d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4">AES256_encryptData</a> (uint32_t moduleInstance, const uint8_t *data, uint8_t *encryptedData)</td></tr>
<tr class="memdesc:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a block of data using the AES256 module.  <a href="#gacaeeb6c99ff67dc54ef8f07782383cf4">More...</a><br /></td></tr>
<tr class="separator:gacaeeb6c99ff67dc54ef8f07782383cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465a9aec5336ec2c28c4572c4065be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43">AES256_decryptData</a> (uint32_t moduleInstance, const uint8_t *data, uint8_t *decryptedData)</td></tr>
<tr class="memdesc:ga465a9aec5336ec2c28c4572c4065be43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a block of data using the AES256 module.  <a href="#ga465a9aec5336ec2c28c4572c4065be43">More...</a><br /></td></tr>
<tr class="separator:ga465a9aec5336ec2c28c4572c4065be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8247687c86ae0da1d937af8bc5b1079b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b">AES256_setDecipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:ga8247687c86ae0da1d937af8bc5b1079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decipher key.  <a href="#ga8247687c86ae0da1d937af8bc5b1079b">More...</a><br /></td></tr>
<tr class="separator:ga8247687c86ae0da1d937af8bc5b1079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">AES256_clearInterruptFlag</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES256 ready interrupt flag.  <a href="#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">More...</a><br /></td></tr>
<tr class="separator:ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3834c725b11e4bd5e08574856ddb645c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3834c725b11e4bd5e08574856ddb645c">AES256_getInterruptFlagStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga3834c725b11e4bd5e08574856ddb645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 ready interrupt flag status.  <a href="#ga3834c725b11e4bd5e08574856ddb645c">More...</a><br /></td></tr>
<tr class="separator:ga3834c725b11e4bd5e08574856ddb645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ca49736f87a25fd48eff58e318c686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686">AES256_enableInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga24ca49736f87a25fd48eff58e318c686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables AES256 ready interrupt.  <a href="#ga24ca49736f87a25fd48eff58e318c686">More...</a><br /></td></tr>
<tr class="separator:ga24ca49736f87a25fd48eff58e318c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada9563a954a956977971b5e578928dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gada9563a954a956977971b5e578928dbc">AES256_disableInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gada9563a954a956977971b5e578928dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables AES256 ready interrupt.  <a href="#gada9563a954a956977971b5e578928dbc">More...</a><br /></td></tr>
<tr class="separator:gada9563a954a956977971b5e578928dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">AES256_reset</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets AES256 Module immediately.  <a href="#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">More...</a><br /></td></tr>
<tr class="separator:gac2ca1d8c550b3c7ba51b6947fe4ff3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeaccee1d6f8909ae263e73083cc3efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gadeaccee1d6f8909ae263e73083cc3efd">AES256_startEncryptData</a> (uint32_t moduleInstance, const uint8_t *data)</td></tr>
<tr class="memdesc:gadeaccee1d6f8909ae263e73083cc3efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an encryption process on the AES256 module.  <a href="#gadeaccee1d6f8909ae263e73083cc3efd">More...</a><br /></td></tr>
<tr class="separator:gadeaccee1d6f8909ae263e73083cc3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga4bb66571784f10e6a17977a8d7ae7bfe">AES256_startDecryptData</a> (uint32_t moduleInstance, const uint8_t *data)</td></tr>
<tr class="memdesc:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decypts a block of data using the AES256 module.  <a href="#ga4bb66571784f10e6a17977a8d7ae7bfe">More...</a><br /></td></tr>
<tr class="separator:ga4bb66571784f10e6a17977a8d7ae7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee210df6147012f77fd963aeee0bfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf">AES256_startSetDecipherKey</a> (uint32_t moduleInstance, const uint8_t *cipherKey, uint_fast16_t keyLength)</td></tr>
<tr class="memdesc:gacee210df6147012f77fd963aeee0bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decipher key.  <a href="#gacee210df6147012f77fd963aeee0bfbf">More...</a><br /></td></tr>
<tr class="separator:gacee210df6147012f77fd963aeee0bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac803eb3f0447c8c0120585e67f99feef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef">AES256_getDataOut</a> (uint32_t moduleInstance, uint8_t *outputData)</td></tr>
<tr class="memdesc:gac803eb3f0447c8c0120585e67f99feef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads back the output data from AES256 module.  <a href="#gac803eb3f0447c8c0120585e67f99feef">More...</a><br /></td></tr>
<tr class="separator:gac803eb3f0447c8c0120585e67f99feef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0328765518a3965723bc74b561b30f91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga0328765518a3965723bc74b561b30f91">AES256_isBusy</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga0328765518a3965723bc74b561b30f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 module busy status.  <a href="#ga0328765518a3965723bc74b561b30f91">More...</a><br /></td></tr>
<tr class="separator:ga0328765518a3965723bc74b561b30f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga218526d804e9b64743f20dee03f17026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga218526d804e9b64743f20dee03f17026">AES256_clearErrorFlag</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:ga218526d804e9b64743f20dee03f17026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the AES256 error flag.  <a href="#ga218526d804e9b64743f20dee03f17026">More...</a><br /></td></tr>
<tr class="separator:ga218526d804e9b64743f20dee03f17026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabda7a058c5ff280d93bf47ae1514e7be"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#gabda7a058c5ff280d93bf47ae1514e7be">AES256_getErrorFlagStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="memdesc:gabda7a058c5ff280d93bf47ae1514e7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the AES256 error flag status.  <a href="#gabda7a058c5ff280d93bf47ae1514e7be">More...</a><br /></td></tr>
<tr class="separator:gabda7a058c5ff280d93bf47ae1514e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">AES256_registerInterrupt</a> (uint32_t moduleInstance, void(*intHandler)(void))</td></tr>
<tr class="separator:ga70ec1e459e1ef0f4d5a1d1a92fc68e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86252c8cb7845942e69a5bb6112be9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga86252c8cb7845942e69a5bb6112be9e7">AES256_unregisterInterrupt</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga86252c8cb7845942e69a5bb6112be9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3db3d8b46c435cf04610f5157256310f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes256__api.html#ga3db3d8b46c435cf04610f5157256310f">AES256_getInterruptStatus</a> (uint32_t moduleInstance)</td></tr>
<tr class="separator:ga3db3d8b46c435cf04610f5157256310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga218526d804e9b64743f20dee03f17026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga218526d804e9b64743f20dee03f17026">&#9670;&nbsp;</a></span>AES256_clearErrorFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_clearErrorFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the AES256 error flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESERRFG</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga76fcd9ef9a29e9d22ecbc3cf8a671bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76fcd9ef9a29e9d22ecbc3cf8a671bf0">&#9670;&nbsp;</a></span>AES256_clearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the AES256 ready interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESRDYIFG</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga465a9aec5336ec2c28c4572c4065be43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga465a9aec5336ec2c28c4572c4065be43">&#9670;&nbsp;</a></span>AES256_decryptData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_decryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>decryptedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a block of data using the AES256 module. </p>
<p>This function requires a pregenerated decryption key. A key can be loaded and pregenerated by using function <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b" title="Sets the decipher key.">AES256_setDecipherKey()</a> or <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf" title="Sets the decipher key.">AES256_startSetDecipherKey()</a>. The decryption takes 167 MCLK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains encrypted data to be decrypted. </td></tr>
    <tr><td class="paramname">decryptedData</td><td>is a pointer to an uint8_t array with a length of 16 bytes in that the decrypted data will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gada9563a954a956977971b5e578928dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada9563a954a956977971b5e578928dbc">&#9670;&nbsp;</a></span>AES256_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables AES256 ready interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESRDYIE</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga24ca49736f87a25fd48eff58e318c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24ca49736f87a25fd48eff58e318c686">&#9670;&nbsp;</a></span>AES256_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables AES256 ready interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESRDYIE</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gacaeeb6c99ff67dc54ef8f07782383cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaeeb6c99ff67dc54ef8f07782383cf4">&#9670;&nbsp;</a></span>AES256_encryptData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_encryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>encryptedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a block of data using the AES256 module. </p>
<p>The cipher key that is used for encryption should be loaded in advance by using function <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40" title="Loads a 128, 192 or 256 bit cipher key to AES256 module.">AES256_setCipherKey()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains data to be encrypted. </td></tr>
    <tr><td class="paramname">encryptedData</td><td>is a pointer to an uint8_t array with a length of 16 bytes in that the encrypted data will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac803eb3f0447c8c0120585e67f99feef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac803eb3f0447c8c0120585e67f99feef">&#9670;&nbsp;</a></span>AES256_getDataOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_getDataOut </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outputData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads back the output data from AES256 module. </p>
<p>This function is meant to use after an encryption or decryption process that was started and finished by initiating an interrupt by use of AES256_startEncryptData or AES256_startDecryptData functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">outputData</td><td>is a pointer to an uint8_t array with a length of 16 bytes in that the data will be written.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data is valid, otherwise false </dd></dl>

</div>
</div>
<a id="gabda7a058c5ff280d93bf47ae1514e7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabda7a058c5ff280d93bf47ae1514e7be">&#9670;&nbsp;</a></span>AES256_getErrorFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AES256_getErrorFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AES256 error flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>AES256_ERROR_OCCURRED</b> </li>
<li><b>AES256_NO_ERROR</b> <br />
 indicating the error flag status </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3834c725b11e4bd5e08574856ddb645c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3834c725b11e4bd5e08574856ddb645c">&#9670;&nbsp;</a></span>AES256_getInterruptFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AES256_getInterruptFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AES256 ready interrupt flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>AES256_READY_INTERRUPT</b> </li>
<li><b>AES256_NOTREADY_INTERRUPT</b> <br />
 indicating the status of the AES256 ready status </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3db3d8b46c435cf04610f5157256310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3db3d8b46c435cf04610f5157256310f">&#9670;&nbsp;</a></span>AES256_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AES256_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current interrupt flag for the peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>Instance of the AES256 module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The currently triggered interrupt flag for the module. </dd></dl>

</div>
</div>
<a id="ga0328765518a3965723bc74b561b30f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0328765518a3965723bc74b561b30f91">&#9670;&nbsp;</a></span>AES256_isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_isBusy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the AES256 module busy status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if busy, false otherwise </dd></dl>

</div>
</div>
<a id="ga70ec1e459e1ef0f4d5a1d1a92fc68e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70ec1e459e1ef0f4d5a1d1a92fc68e42">&#9670;&nbsp;</a></span>AES256_registerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_registerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>intHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the AES interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>Instance of the AES256 module</td></tr>
    <tr><td class="paramname">intHandler</td><td>is a pointer to the function to be called when the AES interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function registers the handler to be called when a AES interrupt occurs. This function enables the global interrupt in the interrupt controller; specific AES interrupts must be enabled via <a class="el" href="group__aes256__api.html#ga24ca49736f87a25fd48eff58e318c686" title="Enables AES256 ready interrupt.">AES256_enableInterrupt()</a>. It is the interrupt handler's responsibility to clear the interrupt source via AES256_clearInterrupt().</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac2ca1d8c550b3c7ba51b6947fe4ff3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2ca1d8c550b3c7ba51b6947fe4ff3a3">&#9670;&nbsp;</a></span>AES256_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_reset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets AES256 Module immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>AESSWRST</b> of <b>AESACTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac65b0df71a1b805cdba3f8f608908d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac65b0df71a1b805cdba3f8f608908d40">&#9670;&nbsp;</a></span>AES256_setCipherKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_setCipherKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipherKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a 128, 192 or 256 bit cipher key to AES256 module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">cipherKey</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains a 128 bit cipher key. </td></tr>
    <tr><td class="paramname">keyLength</td><td>is the length of the key. Valid values are:<ul>
<li><b>AES256_KEYLENGTH_128BIT</b> </li>
<li><b>AES256_KEYLENGTH_192BIT</b> </li>
<li><b>AES256_KEYLENGTH_256BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set correctly, false otherwise </dd></dl>

</div>
</div>
<a id="ga8247687c86ae0da1d937af8bc5b1079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8247687c86ae0da1d937af8bc5b1079b">&#9670;&nbsp;</a></span>AES256_setDecipherKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_setDecipherKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipherKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the decipher key. </p>
<p>The API AES256_startSetDecipherKey or AES256_setDecipherKey must be invoked before invoking AES256_startDecryptData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">cipherKey</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains a 128 bit cipher key. </td></tr>
    <tr><td class="paramname">keyLength</td><td>is the length of the key. Valid values are:<ul>
<li><b>AES256_KEYLENGTH_128BIT</b> </li>
<li><b>AES256_KEYLENGTH_192BIT</b> </li>
<li><b>AES256_KEYLENGTH_256BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set, false otherwise </dd></dl>

</div>
</div>
<a id="ga4bb66571784f10e6a17977a8d7ae7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bb66571784f10e6a17977a8d7ae7bfe">&#9670;&nbsp;</a></span>AES256_startDecryptData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_startDecryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decypts a block of data using the AES256 module. </p>
<p>This is the non-blocking equivalant of <a class="el" href="group__aes256__api.html#ga465a9aec5336ec2c28c4572c4065be43" title="Decrypts a block of data using the AES256 module.">AES256_decryptData()</a>. This function requires a pregenerated decryption key. A key can be loaded and pregenerated by using function <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b" title="Sets the decipher key.">AES256_setDecipherKey()</a> or <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf" title="Sets the decipher key.">AES256_startSetDecipherKey()</a>. The decryption takes 167 MCLK. It is recommended to use interrupt to check for procedure completion then use the <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef" title="Reads back the output data from AES256 module.">AES256_getDataOut()</a> API to retrieve the decrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains encrypted data to be decrypted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gadeaccee1d6f8909ae263e73083cc3efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeaccee1d6f8909ae263e73083cc3efd">&#9670;&nbsp;</a></span>AES256_startEncryptData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_startEncryptData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an encryption process on the AES256 module. </p>
<p>The cipher key that is used for decryption should be loaded in advance by using function <a class="el" href="group__aes256__api.html#gac65b0df71a1b805cdba3f8f608908d40" title="Loads a 128, 192 or 256 bit cipher key to AES256 module.">AES256_setCipherKey()</a>. This is a non-blocking equivalent pf <a class="el" href="group__aes256__api.html#gacaeeb6c99ff67dc54ef8f07782383cf4" title="Encrypts a block of data using the AES256 module.">AES256_encryptData()</a>. It is recommended to use the interrupt functionality to check for procedure completion then use the <a class="el" href="group__aes256__api.html#gac803eb3f0447c8c0120585e67f99feef" title="Reads back the output data from AES256 module.">AES256_getDataOut()</a> API to retrieve the encrypted data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">data</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains data to be encrypted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gacee210df6147012f77fd963aeee0bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacee210df6147012f77fd963aeee0bfbf">&#9670;&nbsp;</a></span>AES256_startSetDecipherKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AES256_startSetDecipherKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipherKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint_fast16_t&#160;</td>
          <td class="paramname"><em>keyLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the decipher key. </p>
<p>The API <a class="el" href="group__aes256__api.html#gacee210df6147012f77fd963aeee0bfbf" title="Sets the decipher key.">AES256_startSetDecipherKey()</a> or <a class="el" href="group__aes256__api.html#ga8247687c86ae0da1d937af8bc5b1079b" title="Sets the decipher key.">AES256_setDecipherKey()</a> must be invoked before invoking AES256_startDecryptData.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>is the base address of the AES256 module. </td></tr>
    <tr><td class="paramname">cipherKey</td><td>is a pointer to an uint8_t array with a length of 16 bytes that contains a 128 bit cipher key. </td></tr>
    <tr><td class="paramname">keyLength</td><td>is the length of the key. Valid values are:<ul>
<li><b>AES256_KEYLENGTH_128BIT</b> </li>
<li><b>AES256_KEYLENGTH_192BIT</b> </li>
<li><b>AES256_KEYLENGTH_256BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set correctly, false otherwise </dd></dl>

</div>
</div>
<a id="ga86252c8cb7845942e69a5bb6112be9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86252c8cb7845942e69a5bb6112be9e7">&#9670;&nbsp;</a></span>AES256_unregisterInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_unregisterInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>moduleInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters the interrupt handler for the AES interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleInstance</td><td>Instance of the AES256 module</td></tr>
  </table>
  </dd>
</dl>
<p>This function unregisters the handler to be called when AES interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
