<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Sun_equation_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sun_equation_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sun__equation__module.html#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">sun_equation_get_sunset</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *sunset_aux)</td></tr>
<tr class="memdesc:ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el valor del atardecer al puntero que se le pasa.  <a href="#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">More...</a><br /></td></tr>
<tr class="separator:ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46619218cf911a9029408a33e63d4c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sun__equation__module.html#ga46619218cf911a9029408a33e63d4c3e">sun_equation_get_sunrise</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *sunrise_aux)</td></tr>
<tr class="memdesc:ga46619218cf911a9029408a33e63d4c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el valor del amanecer al puntero que se le pasa.  <a href="#ga46619218cf911a9029408a33e63d4c3e">More...</a><br /></td></tr>
<tr class="separator:ga46619218cf911a9029408a33e63d4c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6891d9e97494cf08a941f9ef78cccf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sun__equation__module.html#gaa6891d9e97494cf08a941f9ef78cccf8">sun_equation_calc_sun_events</a> (float lat, float lon, int time_zone)</td></tr>
<tr class="memdesc:gaa6891d9e97494cf08a941f9ef78cccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tiempo en que sale y se pone el sol y las guarda en variables privadas al modulo.  <a href="#gaa6891d9e97494cf08a941f9ef78cccf8">More...</a><br /></td></tr>
<tr class="separator:gaa6891d9e97494cf08a941f9ef78cccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa6891d9e97494cf08a941f9ef78cccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6891d9e97494cf08a941f9ef78cccf8">&#9670;&nbsp;</a></span>sun_equation_calc_sun_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sun_equation_calc_sun_events </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time_zone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tiempo en que sale y se pone el sol y las guarda en variables privadas al modulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>valor de la latitud donde se quiere calcular los tiempo. Positivo para Norte, negativo para Sur. </td></tr>
    <tr><td class="paramname">lon</td><td>valor de la longitud donde se quiere calcular los tiempo. Positivo para Este, negativo para Oeste. </td></tr>
    <tr><td class="paramname">time_zone</td><td>diferencia horaria con el GMT para entregar los eventos en la hora local. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga46619218cf911a9029408a33e63d4c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46619218cf911a9029408a33e63d4c3e">&#9670;&nbsp;</a></span>sun_equation_get_sunrise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sun_equation_get_sunrise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *&#160;</td>
          <td class="paramname"><em>sunrise_aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia el valor del amanecer al puntero que se le pasa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sunrise_aux</td><td>puntero donde se guarda la hora del atardecer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga1df1b8069ec0dbf162b7e1f6e5bc7af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">&#9670;&nbsp;</a></span>sun_equation_get_sunset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sun_equation_get_sunset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *&#160;</td>
          <td class="paramname"><em>sunset_aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia el valor del atardecer al puntero que se le pasa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sunset_aux</td><td>puntero donde se guarda la hora del amanecer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
