<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Output_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Output_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top"><a id="gad76d1750a6cdeebd506bfcd6752554d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:gad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">luminaria prendida Se considera que la luminaria esta "ON" cuando se esta a 100. <br /></td></tr>
<tr class="separator:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top"><a id="ga29e413f6725b2ba32d165ffaa35b01e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">luminaria apagada se considera que la luminaria esta "OFF" cuando se esta a 0. <br /></td></tr>
<tr class="separator:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7eeb7bdf5436f98f8fd5e0287f5d0005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga7eeb7bdf5436f98f8fd5e0287f5d0005">output_config</a> ()</td></tr>
<tr class="memdesc:ga7eeb7bdf5436f98f8fd5e0287f5d0005"><td class="mdescLeft">&#160;</td><td class="mdescRight">se llama a la función que configura el tipo de HW que va a ser utilizado.  <a href="#ga7eeb7bdf5436f98f8fd5e0287f5d0005">More...</a><br /></td></tr>
<tr class="separator:ga7eeb7bdf5436f98f8fd5e0287f5d0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d1a39d80c92438a57dfdda5ff2eca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga99d1a39d80c92438a57dfdda5ff2eca6">output_set_light_level</a> (float duty_cycle)</td></tr>
<tr class="memdesc:ga99d1a39d80c92438a57dfdda5ff2eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">se le pasa a la funcion dependiente de HW a cuanto se debe prender la luminaria. Guarda el nuevo nivel de luz en una variable global.  <a href="#ga99d1a39d80c92438a57dfdda5ff2eca6">More...</a><br /></td></tr>
<tr class="separator:ga99d1a39d80c92438a57dfdda5ff2eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9a435ad2dcb1f3e722eb4447ae02bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga3b9a435ad2dcb1f3e722eb4447ae02bc">output_get_light_level</a> ()</td></tr>
<tr class="memdesc:ga3b9a435ad2dcb1f3e722eb4447ae02bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">se obtiene el nivel de luz actual.  <a href="#ga3b9a435ad2dcb1f3e722eb4447ae02bc">More...</a><br /></td></tr>
<tr class="separator:ga3b9a435ad2dcb1f3e722eb4447ae02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0439b5ad2636e4feb57f92a67484d714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga0439b5ad2636e4feb57f92a67484d714">pwm_config</a> ()</td></tr>
<tr class="memdesc:ga0439b5ad2636e4feb57f92a67484d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">configura los registros del MSP432F401 para tener una salida PWM a 1638Hz en el puerto 2.5.  <a href="#ga0439b5ad2636e4feb57f92a67484d714">More...</a><br /></td></tr>
<tr class="separator:ga0439b5ad2636e4feb57f92a67484d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cc6e721b0e10f066c92eae5f886fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga31cc6e721b0e10f066c92eae5f886fd8">pwm_set_output</a> (float duty_cycle)</td></tr>
<tr class="memdesc:ga31cc6e721b0e10f066c92eae5f886fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga en el registro comparador el número necesario para obtener un PWM con Duty Cycle deseado.  <a href="#ga31cc6e721b0e10f066c92eae5f886fd8">More...</a><br /></td></tr>
<tr class="separator:ga31cc6e721b0e10f066c92eae5f886fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7eeb7bdf5436f98f8fd5e0287f5d0005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eeb7bdf5436f98f8fd5e0287f5d0005">&#9670;&nbsp;</a></span>output_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>se llama a la función que configura el tipo de HW que va a ser utilizado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga3b9a435ad2dcb1f3e722eb4447ae02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b9a435ad2dcb1f3e722eb4447ae02bc">&#9670;&nbsp;</a></span>output_get_light_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int output_get_light_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>se obtiene el nivel de luz actual. </p>
<dl class="section return"><dt>Returns</dt><dd>devuelve el nivel de luz actual. </dd></dl>

</div>
</div>
<a id="ga99d1a39d80c92438a57dfdda5ff2eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d1a39d80c92438a57dfdda5ff2eca6">&#9670;&nbsp;</a></span>output_set_light_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_set_light_level </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty_cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>se le pasa a la funcion dependiente de HW a cuanto se debe prender la luminaria. Guarda el nuevo nivel de luz en una variable global. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td>nivel de luz deseado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga0439b5ad2636e4feb57f92a67484d714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0439b5ad2636e4feb57f92a67484d714">&#9670;&nbsp;</a></span>pwm_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>configura los registros del MSP432F401 para tener una salida PWM a 1638Hz en el puerto 2.5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga31cc6e721b0e10f066c92eae5f886fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31cc6e721b0e10f066c92eae5f886fd8">&#9670;&nbsp;</a></span>pwm_set_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set_output </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty_cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga en el registro comparador el número necesario para obtener un PWM con Duty Cycle deseado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td>numero deseado del Duty Cycle de la salida PWM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
