<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Photocell_module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Photocell_module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac776899d76326e6ef61a2d8425b0a5c6"><td class="memItemLeft" align="right" valign="top"><a id="gac776899d76326e6ef61a2d8425b0a5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#gac776899d76326e6ef61a2d8425b0a5c6">LOWERTHRESHOLD</a>&#160;&#160;&#160;7000</td></tr>
<tr class="memdesc:gac776899d76326e6ef61a2d8425b0a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">valor de pasos del ADC14 que representa el umbral de oscuridad <br /></td></tr>
<tr class="separator:gac776899d76326e6ef61a2d8425b0a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f25c0a25533e44dce4b77e4edd25975"><td class="memItemLeft" align="right" valign="top"><a id="ga8f25c0a25533e44dce4b77e4edd25975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#ga8f25c0a25533e44dce4b77e4edd25975">UPPERTHRESHOLD</a>&#160;&#160;&#160;9000</td></tr>
<tr class="memdesc:ga8f25c0a25533e44dce4b77e4edd25975"><td class="mdescLeft">&#160;</td><td class="mdescRight">valor de pasos del ADC14 que representa el umbral de luz <br /></td></tr>
<tr class="separator:ga8f25c0a25533e44dce4b77e4edd25975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b8115202c7735621a4c2a1dc3c7b2d"><td class="memItemLeft" align="right" valign="top"><a id="ga63b8115202c7735621a4c2a1dc3c7b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW_AVG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga63b8115202c7735621a4c2a1dc3c7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cb87e8e6398a53227ca998b9631d9e"><td class="memItemLeft" align="right" valign="top"><a id="gac3cb87e8e6398a53227ca998b9631d9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH_AVG</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac3cb87e8e6398a53227ca998b9631d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d722226d6a6fd00d00345b005df24cb"><td class="memItemLeft" align="right" valign="top"><a id="ga0d722226d6a6fd00d00345b005df24cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MID_AVG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0d722226d6a6fd00d00345b005df24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2083d315c03df45b17f41a13bac1ade7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#ga2083d315c03df45b17f41a13bac1ade7">phc_CheckMeasure</a> ()</td></tr>
<tr class="memdesc:ga2083d315c03df45b17f41a13bac1ade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene valores del ADC14 y los acumula en una variable interna del modulo photocell.  <a href="#ga2083d315c03df45b17f41a13bac1ade7">More...</a><br /></td></tr>
<tr class="separator:ga2083d315c03df45b17f41a13bac1ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bd4469987f911b7454ece791e1b79b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#gaa7bd4469987f911b7454ece791e1b79b">phc_CheckAverage</a> ()</td></tr>
<tr class="memdesc:gaa7bd4469987f911b7454ece791e1b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalua si el promedio de luz esta por encima del umbral de luz, por debajo del umbral de oscuridad o entre medio de los dos.  <a href="#gaa7bd4469987f911b7454ece791e1b79b">More...</a><br /></td></tr>
<tr class="separator:gaa7bd4469987f911b7454ece791e1b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad85ce0c5ee02bf2ce3d15b3851f9d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#ga8ad85ce0c5ee02bf2ce3d15b3851f9d4">phc_init</a> ()</td></tr>
<tr class="memdesc:ga8ad85ce0c5ee02bf2ce3d15b3851f9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el ADC14 y habilita sus interrupciones.  <a href="#ga8ad85ce0c5ee02bf2ce3d15b3851f9d4">More...</a><br /></td></tr>
<tr class="separator:ga8ad85ce0c5ee02bf2ce3d15b3851f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5481c072fc46a00e86e7cdf74555235c"><td class="memItemLeft" align="right" valign="top">uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#ga5481c072fc46a00e86e7cdf74555235c">phc_GetLastValue</a> (void)</td></tr>
<tr class="memdesc:ga5481c072fc46a00e86e7cdf74555235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene el valor de la ultima medida obtenida por el ADC14.  <a href="#ga5481c072fc46a00e86e7cdf74555235c">More...</a><br /></td></tr>
<tr class="separator:ga5481c072fc46a00e86e7cdf74555235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed99781fc344c6f94006a51c36c68ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#gaed99781fc344c6f94006a51c36c68ced">phcTriggerMeasure</a> (void)</td></tr>
<tr class="memdesc:gaed99781fc344c6f94006a51c36c68ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">hace que el ADC14 dispare una medida  <a href="#gaed99781fc344c6f94006a51c36c68ced">More...</a><br /></td></tr>
<tr class="separator:gaed99781fc344c6f94006a51c36c68ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa7bd4469987f911b7454ece791e1b79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7bd4469987f911b7454ece791e1b79b">&#9670;&nbsp;</a></span>phc_CheckAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phc_CheckAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evalua si el promedio de luz esta por encima del umbral de luz, por debajo del umbral de oscuridad o entre medio de los dos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si el nivel de luz esta entre medio de los dos umbrales, 1 si esta por debajo del umbral de oscuridad y 2 si esta por encima del umbral de luz. </dd></dl>

</div>
</div>
<a id="ga2083d315c03df45b17f41a13bac1ade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2083d315c03df45b17f41a13bac1ade7">&#9670;&nbsp;</a></span>phc_CheckMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phc_CheckMeasure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene valores del ADC14 y los acumula en una variable interna del modulo photocell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ga5481c072fc46a00e86e7cdf74555235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5481c072fc46a00e86e7cdf74555235c">&#9670;&nbsp;</a></span>phc_GetLastValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast16_t phc_GetLastValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obtiene el valor de la ultima medida obtenida por el ADC14. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Medida del ADC14 en cantidad de pasos. </dd></dl>

</div>
</div>
<a id="ga8ad85ce0c5ee02bf2ce3d15b3851f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ad85ce0c5ee02bf2ce3d15b3851f9d4">&#9670;&nbsp;</a></span>phc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phc_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el ADC14 y habilita sus interrupciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="gaed99781fc344c6f94006a51c36c68ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed99781fc344c6f94006a51c36c68ced">&#9670;&nbsp;</a></span>phcTriggerMeasure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phcTriggerMeasure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hace que el ADC14 dispare una medida </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
