<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: driverlib/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef I2C_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define I2C_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;eusci.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_NO_AUTO_STOP                           EUSCI_B_CTLW1_ASTP_0</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SET_BYTECOUNT_THRESHOLD_FLAG           EUSCI_B_CTLW1_ASTP_1</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SEND_STOP_AUTOMATICALLY_ON_BYTECOUNT_THRESHOLD  \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                                           EUSCI_B_CTLW1_ASTP_2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SET_DATA_RATE_1MBPS                                 1000000</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SET_DATA_RATE_400KBPS                                400000</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SET_DATA_RATE_100KBPS                                100000</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_CLOCKSOURCE_ACLK                   EUSCI_B_CTLW0_SSEL__ACLK</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_CLOCKSOURCE_SMCLK                 EUSCI_B_CTLW0_SSEL__SMCLK</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_OWN_ADDRESS_OFFSET0                                    0x00</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_OWN_ADDRESS_OFFSET1                                    0x02</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_OWN_ADDRESS_OFFSET2                                    0x04</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_OWN_ADDRESS_OFFSET3                                    0x06</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_OWN_ADDRESS_DISABLE                                    0x00</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_OWN_ADDRESS_ENABLE                      EUSCI_B_I2COA0_OAEN</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_TRANSMIT_MODE                              EUSCI_B_CTLW0_TR</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_RECEIVE_MODE                                           0x00</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_NAK_INTERRUPT                             EUSCI_B_IE_NACKIE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT                   EUSCI_B_IE_ALIE</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_STOP_INTERRUPT                             EUSCI_B_IE_STPIE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_START_INTERRUPT                            EUSCI_B_IE_STTIE</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_TRANSMIT_INTERRUPT0                        EUSCI_B_IE_TXIE0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_TRANSMIT_INTERRUPT1                        EUSCI_B_IE_TXIE1</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_TRANSMIT_INTERRUPT2                        EUSCI_B_IE_TXIE2</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_TRANSMIT_INTERRUPT3                        EUSCI_B_IE_TXIE3</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_RECEIVE_INTERRUPT0                         EUSCI_B_IE_RXIE0</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_RECEIVE_INTERRUPT1                         EUSCI_B_IE_RXIE1</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_RECEIVE_INTERRUPT2                         EUSCI_B_IE_RXIE2</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_RECEIVE_INTERRUPT3                         EUSCI_B_IE_RXIE3</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_BIT9_POSITION_INTERRUPT                   EUSCI_B_IE_BIT9IE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT               EUSCI_B_IE_CLTOIE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT                    EUSCI_B_IE_BCNTIE</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_BUS_BUSY                                EUSCI_B_STATW_BBUSY</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_BUS_NOT_BUSY                                           0x00</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_STOP_SEND_COMPLETE                                     0x00</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SENDING_STOP                            EUSCI_B_CTLW0_TXSTP</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_START_SEND_COMPLETE                                    0x00</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_SENDING_START                           EUSCI_B_CTLW0_TXSTT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structe_u_s_c_i___i2_c___master_config.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint_fast8_t selectClockSource;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint32_t i2cClk;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint32_t dataRate;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint_fast8_t byteCounterThreshold;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint_fast8_t autoSTOPGeneration;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structe_u_s_c_i___i2_c___master_config.html">eUSCI_I2C_MasterConfig</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <a class="code" href="structe_u_s_c_i___i2_c___master_config.html">eUSCI_I2C_MasterConfig</a> *config);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave</a>(uint32_t moduleInstance, uint_fast16_t slaveAddress,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint_fast8_t slaveAddressOffset, uint32_t slaveOwnAddressEnable);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">I2C_enableModule</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">I2C_disableModule</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">I2C_setSlaveAddress</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint_fast16_t slaveAddress);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode</a>(uint32_t moduleInstance, uint_fast8_t mode);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">I2C_getMode</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">I2C_slavePutData</a>(uint32_t moduleInstance, uint8_t transmitData);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">I2C_slaveGetData</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">I2C_isBusBusy</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">I2C_masterSendSingleByte</a>(uint32_t moduleInstance, uint8_t txData);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        uint8_t txData, uint32_t timeout);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">I2C_masterSendMultiByteStart</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        uint8_t txData);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        uint8_t txData, uint32_t timeout);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">I2C_masterSendMultiByteNext</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        uint8_t txData);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        uint8_t txData, uint32_t timeout);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">I2C_masterSendMultiByteFinish</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;        uint8_t txData);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        uint8_t txData, uint32_t timeout);</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">I2C_masterSendMultiByteStop</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        uint32_t timeout);</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">I2C_masterReceiveStart</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">I2C_masterReceiveMultiByteNext</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">I2C_masterReceiveMultiByteFinish</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;        uint8_t *txData, uint32_t timeout);</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">I2C_masterReceiveMultiByteStop</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;</div><div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">I2C_masterReceiveSingleByte</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;</div><div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">I2C_masterReceiveSingle</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;</div><div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">I2C_getReceiveBufferAddressForDMA</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;</div><div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00928"></a><span class="lineno">  928</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">I2C_getTransmitBufferAddressForDMA</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;</div><div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">I2C_masterIsStopSent</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">I2C_masterIsStartSent</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;</div><div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01000"></a><span class="lineno"> 1000</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01020"></a><span class="lineno"> 1020</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01021"></a><span class="lineno"> 1021</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">I2C_masterSendStart</a>(uint32_t moduleInstance);</div><div class="line"><a name="l01022"></a><span class="lineno"> 1022</span>&#160;</div><div class="line"><a name="l01023"></a><span class="lineno"> 1023</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01024"></a><span class="lineno"> 1024</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">I2C_enableMultiMasterMode</a>(uint32_t moduleInstance);</div><div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;</div><div class="line"><a name="l01049"></a><span class="lineno"> 1049</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01050"></a><span class="lineno"> 1050</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01071"></a><span class="lineno"> 1071</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01072"></a><span class="lineno"> 1072</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01073"></a><span class="lineno"> 1073</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">I2C_disableMultiMasterMode</a>(uint32_t moduleInstance);</div><div class="line"><a name="l01074"></a><span class="lineno"> 1074</span>&#160;</div><div class="line"><a name="l01075"></a><span class="lineno"> 1075</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01076"></a><span class="lineno"> 1076</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01118"></a><span class="lineno"> 1118</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01119"></a><span class="lineno"> 1119</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt</a>(uint32_t moduleInstance, uint_fast16_t mask);</div><div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;</div><div class="line"><a name="l01122"></a><span class="lineno"> 1122</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01166"></a><span class="lineno"> 1166</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01167"></a><span class="lineno"> 1167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt</a>(uint32_t moduleInstance, uint_fast16_t mask);</div><div class="line"><a name="l01168"></a><span class="lineno"> 1168</span>&#160;</div><div class="line"><a name="l01169"></a><span class="lineno"> 1169</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01170"></a><span class="lineno"> 1170</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01195"></a><span class="lineno"> 1195</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01196"></a><span class="lineno"> 1196</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01197"></a><span class="lineno"> 1197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag</a>(uint32_t moduleInstance, uint_fast16_t mask);</div><div class="line"><a name="l01198"></a><span class="lineno"> 1198</span>&#160;</div><div class="line"><a name="l01199"></a><span class="lineno"> 1199</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01200"></a><span class="lineno"> 1200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01251"></a><span class="lineno"> 1251</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01252"></a><span class="lineno"> 1252</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">I2C_getInterruptStatus</a>(uint32_t moduleInstance, uint16_t mask);</div><div class="line"><a name="l01253"></a><span class="lineno"> 1253</span>&#160;</div><div class="line"><a name="l01254"></a><span class="lineno"> 1254</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01255"></a><span class="lineno"> 1255</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01287"></a><span class="lineno"> 1287</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01288"></a><span class="lineno"> 1288</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01289"></a><span class="lineno"> 1289</span>&#160;<span class="keyword">extern</span> uint_fast16_t <a class="code" href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">I2C_getEnabledInterruptStatus</a>(uint32_t moduleInstance);</div><div class="line"><a name="l01290"></a><span class="lineno"> 1290</span>&#160;</div><div class="line"><a name="l01291"></a><span class="lineno"> 1291</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01292"></a><span class="lineno"> 1292</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01318"></a><span class="lineno"> 1318</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01319"></a><span class="lineno"> 1319</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01320"></a><span class="lineno"> 1320</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">I2C_registerInterrupt</a>(uint32_t moduleInstance,</div><div class="line"><a name="l01321"></a><span class="lineno"> 1321</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l01322"></a><span class="lineno"> 1322</span>&#160;</div><div class="line"><a name="l01323"></a><span class="lineno"> 1323</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01324"></a><span class="lineno"> 1324</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01345"></a><span class="lineno"> 1345</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01346"></a><span class="lineno"> 1346</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01347"></a><span class="lineno"> 1347</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">I2C_unregisterInterrupt</a>(uint32_t moduleInstance);</div><div class="line"><a name="l01348"></a><span class="lineno"> 1348</span>&#160;</div><div class="line"><a name="l01349"></a><span class="lineno"> 1349</span>&#160;</div><div class="line"><a name="l01350"></a><span class="lineno"> 1350</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01351"></a><span class="lineno"> 1351</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01365"></a><span class="lineno"> 1365</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01366"></a><span class="lineno"> 1366</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01367"></a><span class="lineno"> 1367</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">I2C_slaveSendNAK</a>(uint32_t moduleInstance);</div><div class="line"><a name="l01368"></a><span class="lineno"> 1368</span>&#160;</div><div class="line"><a name="l01369"></a><span class="lineno"> 1369</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div><div class="line"><a name="l01370"></a><span class="lineno"> 1370</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_slaveInit I2C_initSlave</span></div><div class="line"><a name="l01371"></a><span class="lineno"> 1371</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_enable I2C_enableModule</span></div><div class="line"><a name="l01372"></a><span class="lineno"> 1372</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_disable I2C_disableModule</span></div><div class="line"><a name="l01373"></a><span class="lineno"> 1373</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_setSlaveAddress I2C_setSlaveAddress</span></div><div class="line"><a name="l01374"></a><span class="lineno"> 1374</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_setMode I2C_setMode</span></div><div class="line"><a name="l01375"></a><span class="lineno"> 1375</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_getMode I2C_getMode</span></div><div class="line"><a name="l01376"></a><span class="lineno"> 1376</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_slaveDataPut I2C_slavePutData</span></div><div class="line"><a name="l01377"></a><span class="lineno"> 1377</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_slaveDataGet I2C_slaveGetData</span></div><div class="line"><a name="l01378"></a><span class="lineno"> 1378</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_isBusBusy I2C_isBusBusy</span></div><div class="line"><a name="l01379"></a><span class="lineno"> 1379</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterIsStopSent I2C_masterIsStopSent</span></div><div class="line"><a name="l01380"></a><span class="lineno"> 1380</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterIsStartSent I2C_masterIsStartSent</span></div><div class="line"><a name="l01381"></a><span class="lineno"> 1381</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_enableInterrupt I2C_enableInterrupt</span></div><div class="line"><a name="l01382"></a><span class="lineno"> 1382</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_disableInterrupt I2C_disableInterrupt</span></div><div class="line"><a name="l01383"></a><span class="lineno"> 1383</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_clearInterruptFlag I2C_clearInterruptFlag</span></div><div class="line"><a name="l01384"></a><span class="lineno"> 1384</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_getInterruptStatus  I2C_getEnabledInterruptStatus</span></div><div class="line"><a name="l01385"></a><span class="lineno"> 1385</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterSendSingleByte I2C_masterSendSingleByte</span></div><div class="line"><a name="l01386"></a><span class="lineno"> 1386</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterReceiveSingleByte I2C_masterReceiveSingleByte</span></div><div class="line"><a name="l01387"></a><span class="lineno"> 1387</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterSendSingleByteWithTimeout I2C_masterSendSingleByteWithTimeout</span></div><div class="line"><a name="l01388"></a><span class="lineno"> 1388</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendStart I2C_masterSendMultiByteStart</span></div><div class="line"><a name="l01389"></a><span class="lineno"> 1389</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendStartWithTimeout I2C_masterSendMultiByteStartWithTimeout</span></div><div class="line"><a name="l01390"></a><span class="lineno"> 1390</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendNext I2C_masterSendMultiByteNext</span></div><div class="line"><a name="l01391"></a><span class="lineno"> 1391</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendNextWithTimeout I2C_masterSendMultiByteNextWithTimeout</span></div><div class="line"><a name="l01392"></a><span class="lineno"> 1392</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendFinish I2C_masterSendMultiByteFinish</span></div><div class="line"><a name="l01393"></a><span class="lineno"> 1393</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendFinishWithTimeout I2C_masterSendMultiByteFinishWithTimeout</span></div><div class="line"><a name="l01394"></a><span class="lineno"> 1394</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterSendStart I2C_masterSendStart</span></div><div class="line"><a name="l01395"></a><span class="lineno"> 1395</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendStop I2C_masterSendMultiByteStop</span></div><div class="line"><a name="l01396"></a><span class="lineno"> 1396</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteSendStopWithTimeout I2C_masterSendMultiByteStopWithTimeout</span></div><div class="line"><a name="l01397"></a><span class="lineno"> 1397</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterReceiveStart I2C_masterReceiveStart</span></div><div class="line"><a name="l01398"></a><span class="lineno"> 1398</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteReceiveNext I2C_masterReceiveMultiByteNext</span></div><div class="line"><a name="l01399"></a><span class="lineno"> 1399</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteReceiveFinish I2C_masterReceiveMultiByteFinish</span></div><div class="line"><a name="l01400"></a><span class="lineno"> 1400</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteReceiveFinishWithTimeout I2C_masterReceiveMultiByteFinishWithTimeout</span></div><div class="line"><a name="l01401"></a><span class="lineno"> 1401</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterMultiByteReceiveStop I2C_masterReceiveMultiByteStop</span></div><div class="line"><a name="l01402"></a><span class="lineno"> 1402</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_enableMultiMasterMode I2C_enableMultiMasterMode</span></div><div class="line"><a name="l01403"></a><span class="lineno"> 1403</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_disableMultiMasterMode I2C_disableMultiMasterMode</span></div><div class="line"><a name="l01404"></a><span class="lineno"> 1404</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_masterSingleReceive I2C_masterReceiveSingle</span></div><div class="line"><a name="l01405"></a><span class="lineno"> 1405</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_getReceiveBufferAddressForDMA I2C_getReceiveBufferAddressForDMA</span></div><div class="line"><a name="l01406"></a><span class="lineno"> 1406</span>&#160;<span class="preprocessor">#define EUSCI_B_I2C_getTransmitBufferAddressForDMA I2C_getTransmitBufferAddressForDMA</span></div><div class="line"><a name="l01407"></a><span class="lineno"> 1407</span>&#160;</div><div class="line"><a name="l01408"></a><span class="lineno"> 1408</span>&#160;</div><div class="line"><a name="l01409"></a><span class="lineno"> 1409</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01410"></a><span class="lineno"> 1410</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01411"></a><span class="lineno"> 1411</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l01412"></a><span class="lineno"> 1412</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01413"></a><span class="lineno"> 1413</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01414"></a><span class="lineno"> 1414</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l01415"></a><span class="lineno"> 1415</span>&#160;}</div><div class="line"><a name="l01416"></a><span class="lineno"> 1416</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l01417"></a><span class="lineno"> 1417</span>&#160;</div><div class="line"><a name="l01418"></a><span class="lineno"> 1418</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01419"></a><span class="lineno"> 1419</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l01420"></a><span class="lineno"> 1420</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l01422"></a><span class="lineno"> 1422</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l01423"></a><span class="lineno"> 1423</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l01424"></a><span class="lineno"> 1424</span>&#160;</div><div class="line"><a name="l01425"></a><span class="lineno"> 1425</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* I2C_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l01426"></a><span class="lineno"> 1426</span>&#160;</div><div class="ttc" id="group__i2c__api_html_ga9692f848ce99e391aef5ba0310fb478b"><div class="ttname"><a href="group__i2c__api.html#ga9692f848ce99e391aef5ba0310fb478b">I2C_slaveSendNAK</a></div><div class="ttdeci">void I2C_slaveSendNAK(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:761</div></div>
<div class="ttc" id="group__i2c__api_html_ga07ee528beae298ed9ea2afc686d7e74a"><div class="ttname"><a href="group__i2c__api.html#ga07ee528beae298ed9ea2afc686d7e74a">I2C_masterSendMultiByteFinishWithTimeout</a></div><div class="ttdeci">bool I2C_masterSendMultiByteFinishWithTimeout(uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c.c:387</div></div>
<div class="ttc" id="group__i2c__api_html_ga532d1f8137bbc1f380a207c8f1e8238a"><div class="ttname"><a href="group__i2c__api.html#ga532d1f8137bbc1f380a207c8f1e8238a">I2C_masterSendMultiByteStartWithTimeout</a></div><div class="ttdeci">bool I2C_masterSendMultiByteStartWithTimeout(uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c.c:292</div></div>
<div class="ttc" id="group__i2c__api_html_ga9bbefbfc634dc34fa6c399144e9c10cf"><div class="ttname"><a href="group__i2c__api.html#ga9bbefbfc634dc34fa6c399144e9c10cf">I2C_setMode</a></div><div class="ttdeci">void I2C_setMode(uint32_t moduleInstance, uint_fast8_t mode)</div><div class="ttdef"><b>Definition:</b> i2c.c:142</div></div>
<div class="ttc" id="group__i2c__api_html_ga236f8294bb903697544fc3409d92744c"><div class="ttname"><a href="group__i2c__api.html#ga236f8294bb903697544fc3409d92744c">I2C_masterReceiveSingleByte</a></div><div class="ttdeci">uint8_t I2C_masterReceiveSingleByte(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:154</div></div>
<div class="ttc" id="group__i2c__api_html_gaf8466b8db0041ddeb6ba90e49a355c61"><div class="ttname"><a href="group__i2c__api.html#gaf8466b8db0041ddeb6ba90e49a355c61">I2C_disableInterrupt</a></div><div class="ttdeci">void I2C_disableInterrupt(uint32_t moduleInstance, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> i2c.c:618</div></div>
<div class="ttc" id="group__i2c__api_html_ga5c6eb3a86a4fce62a64e45848b2fe8ea"><div class="ttname"><a href="group__i2c__api.html#ga5c6eb3a86a4fce62a64e45848b2fe8ea">I2C_masterSendMultiByteStopWithTimeout</a></div><div class="ttdeci">bool I2C_masterSendMultiByteStopWithTimeout(uint32_t moduleInstance, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c.c:440</div></div>
<div class="ttc" id="group__i2c__api_html_ga57530106a52aec22d4a478634c5557c0"><div class="ttname"><a href="group__i2c__api.html#ga57530106a52aec22d4a478634c5557c0">I2C_masterReceiveMultiByteStop</a></div><div class="ttdeci">void I2C_masterReceiveMultiByteStop(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:531</div></div>
<div class="ttc" id="group__i2c__api_html_gaec5e785bf3ba735b61fd40e4a21a8748"><div class="ttname"><a href="group__i2c__api.html#gaec5e785bf3ba735b61fd40e4a21a8748">I2C_masterReceiveMultiByteFinish</a></div><div class="ttdeci">uint8_t I2C_masterReceiveMultiByteFinish(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:477</div></div>
<div class="ttc" id="group__i2c__api_html_ga17ce90399fdc3166057984e77100c46e"><div class="ttname"><a href="group__i2c__api.html#ga17ce90399fdc3166057984e77100c46e">I2C_masterReceiveSingle</a></div><div class="ttdeci">uint8_t I2C_masterReceiveSingle(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:537</div></div>
<div class="ttc" id="group__i2c__api_html_gaed5d4be0b3a6755469a82aee23f4cd86"><div class="ttname"><a href="group__i2c__api.html#gaed5d4be0b3a6755469a82aee23f4cd86">I2C_isBusBusy</a></div><div class="ttdeci">uint8_t I2C_isBusBusy(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:182</div></div>
<div class="ttc" id="group__i2c__api_html_ga0dd622f2bc3aa289c8553c561e7af803"><div class="ttname"><a href="group__i2c__api.html#ga0dd622f2bc3aa289c8553c561e7af803">I2C_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t I2C_getTransmitBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:556</div></div>
<div class="ttc" id="group__i2c__api_html_gad1bccbb35d2a6d5b7c04c3ea74d8b14b"><div class="ttname"><a href="group__i2c__api.html#gad1bccbb35d2a6d5b7c04c3ea74d8b14b">I2C_masterIsStartSent</a></div><div class="ttdeci">bool I2C_masterIsStartSent(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:567</div></div>
<div class="ttc" id="group__i2c__api_html_ga1d97b00aeae71ff59e8b72fb45514af0"><div class="ttname"><a href="group__i2c__api.html#ga1d97b00aeae71ff59e8b72fb45514af0">I2C_masterIsStopSent</a></div><div class="ttdeci">uint8_t I2C_masterIsStopSent(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:561</div></div>
<div class="ttc" id="group__i2c__api_html_gaeec9c4fe134818b61ad979643180201a"><div class="ttname"><a href="group__i2c__api.html#gaeec9c4fe134818b61ad979643180201a">I2C_masterSendSingleByteWithTimeout</a></div><div class="ttdeci">bool I2C_masterSendSingleByteWithTimeout(uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c.c:221</div></div>
<div class="ttc" id="group__i2c__api_html_ga5a2e020203de816f585389be3e67b1c8"><div class="ttname"><a href="group__i2c__api.html#ga5a2e020203de816f585389be3e67b1c8">I2C_masterSendMultiByteNextWithTimeout</a></div><div class="ttdeci">bool I2C_masterSendMultiByteNextWithTimeout(uint32_t moduleInstance, uint8_t txData, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c.c:341</div></div>
<div class="ttc" id="group__i2c__api_html_ga8a3e16e87fd72d93ebf940829d8362a4"><div class="ttname"><a href="group__i2c__api.html#ga8a3e16e87fd72d93ebf940829d8362a4">I2C_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast16_t I2C_getEnabledInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:691</div></div>
<div class="ttc" id="group__i2c__api_html_gadfccc11f1d2e3520d836a66b21aed810"><div class="ttname"><a href="group__i2c__api.html#gadfccc11f1d2e3520d836a66b21aed810">I2C_masterSendMultiByteStart</a></div><div class="ttdeci">void I2C_masterSendMultiByteStart(uint32_t moduleInstance, uint8_t txData)</div><div class="ttdef"><b>Definition:</b> i2c.c:270</div></div>
<div class="ttc" id="group__i2c__api_html_ga565a23bfa77f1c00446d3a05f6d7208f"><div class="ttname"><a href="group__i2c__api.html#ga565a23bfa77f1c00446d3a05f6d7208f">I2C_masterReceiveMultiByteFinishWithTimeout</a></div><div class="ttdeci">bool I2C_masterReceiveMultiByteFinishWithTimeout(uint32_t moduleInstance, uint8_t *txData, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> i2c.c:496</div></div>
<div class="ttc" id="group__i2c__api_html_ga11f7ee27e01c7d146f329c152a325d91"><div class="ttname"><a href="group__i2c__api.html#ga11f7ee27e01c7d146f329c152a325d91">I2C_registerInterrupt</a></div><div class="ttdeci">void I2C_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> i2c.c:703</div></div>
<div class="ttc" id="group__i2c__api_html_gad9d79d99135de484c1a5d2b2bdf8a44d"><div class="ttname"><a href="group__i2c__api.html#gad9d79d99135de484c1a5d2b2bdf8a44d">I2C_slavePutData</a></div><div class="ttdeci">void I2C_slavePutData(uint32_t moduleInstance, uint8_t transmitData)</div><div class="ttdef"><b>Definition:</b> i2c.c:170</div></div>
<div class="ttc" id="group__i2c__api_html_ga0cd6b21aa8d288e74c1213705759c788"><div class="ttname"><a href="group__i2c__api.html#ga0cd6b21aa8d288e74c1213705759c788">I2C_getMode</a></div><div class="ttdeci">uint_fast8_t I2C_getMode(uint32_t moduleInstance)</div><div class="ttdoc">Gets the mode of the I2C device.</div><div class="ttdef"><b>Definition:</b> i2c.c:697</div></div>
<div class="ttc" id="group__i2c__api_html_gae053bddc0f1eb08fdfb519d44863809b"><div class="ttname"><a href="group__i2c__api.html#gae053bddc0f1eb08fdfb519d44863809b">I2C_masterReceiveStart</a></div><div class="ttdeci">void I2C_masterReceiveStart(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:464</div></div>
<div class="ttc" id="group__i2c__api_html_ga4eb51daa1d4dea5c9ca8b5fb4a56b10e"><div class="ttname"><a href="group__i2c__api.html#ga4eb51daa1d4dea5c9ca8b5fb4a56b10e">I2C_masterReceiveMultiByteNext</a></div><div class="ttdeci">uint8_t I2C_masterReceiveMultiByteNext(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:472</div></div>
<div class="ttc" id="group__i2c__api_html_ga7100abc4dd16cb56de071c29d00383b7"><div class="ttname"><a href="group__i2c__api.html#ga7100abc4dd16cb56de071c29d00383b7">I2C_initMaster</a></div><div class="ttdeci">void I2C_initMaster(uint32_t moduleInstance, const eUSCI_I2C_MasterConfig *config)</div><div class="ttdef"><b>Definition:</b> i2c.c:42</div></div>
<div class="ttc" id="group__i2c__api_html_gaa791b93336aaa430e023d7f28e996266"><div class="ttname"><a href="group__i2c__api.html#gaa791b93336aaa430e023d7f28e996266">I2C_getInterruptStatus</a></div><div class="ttdeci">uint_fast16_t I2C_getInterruptStatus(uint32_t moduleInstance, uint16_t mask)</div><div class="ttdef"><b>Definition:</b> i2c.c:667</div></div>
<div class="ttc" id="group__i2c__api_html_ga4053dce93a87f323604e51f8facde87e"><div class="ttname"><a href="group__i2c__api.html#ga4053dce93a87f323604e51f8facde87e">I2C_masterSendMultiByteNext</a></div><div class="ttdeci">void I2C_masterSendMultiByteNext(uint32_t moduleInstance, uint8_t txData)</div><div class="ttdef"><b>Definition:</b> i2c.c:326</div></div>
<div class="ttc" id="group__i2c__api_html_ga4ef19412f074993bb68bd879c0f15ffa"><div class="ttname"><a href="group__i2c__api.html#ga4ef19412f074993bb68bd879c0f15ffa">I2C_initSlave</a></div><div class="ttdeci">void I2C_initSlave(uint32_t moduleInstance, uint_fast16_t slaveAddress, uint_fast8_t slaveAddressOffset, uint32_t slaveOwnAddressEnable)</div><div class="ttdef"><b>Definition:</b> i2c.c:98</div></div>
<div class="ttc" id="group__i2c__api_html_gaef0d4264f06934a6765a33da5b203192"><div class="ttname"><a href="group__i2c__api.html#gaef0d4264f06934a6765a33da5b203192">I2C_clearInterruptFlag</a></div><div class="ttdeci">void I2C_clearInterruptFlag(uint32_t moduleInstance, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> i2c.c:643</div></div>
<div class="ttc" id="group__i2c__api_html_gabf5551e9a119610c6e5ff9cf099c5d52"><div class="ttname"><a href="group__i2c__api.html#gabf5551e9a119610c6e5ff9cf099c5d52">I2C_masterSendMultiByteFinish</a></div><div class="ttdeci">void I2C_masterSendMultiByteFinish(uint32_t moduleInstance, uint8_t txData)</div><div class="ttdef"><b>Definition:</b> i2c.c:365</div></div>
<div class="ttc" id="group__i2c__api_html_ga54418ded3676bfdc38aeb7da3a2a6617"><div class="ttname"><a href="group__i2c__api.html#ga54418ded3676bfdc38aeb7da3a2a6617">I2C_masterSendSingleByte</a></div><div class="ttdeci">void I2C_masterSendSingleByte(uint32_t moduleInstance, uint8_t txData)</div><div class="ttdef"><b>Definition:</b> i2c.c:189</div></div>
<div class="ttc" id="group__i2c__api_html_ga7ad6c37df831535294fb7c69c3f8c5ef"><div class="ttname"><a href="group__i2c__api.html#ga7ad6c37df831535294fb7c69c3f8c5ef">I2C_unregisterInterrupt</a></div><div class="ttdeci">void I2C_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:732</div></div>
<div class="ttc" id="group__i2c__api_html_gacb92090eb8bea40c79cc10532f50ed85"><div class="ttname"><a href="group__i2c__api.html#gacb92090eb8bea40c79cc10532f50ed85">I2C_enableMultiMasterMode</a></div><div class="ttdeci">void I2C_enableMultiMasterMode(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:579</div></div>
<div class="ttc" id="group__i2c__api_html_ga30b55341d5d42a34ba8e67527ccc1461"><div class="ttname"><a href="group__i2c__api.html#ga30b55341d5d42a34ba8e67527ccc1461">I2C_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t I2C_getReceiveBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:551</div></div>
<div class="ttc" id="group__i2c__api_html_ga50af773579d945b926b3ced3e9dc3767"><div class="ttname"><a href="group__i2c__api.html#ga50af773579d945b926b3ced3e9dc3767">I2C_masterSendStart</a></div><div class="ttdeci">void I2C_masterSendStart(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:573</div></div>
<div class="ttc" id="group__i2c__api_html_gafa37ca83de74b961dd11fcb7884fae50"><div class="ttname"><a href="group__i2c__api.html#gafa37ca83de74b961dd11fcb7884fae50">I2C_enableInterrupt</a></div><div class="ttdeci">void I2C_enableInterrupt(uint32_t moduleInstance, uint_fast16_t mask)</div><div class="ttdef"><b>Definition:</b> i2c.c:593</div></div>
<div class="ttc" id="group__i2c__api_html_ga713e0ba43ec941d455bbf040de54b526"><div class="ttname"><a href="group__i2c__api.html#ga713e0ba43ec941d455bbf040de54b526">I2C_slaveGetData</a></div><div class="ttdeci">uint8_t I2C_slaveGetData(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:176</div></div>
<div class="ttc" id="structe_u_s_c_i___i2_c___master_config_html"><div class="ttname"><a href="structe_u_s_c_i___i2_c___master_config.html">eUSCI_I2C_MasterConfig</a></div><div class="ttdef"><b>Definition:</b> i2c.h:121</div></div>
<div class="ttc" id="group__i2c__api_html_ga51b1dfae8aacd384b0f29f88c36e395e"><div class="ttname"><a href="group__i2c__api.html#ga51b1dfae8aacd384b0f29f88c36e395e">I2C_masterSendMultiByteStop</a></div><div class="ttdeci">void I2C_masterSendMultiByteStop(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:425</div></div>
<div class="ttc" id="group__i2c__api_html_gac81bd3dd72311c4f71ff98a4ffd5f588"><div class="ttname"><a href="group__i2c__api.html#gac81bd3dd72311c4f71ff98a4ffd5f588">I2C_setSlaveAddress</a></div><div class="ttdeci">void I2C_setSlaveAddress(uint32_t moduleInstance, uint_fast16_t slaveAddress)</div><div class="ttdef"><b>Definition:</b> i2c.c:136</div></div>
<div class="ttc" id="group__i2c__api_html_ga5fae639b5fb6e53879afb48ccf07fc65"><div class="ttname"><a href="group__i2c__api.html#ga5fae639b5fb6e53879afb48ccf07fc65">I2C_disableModule</a></div><div class="ttdeci">void I2C_disableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:128</div></div>
<div class="ttc" id="group__i2c__api_html_ga982c05ed3226a0d56f18375c9e15a638"><div class="ttname"><a href="group__i2c__api.html#ga982c05ed3226a0d56f18375c9e15a638">I2C_disableMultiMasterMode</a></div><div class="ttdeci">void I2C_disableMultiMasterMode(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:586</div></div>
<div class="ttc" id="group__i2c__api_html_ga1e6061909ccc69d401ed9867aa76312e"><div class="ttname"><a href="group__i2c__api.html#ga1e6061909ccc69d401ed9867aa76312e">I2C_enableModule</a></div><div class="ttdeci">void I2C_enableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> i2c.c:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
