<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __INTERRUPT_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __INTERRUPT_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* NVIC interrupts                                                             *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* System exceptions */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define FAULT_NMI                                       ( 2) </span><span class="comment">/* NMI fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define FAULT_HARD                                      ( 3) </span><span class="comment">/* Hard fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define FAULT_MPU                                       ( 4) </span><span class="comment">/* MPU fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define FAULT_BUS                                       ( 5) </span><span class="comment">/* Bus fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define FAULT_USAGE                                     ( 6) </span><span class="comment">/* Usage fault */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define FAULT_SVCALL                                    (11) </span><span class="comment">/* SVCall */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define FAULT_DEBUG                                     (12) </span><span class="comment">/* Debug monitor */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define FAULT_PENDSV                                    (14) </span><span class="comment">/* PendSV */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define FAULT_SYSTICK                                   (15) </span><span class="comment">/* System Tick */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* External interrupts */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define INT_PSS                                         (16) </span><span class="comment">/* PSS IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define INT_CS                                          (17) </span><span class="comment">/* CS IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define INT_PCM                                         (18) </span><span class="comment">/* PCM IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define INT_WDT_A                                       (19) </span><span class="comment">/* WDT_A IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define INT_FPU                                         (20) </span><span class="comment">/* FPU IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define INT_FLCTL                                       (21) </span><span class="comment">/* FLCTL IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define INT_COMP_E0                                     (22) </span><span class="comment">/* COMP_E0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define INT_COMP_E1                                     (23) </span><span class="comment">/* COMP_E1 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define INT_TA0_0                                       (24) </span><span class="comment">/* TA0_0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define INT_TA0_N                                       (25) </span><span class="comment">/* TA0_N IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define INT_TA1_0                                       (26) </span><span class="comment">/* TA1_0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define INT_TA1_N                                       (27) </span><span class="comment">/* TA1_N IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define INT_TA2_0                                       (28) </span><span class="comment">/* TA2_0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define INT_TA2_N                                       (29) </span><span class="comment">/* TA2_N IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define INT_TA3_0                                       (30) </span><span class="comment">/* TA3_0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define INT_TA3_N                                       (31) </span><span class="comment">/* TA3_N IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define INT_EUSCIA0                                     (32) </span><span class="comment">/* EUSCIA0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define INT_EUSCIA1                                     (33) </span><span class="comment">/* EUSCIA1 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define INT_EUSCIA2                                     (34) </span><span class="comment">/* EUSCIA2 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define INT_EUSCIA3                                     (35) </span><span class="comment">/* EUSCIA3 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define INT_EUSCIB0                                     (36) </span><span class="comment">/* EUSCIB0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define INT_EUSCIB1                                     (37) </span><span class="comment">/* EUSCIB1 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define INT_EUSCIB2                                     (38) </span><span class="comment">/* EUSCIB2 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define INT_EUSCIB3                                     (39) </span><span class="comment">/* EUSCIB3 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define INT_ADC14                                       (40) </span><span class="comment">/* ADC14 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define INT_T32_INT1                                    (41) </span><span class="comment">/* T32_INT1 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define INT_T32_INT2                                    (42) </span><span class="comment">/* T32_INT2 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define INT_T32_INTC                                    (43) </span><span class="comment">/* T32_INTC IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define INT_AES256                                      (44) </span><span class="comment">/* AES256 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define INT_RTC_C                                       (45) </span><span class="comment">/* RTC_C IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define INT_DMA_ERR                                     (46) </span><span class="comment">/* DMA_ERR IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define INT_DMA_INT3                                    (47) </span><span class="comment">/* DMA_INT3 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define INT_DMA_INT2                                    (48) </span><span class="comment">/* DMA_INT2 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define INT_DMA_INT1                                    (49) </span><span class="comment">/* DMA_INT1 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define INT_DMA_INT0                                    (50) </span><span class="comment">/* DMA_INT0 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define INT_PORT1                                       (51) </span><span class="comment">/* PORT1 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define INT_PORT2                                       (52) </span><span class="comment">/* PORT2 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define INT_PORT3                                       (53) </span><span class="comment">/* PORT3 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define INT_PORT4                                       (54) </span><span class="comment">/* PORT4 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define INT_PORT5                                       (55) </span><span class="comment">/* PORT5 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define INT_PORT6                                       (56) </span><span class="comment">/* PORT6 IRQ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define NUM_INTERRUPTS                                  (56)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Macro to generate an interrupt priority mask based on the number of bits</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// of priority supported by the hardware.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define INT_PRIORITY_MASK       ((0xFF &lt;&lt; (8 - NUM_PRIORITY_BITS)) &amp; 0xFF)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define NUM_PRIORITY            8</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_M   0x00000700  // Interrupt Priority Grouping</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_7_1 0x00000000  // Priority group 7.1 split</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_6_2 0x00000100  // Priority group 6.2 split</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_5_3 0x00000200  // Priority group 5.3 split</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_4_4 0x00000300  // Priority group 4.4 split</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_3_5 0x00000400  // Priority group 3.5 split</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_2_6 0x00000500  // Priority group 2.6 split</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_1_7 0x00000600  // Priority group 1.7 split</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define NVIC_APINT_PRIGROUP_0_8 0x00000700  // Priority group 0.8 split</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define NVIC_SYS_PRI1_R         0xE000ED18  // System Handler Priority 1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define NVIC_SYS_PRI2_R         0xE000ED1C  // System Handler Priority 2</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define NVIC_SYS_PRI3_R         0xE000ED20  // System Handler Priority 3</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define NVIC_PRI0_R             0xE000E400  // Interrupt 0-3 Priority</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define NVIC_PRI1_R             0xE000E404  // Interrupt 4-7 Priority</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define NVIC_PRI2_R             0xE000E408  // Interrupt 8-11 Priority</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define NVIC_PRI3_R             0xE000E40C  // Interrupt 12-15 Priority</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define NVIC_PRI4_R             0xE000E410  // Interrupt 16-19 Priority</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define NVIC_PRI5_R             0xE000E414  // Interrupt 20-23 Priority</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define NVIC_PRI6_R             0xE000E418  // Interrupt 24-27 Priority</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define NVIC_PRI7_R             0xE000E41C  // Interrupt 28-31 Priority</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define NVIC_PRI8_R             0xE000E420  // Interrupt 32-35 Priority</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define NVIC_PRI9_R             0xE000E424  // Interrupt 36-39 Priority</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define NVIC_PRI10_R            0xE000E428  // Interrupt 40-43 Priority</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define NVIC_PRI11_R            0xE000E42C  // Interrupt 44-47 Priority</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define NVIC_PRI12_R            0xE000E430  // Interrupt 48-51 Priority</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define NVIC_PRI13_R            0xE000E434  // Interrupt 52-55 Priority</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define NVIC_PRI14_R            0xE000E438  // Interrupt 56-59 Priority</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define NVIC_PRI15_R            0xE000E43C  // Interrupt 60-63 Priority</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define NVIC_EN0_R              0xE000E100  // Interrupt 0-31 Set Enable</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define NVIC_EN1_R              0xE000E104  // Interrupt 32-54 Set Enable</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define NVIC_DIS0_R             0xE000E180  // Interrupt 0-31 Clear Enable</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define NVIC_DIS1_R             0xE000E184  // Interrupt 32-54 Clear Enable</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define NVIC_PEND0_R            0xE000E200  // Interrupt 0-31 Set Pending</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define NVIC_PEND1_R            0xE000E204  // Interrupt 32-54 Set Pending</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define NVIC_UNPEND0_R          0xE000E280  // Interrupt 0-31 Clear Pending</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define NVIC_UNPEND1_R          0xE000E284  // Interrupt 32-54 Clear Pending</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">Interrupt_enableMaster</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a>(uint32_t interruptNumber,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a>(uint32_t bits);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a>(uint32_t interruptNumber, uint8_t priority);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a>(uint32_t interruptNumber);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a>(uint8_t priorityMask);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a>(uint32_t addr);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;}</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif // __INTERRUPT_H__</span></div><div class="ttc" id="group__interrupt__api_html_ga35c0ad777367b937414e7bfc09e0788c"><div class="ttname"><a href="group__interrupt__api.html#ga35c0ad777367b937414e7bfc09e0788c">Interrupt_enableMaster</a></div><div class="ttdeci">bool Interrupt_enableMaster(void)</div></div>
<div class="ttc" id="group__interrupt__api_html_ga43b68a38e89db3c4c4ba59f983b48c09"><div class="ttname"><a href="group__interrupt__api.html#ga43b68a38e89db3c4c4ba59f983b48c09">Interrupt_setVectorTableAddress</a></div><div class="ttdeci">void Interrupt_setVectorTableAddress(uint32_t addr)</div><div class="ttdef"><b>Definition:</b> interrupt.c:520</div></div>
<div class="ttc" id="group__interrupt__api_html_gabdd23716adbf8a5e29398fd528cbaa9d"><div class="ttname"><a href="group__interrupt__api.html#gabdd23716adbf8a5e29398fd528cbaa9d">Interrupt_enableSleepOnIsrExit</a></div><div class="ttdeci">void Interrupt_enableSleepOnIsrExit(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:530</div></div>
<div class="ttc" id="group__interrupt__api_html_gad812ae08b86ea61fb3d261b961882be9"><div class="ttname"><a href="group__interrupt__api.html#gad812ae08b86ea61fb3d261b961882be9">Interrupt_disableSleepOnIsrExit</a></div><div class="ttdeci">void Interrupt_disableSleepOnIsrExit(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:535</div></div>
<div class="ttc" id="group__interrupt__api_html_ga8d4a0f9306680b46de147ca4c89ebf59"><div class="ttname"><a href="group__interrupt__api.html#ga8d4a0f9306680b46de147ca4c89ebf59">Interrupt_enableInterrupt</a></div><div class="ttdeci">void Interrupt_enableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:300</div></div>
<div class="ttc" id="group__interrupt__api_html_ga8f376eef4ecbd186828a465a1548f4d3"><div class="ttname"><a href="group__interrupt__api.html#ga8f376eef4ecbd186828a465a1548f4d3">Interrupt_getVectorTableAddress</a></div><div class="ttdeci">uint32_t Interrupt_getVectorTableAddress(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:525</div></div>
<div class="ttc" id="group__interrupt__api_html_ga135408a9c7b90f8d39b48e2bb50c9381"><div class="ttname"><a href="group__interrupt__api.html#ga135408a9c7b90f8d39b48e2bb50c9381">Interrupt_unpendInterrupt</a></div><div class="ttdeci">void Interrupt_unpendInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:478</div></div>
<div class="ttc" id="group__interrupt__api_html_ga343a592181c473c40048505c97b7484e"><div class="ttname"><a href="group__interrupt__api.html#ga343a592181c473c40048505c97b7484e">Interrupt_getPriorityMask</a></div><div class="ttdeci">uint8_t Interrupt_getPriorityMask(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:515</div></div>
<div class="ttc" id="group__interrupt__api_html_gaca7fa29bb09eba271bda9b1465ac3780"><div class="ttname"><a href="group__interrupt__api.html#gaca7fa29bb09eba271bda9b1465ac3780">Interrupt_disableMaster</a></div><div class="ttdeci">bool Interrupt_disableMaster(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:162</div></div>
<div class="ttc" id="group__interrupt__api_html_gae2a33716d48a45c7c719304d185c6620"><div class="ttname"><a href="group__interrupt__api.html#gae2a33716d48a45c7c719304d185c6620">Interrupt_registerInterrupt</a></div><div class="ttdeci">void Interrupt_registerInterrupt(uint32_t interruptNumber, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> interrupt.c:170</div></div>
<div class="ttc" id="group__interrupt__api_html_ga83eb20c9f70c4e16a982bcb60e8e1987"><div class="ttname"><a href="group__interrupt__api.html#ga83eb20c9f70c4e16a982bcb60e8e1987">Interrupt_isEnabled</a></div><div class="ttdeci">bool Interrupt_isEnabled(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:388</div></div>
<div class="ttc" id="group__interrupt__api_html_gab70bfb8e019a61ebbae5b5ba04919eee"><div class="ttname"><a href="group__interrupt__api.html#gab70bfb8e019a61ebbae5b5ba04919eee">Interrupt_setPriorityMask</a></div><div class="ttdeci">void Interrupt_setPriorityMask(uint8_t priorityMask)</div><div class="ttdef"><b>Definition:</b> interrupt.c:510</div></div>
<div class="ttc" id="group__interrupt__api_html_ga1c6b7bd479a4292ce7cd6c68a3de5fc7"><div class="ttname"><a href="group__interrupt__api.html#ga1c6b7bd479a4292ce7cd6c68a3de5fc7">Interrupt_setPriority</a></div><div class="ttdeci">void Interrupt_setPriority(uint32_t interruptNumber, uint8_t priority)</div><div class="ttdef"><b>Definition:</b> interrupt.c:268</div></div>
<div class="ttc" id="group__interrupt__api_html_ga80804c2aead6c7802c9accc1bafd5ce9"><div class="ttname"><a href="group__interrupt__api.html#ga80804c2aead6c7802c9accc1bafd5ce9">Interrupt_pendInterrupt</a></div><div class="ttdeci">void Interrupt_pendInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:440</div></div>
<div class="ttc" id="group__interrupt__api_html_gae2400abe33e456798c5d9efed5f8c341"><div class="ttname"><a href="group__interrupt__api.html#gae2400abe33e456798c5d9efed5f8c341">Interrupt_disableInterrupt</a></div><div class="ttdeci">void Interrupt_disableInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:344</div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a575bc7bebd197527860eb760f4ce12"><div class="ttname"><a href="group__interrupt__api.html#ga0a575bc7bebd197527860eb760f4ce12">Interrupt_getPriority</a></div><div class="ttdeci">uint8_t Interrupt_getPriority(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:286</div></div>
<div class="ttc" id="group__interrupt__api_html_gae032dc15ae1a355c5ebdaec70f0ff3a3"><div class="ttname"><a href="group__interrupt__api.html#gae032dc15ae1a355c5ebdaec70f0ff3a3">Interrupt_getPriorityGrouping</a></div><div class="ttdeci">uint32_t Interrupt_getPriorityGrouping(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:239</div></div>
<div class="ttc" id="group__interrupt__api_html_ga96235c6f96a3dbe8d704c34d420414f3"><div class="ttname"><a href="group__interrupt__api.html#ga96235c6f96a3dbe8d704c34d420414f3">Interrupt_setPriorityGrouping</a></div><div class="ttdeci">void Interrupt_setPriorityGrouping(uint32_t bits)</div><div class="ttdef"><b>Definition:</b> interrupt.c:226</div></div>
<div class="ttc" id="group__interrupt__api_html_ga7e1475da4dd9998c5ab9a96f0be03d36"><div class="ttname"><a href="group__interrupt__api.html#ga7e1475da4dd9998c5ab9a96f0be03d36">Interrupt_unregisterInterrupt</a></div><div class="ttdeci">void Interrupt_unregisterInterrupt(uint32_t interruptNumber)</div><div class="ttdef"><b>Definition:</b> interrupt.c:213</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
