<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/lora_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lora_hw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lora__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef INCLUDE_LORA_HW_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define INCLUDE_LORA_HW_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;driverlib.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___lo_ra__module.html#gaf17a57a597178052080a406fa7194aea">   38</a></span>&#160;<span class="preprocessor">#define MAX_SIZE_loraHW_MSG 50</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#ga0e288db18aba04c4ed5a15641857525d">loraHW_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#gaa9e4a3cdb6eba7772c93d2c352d0d336">loraHWSendCommand</a>(<span class="keywordtype">char</span>* extBuff);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___lo_ra__module.html#ga9411eef5e20f8faa4969136325e5b24f">loraHWCommandResponse</a>(<span class="keywordtype">char</span>* extbuff);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint8_t <a class="code" href="group___lo_ra__module.html#gac0528b14ff80f361103688782d832096">loraHWRxAvailable</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="group___lo_ra__module.html#ga5e542c452558327fc12091eef8ac6d0a">loraHWTxAvailable</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_loraHW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___lo_ra__module_html_ga0e288db18aba04c4ed5a15641857525d"><div class="ttname"><a href="group___lo_ra__module.html#ga0e288db18aba04c4ed5a15641857525d">loraHW_init</a></div><div class="ttdeci">void loraHW_init(void)</div><div class="ttdoc">Configura los puertos a ser usados como UART para comunicarse con el RN2903.</div><div class="ttdef"><b>Definition:</b> lora_hw.c:31</div></div>
<div class="ttc" id="group___lo_ra__module_html_gac0528b14ff80f361103688782d832096"><div class="ttname"><a href="group___lo_ra__module.html#gac0528b14ff80f361103688782d832096">loraHWRxAvailable</a></div><div class="ttdeci">uint8_t loraHWRxAvailable()</div><div class="ttdoc">indica si se recibio algo por la UART</div><div class="ttdef"><b>Definition:</b> lora_hw.c:65</div></div>
<div class="ttc" id="group___lo_ra__module_html_ga5e542c452558327fc12091eef8ac6d0a"><div class="ttname"><a href="group___lo_ra__module.html#ga5e542c452558327fc12091eef8ac6d0a">loraHWTxAvailable</a></div><div class="ttdeci">uint8_t loraHWTxAvailable()</div><div class="ttdoc">indica si se termino la ultima transmision via UART.</div><div class="ttdef"><b>Definition:</b> lora_hw.c:69</div></div>
<div class="ttc" id="group___lo_ra__module_html_gaa9e4a3cdb6eba7772c93d2c352d0d336"><div class="ttname"><a href="group___lo_ra__module.html#gaa9e4a3cdb6eba7772c93d2c352d0d336">loraHWSendCommand</a></div><div class="ttdeci">void loraHWSendCommand(char *extBuff)</div><div class="ttdoc">realiza una transmision via UART hacia el RN2903.</div><div class="ttdef"><b>Definition:</b> lora_hw.c:53</div></div>
<div class="ttc" id="group___lo_ra__module_html_ga9411eef5e20f8faa4969136325e5b24f"><div class="ttname"><a href="group___lo_ra__module.html#ga9411eef5e20f8faa4969136325e5b24f">loraHWCommandResponse</a></div><div class="ttdeci">void loraHWCommandResponse(char *extbuff)</div><div class="ttdoc">recibe las respuestas a los comandos enviados por UART</div><div class="ttdef"><b>Definition:</b> lora_hw.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
