<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/lora_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lora_hw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;driverlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lora_hw.h:</div>
<div class="dyncontent">
<div class="center"><img src="lora__hw_8h__incl.png" border="0" usemap="#include_2lora__hw_8h" alt=""/></div>
<map name="include_2lora__hw_8h" id="include_2lora__hw_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa..." alt="" coords="303,5,426,32"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="326,80,402,107"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="258,155,326,181"/>
<area shape="rect"  title=" " alt="" coords="112,229,177,256"/>
<area shape="rect"  title=" " alt="" coords="186,304,244,331"/>
<area shape="rect"  title=" " alt="" coords="252,229,327,256"/>
<area shape="rect"  title=" " alt="" coords="452,155,532,181"/>
<area shape="rect"  title=" " alt="" coords="557,155,604,181"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="23,229,87,256"/>
<area shape="rect"  title=" " alt="" coords="628,155,685,181"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="183,155,234,181"/>
<area shape="rect"  title=" " alt="" coords="709,155,796,181"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="53,155,108,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lora__hw_8h__dep__incl.png" border="0" usemap="#include_2lora__hw_8hdep" alt=""/></div>
<map name="include_2lora__hw_8hdep" id="include_2lora__hw_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa..." alt="" coords="47,5,170,32"/>
<area shape="rect"  href="_l_o_r_a_8h.html" title="Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa." alt="" coords="5,80,119,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="32,155,185,181"/>
</map>
</div>
</div>
<p><a href="lora__hw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf17a57a597178052080a406fa7194aea"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gaf17a57a597178052080a406fa7194aea">MAX_SIZE_loraHW_MSG</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:gaf17a57a597178052080a406fa7194aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero maximo de bytes en un mensaje LoRa <br /></td></tr>
<tr class="separator:gaf17a57a597178052080a406fa7194aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e288db18aba04c4ed5a15641857525d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga0e288db18aba04c4ed5a15641857525d">loraHW_init</a> (void)</td></tr>
<tr class="memdesc:ga0e288db18aba04c4ed5a15641857525d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura los puertos a ser usados como UART para comunicarse con el RN2903.  <a href="group___lo_ra__module.html#ga0e288db18aba04c4ed5a15641857525d">More...</a><br /></td></tr>
<tr class="separator:ga0e288db18aba04c4ed5a15641857525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e4a3cdb6eba7772c93d2c352d0d336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gaa9e4a3cdb6eba7772c93d2c352d0d336">loraHWSendCommand</a> (char *extBuff)</td></tr>
<tr class="memdesc:gaa9e4a3cdb6eba7772c93d2c352d0d336"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza una transmision via UART hacia el RN2903.  <a href="group___lo_ra__module.html#gaa9e4a3cdb6eba7772c93d2c352d0d336">More...</a><br /></td></tr>
<tr class="separator:gaa9e4a3cdb6eba7772c93d2c352d0d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9411eef5e20f8faa4969136325e5b24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga9411eef5e20f8faa4969136325e5b24f">loraHWCommandResponse</a> (char *extbuff)</td></tr>
<tr class="memdesc:ga9411eef5e20f8faa4969136325e5b24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">recibe las respuestas a los comandos enviados por UART  <a href="group___lo_ra__module.html#ga9411eef5e20f8faa4969136325e5b24f">More...</a><br /></td></tr>
<tr class="separator:ga9411eef5e20f8faa4969136325e5b24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0528b14ff80f361103688782d832096"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#gac0528b14ff80f361103688782d832096">loraHWRxAvailable</a> ()</td></tr>
<tr class="memdesc:gac0528b14ff80f361103688782d832096"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica si se recibio algo por la UART  <a href="group___lo_ra__module.html#gac0528b14ff80f361103688782d832096">More...</a><br /></td></tr>
<tr class="separator:gac0528b14ff80f361103688782d832096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e542c452558327fc12091eef8ac6d0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___lo_ra__module.html#ga5e542c452558327fc12091eef8ac6d0a">loraHWTxAvailable</a> ()</td></tr>
<tr class="memdesc:ga5e542c452558327fc12091eef8ac6d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica si se termino la ultima transmision via UART.  <a href="group___lo_ra__module.html#ga5e542c452558327fc12091eef8ac6d0a">More...</a><br /></td></tr>
<tr class="separator:ga5e542c452558327fc12091eef8ac6d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa. </p>
<p>Modulo lora_hw</p>
<p>lora_hw.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'on2'+'91'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>ion29<span style="display: none;">.nosp@m.</span>11@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
