<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: Proyecto_MSP/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7b1e541e3d639dbe39c6ae28f1e3b4f4.html">Proyecto_MSP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;<a class="el" href="decoder_8h_source.html">decoder.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="timer__hw_8h_source.html">timer_hw.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="output_8h_source.html">output.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="photocell_8h_source.html">photocell.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="event__management_8h_source.html">event_management.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sun__equation_8h_source.html">sun_equation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="control_8h_source.html">control.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_u_a_r_t__hw_8h_source.html">UART_hw.h</a>&gt;</code><br />
<code>#include &lt;driverlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="acs71020__hw_8h_source.html">acs71020_hw.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="acs71020_8h_source.html">acs71020.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="lora__hw_8h_source.html">lora_HW.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_l_o_r_a_8h_source.html">LORA.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="utils_8h_source.html">utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#_proyecto___m_s_p_2main_8c" alt=""/></div>
<map name="_proyecto___m_s_p_2main_8c" id="_proyecto___m_s_p_2main_8c">
<area shape="rect"  title=" " alt="" coords="837,5,991,32"/>
<area shape="rect"  title=" " alt="" coords="813,603,871,629"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="924,80,1003,107"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="1005,155,1077,181"/>
<area shape="rect"  href="output_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="1310,229,1379,256"/>
<area shape="rect"  href="photocell_8h.html" title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="631,229,717,256"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="957,379,1020,405"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="387,379,463,405"/>
<area shape="rect"  href="utils_8h.html" title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="792,229,849,256"/>
<area shape="rect"  href="acs71020_8h.html" title="Este modulo agrupa las funciones que obtienen las medidas realizadas por el ACS71020." alt="" coords="1145,229,1235,256"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="976,229,1121,256"/>
<area shape="rect"  href="sun__equation_8h.html" title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="1027,304,1137,331"/>
<area shape="rect"  href="timer__hw_8h.html" title="Modulo que agrupa las funciones de configuracion del funcionamiento del Timer_A y su funciÃ³n de interrup..." alt="" coords="1329,304,1414,331"/>
<area shape="rect"  href="_u_a_r_t__hw_8h.html" title="funciones que controlan el HW para la comunicacion UART." alt="" coords="119,379,210,405"/>
<area shape="rect"  href="acs71020__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan la comunicacion I2C con el chip acs71020." alt="" coords="417,80,529,107"/>
<area shape="rect"  href="lora__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el hardware asociado a la comunicacion LoRa..." alt="" coords="554,155,637,181"/>
<area shape="rect"  href="_l_o_r_a_8h.html" title="Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa." alt="" coords="823,80,891,107"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="765,453,831,480"/>
<area shape="rect"  title=" " alt="" coords="695,528,760,555"/>
<area shape="rect"  title=" " alt="" coords="545,528,619,555"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="274,528,338,555"/>
<area shape="rect"  href="output__hw_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="1161,304,1253,331"/>
<area shape="rect"  title=" " alt="" coords="1064,379,1127,405"/>
<area shape="rect"  href="photocell__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el ADC14 utilizado para obtener medidas de ..." alt="" coords="539,304,647,331"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="621,453,689,480"/>
<area shape="rect"  title=" " alt="" coords="343,453,423,480"/>
<area shape="rect"  title=" " alt="" coords="499,453,545,480"/>
<area shape="rect"  title=" " alt="" coords="136,453,193,480"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="269,453,319,480"/>
<area shape="rect"  title=" " alt="" coords="25,453,112,480"/>
<area shape="rect"  title=" " alt="" coords="864,155,929,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a135ef541d339065455be5f44838994b4"><td class="memItemLeft" align="right" valign="top"><a id="a135ef541d339065455be5f44838994b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>new_minute</b></td></tr>
<tr class="separator:a135ef541d339065455be5f44838994b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61577fb5d9373870dc463ecdcd369c1"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gad61577fb5d9373870dc463ecdcd369c1">new_day</a></td></tr>
<tr class="memdesc:gad61577fb5d9373870dc463ecdcd369c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para señalar que hay un nuevo día. <br /></td></tr>
<tr class="separator:gad61577fb5d9373870dc463ecdcd369c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfcdbcf5d25c9d7d86d43987597b40d"><td class="memItemLeft" align="right" valign="top"><a id="afbfcdbcf5d25c9d7d86d43987597b40d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>new_second</b></td></tr>
<tr class="separator:afbfcdbcf5d25c9d7d86d43987597b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5a3cc2862e066c0e3890e463f9448c"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__decoder__module.html#gaec5a3cc2862e066c0e3890e463f9448c">lora_begin_tx</a> =0</td></tr>
<tr class="memdesc:gaec5a3cc2862e066c0e3890e463f9448c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bandera usada para enviar un mensaje a traves del Main. <br /></td></tr>
<tr class="separator:gaec5a3cc2862e066c0e3890e463f9448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790051e779aff8f05af1d622597634d"><td class="memItemLeft" align="right" valign="top"><a id="a4790051e779aff8f05af1d622597634d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>response_size</b></td></tr>
<tr class="separator:a4790051e779aff8f05af1d622597634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08affd61e386466710238f0354c7c491"><td class="memItemLeft" align="right" valign="top"><a id="a08affd61e386466710238f0354c7c491"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>extBuff</b> [<a class="el" href="group__uart__module.html#ga0d4cf966727af20f30668bc31619ab15">MAX_SIZE_MSG</a>]</td></tr>
<tr class="separator:a08affd61e386466710238f0354c7c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44db962467b07501bb79b8081ca29e6e"><td class="memItemLeft" align="right" valign="top"><a id="a44db962467b07501bb79b8081ca29e6e"></a>
<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> ={{2020,8,7},{16,04,20}}</td></tr>
<tr class="separator:a44db962467b07501bb79b8081ca29e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
