<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __MPU_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __MPU_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Flags that can be passed to MPU_enableModule.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MPU_CONFIG_PRIV_DEFAULT     MPU_CTRL_PRIVDEFENA_Msk</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MPU_CONFIG_HARDFLT_NMI      MPU_CTRL_HFNMIENA_Msk</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MPU_CONFIG_NONE             0</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Flags for the region size to be passed to MPU_setRegion.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_32B            (4 &lt;&lt; 1)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_64B            (5 &lt;&lt; 1)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_128B           (6 &lt;&lt; 1)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_256B           (7 &lt;&lt; 1)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_512B           (8 &lt;&lt; 1)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_1K             (9 &lt;&lt; 1)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_2K             (10 &lt;&lt; 1)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_4K             (11 &lt;&lt; 1)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_8K             (12 &lt;&lt; 1)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_16K            (13 &lt;&lt; 1)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_32K            (14 &lt;&lt; 1)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_64K            (15 &lt;&lt; 1)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_128K           (16 &lt;&lt; 1)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_256K           (17 &lt;&lt; 1)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_512K           (18 &lt;&lt; 1)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_1M             (19 &lt;&lt; 1)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_2M             (20 &lt;&lt; 1)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_4M             (21 &lt;&lt; 1)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_8M             (22 &lt;&lt; 1)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_16M            (23 &lt;&lt; 1)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_32M            (24 &lt;&lt; 1)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_64M            (25 &lt;&lt; 1)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_128M           (26 &lt;&lt; 1)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_256M           (27 &lt;&lt; 1)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_512M           (28 &lt;&lt; 1)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_1G             (29 &lt;&lt; 1)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_2G             (30 &lt;&lt; 1)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define MPU_RGN_SIZE_4G             (31 &lt;&lt; 1)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Flags for the permissions to be passed to MPU_setRegion.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_EXEC           0x00000000</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_NOEXEC         0x10000000</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_NO_USR_NO  0x00000000</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RW_USR_NO  0x01000000</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RW_USR_RO  0x02000000</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RW_USR_RW  0x03000000</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RO_USR_NO  0x05000000</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define MPU_RGN_PERM_PRV_RO_USR_RO  0x06000000</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Flags for the sub-region to be passed to MPU_setRegion.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_0       0x00000100</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_1       0x00000200</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_2       0x00000400</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_3       0x00000800</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_4       0x00001000</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_5       0x00002000</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_6       0x00004000</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define MPU_SUB_RGN_DISABLE_7       0x00008000</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Flags to enable or disable a region, to be passed to MPU_setRegion.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define MPU_RGN_ENABLE              1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define MPU_RGN_DISABLE             0</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define NVIC_MPU_TYPE_DREGION_S     8</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// API Function prototypes</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a>(uint32_t mpuConfig);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a>(uint32_t region);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a>(uint32_t region);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a>(uint32_t region, uint32_t addr, uint32_t flags);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a>(uint32_t region, uint32_t *addr, uint32_t *pflags);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif //  __MPU_H__</span></div><div class="ttc" id="group__mpu__api_html_ga9299ff10e36e6c926f3360b8543e5932"><div class="ttname"><a href="group__mpu__api.html#ga9299ff10e36e6c926f3360b8543e5932">MPU_getRegionCount</a></div><div class="ttdeci">uint32_t MPU_getRegionCount(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:64</div></div>
<div class="ttc" id="group__mpu__api_html_ga27f265ed16c58a7c52baba7c5f02e6ec"><div class="ttname"><a href="group__mpu__api.html#ga27f265ed16c58a7c52baba7c5f02e6ec">MPU_enableRegion</a></div><div class="ttdeci">void MPU_enableRegion(uint32_t region)</div><div class="ttdef"><b>Definition:</b> mpu.c:73</div></div>
<div class="ttc" id="group__mpu__api_html_ga6c955940103d8b76f95cb355801f0091"><div class="ttname"><a href="group__mpu__api.html#ga6c955940103d8b76f95cb355801f0091">MPU_enableInterrupt</a></div><div class="ttdeci">void MPU_enableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:178</div></div>
<div class="ttc" id="group__mpu__api_html_ga47d62c93ea70118e970ae98e330c9a68"><div class="ttname"><a href="group__mpu__api.html#ga47d62c93ea70118e970ae98e330c9a68">MPU_registerInterrupt</a></div><div class="ttdeci">void MPU_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> mpu.c:156</div></div>
<div class="ttc" id="group__mpu__api_html_ga596865628428459e75172397cfdae067"><div class="ttname"><a href="group__mpu__api.html#ga596865628428459e75172397cfdae067">MPU_getRegion</a></div><div class="ttdeci">void MPU_getRegion(uint32_t region, uint32_t *addr, uint32_t *pflags)</div><div class="ttdef"><b>Definition:</b> mpu.c:131</div></div>
<div class="ttc" id="group__mpu__api_html_ga8f63947f95f965ed70d463facc45fa44"><div class="ttname"><a href="group__mpu__api.html#ga8f63947f95f965ed70d463facc45fa44">MPU_unregisterInterrupt</a></div><div class="ttdeci">void MPU_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:170</div></div>
<div class="ttc" id="group__mpu__api_html_gae465f4b4d1693e5194b0761bca29451f"><div class="ttname"><a href="group__mpu__api.html#gae465f4b4d1693e5194b0761bca29451f">MPU_disableModule</a></div><div class="ttdeci">void MPU_disableModule(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:55</div></div>
<div class="ttc" id="group__mpu__api_html_ga9a3877b1dc6575a558aad3681b8daec8"><div class="ttname"><a href="group__mpu__api.html#ga9a3877b1dc6575a558aad3681b8daec8">MPU_enableModule</a></div><div class="ttdeci">void MPU_enableModule(uint32_t mpuConfig)</div><div class="ttdef"><b>Definition:</b> mpu.c:41</div></div>
<div class="ttc" id="group__mpu__api_html_ga3c6a63942b9778423e9c00a91e5aa19b"><div class="ttname"><a href="group__mpu__api.html#ga3c6a63942b9778423e9c00a91e5aa19b">MPU_disableInterrupt</a></div><div class="ttdeci">void MPU_disableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> mpu.c:188</div></div>
<div class="ttc" id="group__mpu__api_html_gaf4106dad27ded3ea389a54488796ec1e"><div class="ttname"><a href="group__mpu__api.html#gaf4106dad27ded3ea389a54488796ec1e">MPU_setRegion</a></div><div class="ttdeci">void MPU_setRegion(uint32_t region, uint32_t addr, uint32_t flags)</div><div class="ttdef"><b>Definition:</b> mpu.c:109</div></div>
<div class="ttc" id="group__mpu__api_html_gaa49830b9fa6f1bff0d608871a3d4ad05"><div class="ttname"><a href="group__mpu__api.html#gaa49830b9fa6f1bff0d608871a3d4ad05">MPU_disableRegion</a></div><div class="ttdeci">void MPU_disableRegion(uint32_t region)</div><div class="ttdef"><b>Definition:</b> mpu.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
