<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el circuito On/Off.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;<a class="el" href="output__hw_8h_source.html">output_hw.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for output.h:</div>
<div class="dyncontent">
<div class="center"><img src="output_8h__incl.png" border="0" usemap="#include_2output_8h" alt=""/></div>
<map name="include_2output_8h" id="include_2output_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="19,5,133,32"/>
<area shape="rect"  title=" " alt="" coords="5,155,64,181"/>
<area shape="rect"  href="output__hw_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="73,80,165,107"/>
<area shape="rect"  title=" " alt="" coords="89,155,151,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="output_8h__dep__incl.png" border="0" usemap="#include_2output_8hdep" alt=""/></div>
<map name="include_2output_8hdep" id="include_2output_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="310,5,425,32"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="242,80,359,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="157,229,311,256"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,155,129,181"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="205,155,396,181"/>
</map>
</div>
</div>
<p><a href="output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#gad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:gad76d1750a6cdeebd506bfcd6752554d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">luminaria prendida Se considera que la luminaria esta "ON" cuando se esta a 100. <br /></td></tr>
<tr class="separator:gad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">luminaria apagada se considera que la luminaria esta "OFF" cuando se esta a 0. <br /></td></tr>
<tr class="separator:ga29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7eeb7bdf5436f98f8fd5e0287f5d0005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga7eeb7bdf5436f98f8fd5e0287f5d0005">output_config</a> ()</td></tr>
<tr class="memdesc:ga7eeb7bdf5436f98f8fd5e0287f5d0005"><td class="mdescLeft">&#160;</td><td class="mdescRight">se llama a la función que configura el tipo de HW que va a ser utilizado.  <a href="group__output__module.html#ga7eeb7bdf5436f98f8fd5e0287f5d0005">More...</a><br /></td></tr>
<tr class="separator:ga7eeb7bdf5436f98f8fd5e0287f5d0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d1a39d80c92438a57dfdda5ff2eca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga99d1a39d80c92438a57dfdda5ff2eca6">output_set_light_level</a> (float duty_cycle)</td></tr>
<tr class="memdesc:ga99d1a39d80c92438a57dfdda5ff2eca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">se le pasa a la funcion dependiente de HW a cuanto se debe prender la luminaria. Guarda el nuevo nivel de luz en una variable global.  <a href="group__output__module.html#ga99d1a39d80c92438a57dfdda5ff2eca6">More...</a><br /></td></tr>
<tr class="separator:ga99d1a39d80c92438a57dfdda5ff2eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9a435ad2dcb1f3e722eb4447ae02bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga3b9a435ad2dcb1f3e722eb4447ae02bc">output_get_light_level</a> ()</td></tr>
<tr class="memdesc:ga3b9a435ad2dcb1f3e722eb4447ae02bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">se obtiene el nivel de luz actual.  <a href="group__output__module.html#ga3b9a435ad2dcb1f3e722eb4447ae02bc">More...</a><br /></td></tr>
<tr class="separator:ga3b9a435ad2dcb1f3e722eb4447ae02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el circuito On/Off. </p>
<p>Modulo output</p>
<p>output.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
