<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/output_hw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">output_hw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el circuito On/Off a nivel de hardware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for output_hw.h:</div>
<div class="dyncontent">
<div class="center"><img src="output__hw_8h__incl.png" border="0" usemap="#include_2output__hw_8h" alt=""/></div>
<map name="include_2output__hw_8h" id="include_2output__hw_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="9,5,146,32"/>
<area shape="rect"  title=" " alt="" coords="5,80,64,107"/>
<area shape="rect"  title=" " alt="" coords="89,80,151,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="output__hw_8h__dep__incl.png" border="0" usemap="#include_2output__hw_8hdep" alt=""/></div>
<map name="include_2output__hw_8hdep" id="include_2output__hw_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="299,5,436,32"/>
<area shape="rect"  href="output_8h.html" title="Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el ..." alt="" coords="310,80,425,107"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="242,155,359,181"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="157,304,311,331"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,229,129,256"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="205,229,396,256"/>
</map>
</div>
</div>
<p><a href="output__hw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0439b5ad2636e4feb57f92a67484d714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga0439b5ad2636e4feb57f92a67484d714">pwm_config</a> ()</td></tr>
<tr class="memdesc:ga0439b5ad2636e4feb57f92a67484d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">configura los registros del MSP432F401 para tener una salida PWM a 1638Hz en el puerto 2.5.  <a href="group__output__module.html#ga0439b5ad2636e4feb57f92a67484d714">More...</a><br /></td></tr>
<tr class="separator:ga0439b5ad2636e4feb57f92a67484d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cc6e721b0e10f066c92eae5f886fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__output__module.html#ga31cc6e721b0e10f066c92eae5f886fd8">pwm_set_output</a> (float duty_cycle)</td></tr>
<tr class="memdesc:ga31cc6e721b0e10f066c92eae5f886fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga en el registro comparador el número necesario para obtener un PWM con Duty Cycle deseado.  <a href="group__output__module.html#ga31cc6e721b0e10f066c92eae5f886fd8">More...</a><br /></td></tr>
<tr class="separator:ga31cc6e721b0e10f066c92eae5f886fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que manejan las salidas hacia el circuito de acondicionamiento y el circuito On/Off a nivel de hardware. </p>
<p>Modulo output_hw</p>
<p>output_hw.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
