<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/pcm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __PCM_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __PCM_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Control specific variables </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PCM_KEY 0x695A0000</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Power Modes */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define PCM_AM_LDO_VCORE0      0x00</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PCM_AM_LDO_VCORE1      0x01</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PCM_AM_DCDC_VCORE0     0x04</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PCM_AM_DCDC_VCORE1     0x05</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define PCM_AM_LF_VCORE0      0x08</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define PCM_AM_LF_VCORE1      0x09</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PCM_LPM0_LDO_VCORE0    0x10</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PCM_LPM0_LDO_VCORE1    0x11</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PCM_LPM0_DCDC_VCORE0   0x14</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PCM_LPM0_DCDC_VCORE1   0x15</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define PCM_LPM0_LF_VCORE0    0x18</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define PCM_LPM0_LF_VCORE1    0x19</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PCM_LPM3               0x20</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define PCM_LPM4               0x21</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define PCM_LPM35_VCORE0       0xC0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PCM_LPM45              0xA0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define PCM_VCORE0     0x00</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PCM_VCORE1     0x01</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PCM_VCORELPM3   0x02</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define PCM_LDO_MODE   0x00</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PCM_DCDC_MODE  0x01</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define PCM_LF_MODE   0x02</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define PCM_SHUTDOWN_PARTIAL PCM_LPM35_VCORE0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define PCM_SHUTDOWN_COMPLETE PCM_LPM45</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define PCM_DCDCERROR PCM_IE_DCDC_ERROR_IE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define PCM_AM_INVALIDTRANSITION PCM_IE_AM_INVALID_TR_IE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define PCM_SM_INVALIDCLOCK PCM_IE_LPM_INVALID_CLK_IE</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define PCM_SM_INVALIDTRANSITION PCM_IE_LPM_INVALID_TR_IE</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">PCM_setCoreVoltageLevel</a>(uint_fast8_t voltageLevel);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">PCM_getCoreVoltageLevel</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">PCM_setCoreVoltageLevelWithTimeout</a>(uint_fast8_t voltageLevel,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        uint32_t timeOut);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span><span class="comment">//  and it is up to the user to ensure proper state transitions happen</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">PCM_setCoreVoltageLevelNonBlocking</a>(uint_fast8_t voltageLevel);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">PCM_setPowerMode</a>(uint_fast8_t powerMode);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">PCM_setPowerModeWithTimeout</a>(uint_fast8_t powerMode,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        uint32_t timeOut);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span><span class="comment">//  and it is up to the user to ensure proper state transitions happen</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">PCM_setPowerModeNonBlocking</a>(uint_fast8_t powerMode);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">PCM_getPowerMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">PCM_setPowerState</a>(uint_fast8_t powerState);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">PCM_setPowerStateWithTimeout</a>(uint_fast8_t powerState,</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        uint32_t timeout);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">PCM_getPowerState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="comment">//  and it is up to the user to ensure proper state transitions happen</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">PCM_setPowerStateNonBlocking</a>(uint_fast8_t powerState);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">PCM_shutdownDevice</a>(uint32_t shutdownMode);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">PCM_gotoLPM0</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">PCM_gotoLPM3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">PCM_gotoLPM0InterruptSafe</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">PCM_gotoLPM3InterruptSafe</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">PCM_gotoLPM4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">PCM_gotoLPM4InterruptSafe</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">PCM_enableRudeMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">PCM_disableRudeMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">PCM_enableInterrupt</a>(uint32_t flags);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">PCM_disableInterrupt</a>(uint32_t flags);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">PCM_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">PCM_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">PCM_clearInterruptFlag</a>(uint32_t flags);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">PCM_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">PCM_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;}</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#endif // __PCM_H__</span></div><div class="ttc" id="group__pcm__api_html_gaffe310d00db05c52931b714da4c11b7d"><div class="ttname"><a href="group__pcm__api.html#gaffe310d00db05c52931b714da4c11b7d">PCM_gotoLPM0</a></div><div class="ttdeci">bool PCM_gotoLPM0(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:458</div></div>
<div class="ttc" id="group__pcm__api_html_ga9994d27c2640ad8f86173f0ec36a383d"><div class="ttname"><a href="group__pcm__api.html#ga9994d27c2640ad8f86173f0ec36a383d">PCM_registerInterrupt</a></div><div class="ttdeci">void PCM_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> pcm.c:585</div></div>
<div class="ttc" id="group__pcm__api_html_ga9265c253e2ef1d848edf31ad200ad94a"><div class="ttname"><a href="group__pcm__api.html#ga9265c253e2ef1d848edf31ad200ad94a">PCM_setPowerModeNonBlocking</a></div><div class="ttdeci">bool PCM_setPowerModeNonBlocking(uint_fast8_t powerMode)</div><div class="ttdef"><b>Definition:</b> pcm.c:292</div></div>
<div class="ttc" id="group__pcm__api_html_gabc18be0c36ea2be20b7d108543b1f8eb"><div class="ttname"><a href="group__pcm__api.html#gabc18be0c36ea2be20b7d108543b1f8eb">PCM_setCoreVoltageLevelWithTimeout</a></div><div class="ttdeci">bool PCM_setCoreVoltageLevelWithTimeout(uint_fast8_t voltageLevel, uint32_t timeOut)</div><div class="ttdef"><b>Definition:</b> pcm.c:125</div></div>
<div class="ttc" id="group__pcm__api_html_gaf8a4f38b56ffdfa166f74de92b64ea08"><div class="ttname"><a href="group__pcm__api.html#gaf8a4f38b56ffdfa166f74de92b64ea08">PCM_shutdownDevice</a></div><div class="ttdeci">bool PCM_shutdownDevice(uint32_t shutdownMode)</div><div class="ttdef"><b>Definition:</b> pcm.c:405</div></div>
<div class="ttc" id="group__pcm__api_html_ga57c6fa2c61a09135ec4ad2467b465ac2"><div class="ttname"><a href="group__pcm__api.html#ga57c6fa2c61a09135ec4ad2467b465ac2">PCM_disableInterrupt</a></div><div class="ttdeci">void PCM_disableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> pcm.c:565</div></div>
<div class="ttc" id="group__pcm__api_html_ga629a4ca61ca8813a231250057d426885"><div class="ttname"><a href="group__pcm__api.html#ga629a4ca61ca8813a231250057d426885">PCM_gotoLPM3</a></div><div class="ttdeci">bool PCM_gotoLPM3(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:490</div></div>
<div class="ttc" id="group__pcm__api_html_ga2e54ae81e8ba5c30fabd3c126a5eda0a"><div class="ttname"><a href="group__pcm__api.html#ga2e54ae81e8ba5c30fabd3c126a5eda0a">PCM_setPowerStateNonBlocking</a></div><div class="ttdeci">bool PCM_setPowerStateNonBlocking(uint_fast8_t powerState)</div><div class="ttdef"><b>Definition:</b> pcm.c:400</div></div>
<div class="ttc" id="group__pcm__api_html_gadcfe9e81af9f912ad010dea02a84e1dd"><div class="ttname"><a href="group__pcm__api.html#gadcfe9e81af9f912ad010dea02a84e1dd">PCM_setPowerState</a></div><div class="ttdeci">bool PCM_setPowerState(uint_fast8_t powerState)</div><div class="ttdef"><b>Definition:</b> pcm.c:390</div></div>
<div class="ttc" id="group__pcm__api_html_ga98797f17f6b52e66b8eb42b86f0c2e1d"><div class="ttname"><a href="group__pcm__api.html#ga98797f17f6b52e66b8eb42b86f0c2e1d">PCM_getPowerMode</a></div><div class="ttdeci">uint8_t PCM_getPowerMode(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:136</div></div>
<div class="ttc" id="group__pcm__api_html_gaf1d3320b552e378c333c37fad34517a3"><div class="ttname"><a href="group__pcm__api.html#gaf1d3320b552e378c333c37fad34517a3">PCM_gotoLPM0InterruptSafe</a></div><div class="ttdeci">bool PCM_gotoLPM0InterruptSafe(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:471</div></div>
<div class="ttc" id="group__pcm__api_html_ga013ca7d7d9540e55ccce332ddac37c3a"><div class="ttname"><a href="group__pcm__api.html#ga013ca7d7d9540e55ccce332ddac37c3a">PCM_setPowerStateWithTimeout</a></div><div class="ttdeci">bool PCM_setPowerStateWithTimeout(uint_fast8_t powerState, uint32_t timeout)</div><div class="ttdef"><b>Definition:</b> pcm.c:395</div></div>
<div class="ttc" id="group__pcm__api_html_ga2e666dad597a14a2ed14220bf1045862"><div class="ttname"><a href="group__pcm__api.html#ga2e666dad597a14a2ed14220bf1045862">PCM_getEnabledInterruptStatus</a></div><div class="ttdeci">uint32_t PCM_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:575</div></div>
<div class="ttc" id="group__pcm__api_html_ga8a6b73614bd5c9fe03650563624ffcc1"><div class="ttname"><a href="group__pcm__api.html#ga8a6b73614bd5c9fe03650563624ffcc1">PCM_unregisterInterrupt</a></div><div class="ttdeci">void PCM_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:598</div></div>
<div class="ttc" id="group__pcm__api_html_ga7f3a6d5eaef8339d3242f9cb0120adc8"><div class="ttname"><a href="group__pcm__api.html#ga7f3a6d5eaef8339d3242f9cb0120adc8">PCM_setCoreVoltageLevelNonBlocking</a></div><div class="ttdeci">bool PCM_setCoreVoltageLevelNonBlocking(uint_fast8_t voltageLevel)</div><div class="ttdef"><b>Definition:</b> pcm.c:131</div></div>
<div class="ttc" id="group__pcm__api_html_ga3bf9fd4192110e273db7648dae87de3d"><div class="ttname"><a href="group__pcm__api.html#ga3bf9fd4192110e273db7648dae87de3d">PCM_gotoLPM3InterruptSafe</a></div><div class="ttdeci">bool PCM_gotoLPM3InterruptSafe(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:523</div></div>
<div class="ttc" id="group__pcm__api_html_gacd8029aa4c1db3892bbe3e93af840b31"><div class="ttname"><a href="group__pcm__api.html#gacd8029aa4c1db3892bbe3e93af840b31">PCM_gotoLPM4</a></div><div class="ttdeci">bool PCM_gotoLPM4(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:429</div></div>
<div class="ttc" id="group__pcm__api_html_ga13480f488469c23521b1c583c6869b37"><div class="ttname"><a href="group__pcm__api.html#ga13480f488469c23521b1c583c6869b37">PCM_getInterruptStatus</a></div><div class="ttdeci">uint32_t PCM_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:570</div></div>
<div class="ttc" id="group__pcm__api_html_ga2e450f968451a50c570baa972e37250a"><div class="ttname"><a href="group__pcm__api.html#ga2e450f968451a50c570baa972e37250a">PCM_gotoLPM4InterruptSafe</a></div><div class="ttdeci">bool PCM_gotoLPM4InterruptSafe(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:439</div></div>
<div class="ttc" id="group__pcm__api_html_ga022c681cdc82a9a729d4c6491fa04fdd"><div class="ttname"><a href="group__pcm__api.html#ga022c681cdc82a9a729d4c6491fa04fdd">PCM_disableRudeMode</a></div><div class="ttdeci">void PCM_disableRudeMode(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:554</div></div>
<div class="ttc" id="group__pcm__api_html_ga1e55a8228de10311eacbdb0bde780ac4"><div class="ttname"><a href="group__pcm__api.html#ga1e55a8228de10311eacbdb0bde780ac4">PCM_getCoreVoltageLevel</a></div><div class="ttdeci">uint8_t PCM_getCoreVoltageLevel(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:166</div></div>
<div class="ttc" id="group__pcm__api_html_ga78385c4c1a29ba989a995eef9d0bf4b3"><div class="ttname"><a href="group__pcm__api.html#ga78385c4c1a29ba989a995eef9d0bf4b3">PCM_setPowerModeWithTimeout</a></div><div class="ttdeci">bool PCM_setPowerModeWithTimeout(uint_fast8_t powerMode, uint32_t timeOut)</div><div class="ttdef"><b>Definition:</b> pcm.c:297</div></div>
<div class="ttc" id="group__pcm__api_html_gaf4787884be1ce9ed19008fad506d3036"><div class="ttname"><a href="group__pcm__api.html#gaf4787884be1ce9ed19008fad506d3036">PCM_enableRudeMode</a></div><div class="ttdeci">void PCM_enableRudeMode(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:547</div></div>
<div class="ttc" id="group__pcm__api_html_ga5bbba40f896f89b792b78f4b54b0078d"><div class="ttname"><a href="group__pcm__api.html#ga5bbba40f896f89b792b78f4b54b0078d">PCM_setPowerMode</a></div><div class="ttdeci">bool PCM_setPowerMode(uint_fast8_t powerMode)</div><div class="ttdef"><b>Definition:</b> pcm.c:287</div></div>
<div class="ttc" id="group__pcm__api_html_ga0fd3e28f2cf736397d7849b13e29e086"><div class="ttname"><a href="group__pcm__api.html#ga0fd3e28f2cf736397d7849b13e29e086">PCM_getPowerState</a></div><div class="ttdeci">uint8_t PCM_getPowerState(void)</div><div class="ttdef"><b>Definition:</b> pcm.c:542</div></div>
<div class="ttc" id="group__pcm__api_html_gaadb3d2e085a27d5e2cebe84196533fe3"><div class="ttname"><a href="group__pcm__api.html#gaadb3d2e085a27d5e2cebe84196533fe3">PCM_setCoreVoltageLevel</a></div><div class="ttdeci">bool PCM_setCoreVoltageLevel(uint_fast8_t voltageLevel)</div><div class="ttdef"><b>Definition:</b> pcm.c:120</div></div>
<div class="ttc" id="group__pcm__api_html_ga63181a0fc0044f9db7e5666706a51b4d"><div class="ttname"><a href="group__pcm__api.html#ga63181a0fc0044f9db7e5666706a51b4d">PCM_clearInterruptFlag</a></div><div class="ttdeci">void PCM_clearInterruptFlag(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> pcm.c:580</div></div>
<div class="ttc" id="group__pcm__api_html_gaa13b8e1cdcad429be17abf93ef32b55e"><div class="ttname"><a href="group__pcm__api.html#gaa13b8e1cdcad429be17abf93ef32b55e">PCM_enableInterrupt</a></div><div class="ttdeci">void PCM_enableInterrupt(uint32_t flags)</div><div class="ttdef"><b>Definition:</b> pcm.c:560</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
