<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/photocell.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">photocell.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ellas.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;msp.h&gt;</code><br />
<code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="photocell__hw_8h_source.html">photocell_hw.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for photocell.h:</div>
<div class="dyncontent">
<div class="center"><img src="photocell_8h__incl.png" border="0" usemap="#include_2photocell_8h" alt=""/></div>
<map name="include_2photocell_8h" id="include_2photocell_8h">
<area shape="rect"  title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="795,5,925,32"/>
<area shape="rect"  title=" " alt="" coords="336,379,395,405"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="898,80,961,107"/>
<area shape="rect"  href="photocell__hw_8h.html" title="Este modulo agrupa las funciones que configuran y manejan el ADC14 utilizado para obtener medidas de ..." alt="" coords="714,80,822,107"/>
<area shape="rect"  href="driverlib_8h_source.html" title=" " alt="" coords="330,155,406,181"/>
<area shape="rect"  href="adc14_8h_source.html" title=" " alt="" coords="285,229,353,256"/>
<area shape="rect"  title=" " alt="" coords="163,304,229,331"/>
<area shape="rect"  title=" " alt="" coords="253,304,328,331"/>
<area shape="rect"  title=" " alt="" coords="377,229,457,256"/>
<area shape="rect"  title=" " alt="" coords="482,229,529,256"/>
<area shape="rect"  href="eusci_8h_source.html" title=" " alt="" coords="24,304,88,331"/>
<area shape="rect"  title=" " alt="" coords="553,229,610,256"/>
<area shape="rect"  href="i2c_8h_source.html" title=" " alt="" coords="108,229,159,256"/>
<area shape="rect"  title=" " alt="" coords="634,229,721,256"/>
<area shape="rect"  href="uart_8h_source.html" title=" " alt="" coords="29,229,83,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="photocell_8h__dep__incl.png" border="0" usemap="#include_2photocell_8hdep" alt=""/></div>
<map name="include_2photocell_8hdep" id="include_2photocell_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="302,5,433,32"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="242,80,359,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="157,229,311,256"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,155,129,181"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="205,155,396,181"/>
</map>
</div>
</div>
<p><a href="photocell_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac776899d76326e6ef61a2d8425b0a5c6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#gac776899d76326e6ef61a2d8425b0a5c6">LOWERTHRESHOLD</a>&#160;&#160;&#160;7000</td></tr>
<tr class="memdesc:gac776899d76326e6ef61a2d8425b0a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">valor de pasos del ADC14 que representa el umbral de oscuridad <br /></td></tr>
<tr class="separator:gac776899d76326e6ef61a2d8425b0a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f25c0a25533e44dce4b77e4edd25975"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#ga8f25c0a25533e44dce4b77e4edd25975">UPPERTHRESHOLD</a>&#160;&#160;&#160;9000</td></tr>
<tr class="memdesc:ga8f25c0a25533e44dce4b77e4edd25975"><td class="mdescLeft">&#160;</td><td class="mdescRight">valor de pasos del ADC14 que representa el umbral de luz <br /></td></tr>
<tr class="separator:ga8f25c0a25533e44dce4b77e4edd25975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b8115202c7735621a4c2a1dc3c7b2d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW_AVG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga63b8115202c7735621a4c2a1dc3c7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cb87e8e6398a53227ca998b9631d9e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH_AVG</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac3cb87e8e6398a53227ca998b9631d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d722226d6a6fd00d00345b005df24cb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MID_AVG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0d722226d6a6fd00d00345b005df24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2083d315c03df45b17f41a13bac1ade7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#ga2083d315c03df45b17f41a13bac1ade7">phc_CheckMeasure</a> ()</td></tr>
<tr class="memdesc:ga2083d315c03df45b17f41a13bac1ade7"><td class="mdescLeft">&#160;</td><td class="mdescRight">obtiene valores del ADC14 y los acumula en una variable interna del modulo photocell.  <a href="group__photocell__module.html#ga2083d315c03df45b17f41a13bac1ade7">More...</a><br /></td></tr>
<tr class="separator:ga2083d315c03df45b17f41a13bac1ade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bd4469987f911b7454ece791e1b79b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__photocell__module.html#gaa7bd4469987f911b7454ece791e1b79b">phc_CheckAverage</a> ()</td></tr>
<tr class="memdesc:gaa7bd4469987f911b7454ece791e1b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">evalua si el promedio de luz esta por encima del umbral de luz, por debajo del umbral de oscuridad o entre medio de los dos.  <a href="group__photocell__module.html#gaa7bd4469987f911b7454ece791e1b79b">More...</a><br /></td></tr>
<tr class="separator:gaa7bd4469987f911b7454ece791e1b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ellas. </p>
<p>Modulo photocell</p>
<p>photocell.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
