<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/pss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pss.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __PSS_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __PSS_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// Control specific variables</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define PSS_KEY_VALUE PSS_KEY_KEY_VAL</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define PSS_SVSMH PSS_IE_SVSMHIE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PSS_FULL_PERFORMANCE_MODE   0x01</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PSS_NORMAL_PERFORMANCE_MODE 0x00</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">PSS_enableHighSidePinToggle</a>(<span class="keywordtype">bool</span> activeLow);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">PSS_disableHighSidePinToggle</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">PSS_enableHighSide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">PSS_disableHighSide</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">PSS_setHighSidePerformanceMode</a>(uint_fast8_t powerMode);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">PSS_getHighSidePerformanceMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">PSS_enableHighSideMonitor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">PSS_disableHighSideMonitor</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a>(uint_fast8_t triggerVoltage);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">PSS_getHighSideVoltageTrigger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">PSS_disableInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">PSS_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">PSS_enableForcedDCDCOperation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">PSS_disableForcedDCDCOperation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">PSS_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">PSS_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#endif // __PSS_H__</span></div><div class="ttc" id="group__pss__api_html_ga9f41aa0e55bcc65df78ed64bff895a67"><div class="ttname"><a href="group__pss__api.html#ga9f41aa0e55bcc65df78ed64bff895a67">PSS_getHighSidePerformanceMode</a></div><div class="ttdeci">uint_fast8_t PSS_getHighSidePerformanceMode(void)</div><div class="ttdef"><b>Definition:</b> pss.c:130</div></div>
<div class="ttc" id="group__pss__api_html_gab379c2408e085d498d155ad9493f2c0a"><div class="ttname"><a href="group__pss__api.html#gab379c2408e085d498d155ad9493f2c0a">PSS_clearInterruptFlag</a></div><div class="ttdeci">void PSS_clearInterruptFlag(void)</div><div class="ttdef"><b>Definition:</b> pss.c:193</div></div>
<div class="ttc" id="group__pss__api_html_ga89091c802dcce25d7f82bd6cf6362097"><div class="ttname"><a href="group__pss__api.html#ga89091c802dcce25d7f82bd6cf6362097">PSS_enableForcedDCDCOperation</a></div><div class="ttdeci">void PSS_enableForcedDCDCOperation(void)</div><div class="ttdef"><b>Definition:</b> pss.c:57</div></div>
<div class="ttc" id="group__pss__api_html_ga9963857a764de5f9ed6447654fb45d9a"><div class="ttname"><a href="group__pss__api.html#ga9963857a764de5f9ed6447654fb45d9a">PSS_disableHighSidePinToggle</a></div><div class="ttdeci">void PSS_disableHighSidePinToggle(void)</div><div class="ttdef"><b>Definition:</b> pss.c:91</div></div>
<div class="ttc" id="group__pss__api_html_gac60b955b707e82979fa935ccc91f4bbc"><div class="ttname"><a href="group__pss__api.html#gac60b955b707e82979fa935ccc91f4bbc">PSS_registerInterrupt</a></div><div class="ttdeci">void PSS_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> pss.c:200</div></div>
<div class="ttc" id="group__pss__api_html_gafb6979d5b219e262306db5a81800b1c0"><div class="ttname"><a href="group__pss__api.html#gafb6979d5b219e262306db5a81800b1c0">PSS_disableInterrupt</a></div><div class="ttdeci">void PSS_disableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pss.c:181</div></div>
<div class="ttc" id="group__pss__api_html_ga5aad7337a2dcbda8a4d2fe1b56b2c87b"><div class="ttname"><a href="group__pss__api.html#ga5aad7337a2dcbda8a4d2fe1b56b2c87b">PSS_disableHighSideMonitor</a></div><div class="ttdeci">void PSS_disableHighSideMonitor(void)</div><div class="ttdef"><b>Definition:</b> pss.c:147</div></div>
<div class="ttc" id="group__pss__api_html_ga6b8705dd86c1e42fb8093e2376f31cdf"><div class="ttname"><a href="group__pss__api.html#ga6b8705dd86c1e42fb8093e2376f31cdf">PSS_getInterruptStatus</a></div><div class="ttdeci">uint32_t PSS_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> pss.c:188</div></div>
<div class="ttc" id="group__pss__api_html_ga915fe1e73e2c26dcbb954b766d1acdcf"><div class="ttname"><a href="group__pss__api.html#ga915fe1e73e2c26dcbb954b766d1acdcf">PSS_getHighSideVoltageTrigger</a></div><div class="ttdeci">uint_fast8_t PSS_getHighSideVoltageTrigger(void)</div><div class="ttdef"><b>Definition:</b> pss.c:168</div></div>
<div class="ttc" id="group__pss__api_html_gaaa79009b441e73be67b0682357eb7584"><div class="ttname"><a href="group__pss__api.html#gaaa79009b441e73be67b0682357eb7584">PSS_setHighSidePerformanceMode</a></div><div class="ttdeci">void PSS_setHighSidePerformanceMode(uint_fast8_t powerMode)</div><div class="ttdef"><b>Definition:</b> pss.c:118</div></div>
<div class="ttc" id="group__pss__api_html_ga760207ce8a75f42e2d51d07cac058054"><div class="ttname"><a href="group__pss__api.html#ga760207ce8a75f42e2d51d07cac058054">PSS_disableForcedDCDCOperation</a></div><div class="ttdeci">void PSS_disableForcedDCDCOperation(void)</div><div class="ttdef"><b>Definition:</b> pss.c:66</div></div>
<div class="ttc" id="group__pss__api_html_ga989e04b5f5af2a003f637425573f4fac"><div class="ttname"><a href="group__pss__api.html#ga989e04b5f5af2a003f637425573f4fac">PSS_enableHighSideMonitor</a></div><div class="ttdeci">void PSS_enableHighSideMonitor(void)</div><div class="ttdef"><b>Definition:</b> pss.c:138</div></div>
<div class="ttc" id="group__pss__api_html_ga058c841c0c2fb7515b5963127a100803"><div class="ttname"><a href="group__pss__api.html#ga058c841c0c2fb7515b5963127a100803">PSS_setHighSideVoltageTrigger</a></div><div class="ttdeci">void PSS_setHighSideVoltageTrigger(uint_fast8_t triggerVoltage)</div><div class="ttdef"><b>Definition:</b> pss.c:156</div></div>
<div class="ttc" id="group__pss__api_html_gaff2f4e10accc4d07abf69d7c610f3a10"><div class="ttname"><a href="group__pss__api.html#gaff2f4e10accc4d07abf69d7c610f3a10">PSS_unregisterInterrupt</a></div><div class="ttdeci">void PSS_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pss.c:213</div></div>
<div class="ttc" id="group__pss__api_html_ga86b0ed3adb11ae2030824d9f6f79ce2b"><div class="ttname"><a href="group__pss__api.html#ga86b0ed3adb11ae2030824d9f6f79ce2b">PSS_enableHighSidePinToggle</a></div><div class="ttdeci">void PSS_enableHighSidePinToggle(bool activeLow)</div><div class="ttdef"><b>Definition:</b> pss.c:76</div></div>
<div class="ttc" id="group__pss__api_html_ga0081ac7fd2e50a3bf2abf0d86335570f"><div class="ttname"><a href="group__pss__api.html#ga0081ac7fd2e50a3bf2abf0d86335570f">PSS_enableInterrupt</a></div><div class="ttdeci">void PSS_enableInterrupt(void)</div><div class="ttdef"><b>Definition:</b> pss.c:174</div></div>
<div class="ttc" id="group__pss__api_html_gad376f04b880671669240a166bbb5589d"><div class="ttname"><a href="group__pss__api.html#gad376f04b880671669240a166bbb5589d">PSS_disableHighSide</a></div><div class="ttdeci">void PSS_disableHighSide(void)</div><div class="ttdef"><b>Definition:</b> pss.c:109</div></div>
<div class="ttc" id="group__pss__api_html_ga48281338c9ac2d2bc5439bc852e35920"><div class="ttname"><a href="group__pss__api.html#ga48281338c9ac2d2bc5439bc852e35920">PSS_enableHighSide</a></div><div class="ttdeci">void PSS_enableHighSide(void)</div><div class="ttdef"><b>Definition:</b> pss.c:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
