<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/reset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reset.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef __RESET_H__</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __RESET_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Control specific variables </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define RESET_KEY   0x6900</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define RESET_HARD_RESET RSTCTL_RESET_REQ_HARD_REQ</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define RESET_SOFT_RESET RSTCTL_RESET_REQ_SOFT_REQ</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define RESET_SRC_0 RSTCTL_HARDRESET_CLR_SRC0</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define RESET_SRC_1 RSTCTL_HARDRESET_CLR_SRC1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define RESET_SRC_2 RSTCTL_HARDRESET_CLR_SRC2</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RESET_SRC_3 RSTCTL_HARDRESET_CLR_SRC3</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define RESET_SRC_4 RSTCTL_HARDRESET_CLR_SRC4</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define RESET_SRC_5 RSTCTL_HARDRESET_CLR_SRC5</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RESET_SRC_6 RSTCTL_HARDRESET_CLR_SRC6</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define RESET_SRC_7 RSTCTL_HARDRESET_CLR_SRC7</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RESET_SRC_8 RSTCTL_HARDRESET_CLR_SRC8</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define RESET_SRC_9 RSTCTL_HARDRESET_CLR_SRC9</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RESET_SRC_10 RSTCTL_HARDRESET_CLR_SRC10</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RESET_SRC_11 RSTCTL_HARDRESET_CLR_SRC11</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define RESET_SRC_12 RSTCTL_HARDRESET_CLR_SRC12</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define RESET_SRC_13 RSTCTL_HARDRESET_CLR_SRC13</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RESET_SRC_14 RSTCTL_HARDRESET_CLR_SRC14</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RESET_SRC_15 RSTCTL_HARDRESET_CLR_SRC15</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define RESET_VCCDET    RSTCTL_PSSRESET_CLR_BGREF</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define RESET_SVSH_TRIP RSTCTL_PSSRESET_CLR_SVSMH</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define RESET_BGREF_BAD RSTCTL_PSSRESET_CLR_BGREF</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define RESET_LPM35   RSTCTL_PCMRESET_CLR_LPM35</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define RESET_LPM45   RSTCTL_PCMRESET_CLR_LPM45</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a>(uint32_t source);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a>(uint32_t mask);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a>(uint32_t source);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a>(uint32_t mask);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif // __RESET_H__</span></div><div class="ttc" id="group__reset__api_html_ga7f4295768c7d5fcad6b8b47bfec8960e"><div class="ttname"><a href="group__reset__api.html#ga7f4295768c7d5fcad6b8b47bfec8960e">ResetCtl_clearSoftResetSource</a></div><div class="ttdeci">void ResetCtl_clearSoftResetSource(uint32_t mask)</div><div class="ttdef"><b>Definition:</b> reset.c:55</div></div>
<div class="ttc" id="group__reset__api_html_ga61faf522000985b79c31e6878e3a5966"><div class="ttname"><a href="group__reset__api.html#ga61faf522000985b79c31e6878e3a5966">ResetCtl_clearHardResetSource</a></div><div class="ttdeci">void ResetCtl_clearHardResetSource(uint32_t mask)</div><div class="ttdef"><b>Definition:</b> reset.c:75</div></div>
<div class="ttc" id="group__reset__api_html_gaf0c9782469b7825ba2c2f40139d951ad"><div class="ttname"><a href="group__reset__api.html#gaf0c9782469b7825ba2c2f40139d951ad">ResetCtl_getHardResetSource</a></div><div class="ttdeci">uint32_t ResetCtl_getHardResetSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:70</div></div>
<div class="ttc" id="group__reset__api_html_ga917328a643fbe50dfc849e79cb71047e"><div class="ttname"><a href="group__reset__api.html#ga917328a643fbe50dfc849e79cb71047e">ResetCtl_initiateSoftResetWithSource</a></div><div class="ttdeci">void ResetCtl_initiateSoftResetWithSource(uint32_t source)</div><div class="ttdef"><b>Definition:</b> reset.c:45</div></div>
<div class="ttc" id="group__reset__api_html_gaa59f21135aada69d970cfb49fc9cfea4"><div class="ttname"><a href="group__reset__api.html#gaa59f21135aada69d970cfb49fc9cfea4">ResetCtl_initiateHardReset</a></div><div class="ttdeci">void ResetCtl_initiateHardReset(void)</div><div class="ttdef"><b>Definition:</b> reset.c:60</div></div>
<div class="ttc" id="group__reset__api_html_ga8c43945de85415f7bbfc465c815d1738"><div class="ttname"><a href="group__reset__api.html#ga8c43945de85415f7bbfc465c815d1738">ResetCtl_getPCMSource</a></div><div class="ttdeci">uint32_t ResetCtl_getPCMSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:90</div></div>
<div class="ttc" id="group__reset__api_html_gafcf559b304bfda10f32a2289e866ce11"><div class="ttname"><a href="group__reset__api.html#gafcf559b304bfda10f32a2289e866ce11">ResetCtl_getSoftResetSource</a></div><div class="ttdeci">uint32_t ResetCtl_getSoftResetSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:50</div></div>
<div class="ttc" id="group__reset__api_html_ga50289278962dd23152168c439eb139c3"><div class="ttname"><a href="group__reset__api.html#ga50289278962dd23152168c439eb139c3">ResetCtl_initiateHardResetWithSource</a></div><div class="ttdeci">void ResetCtl_initiateHardResetWithSource(uint32_t source)</div><div class="ttdef"><b>Definition:</b> reset.c:65</div></div>
<div class="ttc" id="group__reset__api_html_gab4b950658743e0a3c9d0fd0b25be1693"><div class="ttname"><a href="group__reset__api.html#gab4b950658743e0a3c9d0fd0b25be1693">ResetCtl_clearPSSFlags</a></div><div class="ttdeci">void ResetCtl_clearPSSFlags(void)</div><div class="ttdef"><b>Definition:</b> reset.c:85</div></div>
<div class="ttc" id="group__reset__api_html_ga012d57c7ba15d6cd1eda007b27a7e31c"><div class="ttname"><a href="group__reset__api.html#ga012d57c7ba15d6cd1eda007b27a7e31c">ResetCtl_initiateSoftReset</a></div><div class="ttdeci">void ResetCtl_initiateSoftReset(void)</div><div class="ttdef"><b>Definition:</b> reset.c:40</div></div>
<div class="ttc" id="group__reset__api_html_ga6a3b93b1d2eb5f43f6ba3b559c35ce4d"><div class="ttname"><a href="group__reset__api.html#ga6a3b93b1d2eb5f43f6ba3b559c35ce4d">ResetCtl_getPSSSource</a></div><div class="ttdeci">uint32_t ResetCtl_getPSSSource(void)</div><div class="ttdef"><b>Definition:</b> reset.c:80</div></div>
<div class="ttc" id="group__reset__api_html_ga9aad0f0ee947b81b978c45a08389c1da"><div class="ttname"><a href="group__reset__api.html#ga9aad0f0ee947b81b978c45a08389c1da">ResetCtl_clearPCMFlags</a></div><div class="ttdeci">void ResetCtl_clearPCMFlags(void)</div><div class="ttdef"><b>Definition:</b> reset.c:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
