<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/rtc_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef RTC_C_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define RTC_C_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//The following is a struct that can be passed to RTC_CalendarInit() in the</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//CalendarTime parameter, as well as returned by RTC_getCalendarTime()</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___r_t_c___c___calendar.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint_fast8_t seconds;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint_fast8_t minutes;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint_fast8_t hours;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint_fast8_t dayOfWeek;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint_fast8_t dayOfmonth;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint_fast8_t month;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint_fast16_t year;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//The following are values that can be passed to RTC_setCalibrationData()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_OFF   (RTC_C_CTL13_CALF_0)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_512HZ (RTC_C_CTL13_CALF_1)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_256HZ (RTC_C_CTL13_CALF_2)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATIONFREQ_1HZ   (RTC_C_CTL13_CALF_3)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//The following are values that can be passed to RTC_setCalibrationData()</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATION_DOWN1PPM  ( !(RTC_C_OCAL_OCALS) )</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RTC_C_CALIBRATION_UP1PPM    (RTC_C_OCAL_OCALS)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//The following are values that can be passed to</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//RTC_setTemperatureCompensation()</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define RTC_C_COMPENSATION_DOWN1PPM  ( !(RTC_C_TCMP_TCMPS) )</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define RTC_C_COMPENSATION_UP1PPM    (RTC_C_TCMP_TCMPS)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//The following are values that can be passed to RTC_iniRTC_Calendar()</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define RTC_C_FORMAT_BINARY  ( !(RTC_C_CTL13_BCD) )</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define RTC_C_FORMAT_BCD     (RTC_C_CTL13_BCD)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//The following is a value that can be passed to RTC_seRTC_CalendarAlarm()</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define RTC_C_ALARMCONDITION_OFF  (0x80)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//The following are values that can be passed to RTC_seRTC_CalendarEvent()</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//in the eventSelect parameter.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_MINUTECHANGE  (RTC_C_CTL13_TEV_0)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_HOURCHANGE    (RTC_C_CTL13_TEV_1)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_NOON          (RTC_C_CTL13_TEV_2)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define RTC_C_CALENDAREVENT_MIDNIGHT      (RTC_C_CTL13_TEV_3)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//The following are values that can be passed to RTC_definePrescaleEvent()</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_0  (0x0)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_1  (0x1)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//The following are values that can be passed to RTC_definePrescaleEvent()</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//in the prescaleEventDivider parameter.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_2   (RTC_C_PS0CTL_RT0IP_0)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_4   (RTC_C_PS0CTL_RT0IP_1)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_8   (RTC_C_PS0CTL_RT0IP_2)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_16  (RTC_C_PS0CTL_RT0IP_3)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_32  (RTC_C_PS0CTL_RT0IP_4)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_64  (RTC_C_PS0CTL_RT0IP_5)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_128 (RTC_C_PS0CTL_RT0IP_6)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define RTC_C_PSEVENTDIVIDER_256 (RTC_C_PS0CTL_RT0IP_7)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//The following are values that can be passed to the interrupt functions</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define RTC_C_OSCILLATOR_FAULT_INTERRUPT  RTC_C_CTL0_OFIE</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define RTC_C_TIME_EVENT_INTERRUPT        RTC_C_CTL0_TEVIE</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define RTC_C_CLOCK_ALARM_INTERRUPT       RTC_C_CTL0_AIE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define RTC_C_CLOCK_READ_READY_INTERRUPT  RTC_C_CTL0_RDYIE</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_TIMER0_INTERRUPT   0x02</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define RTC_C_PRESCALE_TIMER1_INTERRUPT   0x01</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a>(uint_fast16_t frequencySelect);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a>(uint_fast8_t offsetDirection,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        uint_fast8_t offsetValue);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a>(uint_fast16_t offsetDirection,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        uint_fast8_t offsetValue);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a>(<span class="keyword">const</span> <a class="code" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> *calendarTime,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        uint_fast16_t formatSelect);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct___r_t_c___c___calendar.html">RTC_C_Calendar</a> <a class="code" href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a>(uint_fast8_t minutesAlarm,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        uint_fast8_t dayOfmonthAlarm);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a>(uint_fast16_t eventSelect);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a>(uint_fast8_t prescaleSelect,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        uint_fast8_t prescaleEventDivider);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a>(uint_fast8_t prescaleSelect);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a>(uint_fast8_t prescaleSelect,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        uint_fast8_t prescaleCounterValue);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a>(uint16_t valueToConvert);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a>(uint16_t valueToConvert);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a>(uint8_t interruptMask);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a>(uint8_t interruptMask);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a>(uint_fast8_t interruptFlagMask);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a>(<span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">/* Defines for future devices that might have multiple instances */</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#define RTC_C_startClockMultipleInstance(a) RTC_C_startClock()</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">#define RTC_C_holdClockMultipleInstance(a) RTC_C_holdClock()</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#define RTC_C_setCalibrationFrequencyMultipleInstance(a,b) RTC_C_setCalibrationFrequency(b)</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">#define RTC_C_setCalibrationDataMultipleInstance(a,b,c) RTC_C_setCalibrationData(b,c)</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#define RTC_C_setTemperatureCompensationMultipleInstance(a,b,c) RTC_C_setTemperatureCompensation(b,c)</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">#define RTC_C_initCalendarMultipleInstance(a,b,c) RTC_C_initCalendar(b,c)</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#define RTC_C_getCalendarTimeMultipleInstance(a) RTC_C_getCalendarTime()</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#define RTC_C_setCalendarAlarmMultipleInstance(a,b,c,d,e) RTC_C_setCalendarAlarm(b,c,d,e)</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">#define RTC_C_setCalendarEventMultipleInstance(a,b) RTC_C_setCalendarEvent(b)</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">#define RTC_C_definePrescaleEventMultipleInstance(a,b,c) RTC_C_definePrescaleEvent(b,c)</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">#define RTC_C_getPrescaleValueMultipleInstance(a,b) RTC_C_getPrescaleValue(b)</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#define RTC_C_setPrescaleValueMultipleInstance(a,b,c) RTC_C_setPrescaleValue(b,c)</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#define RTC_C_convertBCDToBinaryMultipleInstance(a,b) RTC_C_convertBCDToBinary(b)</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#define RTC_C_convertBinaryToBCDMultipleInstance(a,b) RTC_C_convertBinaryToBCD(b)</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#define RTC_C_enableInterruptMultipleInstance(a,b) RTC_C_enableInterrupt(b)</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">#define RTC_C_disableInterruptMultipleInstance(a,b) RTC_C_disableInterrupt(b)</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#define RTC_C_getInterruptStatusMultipleInstance(a) RTC_C_getInterruptStatus()</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">#define RTC_C_getEnabledInterruptStatusMultipleInstance(a) RTC_C_getEnabledInterruptStatus()</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#define RTC_C_clearInterruptFlagMultipleInstance(a,b) RTC_C_clearInterruptFlag(b)</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#define RTC_C_registerInterruptMultipleInstance(a,b) RTC_C_registerInterrupt(b)</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#define RTC_C_unregisterInterruptMultipleInstance(a) RTC_C_unregisterInterrupt()</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;}</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__rtc__api_html_ga4e0c9cf2a10d1c9307741ee9e6f9ae8c"><div class="ttname"><a href="group__rtc__api.html#ga4e0c9cf2a10d1c9307741ee9e6f9ae8c">RTC_C_startClock</a></div><div class="ttdeci">void RTC_C_startClock(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:42</div></div>
<div class="ttc" id="struct___r_t_c___c___calendar_html"><div class="ttname"><a href="struct___r_t_c___c___calendar.html">_RTC_C_Calendar</a></div><div class="ttdef"><b>Definition:</b> rtc_c.h:69</div></div>
<div class="ttc" id="group__rtc__api_html_gaea5589a5787c7835b2367b1a8b62849f"><div class="ttname"><a href="group__rtc__api.html#gaea5589a5787c7835b2367b1a8b62849f">RTC_C_definePrescaleEvent</a></div><div class="ttdeci">void RTC_C_definePrescaleEvent(uint_fast8_t prescaleSelect, uint_fast8_t prescaleEventDivider)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:139</div></div>
<div class="ttc" id="group__rtc__api_html_ga93d9df4d76b8fd9d9f069bfbd5e2d0b9"><div class="ttname"><a href="group__rtc__api.html#ga93d9df4d76b8fd9d9f069bfbd5e2d0b9">RTC_C_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast8_t RTC_C_getEnabledInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:266</div></div>
<div class="ttc" id="group__rtc__api_html_ga3c1544ace26c12c92ddfe7969f65152a"><div class="ttname"><a href="group__rtc__api.html#ga3c1544ace26c12c92ddfe7969f65152a">RTC_C_setCalibrationData</a></div><div class="ttdeci">void RTC_C_setCalibrationData(uint_fast8_t offsetDirection, uint_fast8_t offsetValue)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:63</div></div>
<div class="ttc" id="group__rtc__api_html_ga1f29e7ff2694a97496e3d8f46dce693a"><div class="ttname"><a href="group__rtc__api.html#ga1f29e7ff2694a97496e3d8f46dce693a">RTC_C_setPrescaleValue</a></div><div class="ttdeci">void RTC_C_setPrescaleValue(uint_fast8_t prescaleSelect, uint_fast8_t prescaleCounterValue)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:161</div></div>
<div class="ttc" id="group__rtc__api_html_ga11ae196636f0afaa355403d6349e9599"><div class="ttname"><a href="group__rtc__api.html#ga11ae196636f0afaa355403d6349e9599">RTC_C_holdClock</a></div><div class="ttdeci">void RTC_C_holdClock(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:49</div></div>
<div class="ttc" id="group__rtc__api_html_ga30a60b0571cf13d53a23fab4da23adb9"><div class="ttname"><a href="group__rtc__api.html#ga30a60b0571cf13d53a23fab4da23adb9">RTC_C_setCalendarEvent</a></div><div class="ttdeci">void RTC_C_setCalendarEvent(uint_fast16_t eventSelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:132</div></div>
<div class="ttc" id="group__rtc__api_html_ga22f9ae667256cc56e9d747c871996482"><div class="ttname"><a href="group__rtc__api.html#ga22f9ae667256cc56e9d747c871996482">RTC_C_registerInterrupt</a></div><div class="ttdeci">void RTC_C_registerInterrupt(void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> rtc_c.c:327</div></div>
<div class="ttc" id="group__rtc__api_html_ga2a4d18ca9d83fa9eb40b0b4b4b4dd209"><div class="ttname"><a href="group__rtc__api.html#ga2a4d18ca9d83fa9eb40b0b4b4b4dd209">RTC_C_getInterruptStatus</a></div><div class="ttdeci">uint_fast8_t RTC_C_getInterruptStatus(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:235</div></div>
<div class="ttc" id="group__rtc__api_html_gaca92de5b45c2df1f9a7fdf0ede8dc1e6"><div class="ttname"><a href="group__rtc__api.html#gaca92de5b45c2df1f9a7fdf0ede8dc1e6">RTC_C_getCalendarTime</a></div><div class="ttdeci">RTC_C_Calendar RTC_C_getCalendarTime(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:105</div></div>
<div class="ttc" id="group__rtc__api_html_ga76853f7058cd392d9c208399d53907c0"><div class="ttname"><a href="group__rtc__api.html#ga76853f7058cd392d9c208399d53907c0">RTC_C_clearInterruptFlag</a></div><div class="ttdeci">void RTC_C_clearInterruptFlag(uint_fast8_t interruptFlagMask)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:304</div></div>
<div class="ttc" id="group__rtc__api_html_gab9e603894ab3bcb76aa7232eed781818"><div class="ttname"><a href="group__rtc__api.html#gab9e603894ab3bcb76aa7232eed781818">RTC_C_disableInterrupt</a></div><div class="ttdeci">void RTC_C_disableInterrupt(uint8_t interruptMask)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:212</div></div>
<div class="ttc" id="group__rtc__api_html_gab7b5e2c474cd00f305b57787cf55a10b"><div class="ttname"><a href="group__rtc__api.html#gab7b5e2c474cd00f305b57787cf55a10b">RTC_C_unregisterInterrupt</a></div><div class="ttdeci">void RTC_C_unregisterInterrupt(void)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:333</div></div>
<div class="ttc" id="group__rtc__api_html_ga5639e0f553dda896104b68ed03dec6ab"><div class="ttname"><a href="group__rtc__api.html#ga5639e0f553dda896104b68ed03dec6ab">RTC_C_setTemperatureCompensation</a></div><div class="ttdeci">bool RTC_C_setTemperatureCompensation(uint_fast16_t offsetDirection, uint_fast8_t offsetValue)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:71</div></div>
<div class="ttc" id="group__rtc__api_html_gab9ff896ed4a8f8e6522198eab9726861"><div class="ttname"><a href="group__rtc__api.html#gab9ff896ed4a8f8e6522198eab9726861">RTC_C_initCalendar</a></div><div class="ttdeci">void RTC_C_initCalendar(const RTC_C_Calendar *calendarTime, uint_fast16_t formatSelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:85</div></div>
<div class="ttc" id="group__rtc__api_html_ga1d1a1db367ce638e5dcfa30c659f98dd"><div class="ttname"><a href="group__rtc__api.html#ga1d1a1db367ce638e5dcfa30c659f98dd">RTC_C_convertBinaryToBCD</a></div><div class="ttdeci">uint16_t RTC_C_convertBinaryToBCD(uint16_t valueToConvert)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:184</div></div>
<div class="ttc" id="group__rtc__api_html_ga1540a6a26db171ddc8f3185c44557414"><div class="ttname"><a href="group__rtc__api.html#ga1540a6a26db171ddc8f3185c44557414">RTC_C_setCalendarAlarm</a></div><div class="ttdeci">void RTC_C_setCalendarAlarm(uint_fast8_t minutesAlarm, uint_fast8_t hoursAlarm, uint_fast8_t dayOfWeekAlarm, uint_fast8_t dayOfmonthAlarm)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:123</div></div>
<div class="ttc" id="group__rtc__api_html_gab9b359c85517b30889b67762c83a8c4a"><div class="ttname"><a href="group__rtc__api.html#gab9b359c85517b30889b67762c83a8c4a">RTC_C_enableInterrupt</a></div><div class="ttdeci">void RTC_C_enableInterrupt(uint8_t interruptMask)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:190</div></div>
<div class="ttc" id="group__rtc__api_html_ga950bc3bbbb547b2f51aa8125da389aad"><div class="ttname"><a href="group__rtc__api.html#ga950bc3bbbb547b2f51aa8125da389aad">RTC_C_getPrescaleValue</a></div><div class="ttdeci">uint_fast8_t RTC_C_getPrescaleValue(uint_fast8_t prescaleSelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:147</div></div>
<div class="ttc" id="group__rtc__api_html_ga2c773a7c3f2ce2754e3bf77b93433749"><div class="ttname"><a href="group__rtc__api.html#ga2c773a7c3f2ce2754e3bf77b93433749">RTC_C_convertBCDToBinary</a></div><div class="ttdeci">uint16_t RTC_C_convertBCDToBinary(uint16_t valueToConvert)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:178</div></div>
<div class="ttc" id="group__rtc__api_html_gad1dc5475214b220bc18ef201a8acb891"><div class="ttname"><a href="group__rtc__api.html#gad1dc5475214b220bc18ef201a8acb891">RTC_C_setCalibrationFrequency</a></div><div class="ttdeci">void RTC_C_setCalibrationFrequency(uint_fast16_t frequencySelect)</div><div class="ttdef"><b>Definition:</b> rtc_c.c:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
