<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef SPI_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SPI_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;eusci.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Configuration Defines */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKSOURCE_ACLK    EUSCI_B_CTLW0_SSEL__ACLK</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKSOURCE_SMCLK   EUSCI_B_CTLW0_SSEL__SMCLK</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EUSCI_SPI_MSB_FIRST    EUSCI_B_CTLW0_MSB</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define EUSCI_SPI_LSB_FIRST    0x00</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define EUSCI_SPI_BUSY        EUSCI_A_STATW_BUSY</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EUSCI_SPI_NOT_BUSY    0x00</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define EUSCI_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT    0x00</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EUSCI_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT    EUSCI_B_CTLW0_CKPH</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EUSCI_SPI_3PIN                      EUSCI_B_CTLW0_MODE_0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EUSCI_SPI_4PIN_UCxSTE_ACTIVE_HIGH   EUSCI_B_CTLW0_MODE_1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define EUSCI_SPI_4PIN_UCxSTE_ACTIVE_LOW    EUSCI_B_CTLW0_MODE_2</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_HIGH    EUSCI_B_CTLW0_CKPL</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define EUSCI_SPI_CLOCKPOLARITY_INACTIVITY_LOW     0x00</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EUSCI_SPI_TRANSMIT_INTERRUPT    EUSCI_B__TXIE</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define EUSCI_SPI_RECEIVE_INTERRUPT     EUSCI_B__RXIE</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define EUSCI_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE           EUSCI_B_CTLW0_STEM</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define EUSCI_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS    0x00</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___master_config.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint_fast8_t selectClockSource;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint32_t clockSourceFrequency;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t desiredSpiClock;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint_fast16_t msbFirst;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint_fast16_t clockPhase;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint_fast16_t clockPolarity;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint_fast16_t spiMode;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html">eUSCI_SPI_MasterConfig</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i___s_p_i___slave_config.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint_fast16_t msbFirst;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint_fast16_t clockPhase;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint_fast16_t clockPolarity;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint_fast16_t spiMode;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html">eUSCI_SPI_SlaveConfig</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__e_u_s_c_i___s_p_i___master_config.html">eUSCI_SPI_MasterConfig</a> *config);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">SPI_selectFourPinFunctionality</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        uint_fast8_t select4PinFunctionality);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">SPI_changeMasterClock</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        uint32_t clockSourceFrequency, uint32_t desiredSpiClock);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__e_u_s_c_i___s_p_i___slave_config.html">eUSCI_SPI_SlaveConfig</a> *config);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">SPI_changeClockPhasePolarity</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        uint_fast16_t clockPhase, uint_fast16_t clockPolarity);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">SPI_transmitData</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        uint_fast8_t transmitData);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">SPI_receiveData</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">SPI_enableModule</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">SPI_disableModule</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">SPI_getReceiveBufferAddressForDMA</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">SPI_getTransmitBufferAddressForDMA</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">SPI_isBusy</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">SPI_enableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">SPI_disableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">SPI_getInterruptStatus</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        uint16_t mask);</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">SPI_clearInterruptFlag</a>(uint32_t moduleInstance, uint_fast8_t mask);</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT            0x00</span></div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT          UCCKPH</span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_MSB_FIRST                                             UCMSB</span></div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_LSB_FIRST                                              0x00</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_HIGH                        UCCKPL</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKPOLARITY_INACTIVITY_LOW                           0x00</span></div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKSOURCE_ACLK                               UCSSEL__ACLK</span></div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_CLOCKSOURCE_SMCLK                             UCSSEL__SMCLK</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_3PIN                                               UCMODE_0</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_HIGH                            UCMODE_1</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_4PIN_UCxSTE_ACTIVE_LOW                             UCMODE_2</span></div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS                   0x00</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE                        UCSTEM</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_TRANSMIT_INTERRUPT                                   UCTXIE</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_RECEIVE_INTERRUPT                                    UCRXIE</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_BUSY                                                 UCBUSY</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#define EUSCI_B_SPI_NOT_BUSY                                               0x00</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT            0x00</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT          UCCKPH</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_MSB_FIRST                                             UCMSB</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_LSB_FIRST                                              0x00</span></div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH                        UCCKPL</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW                           0x00</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKSOURCE_ACLK                               UCSSEL__ACLK</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_CLOCKSOURCE_SMCLK                             UCSSEL__SMCLK</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_3PIN                                               UCMODE_0</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_HIGH                            UCMODE_1</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_4PIN_UCxSTE_ACTIVE_LOW                             UCMODE_2</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_PREVENT_CONFLICTS_WITH_OTHER_MASTERS                   0x00</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_ENABLE_SIGNAL_FOR_4WIRE_SLAVE                        UCSTEM</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_TRANSMIT_INTERRUPT                                   UCTXIE</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_RECEIVE_INTERRUPT                                    UCRXIE</span></div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_BUSY                                                 UCBUSY</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#define EUSCI_A_SPI_NOT_BUSY                                               0x00</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality</a>(uint32_t baseAddress,</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        uint8_t select4PinFunctionality);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock</a>(uint32_t baseAddress,</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;        uint32_t clockSourceFrequency, uint32_t desiredSpiClock);</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit</a>(uint32_t baseAddress, uint16_t msbFirst,</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode);</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity</a>(uint32_t baseAddress,</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity);</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData</a>(uint32_t baseAddress,</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;        uint8_t transmitData);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData</a>(uint32_t baseAddress);</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus</a>(uint32_t baseAddress,</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;        uint8_t mask);</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag</a>(uint32_t baseAddress, uint8_t mask);</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable</a>(uint32_t baseAddress);</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable</a>(uint32_t baseAddress);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA</a>(uint32_t baseAddress);</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA</a>(</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;        uint32_t baseAddress);</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy</a>(uint32_t baseAddress);</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality</a>(uint32_t baseAddress,</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        uint8_t select4PinFunctionality);</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock</a>(uint32_t baseAddress,</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        uint32_t clockSourceFrequency, uint32_t desiredSpiClock);</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit</a>(uint32_t baseAddress, uint16_t msbFirst,</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode);</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity</a>(uint32_t baseAddress,</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        uint16_t clockPhase, uint16_t clockPolarity);</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData</a>(uint32_t baseAddress,</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        uint8_t transmitData);</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData</a>(uint32_t baseAddress);</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt</a>(uint32_t baseAddress, uint8_t mask);</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus</a>(uint32_t baseAddress,</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;        uint8_t mask);</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag</a>(uint32_t baseAddress, uint8_t mask);</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable</a>(uint32_t baseAddress);</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable</a>(uint32_t baseAddress);</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA</a>(uint32_t baseAddress);</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA</a>(</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        uint32_t baseAddress);</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy</a>(uint32_t baseAddress);</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;}</div><div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div><div class="ttc" id="group__spi__api_html_ga7fe55843c14407bcf239c20b4152f36a"><div class="ttname"><a href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a></div><div class="ttdeci">bool SPI_initMaster(uint32_t moduleInstance, const eUSCI_SPI_MasterConfig *config)</div><div class="ttdef"><b>Definition:</b> spi.c:57</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___slave_config_html"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___slave_config.html">_eUSCI_SPI_SlaveConfig</a></div><div class="ttdoc">Type definition for _eUSCI_SPI_SlaveConfig structure.</div><div class="ttdef"><b>Definition:</b> spi.h:120</div></div>
<div class="ttc" id="group__spi__api_html_ga68ebd767ebb4ca91c985dfdf6c0036e4"><div class="ttname"><a href="group__spi__api.html#ga68ebd767ebb4ca91c985dfdf6c0036e4">EUSCI_A_SPI_clearInterruptFlag</a></div><div class="ttdeci">void EUSCI_A_SPI_clearInterruptFlag(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Clears the selected SPI interrupt status flag.</div><div class="ttdef"><b>Definition:</b> spi.c:1274</div></div>
<div class="ttc" id="group__spi__api_html_ga4551a9d5f138950a22b76f0063578641"><div class="ttname"><a href="group__spi__api.html#ga4551a9d5f138950a22b76f0063578641">EUSCI_A_SPI_receiveData</a></div><div class="ttdeci">uint8_t EUSCI_A_SPI_receiveData(uint32_t baseAddress)</div><div class="ttdoc">Receives a byte that has been sent to the SPI Module.</div><div class="ttdef"><b>Definition:</b> spi.c:1167</div></div>
<div class="ttc" id="group__spi__api_html_ga49d5f3ac04cbd19354825d7da59b0e1e"><div class="ttname"><a href="group__spi__api.html#ga49d5f3ac04cbd19354825d7da59b0e1e">SPI_initSlave</a></div><div class="ttdeci">bool SPI_initSlave(uint32_t moduleInstance, const eUSCI_SPI_SlaveConfig *config)</div><div class="ttdef"><b>Definition:</b> spi.c:209</div></div>
<div class="ttc" id="group__spi__api_html_ga054ef0bc21e13b699ed0771b67c300a0"><div class="ttname"><a href="group__spi__api.html#ga054ef0bc21e13b699ed0771b67c300a0">EUSCI_A_SPI_enableInterrupt</a></div><div class="ttdeci">void EUSCI_A_SPI_enableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Enables individual SPI interrupt sources.</div><div class="ttdef"><b>Definition:</b> spi.c:1191</div></div>
<div class="ttc" id="group__spi__api_html_gaa5dc94523825c3a2ed27b64d5bde9516"><div class="ttname"><a href="group__spi__api.html#gaa5dc94523825c3a2ed27b64d5bde9516">SPI_registerInterrupt</a></div><div class="ttdeci">void SPI_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> spi.c:451</div></div>
<div class="ttc" id="group__spi__api_html_ga26e2f5ee854347f1cfd48a9e0d7226ab"><div class="ttname"><a href="group__spi__api.html#ga26e2f5ee854347f1cfd48a9e0d7226ab">SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t SPI_getReceiveBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:350</div></div>
<div class="ttc" id="group__spi__api_html_ga7bc05496095c09e32f184d2b021a95c6"><div class="ttname"><a href="group__spi__api.html#ga7bc05496095c09e32f184d2b021a95c6">EUSCI_A_SPI_enable</a></div><div class="ttdeci">void EUSCI_A_SPI_enable(uint32_t baseAddress)</div><div class="ttdoc">Enables the SPI block.</div><div class="ttdef"><b>Definition:</b> spi.c:1297</div></div>
<div class="ttc" id="group__spi__api_html_ga3f64388cca921ca2b8f5257442f49048"><div class="ttname"><a href="group__spi__api.html#ga3f64388cca921ca2b8f5257442f49048">EUSCI_B_SPI_isBusy</a></div><div class="ttdeci">bool EUSCI_B_SPI_isBusy(uint32_t baseAddress)</div><div class="ttdoc">Indicates whether or not the SPI bus is busy.</div><div class="ttdef"><b>Definition:</b> spi.c:957</div></div>
<div class="ttc" id="group__spi__api_html_ga1f281ecc838d6b395b5dbc7406710845"><div class="ttname"><a href="group__spi__api.html#ga1f281ecc838d6b395b5dbc7406710845">SPI_changeMasterClock</a></div><div class="ttdeci">void SPI_changeMasterClock(uint32_t moduleInstance, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</div><div class="ttdef"><b>Definition:</b> spi.c:194</div></div>
<div class="ttc" id="group__spi__api_html_ga3da184310f4bdde086c0c28b4eedfc19"><div class="ttname"><a href="group__spi__api.html#ga3da184310f4bdde086c0c28b4eedfc19">EUSCI_B_SPI_transmitData</a></div><div class="ttdeci">void EUSCI_B_SPI_transmitData(uint32_t baseAddress, uint8_t transmitData)</div><div class="ttdoc">Transmits a byte from the SPI Module.</div><div class="ttdef"><b>Definition:</b> spi.c:739</div></div>
<div class="ttc" id="group__spi__api_html_ga9891caac1070210f14fbaf148e53a495"><div class="ttname"><a href="group__spi__api.html#ga9891caac1070210f14fbaf148e53a495">EUSCI_B_SPI_disable</a></div><div class="ttdeci">void EUSCI_B_SPI_disable(uint32_t baseAddress)</div><div class="ttdoc">Disables the SPI block.</div><div class="ttdef"><b>Definition:</b> spi.c:905</div></div>
<div class="ttc" id="group__spi__api_html_ga2d25fa7d954da236036f54ba082864a3"><div class="ttname"><a href="group__spi__api.html#ga2d25fa7d954da236036f54ba082864a3">SPI_disableModule</a></div><div class="ttdeci">void SPI_disableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:338</div></div>
<div class="ttc" id="group__spi__api_html_ga5f1b40dfe3527a87b53b24214478501f"><div class="ttname"><a href="group__spi__api.html#ga5f1b40dfe3527a87b53b24214478501f">EUSCI_A_SPI_select4PinFunctionality</a></div><div class="ttdeci">void EUSCI_A_SPI_select4PinFunctionality(uint32_t baseAddress, uint8_t select4PinFunctionality)</div><div class="ttdoc">Selects 4Pin Functionality.</div><div class="ttdef"><b>Definition:</b> spi.c:981</div></div>
<div class="ttc" id="group__spi__api_html_ga3036af96ab94909f43ee4b3046d46b6b"><div class="ttname"><a href="group__spi__api.html#ga3036af96ab94909f43ee4b3046d46b6b">SPI_getInterruptStatus</a></div><div class="ttdeci">uint_fast8_t SPI_getInterruptStatus(uint32_t moduleInstance, uint16_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:410</div></div>
<div class="ttc" id="group__spi__api_html_ga21d437a45dc98ea9b99815eeebd0d2b5"><div class="ttname"><a href="group__spi__api.html#ga21d437a45dc98ea9b99815eeebd0d2b5">SPI_enableInterrupt</a></div><div class="ttdeci">void SPI_enableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:386</div></div>
<div class="ttc" id="group__spi__api_html_ga7c87c589a76fbb7aed8f3f78a8b33b2c"><div class="ttname"><a href="group__spi__api.html#ga7c87c589a76fbb7aed8f3f78a8b33b2c">EUSCI_A_SPI_disableInterrupt</a></div><div class="ttdeci">void EUSCI_A_SPI_disableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Disables individual SPI interrupt sources.</div><div class="ttdef"><b>Definition:</b> spi.c:1220</div></div>
<div class="ttc" id="group__spi__api_html_gad943730b577872cb20b2f62c858dcfac"><div class="ttname"><a href="group__spi__api.html#gad943730b577872cb20b2f62c858dcfac">EUSCI_B_SPI_masterChangeClock</a></div><div class="ttdeci">void EUSCI_B_SPI_masterChangeClock(uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</div><div class="ttdoc">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled.</div><div class="ttdef"><b>Definition:</b> spi.c:597</div></div>
<div class="ttc" id="group__spi__api_html_ga09270ec4a0a1ebc8ae1f628d1a736800"><div class="ttname"><a href="group__spi__api.html#ga09270ec4a0a1ebc8ae1f628d1a736800">EUSCI_B_SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void EUSCI_B_SPI_changeClockPhasePolarity(uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</div><div class="ttdoc">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabl...</div><div class="ttdef"><b>Definition:</b> spi.c:701</div></div>
<div class="ttc" id="group__spi__api_html_gab0f6a948a51b5939daa49116b656e9e1"><div class="ttname"><a href="group__spi__api.html#gab0f6a948a51b5939daa49116b656e9e1">EUSCI_B_SPI_enable</a></div><div class="ttdeci">void EUSCI_B_SPI_enable(uint32_t baseAddress)</div><div class="ttdoc">Enables the SPI block.</div><div class="ttdef"><b>Definition:</b> spi.c:886</div></div>
<div class="ttc" id="group__spi__api_html_gab0fb4f16a76cec1bab9944e27275477f"><div class="ttname"><a href="group__spi__api.html#gab0fb4f16a76cec1bab9944e27275477f">SPI_enableModule</a></div><div class="ttdeci">void SPI_enableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:326</div></div>
<div class="ttc" id="group__spi__api_html_ga40820c95baa9f995e32482aadc496d2f"><div class="ttname"><a href="group__spi__api.html#ga40820c95baa9f995e32482aadc496d2f">SPI_unregisterInterrupt</a></div><div class="ttdeci">void SPI_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:500</div></div>
<div class="ttc" id="group__spi__api_html_gac9c50036a9d820233e5d30602e67349a"><div class="ttname"><a href="group__spi__api.html#gac9c50036a9d820233e5d30602e67349a">EUSCI_A_SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void EUSCI_A_SPI_changeClockPhasePolarity(uint32_t baseAddress, uint16_t clockPhase, uint16_t clockPolarity)</div><div class="ttdoc">Changes the SPI colock phase and polarity. At the end of this function call, SPI module is left enabl...</div><div class="ttdef"><b>Definition:</b> spi.c:1112</div></div>
<div class="ttc" id="group__spi__api_html_gae6725f1f6b847df9f086557a906258d0"><div class="ttname"><a href="group__spi__api.html#gae6725f1f6b847df9f086557a906258d0">SPI_clearInterruptFlag</a></div><div class="ttdeci">void SPI_clearInterruptFlag(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:439</div></div>
<div class="ttc" id="group__spi__api_html_ga63e1516cb41b1c3ed44c6b1acc069383"><div class="ttname"><a href="group__spi__api.html#ga63e1516cb41b1c3ed44c6b1acc069383">EUSCI_A_SPI_disable</a></div><div class="ttdeci">void EUSCI_A_SPI_disable(uint32_t baseAddress)</div><div class="ttdoc">Disables the SPI block.</div><div class="ttdef"><b>Definition:</b> spi.c:1316</div></div>
<div class="ttc" id="group__spi__api_html_ga17d7ce6e97e9eaa47f93c1d73de4e1e3"><div class="ttname"><a href="group__spi__api.html#ga17d7ce6e97e9eaa47f93c1d73de4e1e3">SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void SPI_changeClockPhasePolarity(uint32_t moduleInstance, uint_fast16_t clockPhase, uint_fast16_t clockPolarity)</div><div class="ttdef"><b>Definition:</b> spi.c:287</div></div>
<div class="ttc" id="group__spi__api_html_ga85a0f02d384ba0790c0eadcb247915ce"><div class="ttname"><a href="group__spi__api.html#ga85a0f02d384ba0790c0eadcb247915ce">SPI_transmitData</a></div><div class="ttdeci">void SPI_transmitData(uint32_t moduleInstance, uint_fast8_t transmitData)</div><div class="ttdef"><b>Definition:</b> spi.c:302</div></div>
<div class="ttc" id="group__spi__api_html_ga23071cb7379b5c2f07a8231a540454d1"><div class="ttname"><a href="group__spi__api.html#ga23071cb7379b5c2f07a8231a540454d1">SPI_disableInterrupt</a></div><div class="ttdeci">void SPI_disableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> spi.c:398</div></div>
<div class="ttc" id="group__spi__api_html_ga433c8cd8e7206e3fdc962cf31c7f2ec7"><div class="ttname"><a href="group__spi__api.html#ga433c8cd8e7206e3fdc962cf31c7f2ec7">EUSCI_B_SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_B_SPI_getTransmitBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the TX Buffer of the SPI for the DMA module.</div><div class="ttdef"><b>Definition:</b> spi.c:940</div></div>
<div class="ttc" id="struct__e_u_s_c_i___s_p_i___master_config_html"><div class="ttname"><a href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a></div><div class="ttdoc">Type definition for _eUSCI_SPI_MasterConfig structure.</div><div class="ttdef"><b>Definition:</b> spi.h:99</div></div>
<div class="ttc" id="group__spi__api_html_ga5499b2ee84cd15d7067ff6e48934f4de"><div class="ttname"><a href="group__spi__api.html#ga5499b2ee84cd15d7067ff6e48934f4de">EUSCI_B_SPI_slaveInit</a></div><div class="ttdeci">bool EUSCI_B_SPI_slaveInit(uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</div><div class="ttdoc">Initializes the SPI Slave block.</div><div class="ttdef"><b>Definition:</b> spi.c:645</div></div>
<div class="ttc" id="group__spi__api_html_ga845caf2269fec3134392c084ce9e83cc"><div class="ttname"><a href="group__spi__api.html#ga845caf2269fec3134392c084ce9e83cc">SPI_selectFourPinFunctionality</a></div><div class="ttdeci">void SPI_selectFourPinFunctionality(uint32_t moduleInstance, uint_fast8_t select4PinFunctionality)</div><div class="ttdef"><b>Definition:</b> spi.c:179</div></div>
<div class="ttc" id="group__spi__api_html_ga88966473cbabb5d691c20145177e79b1"><div class="ttname"><a href="group__spi__api.html#ga88966473cbabb5d691c20145177e79b1">EUSCI_B_SPI_select4PinFunctionality</a></div><div class="ttdeci">void EUSCI_B_SPI_select4PinFunctionality(uint32_t baseAddress, uint8_t select4PinFunctionality)</div><div class="ttdoc">Selects 4Pin Functionality.</div><div class="ttdef"><b>Definition:</b> spi.c:570</div></div>
<div class="ttc" id="group__spi__api_html_ga2374cfd69eeae5a7f8c9821e6d38e852"><div class="ttname"><a href="group__spi__api.html#ga2374cfd69eeae5a7f8c9821e6d38e852">SPI_receiveData</a></div><div class="ttdeci">uint8_t SPI_receiveData(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:314</div></div>
<div class="ttc" id="group__spi__api_html_gaa1f243eb40202fcd97cbc7447effbab5"><div class="ttname"><a href="group__spi__api.html#gaa1f243eb40202fcd97cbc7447effbab5">SPI_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast8_t SPI_getEnabledInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:422</div></div>
<div class="ttc" id="group__spi__api_html_ga85355a239290835a7a7e55a09714ebcb"><div class="ttname"><a href="group__spi__api.html#ga85355a239290835a7a7e55a09714ebcb">EUSCI_A_SPI_slaveInit</a></div><div class="ttdeci">bool EUSCI_A_SPI_slaveInit(uint32_t baseAddress, uint16_t msbFirst, uint16_t clockPhase, uint16_t clockPolarity, uint16_t spiMode)</div><div class="ttdoc">Initializes the SPI Slave block.</div><div class="ttdef"><b>Definition:</b> spi.c:1056</div></div>
<div class="ttc" id="group__spi__api_html_ga5bef540316a58ff37f917af2a988a4f5"><div class="ttname"><a href="group__spi__api.html#ga5bef540316a58ff37f917af2a988a4f5">SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t SPI_getTransmitBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:362</div></div>
<div class="ttc" id="group__spi__api_html_ga16665fd02c1471f02ddf85edabc6cc5d"><div class="ttname"><a href="group__spi__api.html#ga16665fd02c1471f02ddf85edabc6cc5d">EUSCI_B_SPI_clearInterruptFlag</a></div><div class="ttdeci">void EUSCI_B_SPI_clearInterruptFlag(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Clears the selected SPI interrupt status flag.</div><div class="ttdef"><b>Definition:</b> spi.c:863</div></div>
<div class="ttc" id="group__spi__api_html_ga7d5666fd229beb4cd456ca0911234434"><div class="ttname"><a href="group__spi__api.html#ga7d5666fd229beb4cd456ca0911234434">EUSCI_B_SPI_receiveData</a></div><div class="ttdeci">uint8_t EUSCI_B_SPI_receiveData(uint32_t baseAddress)</div><div class="ttdoc">Receives a byte that has been sent to the SPI Module.</div><div class="ttdef"><b>Definition:</b> spi.c:756</div></div>
<div class="ttc" id="group__spi__api_html_gacd80e0f78640425c318692127c4169da"><div class="ttname"><a href="group__spi__api.html#gacd80e0f78640425c318692127c4169da">EUSCI_A_SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_A_SPI_getTransmitBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the TX Buffer of the SPI for the DMA module.</div><div class="ttdef"><b>Definition:</b> spi.c:1351</div></div>
<div class="ttc" id="group__spi__api_html_ga6b0dfbf924c9c389db1711d30b78e7ae"><div class="ttname"><a href="group__spi__api.html#ga6b0dfbf924c9c389db1711d30b78e7ae">EUSCI_B_SPI_enableInterrupt</a></div><div class="ttdeci">void EUSCI_B_SPI_enableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Enables individual SPI interrupt sources.</div><div class="ttdef"><b>Definition:</b> spi.c:780</div></div>
<div class="ttc" id="group__spi__api_html_ga95c22750933abb6a22c379cdebb30b26"><div class="ttname"><a href="group__spi__api.html#ga95c22750933abb6a22c379cdebb30b26">EUSCI_B_SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_B_SPI_getReceiveBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the RX Buffer of the SPI for the DMA module.</div><div class="ttdef"><b>Definition:</b> spi.c:923</div></div>
<div class="ttc" id="group__spi__api_html_ga07f6be50eb2fa3722d8df890bcdd57f8"><div class="ttname"><a href="group__spi__api.html#ga07f6be50eb2fa3722d8df890bcdd57f8">EUSCI_B_SPI_getInterruptStatus</a></div><div class="ttdeci">uint8_t EUSCI_B_SPI_getInterruptStatus(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Gets the current SPI interrupt status.</div><div class="ttdef"><b>Definition:</b> spi.c:838</div></div>
<div class="ttc" id="group__spi__api_html_ga536831590b7e0e9d0769bbd3d1ecf236"><div class="ttname"><a href="group__spi__api.html#ga536831590b7e0e9d0769bbd3d1ecf236">SPI_isBusy</a></div><div class="ttdeci">uint_fast8_t SPI_isBusy(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> spi.c:374</div></div>
<div class="ttc" id="group__spi__api_html_ga4fae56500b64a6628ed3167c05bcd48c"><div class="ttname"><a href="group__spi__api.html#ga4fae56500b64a6628ed3167c05bcd48c">EUSCI_A_SPI_getInterruptStatus</a></div><div class="ttdeci">uint8_t EUSCI_A_SPI_getInterruptStatus(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Gets the current SPI interrupt status.</div><div class="ttdef"><b>Definition:</b> spi.c:1249</div></div>
<div class="ttc" id="group__spi__api_html_gae0650e7b75fa86d882e8b12379a4509a"><div class="ttname"><a href="group__spi__api.html#gae0650e7b75fa86d882e8b12379a4509a">EUSCI_A_SPI_masterChangeClock</a></div><div class="ttdeci">void EUSCI_A_SPI_masterChangeClock(uint32_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</div><div class="ttdoc">Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled.</div><div class="ttdef"><b>Definition:</b> spi.c:1008</div></div>
<div class="ttc" id="group__spi__api_html_ga4e74ec9afb972b6fd6c7b93e51e4fd20"><div class="ttname"><a href="group__spi__api.html#ga4e74ec9afb972b6fd6c7b93e51e4fd20">EUSCI_A_SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t EUSCI_A_SPI_getReceiveBufferAddressForDMA(uint32_t baseAddress)</div><div class="ttdoc">Returns the address of the RX Buffer of the SPI for the DMA module.</div><div class="ttdef"><b>Definition:</b> spi.c:1334</div></div>
<div class="ttc" id="group__spi__api_html_gaff896b3c1887c5ec3b831f26062db182"><div class="ttname"><a href="group__spi__api.html#gaff896b3c1887c5ec3b831f26062db182">EUSCI_A_SPI_isBusy</a></div><div class="ttdeci">bool EUSCI_A_SPI_isBusy(uint32_t baseAddress)</div><div class="ttdoc">Indicates whether or not the SPI bus is busy.</div><div class="ttdef"><b>Definition:</b> spi.c:1367</div></div>
<div class="ttc" id="group__spi__api_html_ga109ed76e7dbaa9b89aeb2f363a55c08a"><div class="ttname"><a href="group__spi__api.html#ga109ed76e7dbaa9b89aeb2f363a55c08a">EUSCI_A_SPI_transmitData</a></div><div class="ttdeci">void EUSCI_A_SPI_transmitData(uint32_t baseAddress, uint8_t transmitData)</div><div class="ttdoc">Transmits a byte from the SPI Module.</div><div class="ttdef"><b>Definition:</b> spi.c:1150</div></div>
<div class="ttc" id="group__spi__api_html_gad34ccf1251d710e70e86dfd8eb8f72d0"><div class="ttname"><a href="group__spi__api.html#gad34ccf1251d710e70e86dfd8eb8f72d0">EUSCI_B_SPI_disableInterrupt</a></div><div class="ttdeci">void EUSCI_B_SPI_disableInterrupt(uint32_t baseAddress, uint8_t mask)</div><div class="ttdoc">Disables individual SPI interrupt sources.</div><div class="ttdef"><b>Definition:</b> spi.c:809</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
