<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: _eUSCI_eUSCI_UART_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_eUSCI_eUSCI_UART_Config Struct Reference<div class="ingroups"><a class="el" href="group__uart__api.html">Uart_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure.  
 <a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uart_8h_source.html">uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a701aeadba162f89fc4a6ab4c104c59d2"><td class="memItemLeft" align="right" valign="top"><a id="a701aeadba162f89fc4a6ab4c104c59d2"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>selectClockSource</b></td></tr>
<tr class="separator:a701aeadba162f89fc4a6ab4c104c59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e2607ee3f9accde1faaf95ffff70e"><td class="memItemLeft" align="right" valign="top"><a id="a2a1e2607ee3f9accde1faaf95ffff70e"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockPrescalar</b></td></tr>
<tr class="separator:a2a1e2607ee3f9accde1faaf95ffff70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b9f137cc934bf8fa5178639464bf0"><td class="memItemLeft" align="right" valign="top"><a id="a144b9f137cc934bf8fa5178639464bf0"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>firstModReg</b></td></tr>
<tr class="separator:a144b9f137cc934bf8fa5178639464bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04a009bce7f68d123094946587b244a"><td class="memItemLeft" align="right" valign="top"><a id="af04a009bce7f68d123094946587b244a"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>secondModReg</b></td></tr>
<tr class="separator:af04a009bce7f68d123094946587b244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee2598cfe7173e089e6e46b86f61e9"><td class="memItemLeft" align="right" valign="top"><a id="a49ee2598cfe7173e089e6e46b86f61e9"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>parity</b></td></tr>
<tr class="separator:a49ee2598cfe7173e089e6e46b86f61e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716ccf41b28c1c596574a9d8b6345726"><td class="memItemLeft" align="right" valign="top"><a id="a716ccf41b28c1c596574a9d8b6345726"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>msborLsbFirst</b></td></tr>
<tr class="separator:a716ccf41b28c1c596574a9d8b6345726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b783a601a152176a6fd9f75fac09158"><td class="memItemLeft" align="right" valign="top"><a id="a4b783a601a152176a6fd9f75fac09158"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberofStopBits</b></td></tr>
<tr class="separator:a4b783a601a152176a6fd9f75fac09158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b3e24be544eee31ea48bc31c9ba82"><td class="memItemLeft" align="right" valign="top"><a id="a5a8b3e24be544eee31ea48bc31c9ba82"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uartMode</b></td></tr>
<tr class="separator:a5a8b3e24be544eee31ea48bc31c9ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94c2eaf329479c30313e9053e5ccd4a"><td class="memItemLeft" align="right" valign="top"><a id="ac94c2eaf329479c30313e9053e5ccd4a"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>overSampling</b></td></tr>
<tr class="separator:ac94c2eaf329479c30313e9053e5ccd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="">_eUSCI_UART_Config</a> structure. </p>
<p>ypedef eUSCI_eUSCI_UART_Config</p>
<p>Configuration structure for compare mode in the <b>UART</b> module. See <a class="el" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="uart_8h_source.html">uart.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
