<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _COMP_E_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___c_o_m_p___e___config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_COMP_E_Config Struct Reference<div class="ingroups"><a class="el" href="group__comp__api.html">Comp_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure.  
 <a href="struct___c_o_m_p___e___config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__e_8h_source.html">comp_e.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0089c0770c84ea27b0d52f51f9ef4c22"><td class="memItemLeft" align="right" valign="top"><a id="a0089c0770c84ea27b0d52f51f9ef4c22"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>positiveTerminalInput</b></td></tr>
<tr class="separator:a0089c0770c84ea27b0d52f51f9ef4c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f3038bad53341e7b5fe422af01426e"><td class="memItemLeft" align="right" valign="top"><a id="a26f3038bad53341e7b5fe422af01426e"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>negativeTerminalInput</b></td></tr>
<tr class="separator:a26f3038bad53341e7b5fe422af01426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d15ad41baf6a050e6487f9896f7cb"><td class="memItemLeft" align="right" valign="top"><a id="a9b7d15ad41baf6a050e6487f9896f7cb"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>outputFilterEnableAndDelayLevel</b></td></tr>
<tr class="separator:a9b7d15ad41baf6a050e6487f9896f7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c48dc570f509510ccbd47f2d8c9a8"><td class="memItemLeft" align="right" valign="top"><a id="a896c48dc570f509510ccbd47f2d8c9a8"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>invertedOutputPolarity</b></td></tr>
<tr class="separator:a896c48dc570f509510ccbd47f2d8c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b19a05186a815782b1f357affd1142"><td class="memItemLeft" align="right" valign="top"><a id="a82b19a05186a815782b1f357affd1142"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>powerMode</b></td></tr>
<tr class="separator:a82b19a05186a815782b1f357affd1142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___c_o_m_p___e___config.html">_COMP_E_Config</a> structure. </p>
<p>ypedef COMP_E_Config</p>
<p>Configuration structure for Comparator module. See <a class="el" href="group__comp__api.html#ga86f37a06e81125d64e4ef2302a51fbc6">COMP_E_initModule</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="comp__e_8h_source.html">comp_e.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
