<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: struct_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct__event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">struct_event Struct Reference<div class="ingroups"><a class="el" href="group__event__management__module.html">Event_management_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>definicion de tipo de los eventos  
 <a href="structstruct__event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__management_8h_source.html">event_management.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for struct_event:</div>
<div class="dyncontent">
<div class="center"><img src="structstruct__event__coll__graph.png" border="0" usemap="#struct__event_coll__map" alt="Collaboration graph"/></div>
<map name="struct__event_coll__map" id="struct__event_coll__map">
<area shape="rect"  title="definicion de tipo de los eventos" alt="" coords="5,95,97,121"/>
<area shape="rect"  href="structstruct__time.html" title="estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time." alt="" coords="8,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47198b28d3f9649d5b061bee8b8ed45f"><td class="memItemLeft" align="right" valign="top"><a id="a47198b28d3f9649d5b061bee8b8ed45f"></a>
<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>event_time</b></td></tr>
<tr class="separator:a47198b28d3f9649d5b061bee8b8ed45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b60ddd21c7ce73e3fc2dcbc061f832e"><td class="memItemLeft" align="right" valign="top"><a id="a7b60ddd21c7ce73e3fc2dcbc061f832e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dim_lvl</b></td></tr>
<tr class="separator:a7b60ddd21c7ce73e3fc2dcbc061f832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definicion de tipo de los eventos </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="event__management_8h_source.html">event_management.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
