<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: struct_moment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstruct__moment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">struct_moment Struct Reference<div class="ingroups"><a class="el" href="group__timer__module.html">Timer_module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>estructura basica de momento: fecha y hora. Definicion del tipo type_moment.  
 <a href="structstruct__moment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for struct_moment:</div>
<div class="dyncontent">
<div class="center"><img src="structstruct__moment__coll__graph.png" border="0" usemap="#struct__moment_coll__map" alt="Collaboration graph"/></div>
<map name="struct__moment_coll__map" id="struct__moment_coll__map">
<area shape="rect"  title="estructura basica de momento: fecha y hora. Definicion del tipo type_moment." alt="" coords="49,95,158,121"/>
<area shape="rect"  href="structstruct__time.html" title="estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time." alt="" coords="5,5,92,32"/>
<area shape="rect"  href="structstruct__date.html" title="estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date." alt="" coords="116,5,203,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d22aaf64217e1b1841aa9fc596a1ab1"><td class="memItemLeft" align="right" valign="top"><a id="a8d22aaf64217e1b1841aa9fc596a1ab1"></a>
<a class="el" href="group__timer__module.html#ga5e135fd5c5352825224c87c0bda20f46">type_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a8d22aaf64217e1b1841aa9fc596a1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe322eb4daf22ff73753b19ea378571"><td class="memItemLeft" align="right" valign="top"><a id="a0fe322eb4daf22ff73753b19ea378571"></a>
<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a0fe322eb4daf22ff73753b19ea378571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>estructura basica de momento: fecha y hora. Definicion del tipo type_moment. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
