<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _RTC_C_Calendar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_t_c___c___calendar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RTC_C_Calendar Struct Reference<div class="ingroups"><a class="el" href="group__rtc__api.html">Rtc_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8a572b3124bf79af257ab46ceb86e60"><td class="memItemLeft" align="right" valign="top"><a id="aa8a572b3124bf79af257ab46ceb86e60"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr class="separator:aa8a572b3124bf79af257ab46ceb86e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329f2916b5c9779b86d98903d936d77"><td class="memItemLeft" align="right" valign="top"><a id="ad329f2916b5c9779b86d98903d936d77"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr class="separator:ad329f2916b5c9779b86d98903d936d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb99cef17d877f44d256c489825074"><td class="memItemLeft" align="right" valign="top"><a id="a24eb99cef17d877f44d256c489825074"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b></td></tr>
<tr class="separator:a24eb99cef17d877f44d256c489825074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa118de35e0491688a23342eb6523e6"><td class="memItemLeft" align="right" valign="top"><a id="a3fa118de35e0491688a23342eb6523e6"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfWeek</b></td></tr>
<tr class="separator:a3fa118de35e0491688a23342eb6523e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1dd65827b1981f29fa596e34367be"><td class="memItemLeft" align="right" valign="top"><a id="a9af1dd65827b1981f29fa596e34367be"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dayOfmonth</b></td></tr>
<tr class="separator:a9af1dd65827b1981f29fa596e34367be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883fd8bb5f6f69e0535ea789f34089d3"><td class="memItemLeft" align="right" valign="top"><a id="a883fd8bb5f6f69e0535ea789f34089d3"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a883fd8bb5f6f69e0535ea789f34089d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782da961272849b80d497dbf8f8e1d8f"><td class="memItemLeft" align="right" valign="top"><a id="a782da961272849b80d497dbf8f8e1d8f"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a782da961272849b80d497dbf8f8e1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="rtc__c_8h_source.html">rtc_c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
