<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _Timer_A_CompareModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___timer___a___compare_mode_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_CompareModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timera_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a> structure.  
 <a href="struct___timer___a___compare_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2dbe85adeb8e8130208b6704eeaad50"><td class="memItemLeft" align="right" valign="top"><a id="ac2dbe85adeb8e8130208b6704eeaad50"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>compareRegister</b></td></tr>
<tr class="separator:ac2dbe85adeb8e8130208b6704eeaad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac463555e0b7493006b883fa2976c8056"><td class="memItemLeft" align="right" valign="top"><a id="ac463555e0b7493006b883fa2976c8056"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>compareInterruptEnable</b></td></tr>
<tr class="separator:ac463555e0b7493006b883fa2976c8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e967c88c926782b6cd6f68a7eead7f9"><td class="memItemLeft" align="right" valign="top"><a id="a7e967c88c926782b6cd6f68a7eead7f9"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>compareOutputMode</b></td></tr>
<tr class="separator:a7e967c88c926782b6cd6f68a7eead7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40cdfc4ada26393a8f9a49f12b0f1b"><td class="memItemLeft" align="right" valign="top"><a id="adf40cdfc4ada26393a8f9a49f12b0f1b"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>compareValue</b></td></tr>
<tr class="separator:adf40cdfc4ada26393a8f9a49f12b0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___compare_mode_config.html">_Timer_A_CompareModeConfig</a> structure. </p>
<p>ypedef Timer_A_CompareModeConfig</p>
<p>Configuration structure for compare mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#gad2d62b2654f063921693c000a84f30b7">Timer_A_initCompare</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
