<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: SysCtl_CSCalTLV_Info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sys_ctl___c_s_cal_t_l_v___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SysCtl_CSCalTLV_Info Struct Reference<div class="ingroups"><a class="el" href="group__sysctl__api.html">Sysctl_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc0f71f35a3d557e315ce68f6fa04ed9"><td class="memItemLeft" align="right" valign="top"><a id="acc0f71f35a3d557e315ce68f6fa04ed9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_FCAL_RSEL04</b></td></tr>
<tr class="separator:acc0f71f35a3d557e315ce68f6fa04ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6e283a9366ff3fa76b7b655361dc1"><td class="memItemLeft" align="right" valign="top"><a id="a8fd6e283a9366ff3fa76b7b655361dc1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_FCAL_RSEL5</b></td></tr>
<tr class="separator:a8fd6e283a9366ff3fa76b7b655361dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd2526732d799dcd0b1104ae62a7fc"><td class="memItemLeft" align="right" valign="top"><a id="aeacd2526732d799dcd0b1104ae62a7fc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_MAXPOSTUNE_RSEL04</b></td></tr>
<tr class="separator:aeacd2526732d799dcd0b1104ae62a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948aec4a7bfc12bc2ca266c421e0b7eb"><td class="memItemLeft" align="right" valign="top"><a id="a948aec4a7bfc12bc2ca266c421e0b7eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_MAXNEGTUNE_RSEL04</b></td></tr>
<tr class="separator:a948aec4a7bfc12bc2ca266c421e0b7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1b456c0b37c4a140b3d2433263d5c"><td class="memItemLeft" align="right" valign="top"><a id="a02f1b456c0b37c4a140b3d2433263d5c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_MAXPOSTUNE_RSEL5</b></td></tr>
<tr class="separator:a02f1b456c0b37c4a140b3d2433263d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a26fa820dadc9b822a1699556af015"><td class="memItemLeft" align="right" valign="top"><a id="a98a26fa820dadc9b822a1699556af015"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_MAXNEGTUNE_RSEL5</b></td></tr>
<tr class="separator:a98a26fa820dadc9b822a1699556af015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bdeb4d478b6de5b13c63dc0a08a70e"><td class="memItemLeft" align="right" valign="top"><a id="ad9bdeb4d478b6de5b13c63dc0a08a70e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_CONSTK_RSEL04</b></td></tr>
<tr class="separator:ad9bdeb4d478b6de5b13c63dc0a08a70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94f604ff4b954189a3525c310342e0d"><td class="memItemLeft" align="right" valign="top"><a id="ac94f604ff4b954189a3525c310342e0d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOIR_CONSTK_RSEL5</b></td></tr>
<tr class="separator:ac94f604ff4b954189a3525c310342e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01dc754370aad449f0fa3b32ce44e4"><td class="memItemLeft" align="right" valign="top"><a id="aab01dc754370aad449f0fa3b32ce44e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_FCAL_RSEL04</b></td></tr>
<tr class="separator:aab01dc754370aad449f0fa3b32ce44e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39eb24a178f6f912b168f4ca319a1c"><td class="memItemLeft" align="right" valign="top"><a id="a7c39eb24a178f6f912b168f4ca319a1c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_FCAL_RSEL5</b></td></tr>
<tr class="separator:a7c39eb24a178f6f912b168f4ca319a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610afd2cc541f267128c9d3cee10c34a"><td class="memItemLeft" align="right" valign="top"><a id="a610afd2cc541f267128c9d3cee10c34a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_MAXPOSTUNE_RSEL04</b></td></tr>
<tr class="separator:a610afd2cc541f267128c9d3cee10c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae428219532329914d3266fff9b1b5923"><td class="memItemLeft" align="right" valign="top"><a id="ae428219532329914d3266fff9b1b5923"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_MAXNEGTUNE_RSEL04</b></td></tr>
<tr class="separator:ae428219532329914d3266fff9b1b5923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851c3b5d44ef0f9df382698988332d9"><td class="memItemLeft" align="right" valign="top"><a id="a1851c3b5d44ef0f9df382698988332d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_MAXPOSTUNE_RSEL5</b></td></tr>
<tr class="separator:a1851c3b5d44ef0f9df382698988332d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd26e068c5f6b8842db24871eaadec"><td class="memItemLeft" align="right" valign="top"><a id="a31dd26e068c5f6b8842db24871eaadec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_MAXNEGTUNE_RSEL5</b></td></tr>
<tr class="separator:a31dd26e068c5f6b8842db24871eaadec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04133b625f19f95d901b07a3d68dab5"><td class="memItemLeft" align="right" valign="top"><a id="ab04133b625f19f95d901b07a3d68dab5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_CONSTK_RSEL04</b></td></tr>
<tr class="separator:ab04133b625f19f95d901b07a3d68dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a135e710ee0bd88b085bd022739d9f"><td class="memItemLeft" align="right" valign="top"><a id="a83a135e710ee0bd88b085bd022739d9f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rDCOER_CONSTK_RSEL5</b></td></tr>
<tr class="separator:a83a135e710ee0bd88b085bd022739d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="sysctl_8h_source.html">sysctl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
