<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: eUSCI_I2C_MasterConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structe_u_s_c_i___i2_c___master_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eUSCI_I2C_MasterConfig Struct Reference<div class="ingroups"><a class="el" href="group__i2c__api.html">I2c_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a928f3a1ec6f73f24e06a94ad3e649b85"><td class="memItemLeft" align="right" valign="top"><a id="a928f3a1ec6f73f24e06a94ad3e649b85"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>selectClockSource</b></td></tr>
<tr class="separator:a928f3a1ec6f73f24e06a94ad3e649b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62cc3577379d19bfd75f2c9b7a0bc10"><td class="memItemLeft" align="right" valign="top"><a id="af62cc3577379d19bfd75f2c9b7a0bc10"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2cClk</b></td></tr>
<tr class="separator:af62cc3577379d19bfd75f2c9b7a0bc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee95b96915fd7177dc22110991a3f4"><td class="memItemLeft" align="right" valign="top"><a id="a39ee95b96915fd7177dc22110991a3f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dataRate</b></td></tr>
<tr class="separator:a39ee95b96915fd7177dc22110991a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc06d436f3ed5714f96acafd64710c"><td class="memItemLeft" align="right" valign="top"><a id="a0bdc06d436f3ed5714f96acafd64710c"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteCounterThreshold</b></td></tr>
<tr class="separator:a0bdc06d436f3ed5714f96acafd64710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce92818006b56dd15cbfd9a90b7c31e"><td class="memItemLeft" align="right" valign="top"><a id="a0ce92818006b56dd15cbfd9a90b7c31e"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>autoSTOPGeneration</b></td></tr>
<tr class="separator:a0ce92818006b56dd15cbfd9a90b7c31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
