<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _Timer_A_UpDownModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___timer___a___up_down_mode_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_UpDownModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timera_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a> structure.  
 <a href="struct___timer___a___up_down_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af62051b1e6ec33f1b95f7bcd8a6c8e02"><td class="memItemLeft" align="right" valign="top"><a id="af62051b1e6ec33f1b95f7bcd8a6c8e02"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockSource</b></td></tr>
<tr class="separator:af62051b1e6ec33f1b95f7bcd8a6c8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f912530f638c3d3ecfdf9126ede722"><td class="memItemLeft" align="right" valign="top"><a id="a10f912530f638c3d3ecfdf9126ede722"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockSourceDivider</b></td></tr>
<tr class="separator:a10f912530f638c3d3ecfdf9126ede722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fb50d7b538eef1f451db86dc03148"><td class="memItemLeft" align="right" valign="top"><a id="aa28fb50d7b538eef1f451db86dc03148"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerPeriod</b></td></tr>
<tr class="separator:aa28fb50d7b538eef1f451db86dc03148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7732642e9b0aebe131664ea917fe5"><td class="memItemLeft" align="right" valign="top"><a id="a92d7732642e9b0aebe131664ea917fe5"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerInterruptEnable_TAIE</b></td></tr>
<tr class="separator:a92d7732642e9b0aebe131664ea917fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c23515df6efe9df756419d659a0ae8"><td class="memItemLeft" align="right" valign="top"><a id="a26c23515df6efe9df756419d659a0ae8"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureCompareInterruptEnable_CCR0_CCIE</b></td></tr>
<tr class="separator:a26c23515df6efe9df756419d659a0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e77b3b9014a6d363b3706ddce1485"><td class="memItemLeft" align="right" valign="top"><a id="a079e77b3b9014a6d363b3706ddce1485"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerClear</b></td></tr>
<tr class="separator:a079e77b3b9014a6d363b3706ddce1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___up_down_mode_config.html">_Timer_A_UpDownModeConfig</a> structure. </p>
<p>ypedef Timer_A_UpDownModeConfig</p>
<p>Configuration structure for UpDown mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#ga8bcef6af076ad1e90da7eb8c878f3196">Timer_A_configureUpDownMode</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
