<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _Timer_A_PWMConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___timer___a___p_w_m_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_PWMConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timera_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a> structure.  
 <a href="struct___timer___a___p_w_m_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad981992314d4f6faecec548340303050"><td class="memItemLeft" align="right" valign="top"><a id="ad981992314d4f6faecec548340303050"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockSource</b></td></tr>
<tr class="separator:ad981992314d4f6faecec548340303050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc6cf00bdabca42d0a2b998f13aa147"><td class="memItemLeft" align="right" valign="top"><a id="aedc6cf00bdabca42d0a2b998f13aa147"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockSourceDivider</b></td></tr>
<tr class="separator:aedc6cf00bdabca42d0a2b998f13aa147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17431f1a0b53e7cc79cf86edcaea82"><td class="memItemLeft" align="right" valign="top"><a id="adf17431f1a0b53e7cc79cf86edcaea82"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>timerPeriod</b></td></tr>
<tr class="separator:adf17431f1a0b53e7cc79cf86edcaea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b7d58e8a084d95c1c2037a0bf9e06"><td class="memItemLeft" align="right" valign="top"><a id="a897b7d58e8a084d95c1c2037a0bf9e06"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>compareRegister</b></td></tr>
<tr class="separator:a897b7d58e8a084d95c1c2037a0bf9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e74d702e795b68bf4b41ea8f6f374e6"><td class="memItemLeft" align="right" valign="top"><a id="a4e74d702e795b68bf4b41ea8f6f374e6"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>compareOutputMode</b></td></tr>
<tr class="separator:a4e74d702e795b68bf4b41ea8f6f374e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76503bfa824c69b836209223249118c"><td class="memItemLeft" align="right" valign="top"><a id="aa76503bfa824c69b836209223249118c"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dutyCycle</b></td></tr>
<tr class="separator:aa76503bfa824c69b836209223249118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___p_w_m_config.html">_Timer_A_PWMConfig</a> structure. </p>
<p>ypedef Timer_A_PWMConfig</p>
<p>Configuration structure for PWM mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#ga0f1e5c8268a04dad0eb5dad28ae24a1f">Timer_A_generatePWM</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
