<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _eUSCI_SPI_MasterConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__e_u_s_c_i___s_p_i___master_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_eUSCI_SPI_MasterConfig Struct Reference<div class="ingroups"><a class="el" href="group__spi__api.html">Spi_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a> structure.  
 <a href="struct__e_u_s_c_i___s_p_i___master_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a735e9eba16f892328bdc41cbf6cae55c"><td class="memItemLeft" align="right" valign="top"><a id="a735e9eba16f892328bdc41cbf6cae55c"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>selectClockSource</b></td></tr>
<tr class="separator:a735e9eba16f892328bdc41cbf6cae55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e71d0e35bf0a1cfa7c4f4073b804b64"><td class="memItemLeft" align="right" valign="top"><a id="a4e71d0e35bf0a1cfa7c4f4073b804b64"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockSourceFrequency</b></td></tr>
<tr class="separator:a4e71d0e35bf0a1cfa7c4f4073b804b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518eb276faaf307034315d081b47fee7"><td class="memItemLeft" align="right" valign="top"><a id="a518eb276faaf307034315d081b47fee7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>desiredSpiClock</b></td></tr>
<tr class="separator:a518eb276faaf307034315d081b47fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7e62fee4dc100965de1dfa34a537bc"><td class="memItemLeft" align="right" valign="top"><a id="a7c7e62fee4dc100965de1dfa34a537bc"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>msbFirst</b></td></tr>
<tr class="separator:a7c7e62fee4dc100965de1dfa34a537bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc1dca85f4fb71e4a8d41e815ec992"><td class="memItemLeft" align="right" valign="top"><a id="a69cc1dca85f4fb71e4a8d41e815ec992"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockPhase</b></td></tr>
<tr class="separator:a69cc1dca85f4fb71e4a8d41e815ec992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899bf5cf59c8ce49c9abef374a20c25"><td class="memItemLeft" align="right" valign="top"><a id="aa899bf5cf59c8ce49c9abef374a20c25"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockPolarity</b></td></tr>
<tr class="separator:aa899bf5cf59c8ce49c9abef374a20c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aeb64e8f73b5307ec5d39ce447ae75"><td class="memItemLeft" align="right" valign="top"><a id="a92aeb64e8f73b5307ec5d39ce447ae75"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>spiMode</b></td></tr>
<tr class="separator:a92aeb64e8f73b5307ec5d39ce447ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct__e_u_s_c_i___s_p_i___master_config.html">_eUSCI_SPI_MasterConfig</a> structure. </p>
<p>ypedef eUSCI_SPI_MasterConfig</p>
<p>Configuration structure for master mode in the <b>SPI</b> module. See <a class="el" href="group__spi__api.html#ga7fe55843c14407bcf239c20b4152f36a">SPI_initMaster</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
