<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: _Timer_A_CaptureModeConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___timer___a___capture_mode_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Timer_A_CaptureModeConfig Struct Reference<div class="ingroups"><a class="el" href="group__timera__api.html">Timera_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definition for <a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a> structure.  
 <a href="struct___timer___a___capture_mode_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b6e003c88e32b35bb7da674d3fef123"><td class="memItemLeft" align="right" valign="top"><a id="a5b6e003c88e32b35bb7da674d3fef123"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureRegister</b></td></tr>
<tr class="separator:a5b6e003c88e32b35bb7da674d3fef123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442fd751a84b2448389bec228d4cd38"><td class="memItemLeft" align="right" valign="top"><a id="a5442fd751a84b2448389bec228d4cd38"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureMode</b></td></tr>
<tr class="separator:a5442fd751a84b2448389bec228d4cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c589ff223e1b44f8880c06dd1c4c29"><td class="memItemLeft" align="right" valign="top"><a id="ab7c589ff223e1b44f8880c06dd1c4c29"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureInputSelect</b></td></tr>
<tr class="separator:ab7c589ff223e1b44f8880c06dd1c4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bdf3ce13d9f3dc03f3348cca0c6dbc"><td class="memItemLeft" align="right" valign="top"><a id="af2bdf3ce13d9f3dc03f3348cca0c6dbc"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>synchronizeCaptureSource</b></td></tr>
<tr class="separator:af2bdf3ce13d9f3dc03f3348cca0c6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9307d4bdd91201044bdf4a0dce29d2"><td class="memItemLeft" align="right" valign="top"><a id="a0a9307d4bdd91201044bdf4a0dce29d2"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureInterruptEnable</b></td></tr>
<tr class="separator:a0a9307d4bdd91201044bdf4a0dce29d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28185926b488126cff6fdc30b000b9af"><td class="memItemLeft" align="right" valign="top"><a id="a28185926b488126cff6fdc30b000b9af"></a>
uint_fast16_t&#160;</td><td class="memItemRight" valign="bottom"><b>captureOutputMode</b></td></tr>
<tr class="separator:a28185926b488126cff6fdc30b000b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definition for <a class="el" href="struct___timer___a___capture_mode_config.html">_Timer_A_CaptureModeConfig</a> structure. </p>
<p>ypedef Timer_A_CaptureModeConfig</p>
<p>Configuration structure for capture mode in the <b>Timer_A</b> module. See <a class="el" href="group__timera__api.html#gac9baad4f2ae735ad8918139ddf0144d3">Timer_A_initCapture</a> for parameter documentation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driverlib/<a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
