<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/sun_equation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sun_equation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sun_equation.h:</div>
<div class="dyncontent">
<div class="center"><img src="sun__equation_8h__incl.png" border="0" usemap="#include_2sun__equation_8h" alt=""/></div>
<map name="include_2sun__equation_8h" id="include_2sun__equation_8h">
<area shape="rect"  title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="5,5,160,32"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="9,80,71,107"/>
<area shape="rect"  title=" " alt="" coords="95,80,158,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sun__equation_8h__dep__incl.png" border="0" usemap="#include_2sun__equation_8hdep" alt=""/></div>
<map name="include_2sun__equation_8hdep" id="include_2sun__equation_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="118,5,273,32"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="33,80,224,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="116,304,269,331"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="63,155,181,181"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,229,129,256"/>
</map>
</div>
</div>
<p><a href="sun__equation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sun__equation__module.html#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">sun_equation_get_sunset</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *sunset_aux)</td></tr>
<tr class="memdesc:ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el valor del atardecer al puntero que se le pasa.  <a href="group__sun__equation__module.html#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">More...</a><br /></td></tr>
<tr class="separator:ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46619218cf911a9029408a33e63d4c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sun__equation__module.html#ga46619218cf911a9029408a33e63d4c3e">sun_equation_get_sunrise</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *sunrise_aux)</td></tr>
<tr class="memdesc:ga46619218cf911a9029408a33e63d4c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el valor del amanecer al puntero que se le pasa.  <a href="group__sun__equation__module.html#ga46619218cf911a9029408a33e63d4c3e">More...</a><br /></td></tr>
<tr class="separator:ga46619218cf911a9029408a33e63d4c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6891d9e97494cf08a941f9ef78cccf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sun__equation__module.html#gaa6891d9e97494cf08a941f9ef78cccf8">sun_equation_calc_sun_events</a> (float lat, float lon, int time_zone)</td></tr>
<tr class="memdesc:gaa6891d9e97494cf08a941f9ef78cccf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tiempo en que sale y se pone el sol y las guarda en variables privadas al modulo.  <a href="group__sun__equation__module.html#gaa6891d9e97494cf08a941f9ef78cccf8">More...</a><br /></td></tr>
<tr class="separator:gaa6891d9e97494cf08a941f9ef78cccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol. </p>
<p>Modulo sun_equation</p>
<p>sun_equation.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
