<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/sun_equation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sun_equation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sun__equation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SUN_EQUATION</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SUN_EQUATION</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">timer.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sun__equation__module.html#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">sun_equation_get_sunset</a>(<a class="code" href="structstruct__time.html">type_time</a>* sunset_aux);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sun__equation__module.html#ga46619218cf911a9029408a33e63d4c3e">sun_equation_get_sunrise</a>(<a class="code" href="structstruct__time.html">type_time</a>* sunrise_aux);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sun__equation__module.html#gaa6891d9e97494cf08a941f9ef78cccf8">sun_equation_calc_sun_events</a>(<span class="keywordtype">float</span> lat,<span class="keywordtype">float</span> lon, <span class="keywordtype">int</span> time_zone);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__sun__equation__module_html_ga46619218cf911a9029408a33e63d4c3e"><div class="ttname"><a href="group__sun__equation__module.html#ga46619218cf911a9029408a33e63d4c3e">sun_equation_get_sunrise</a></div><div class="ttdeci">void sun_equation_get_sunrise(type_time *sunrise_aux)</div><div class="ttdoc">Copia el valor del amanecer al puntero que se le pasa.</div><div class="ttdef"><b>Definition:</b> sun_equation.c:207</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ...</div></div>
<div class="ttc" id="group__sun__equation__module_html_ga1df1b8069ec0dbf162b7e1f6e5bc7af1"><div class="ttname"><a href="group__sun__equation__module.html#ga1df1b8069ec0dbf162b7e1f6e5bc7af1">sun_equation_get_sunset</a></div><div class="ttdeci">void sun_equation_get_sunset(type_time *sunset_aux)</div><div class="ttdoc">Copia el valor del atardecer al puntero que se le pasa.</div><div class="ttdef"><b>Definition:</b> sun_equation.c:201</div></div>
<div class="ttc" id="structstruct__time_html"><div class="ttname"><a href="structstruct__time.html">struct_time</a></div><div class="ttdoc">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time.</div><div class="ttdef"><b>Definition:</b> timer.h:38</div></div>
<div class="ttc" id="group__sun__equation__module_html_gaa6891d9e97494cf08a941f9ef78cccf8"><div class="ttname"><a href="group__sun__equation__module.html#gaa6891d9e97494cf08a941f9ef78cccf8">sun_equation_calc_sun_events</a></div><div class="ttdeci">void sun_equation_calc_sun_events(float lat, float lon, int time_zone)</div><div class="ttdoc">Obtiene el tiempo en que sale y se pone el sol y las guarda en variables privadas al modulo.</div><div class="ttdef"><b>Definition:</b> sun_equation.c:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
