<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Columint: driverlib/timer32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Columint
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer32.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef TIMER32_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TIMER32_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Control specific variables</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define TIMER32_CMSIS(x) ((Timer32_Type *) x)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define TIMER_OFFSET    0x020</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define TIMER32_0_BASE   (uint32_t)TIMER32_1</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define TIMER32_1_BASE   (uint32_t)TIMER32_2</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define TIMER32_0_INTERRUPT         INT_T32_INT1</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define TIMER32_1_INTERRUPT         INT_T32_INT2</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TIMER32_COMBINED_INTERRUPT  INT_T32_INTC</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TIMER32_16BIT            0x00</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TIMER32_32BIT            0x01</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TIMER32_PRESCALER_1      0x00</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TIMER32_PRESCALER_16     0x04</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TIMER32_PRESCALER_256    0x08</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TIMER32_FREE_RUN_MODE   0x00</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TIMER32_PERIODIC_MODE   0x01</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// API Function prototypes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a>(uint32_t timer, uint32_t preScaler,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint32_t resolution, uint32_t mode);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a>(uint32_t timer, uint32_t count);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a>(uint32_t timer, uint32_t count);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a>(uint32_t timer);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="comment">//  starting the timer.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a>(uint32_t timer, <span class="keywordtype">bool</span> oneShot);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a>(uint32_t timer);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a>(uint32_t timer);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a>(uint32_t timer);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a>(uint32_t timer);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a>(uint32_t timer);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a>(uint32_t timerInterrupt,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a>(uint32_t timerInterrupt);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TIMER32_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__timer32__api_html_gae423a3f7701b818f0ddd14a807f1c2a2"><div class="ttname"><a href="group__timer32__api.html#gae423a3f7701b818f0ddd14a807f1c2a2">Timer32_clearInterruptFlag</a></div><div class="ttdeci">void Timer32_clearInterruptFlag(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:129</div></div>
<div class="ttc" id="group__timer32__api_html_ga9288bced79c7b5e6e21d4dc52cebea44"><div class="ttname"><a href="group__timer32__api.html#ga9288bced79c7b5e6e21d4dc52cebea44">Timer32_setCountInBackground</a></div><div class="ttdeci">void Timer32_setCountInBackground(uint32_t timer, uint32_t count)</div><div class="ttdef"><b>Definition:</b> timer32.c:84</div></div>
<div class="ttc" id="group__timer32__api_html_ga7bead2695f2ec7239229fb06fc94b878"><div class="ttname"><a href="group__timer32__api.html#ga7bead2695f2ec7239229fb06fc94b878">Timer32_setCount</a></div><div class="ttdeci">void Timer32_setCount(uint32_t timer, uint32_t count)</div><div class="ttdef"><b>Definition:</b> timer32.c:75</div></div>
<div class="ttc" id="group__timer32__api_html_ga628382c443a59548854436af7ca205ef"><div class="ttname"><a href="group__timer32__api.html#ga628382c443a59548854436af7ca205ef">Timer32_getValue</a></div><div class="ttdeci">uint32_t Timer32_getValue(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:93</div></div>
<div class="ttc" id="group__timer32__api_html_ga013af54a0c87409fb6ef738a972657a0"><div class="ttname"><a href="group__timer32__api.html#ga013af54a0c87409fb6ef738a972657a0">Timer32_initModule</a></div><div class="ttdeci">void Timer32_initModule(uint32_t timer, uint32_t preScaler, uint32_t resolution, uint32_t mode)</div><div class="ttdef"><b>Definition:</b> timer32.c:41</div></div>
<div class="ttc" id="group__timer32__api_html_gad5d9d2864441bb8bc3d8173dd72365fc"><div class="ttname"><a href="group__timer32__api.html#gad5d9d2864441bb8bc3d8173dd72365fc">Timer32_haltTimer</a></div><div class="ttdeci">void Timer32_haltTimer(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:112</div></div>
<div class="ttc" id="group__timer32__api_html_gad0b74c96b9ec1a24681e829bae302454"><div class="ttname"><a href="group__timer32__api.html#gad0b74c96b9ec1a24681e829bae302454">Timer32_startTimer</a></div><div class="ttdeci">void Timer32_startTimer(uint32_t timer, bool oneShot)</div><div class="ttdef"><b>Definition:</b> timer32.c:98</div></div>
<div class="ttc" id="group__timer32__api_html_ga556588e1b28c7df254e93c53ba388c4f"><div class="ttname"><a href="group__timer32__api.html#ga556588e1b28c7df254e93c53ba388c4f">Timer32_disableInterrupt</a></div><div class="ttdeci">void Timer32_disableInterrupt(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:124</div></div>
<div class="ttc" id="group__timer32__api_html_ga66861d2d804059490de942fdd7c17077"><div class="ttname"><a href="group__timer32__api.html#ga66861d2d804059490de942fdd7c17077">Timer32_getInterruptStatus</a></div><div class="ttdeci">uint32_t Timer32_getInterruptStatus(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:134</div></div>
<div class="ttc" id="group__timer32__api_html_gaa91921cc0a1cf6f9601305dd8d8b9fbd"><div class="ttname"><a href="group__timer32__api.html#gaa91921cc0a1cf6f9601305dd8d8b9fbd">Timer32_registerInterrupt</a></div><div class="ttdeci">void Timer32_registerInterrupt(uint32_t timerInterrupt, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> timer32.c:139</div></div>
<div class="ttc" id="group__timer32__api_html_gabae9325656061e1156da59d22c78077c"><div class="ttname"><a href="group__timer32__api.html#gabae9325656061e1156da59d22c78077c">Timer32_unregisterInterrupt</a></div><div class="ttdeci">void Timer32_unregisterInterrupt(uint32_t timerInterrupt)</div><div class="ttdef"><b>Definition:</b> timer32.c:146</div></div>
<div class="ttc" id="group__timer32__api_html_gae705da1bcfe882c6263f2812355a686b"><div class="ttname"><a href="group__timer32__api.html#gae705da1bcfe882c6263f2812355a686b">Timer32_enableInterrupt</a></div><div class="ttdeci">void Timer32_enableInterrupt(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> timer32.c:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
