<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del tiempo. Agrupa funciones para el manejo de estas estructuras.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8h__dep__incl.png" border="0" usemap="#include_2timer_8hdep" alt=""/></div>
<map name="include_2timer_8hdep" id="include_2timer_8hdep">
<area shape="rect"  title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="297,5,404,32"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="196,155,313,181"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="273,304,426,331"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="254,229,445,256"/>
<area shape="rect"  href="photocell_8h.html" title="Este modulo agrupa las funciones toman medidas del circuito fotosensible y realizan calculos con ella..." alt="" coords="132,80,263,107"/>
<area shape="rect"  href="sun__equation_8h.html" title="Este modulo agrupa las funciones que calculan la hora de la salida y puesta del sol." alt="" coords="388,155,543,181"/>
<area shape="rect"  href="timer__hw_8h.html" title="Modulo que agrupa las funciones de configuracion del funcionamiento del Timer_A y su funciÃ³n de interrup..." alt="" coords="520,229,651,256"/>
<area shape="rect"  href="utils_8h.html" title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="630,80,733,107"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="54,229,178,256"/>
<area shape="rect"  href="_l_o_r_a_8h.html" title="Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa." alt="" coords="726,155,839,181"/>
</map>
</div>
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__time.html">struct_time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time.  <a href="structstruct__time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__date.html">struct_date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date.  <a href="structstruct__date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstruct__moment.html">struct_moment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de momento: fecha y hora. Definicion del tipo type_moment.  <a href="structstruct__moment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae404987c5b0706aa9c15efe542d43891"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structstruct__time.html">struct_time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a></td></tr>
<tr class="memdesc:gae404987c5b0706aa9c15efe542d43891"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time. <br /></td></tr>
<tr class="separator:gae404987c5b0706aa9c15efe542d43891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e135fd5c5352825224c87c0bda20f46"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structstruct__date.html">struct_date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga5e135fd5c5352825224c87c0bda20f46">type_date</a></td></tr>
<tr class="memdesc:ga5e135fd5c5352825224c87c0bda20f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date. <br /></td></tr>
<tr class="separator:ga5e135fd5c5352825224c87c0bda20f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13c5bc0705c1628186c7f8bfdc77561"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structstruct__moment.html">struct_moment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a></td></tr>
<tr class="memdesc:gaa13c5bc0705c1628186c7f8bfdc77561"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura basica de momento: fecha y hora. Definicion del tipo type_moment. <br /></td></tr>
<tr class="separator:gaa13c5bc0705c1628186c7f8bfdc77561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87ab183cd63462dd98c37f50b5c6270b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga87ab183cd63462dd98c37f50b5c6270b">timer_set_moment</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> min)</td></tr>
<tr class="memdesc:ga87ab183cd63462dd98c37f50b5c6270b"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda en una variable privada el modulo el momento que se le pasa.  <a href="group__timer__module.html#ga87ab183cd63462dd98c37f50b5c6270b">More...</a><br /></td></tr>
<tr class="separator:ga87ab183cd63462dd98c37f50b5c6270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">timer_get_days_since_new_year</a> ()</td></tr>
<tr class="memdesc:ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca de una variable privada los dias desde el primero de Enero.  <a href="group__timer__module.html#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">More...</a><br /></td></tr>
<tr class="separator:ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a20f62c516d045891a0fa9689d65499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga3a20f62c516d045891a0fa9689d65499">timer_is_leap_year</a> ()</td></tr>
<tr class="memdesc:ga3a20f62c516d045891a0fa9689d65499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula si el ano actual es bisiesto.  <a href="group__timer__module.html#ga3a20f62c516d045891a0fa9689d65499">More...</a><br /></td></tr>
<tr class="separator:ga3a20f62c516d045891a0fa9689d65499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad15403ead5780c4375e3971baa620d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gad15403ead5780c4375e3971baa620d42">timer_inc_time_generic</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *moment)</td></tr>
<tr class="memdesc:gad15403ead5780c4375e3971baa620d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa en 1s la estructura que se le pasa.  <a href="group__timer__module.html#gad15403ead5780c4375e3971baa620d42">More...</a><br /></td></tr>
<tr class="separator:gad15403ead5780c4375e3971baa620d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">timer_inc_time</a> ()</td></tr>
<tr class="memdesc:gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama a timer_inc_time_generic a la variable current_moment.  <a href="group__timer__module.html#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">More...</a><br /></td></tr>
<tr class="separator:gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e7a5f3f8aa75b867bcefbc894f1cffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga6e7a5f3f8aa75b867bcefbc894f1cffa">timer_inc_date_generic</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *moment)</td></tr>
<tr class="memdesc:ga6e7a5f3f8aa75b867bcefbc894f1cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta un dia el momento que se le pasa.  <a href="group__timer__module.html#ga6e7a5f3f8aa75b867bcefbc894f1cffa">More...</a><br /></td></tr>
<tr class="separator:ga6e7a5f3f8aa75b867bcefbc894f1cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e34cebe052fe04cc1cdd4dde5dea25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gab6e34cebe052fe04cc1cdd4dde5dea25">timer_inc_date</a> ()</td></tr>
<tr class="memdesc:gab6e34cebe052fe04cc1cdd4dde5dea25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aumenta un dia el current_moment.  <a href="group__timer__module.html#gab6e34cebe052fe04cc1cdd4dde5dea25">More...</a><br /></td></tr>
<tr class="separator:gab6e34cebe052fe04cc1cdd4dde5dea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb2b18c7a192b3680ff8120c8d87eab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga0fb2b18c7a192b3680ff8120c8d87eab">timer_get_moment</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> *m_out)</td></tr>
<tr class="memdesc:ga0fb2b18c7a192b3680ff8120c8d87eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve en el puntero pasado, el momento actual.  <a href="group__timer__module.html#ga0fb2b18c7a192b3680ff8120c8d87eab">More...</a><br /></td></tr>
<tr class="separator:ga0fb2b18c7a192b3680ff8120c8d87eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d0b262fc914bbdf5758466b047673e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a> ()</td></tr>
<tr class="memdesc:gaf8d0b262fc914bbdf5758466b047673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula si el momento actual es fin de semana o no (variacion del metodo de Gauss para calcular dia de la semana)  <a href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">More...</a><br /></td></tr>
<tr class="separator:gaf8d0b262fc914bbdf5758466b047673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2093622856966006b9dfb726225b1e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gaf2093622856966006b9dfb726225b1e2">timer_mark_reached</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> mark)</td></tr>
<tr class="memdesc:gaf2093622856966006b9dfb726225b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa la relacion temporal entre el argumento y el momento actual.  <a href="group__timer__module.html#gaf2093622856966006b9dfb726225b1e2">More...</a><br /></td></tr>
<tr class="separator:gaf2093622856966006b9dfb726225b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3be30e0b36c5ca4e473b51dd6f50ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#gae3be30e0b36c5ca4e473b51dd6f50ce0">timer_minutes_between</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> ref_time, <a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> other_time)</td></tr>
<tr class="memdesc:gae3be30e0b36c5ca4e473b51dd6f50ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcula la cantidad de minutos entre tiempos.  <a href="group__timer__module.html#gae3be30e0b36c5ca4e473b51dd6f50ce0">More...</a><br /></td></tr>
<tr class="separator:gae3be30e0b36c5ca4e473b51dd6f50ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04419e56d77b195a31e5a4b7dad3e19c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga04419e56d77b195a31e5a4b7dad3e19c">timer_valid_moment</a> (<a class="el" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a> moment_in)</td></tr>
<tr class="memdesc:ga04419e56d77b195a31e5a4b7dad3e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa que el argumento tiene sentido.  <a href="group__timer__module.html#ga04419e56d77b195a31e5a4b7dad3e19c">More...</a><br /></td></tr>
<tr class="separator:ga04419e56d77b195a31e5a4b7dad3e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f0bedf2a8755e368e45f93a3f70b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga53f0bedf2a8755e368e45f93a3f70b34">timer_time_inc_minutes</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *time, int minutes)</td></tr>
<tr class="memdesc:ga53f0bedf2a8755e368e45f93a3f70b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrementa los minutos en time segun la variable minutes.  <a href="group__timer__module.html#ga53f0bedf2a8755e368e45f93a3f70b34">More...</a><br /></td></tr>
<tr class="separator:ga53f0bedf2a8755e368e45f93a3f70b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ff3510b0c1b952c084d0a8b6834ec1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__module.html#ga5ff3510b0c1b952c084d0a8b6834ec1d">timer_time_dec_minutes</a> (<a class="el" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> *time, int minutes)</td></tr>
<tr class="memdesc:ga5ff3510b0c1b952c084d0a8b6834ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrementa los minutos en time segun la variable minutes.  <a href="group__timer__module.html#ga5ff3510b0c1b952c084d0a8b6834ec1d">More...</a><br /></td></tr>
<tr class="separator:ga5ff3510b0c1b952c084d0a8b6834ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del tiempo. Agrupa funciones para el manejo de estas estructuras. </p>
<p>Modulo timer</p>
<p>timer.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'n29'+'11'+'@gm'+'ai'+'l.c'+'om'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>in291<span style="display: none;">.nosp@m.</span>1@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
