<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef TIMER</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TIMER</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structstruct__time.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct__time.html">struct_time</a> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> hours;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> minutes;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> seconds;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a> ;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structstruct__date.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct__date.html">struct_date</a> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> year;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> month;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> day;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="group__timer__module.html#ga5e135fd5c5352825224c87c0bda20f46">type_date</a> ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structstruct__moment.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstruct__moment.html">struct_moment</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structstruct__date.html">type_date</a> date;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structstruct__time.html">type_time</a> time;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#ga87ab183cd63462dd98c37f50b5c6270b">timer_set_moment</a> (<a class="code" href="structstruct__moment.html">type_moment</a> min);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__timer__module.html#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">timer_get_days_since_new_year</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__timer__module.html#ga3a20f62c516d045891a0fa9689d65499">timer_is_leap_year</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#gad15403ead5780c4375e3971baa620d42">timer_inc_time_generic</a>(<a class="code" href="structstruct__moment.html">type_moment</a> * moment);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">timer_inc_time</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#ga6e7a5f3f8aa75b867bcefbc894f1cffa">timer_inc_date_generic</a>(<a class="code" href="structstruct__moment.html">type_moment</a> * moment);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#gab6e34cebe052fe04cc1cdd4dde5dea25">timer_inc_date</a> ();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#ga0fb2b18c7a192b3680ff8120c8d87eab">timer_get_moment</a>(<a class="code" href="structstruct__moment.html">type_moment</a>* m_out);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="group__timer__module.html#gaf2093622856966006b9dfb726225b1e2">timer_mark_reached</a>(<a class="code" href="structstruct__moment.html">type_moment</a> mark);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer__module.html#gae3be30e0b36c5ca4e473b51dd6f50ce0">timer_minutes_between</a>(<a class="code" href="structstruct__time.html">type_time</a> ref_time , <a class="code" href="structstruct__time.html">type_time</a> other_time);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__timer__module.html#ga04419e56d77b195a31e5a4b7dad3e19c">timer_valid_moment</a>(<a class="code" href="structstruct__moment.html">type_moment</a> moment_in);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#ga53f0bedf2a8755e368e45f93a3f70b34">timer_time_inc_minutes</a>(<a class="code" href="structstruct__time.html">type_time</a>* time, <span class="keywordtype">int</span> minutes);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__timer__module.html#ga5ff3510b0c1b952c084d0a8b6834ec1d">timer_time_dec_minutes</a>(<a class="code" href="structstruct__time.html">type_time</a>* time, <span class="keywordtype">int</span> minutes);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="ttc" id="structstruct__moment_html"><div class="ttname"><a href="structstruct__moment.html">struct_moment</a></div><div class="ttdoc">estructura basica de momento: fecha y hora. Definicion del tipo type_moment.</div><div class="ttdef"><b>Definition:</b> timer.h:60</div></div>
<div class="ttc" id="group__timer__module_html_gaf2093622856966006b9dfb726225b1e2"><div class="ttname"><a href="group__timer__module.html#gaf2093622856966006b9dfb726225b1e2">timer_mark_reached</a></div><div class="ttdeci">int timer_mark_reached(type_moment mark)</div><div class="ttdoc">Revisa la relacion temporal entre el argumento y el momento actual.</div><div class="ttdef"><b>Definition:</b> timer.c:35</div></div>
<div class="ttc" id="group__timer__module_html_gaa13c5bc0705c1628186c7f8bfdc77561"><div class="ttname"><a href="group__timer__module.html#gaa13c5bc0705c1628186c7f8bfdc77561">type_moment</a></div><div class="ttdeci">struct struct_moment type_moment</div><div class="ttdoc">estructura basica de momento: fecha y hora. Definicion del tipo type_moment.</div></div>
<div class="ttc" id="group__timer__module_html_gaf8d0b262fc914bbdf5758466b047673e"><div class="ttname"><a href="group__timer__module.html#gaf8d0b262fc914bbdf5758466b047673e">timer_is_weekend</a></div><div class="ttdeci">int timer_is_weekend()</div><div class="ttdoc">Calcula si el momento actual es fin de semana o no (variacion del metodo de Gauss para calcular dia d...</div><div class="ttdef"><b>Definition:</b> timer.c:170</div></div>
<div class="ttc" id="group__timer__module_html_ga6e7a5f3f8aa75b867bcefbc894f1cffa"><div class="ttname"><a href="group__timer__module.html#ga6e7a5f3f8aa75b867bcefbc894f1cffa">timer_inc_date_generic</a></div><div class="ttdeci">void timer_inc_date_generic(type_moment *moment)</div><div class="ttdoc">Aumenta un dia el momento que se le pasa.</div><div class="ttdef"><b>Definition:</b> timer.c:133</div></div>
<div class="ttc" id="group__timer__module_html_gad15403ead5780c4375e3971baa620d42"><div class="ttname"><a href="group__timer__module.html#gad15403ead5780c4375e3971baa620d42">timer_inc_time_generic</a></div><div class="ttdeci">void timer_inc_time_generic(type_moment *moment)</div><div class="ttdoc">Incrementa en 1s la estructura que se le pasa.</div><div class="ttdef"><b>Definition:</b> timer.c:114</div></div>
<div class="ttc" id="group__timer__module_html_gae3be30e0b36c5ca4e473b51dd6f50ce0"><div class="ttname"><a href="group__timer__module.html#gae3be30e0b36c5ca4e473b51dd6f50ce0">timer_minutes_between</a></div><div class="ttdeci">int timer_minutes_between(type_time ref_time, type_time other_time)</div><div class="ttdoc">calcula la cantidad de minutos entre tiempos.</div><div class="ttdef"><b>Definition:</b> timer.c:81</div></div>
<div class="ttc" id="group__timer__module_html_ga87ab183cd63462dd98c37f50b5c6270b"><div class="ttname"><a href="group__timer__module.html#ga87ab183cd63462dd98c37f50b5c6270b">timer_set_moment</a></div><div class="ttdeci">void timer_set_moment(type_moment min)</div><div class="ttdoc">guarda en una variable privada el modulo el momento que se le pasa.</div><div class="ttdef"><b>Definition:</b> timer.c:93</div></div>
<div class="ttc" id="group__timer__module_html_gae404987c5b0706aa9c15efe542d43891"><div class="ttname"><a href="group__timer__module.html#gae404987c5b0706aa9c15efe542d43891">type_time</a></div><div class="ttdeci">struct struct_time type_time</div><div class="ttdoc">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time.</div></div>
<div class="ttc" id="group__timer__module_html_ga04419e56d77b195a31e5a4b7dad3e19c"><div class="ttname"><a href="group__timer__module.html#ga04419e56d77b195a31e5a4b7dad3e19c">timer_valid_moment</a></div><div class="ttdeci">int timer_valid_moment(type_moment moment_in)</div><div class="ttdoc">Revisa que el argumento tiene sentido.</div><div class="ttdef"><b>Definition:</b> timer.c:194</div></div>
<div class="ttc" id="group__timer__module_html_ga0fb2b18c7a192b3680ff8120c8d87eab"><div class="ttname"><a href="group__timer__module.html#ga0fb2b18c7a192b3680ff8120c8d87eab">timer_get_moment</a></div><div class="ttdeci">void timer_get_moment(type_moment *m_out)</div><div class="ttdoc">Devuelve en el puntero pasado, el momento actual.</div><div class="ttdef"><b>Definition:</b> timer.c:165</div></div>
<div class="ttc" id="structstruct__time_html"><div class="ttname"><a href="structstruct__time.html">struct_time</a></div><div class="ttdoc">estructura basica de tiempo: hora, minutos y segundos. Definicion del tipo type_time.</div><div class="ttdef"><b>Definition:</b> timer.h:38</div></div>
<div class="ttc" id="group__timer__module_html_ga5ff3510b0c1b952c084d0a8b6834ec1d"><div class="ttname"><a href="group__timer__module.html#ga5ff3510b0c1b952c084d0a8b6834ec1d">timer_time_dec_minutes</a></div><div class="ttdeci">void timer_time_dec_minutes(type_time *time, int minutes)</div><div class="ttdoc">decrementa los minutos en time segun la variable minutes.</div><div class="ttdef"><b>Definition:</b> timer.c:233</div></div>
<div class="ttc" id="group__timer__module_html_ga5e135fd5c5352825224c87c0bda20f46"><div class="ttname"><a href="group__timer__module.html#ga5e135fd5c5352825224c87c0bda20f46">type_date</a></div><div class="ttdeci">struct struct_date type_date</div><div class="ttdoc">estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date.</div></div>
<div class="ttc" id="group__timer__module_html_gab6e34cebe052fe04cc1cdd4dde5dea25"><div class="ttname"><a href="group__timer__module.html#gab6e34cebe052fe04cc1cdd4dde5dea25">timer_inc_date</a></div><div class="ttdeci">void timer_inc_date()</div><div class="ttdoc">Aumenta un dia el current_moment.</div><div class="ttdef"><b>Definition:</b> timer.c:158</div></div>
<div class="ttc" id="structstruct__date_html"><div class="ttname"><a href="structstruct__date.html">struct_date</a></div><div class="ttdoc">estructura basica de fecha: ano, meses y dia. Definicion del tipo type_date.</div><div class="ttdef"><b>Definition:</b> timer.h:49</div></div>
<div class="ttc" id="group__timer__module_html_ga91aa5fa9029ebac6cf1fe4e8f8fd6976"><div class="ttname"><a href="group__timer__module.html#ga91aa5fa9029ebac6cf1fe4e8f8fd6976">timer_get_days_since_new_year</a></div><div class="ttdeci">int timer_get_days_since_new_year()</div><div class="ttdoc">Busca de una variable privada los dias desde el primero de Enero.</div><div class="ttdef"><b>Definition:</b> timer.c:28</div></div>
<div class="ttc" id="group__timer__module_html_ga3a20f62c516d045891a0fa9689d65499"><div class="ttname"><a href="group__timer__module.html#ga3a20f62c516d045891a0fa9689d65499">timer_is_leap_year</a></div><div class="ttdeci">int timer_is_leap_year()</div><div class="ttdoc">Calcula si el ano actual es bisiesto.</div><div class="ttdef"><b>Definition:</b> timer.c:87</div></div>
<div class="ttc" id="group__timer__module_html_gab9f1656e3c0db95c6f9ba78dc8c7eb5a"><div class="ttname"><a href="group__timer__module.html#gab9f1656e3c0db95c6f9ba78dc8c7eb5a">timer_inc_time</a></div><div class="ttdeci">void timer_inc_time()</div><div class="ttdoc">Llama a timer_inc_time_generic a la variable current_moment.</div><div class="ttdef"><b>Definition:</b> timer.c:104</div></div>
<div class="ttc" id="group__timer__module_html_ga53f0bedf2a8755e368e45f93a3f70b34"><div class="ttname"><a href="group__timer__module.html#ga53f0bedf2a8755e368e45f93a3f70b34">timer_time_inc_minutes</a></div><div class="ttdeci">void timer_time_inc_minutes(type_time *time, int minutes)</div><div class="ttdoc">incrementa los minutos en time segun la variable minutes.</div><div class="ttdef"><b>Definition:</b> timer.c:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
