<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: driverlib/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ccfc45fba3c59d28434cf038780bfc66.html">driverlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    MSP432 DriverLib - v3_21_00_05 </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * -------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * --COPYRIGHT--,BSD,BSD</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2016, Texas Instruments Incorporated</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * *  Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * *  Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * --/COPYRIGHT--*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef UART_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define UART_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// have a C binding.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;msp.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;eusci.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DEFAULT_SYNC                                    0x00</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC             0x55</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_NO_PARITY                          0x00</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ODD_PARITY                         0x01</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_EVEN_PARITY                        0x02</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_MSB_FIRST                          EUSCI_A_CTLW0_MSB</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_LSB_FIRST                          0x00</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_MODE                               EUSCI_A_CTLW0_MODE_0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE        EUSCI_A_CTLW0_MODE_1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE   EUSCI_A_CTLW0_MODE_2</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE  EUSCI_A_CTLW0_MODE_3</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_CLOCKSOURCE_SMCLK                  EUSCI_A_CTLW0_SSEL__SMCLK</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_CLOCKSOURCE_ACLK                   EUSCI_A_CTLW0_SSEL__ACLK</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ONE_STOP_BIT                       0x00</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TWO_STOP_BITS                      EUSCI_A_CTLW0_SPB</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION   0x01</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION  0x00</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_INTERRUPT                  EUSCI_A_IE_RXIE</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_INTERRUPT                 EUSCI_A_IE_TXIE</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT    EUSCI_A_CTLW0_RXEIE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_BREAKCHAR_INTERRUPT                EUSCI_A_CTLW0_BRKIE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_STARTBIT_INTERRUPT                 EUSCI_A_IE_STTIE</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT        EUSCI_B_IE_STPIE</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG             EUSCI_A_IFG_RXIFG</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG            EUSCI_A_IFG_TXIFG</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG            EUSCI_A_IFG_STTIFG</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG   EUSCI_A_IFG_TXCPTIFG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_LISTEN_ENABLE                      EUSCI_A_STATW_LISTEN</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_FRAMING_ERROR                      EUSCI_A_STATW_FE</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_OVERRUN_ERROR                      EUSCI_A_STATW_OE</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_PARITY_ERROR                       EUSCI_A_STATW_PE</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_BREAK_DETECT                       EUSCI_A_STATW_BRK</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_RECEIVE_ERROR                      EUSCI_A_STATW_RXERR</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_ADDRESS_RECEIVED                   EUSCI_A_STATW_ADDR_IDLE</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_IDLELINE                           EUSCI_A_STATW_ADDR_IDLE</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_BUSY                               EUSCI_A_STATW_BUSY</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_2ns                  0x00</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_50ns                 0x0001</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_100ns                0x0002</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_DEGLITCH_TIME_200ns                (0x0001 + 0x0002)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint_fast8_t selectClockSource;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint_fast16_t clockPrescalar;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint_fast8_t firstModReg;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint_fast8_t secondModReg;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint_fast8_t parity;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint_fast16_t msborLsbFirst;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint_fast16_t numberofStopBits;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint_fast16_t uartMode;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint_fast8_t overSampling;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">eUSCI_UART_Config</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <a class="code" href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">eUSCI_UART_Config</a> *config);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        uint_fast8_t transmitData);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        uint_fast8_t mask);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        uint_fast8_t transmitAddress);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        uint32_t deglitchTime);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a>(uint32_t moduleInstance, uint_fast8_t mask);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        uint8_t mask);</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="keyword">extern</span> uint_fast8_t <a class="code" href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a>(uint32_t moduleInstance, uint_fast8_t mask);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a>(uint32_t moduleInstance,</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="keywordtype">void</span> (*intHandler)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a>(uint32_t moduleInstance);</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="comment">/* Backwards Compatibility Layer */</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_transmitData UART_transmitData</span></div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_receiveData UART_receiveData</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_enableInterrupt UART_enableInterrupt</span></div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_disableInterrupt UART_disableInterrupt</span></div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_getInterruptStatus UART_getInterruptStatus</span></div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_clearInterruptFlag UART_clearInterruptFlag</span></div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_enable UART_enableModule</span></div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_disable UART_disableModule</span></div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_queryStatusFlags UART_queryStatusFlags</span></div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_setDormant UART_setDormant</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_resetDormant UART_resetDormant</span></div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_transmitAddress UART_transmitAddress</span></div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_transmitBreak UART_transmitBreak</span></div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_getReceiveBufferAddressForDMA UART_getReceiveBufferAddressForDMA</span></div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_getTransmitBufferAddressForDMA UART_getTransmitBufferAddressForDMA</span></div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;<span class="preprocessor">#define EUSCI_A_UART_selectDeglitchTime UART_selectDeglitchTime</span></div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;}</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="comment">// Close the Doxygen group.</span></div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="comment">//*****************************************************************************</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UART_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__uart__api_html_gae21dd7263343c8deafccc766e746bc90"><div class="ttname"><a href="group__uart__api.html#gae21dd7263343c8deafccc766e746bc90">UART_resetDormant</a></div><div class="ttdeci">void UART_resetDormant(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:175</div></div>
<div class="ttc" id="group__uart__api_html_ga6d43094a6da0754448b59a7b114c99d7"><div class="ttname"><a href="group__uart__api.html#ga6d43094a6da0754448b59a7b114c99d7">UART_queryStatusFlags</a></div><div class="ttdeci">uint_fast8_t UART_queryStatusFlags(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:155</div></div>
<div class="ttc" id="group__uart__api_html_ga8751d190c875ca12d1879d43d7af6b19"><div class="ttname"><a href="group__uart__api.html#ga8751d190c875ca12d1879d43d7af6b19">UART_disableInterrupt</a></div><div class="ttdeci">void UART_disableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:259</div></div>
<div class="ttc" id="group__uart__api_html_ga164e5637c35a31b1553d6c9f2286a885"><div class="ttname"><a href="group__uart__api.html#ga164e5637c35a31b1553d6c9f2286a885">UART_selectDeglitchTime</a></div><div class="ttdeci">void UART_selectDeglitchTime(uint32_t moduleInstance, uint32_t deglitchTime)</div><div class="ttdef"><b>Definition:</b> uart.c:219</div></div>
<div class="ttc" id="group__uart__api_html_ga174b0ddde658607748005ca494caaafd"><div class="ttname"><a href="group__uart__api.html#ga174b0ddde658607748005ca494caaafd">UART_transmitData</a></div><div class="ttdeci">void UART_transmitData(uint32_t moduleInstance, uint_fast8_t transmitData)</div><div class="ttdef"><b>Definition:</b> uart.c:123</div></div>
<div class="ttc" id="group__uart__api_html_gaae3eae99a747c850988a1a5c571a3e52"><div class="ttname"><a href="group__uart__api.html#gaae3eae99a747c850988a1a5c571a3e52">UART_initModule</a></div><div class="ttdeci">bool UART_initModule(uint32_t moduleInstance, const eUSCI_UART_Config *config)</div><div class="ttdef"><b>Definition:</b> uart.c:42</div></div>
<div class="ttc" id="group__uart__api_html_ga986eceb1bc888fabc17e86c778585552"><div class="ttname"><a href="group__uart__api.html#ga986eceb1bc888fabc17e86c778585552">UART_unregisterInterrupt</a></div><div class="ttdeci">void UART_unregisterInterrupt(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:369</div></div>
<div class="ttc" id="group__uart__api_html_ga104a9281aacde0a9e79e8fc88b3914e4"><div class="ttname"><a href="group__uart__api.html#ga104a9281aacde0a9e79e8fc88b3914e4">UART_getInterruptStatus</a></div><div class="ttdeci">uint_fast8_t UART_getInterruptStatus(uint32_t moduleInstance, uint8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:284</div></div>
<div class="ttc" id="group__uart__api_html_ga46020eedfca91ce33e68bab3362987dd"><div class="ttname"><a href="group__uart__api.html#ga46020eedfca91ce33e68bab3362987dd">UART_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t UART_getReceiveBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:209</div></div>
<div class="ttc" id="group__uart__api_html_ga3161eda056c62a33f33f55d6d2f5ee27"><div class="ttname"><a href="group__uart__api.html#ga3161eda056c62a33f33f55d6d2f5ee27">UART_receiveData</a></div><div class="ttdeci">uint8_t UART_receiveData(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:133</div></div>
<div class="ttc" id="group__uart__api_html_gac4093ace53c1e4c243adbdca78fc0519"><div class="ttname"><a href="group__uart__api.html#gac4093ace53c1e4c243adbdca78fc0519">UART_enableInterrupt</a></div><div class="ttdeci">void UART_enableInterrupt(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:233</div></div>
<div class="ttc" id="group__uart__api_html_gaee9c261eff8012987dc31f630c151bc3"><div class="ttname"><a href="group__uart__api.html#gaee9c261eff8012987dc31f630c151bc3">UART_transmitBreak</a></div><div class="ttdeci">void UART_transmitBreak(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:189</div></div>
<div class="ttc" id="group__uart__api_html_ga1c104fb030438cfedff3fcb2ca434840"><div class="ttname"><a href="group__uart__api.html#ga1c104fb030438cfedff3fcb2ca434840">UART_clearInterruptFlag</a></div><div class="ttdeci">void UART_clearInterruptFlag(uint32_t moduleInstance, uint_fast8_t mask)</div><div class="ttdef"><b>Definition:</b> uart.c:327</div></div>
<div class="ttc" id="group__uart__api_html_gac8cb4ba2526e3b3ee3a2df3aa84d1dd2"><div class="ttname"><a href="group__uart__api.html#gac8cb4ba2526e3b3ee3a2df3aa84d1dd2">UART_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t UART_getTransmitBufferAddressForDMA(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:214</div></div>
<div class="ttc" id="group__uart__api_html_ga790fc830601c406f4e734d2691532b91"><div class="ttname"><a href="group__uart__api.html#ga790fc830601c406f4e734d2691532b91">UART_transmitAddress</a></div><div class="ttdeci">void UART_transmitAddress(uint32_t moduleInstance, uint_fast8_t transmitAddress)</div><div class="ttdef"><b>Definition:</b> uart.c:180</div></div>
<div class="ttc" id="group__uart__api_html_gad9b213efb44ee8ee90b1076141a4e307"><div class="ttname"><a href="group__uart__api.html#gad9b213efb44ee8ee90b1076141a4e307">UART_getEnabledInterruptStatus</a></div><div class="ttdeci">uint_fast8_t UART_getEnabledInterruptStatus(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:296</div></div>
<div class="ttc" id="group__uart__api_html_ga2273b038e128ab49d13b0b9ab062444d"><div class="ttname"><a href="group__uart__api.html#ga2273b038e128ab49d13b0b9ab062444d">UART_setDormant</a></div><div class="ttdeci">void UART_setDormant(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:170</div></div>
<div class="ttc" id="group__uart__api_html_ga61c56fd62a3703475dd175a7bfa2bbea"><div class="ttname"><a href="group__uart__api.html#ga61c56fd62a3703475dd175a7bfa2bbea">UART_enableModule</a></div><div class="ttdeci">void UART_enableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:143</div></div>
<div class="ttc" id="group__uart__api_html_gadeeb4d0580b88445d3e070a108a0923e"><div class="ttname"><a href="group__uart__api.html#gadeeb4d0580b88445d3e070a108a0923e">UART_registerInterrupt</a></div><div class="ttdeci">void UART_registerInterrupt(uint32_t moduleInstance, void(*intHandler)(void))</div><div class="ttdef"><b>Definition:</b> uart.c:340</div></div>
<div class="ttc" id="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config_html"><div class="ttname"><a href="struct__e_u_s_c_i__e_u_s_c_i___u_a_r_t___config.html">_eUSCI_eUSCI_UART_Config</a></div><div class="ttdoc">Type definition for _eUSCI_UART_Config structure.</div><div class="ttdef"><b>Definition:</b> uart.h:127</div></div>
<div class="ttc" id="group__uart__api_html_gab8ad3200ff99574ae5a7a86b4ea4cf88"><div class="ttname"><a href="group__uart__api.html#gab8ad3200ff99574ae5a7a86b4ea4cf88">UART_disableModule</a></div><div class="ttdeci">void UART_disableModule(uint32_t moduleInstance)</div><div class="ttdef"><b>Definition:</b> uart.c:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
