<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#include_2utils_8h" alt=""/></div>
<map name="include_2utils_8h" id="include_2utils_8h">
<area shape="rect"  title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="5,5,108,32"/>
<area shape="rect"  href="timer_8h.html" title="Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ..." alt="" coords="25,80,88,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#include_2utils_8hdep" alt=""/></div>
<map name="include_2utils_8hdep" id="include_2utils_8hdep">
<area shape="rect"  title="Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres." alt="" coords="383,5,485,32"/>
<area shape="rect"  href="control_8h.html" title="Modulo que agrupa tipo y funcion para toma de decisiones de funcionamiento en base al modo actual y b..." alt="" coords="242,80,359,107"/>
<area shape="rect"  href="main_8c.html" title=" " alt="" coords="224,229,377,256"/>
<area shape="rect"  href="_l_o_r_a_8h.html" title="Este modulo agrupa las funciones que configuran y manejan la comunicacion LoRa." alt="" coords="472,80,585,107"/>
<area shape="rect"  href="decoder_8h.html" title="funciones que manejan y decodifican los mensajes recibidos por la UART" alt="" coords="5,155,129,181"/>
<area shape="rect"  href="event__management_8h.html" title="Este modulo agrupa las funciones que configuran y manejan los eventos." alt="" coords="205,155,396,181"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e4fdc880aad753f298d1a663073ef8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4e4fdc880aad753f298d1a663073ef8a">itoa</a> (int value, char *str)</td></tr>
<tr class="memdesc:a4e4fdc880aad753f298d1a663073ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convierte un entero a ASCII  <a href="#a4e4fdc880aad753f298d1a663073ef8a">More...</a><br /></td></tr>
<tr class="separator:a4e4fdc880aad753f298d1a663073ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc54366095b11a3780d3b17a579a29"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa9dc54366095b11a3780d3b17a579a29">strcat</a> (char *restrict string1, const char *restrict string2)</td></tr>
<tr class="memdesc:aa9dc54366095b11a3780d3b17a579a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatena dos cadenas de caracteres.  <a href="#aa9dc54366095b11a3780d3b17a579a29">More...</a><br /></td></tr>
<tr class="separator:aa9dc54366095b11a3780d3b17a579a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82515b5d377be04817715c5465b647"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7a82515b5d377be04817715c5465b647">strcpy</a> (char *dest, const char *src)</td></tr>
<tr class="memdesc:a7a82515b5d377be04817715c5465b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia una cadena de caracteres de un arreglo a otro.  <a href="#a7a82515b5d377be04817715c5465b647">More...</a><br /></td></tr>
<tr class="separator:a7a82515b5d377be04817715c5465b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd144d7d44914099a3aeddf1c8567d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:a11bd144d7d44914099a3aeddf1c8567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara dos cadenas de caracteres.  <a href="#a11bd144d7d44914099a3aeddf1c8567d">More...</a><br /></td></tr>
<tr class="separator:a11bd144d7d44914099a3aeddf1c8567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16f0c7b4e175ee7ae2df3047eac26cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac16f0c7b4e175ee7ae2df3047eac26cd">ascii2byte</a> (char mostSignificant, char lessSignificant)</td></tr>
<tr class="memdesc:ac16f0c7b4e175ee7ae2df3047eac26cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte un byte expresado en ascii (por ejemplo "A3") en el byte (char) A3.  <a href="#ac16f0c7b4e175ee7ae2df3047eac26cd">More...</a><br /></td></tr>
<tr class="separator:ac16f0c7b4e175ee7ae2df3047eac26cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a590abc8222bd3518b66c6a3794f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a35a590abc8222bd3518b66c6a3794f78">byte2ascii</a> (char byte_in, char *char_out)</td></tr>
<tr class="memdesc:a35a590abc8222bd3518b66c6a3794f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma un byte y lo expresa en ascii.  <a href="#a35a590abc8222bd3518b66c6a3794f78">More...</a><br /></td></tr>
<tr class="separator:a35a590abc8222bd3518b66c6a3794f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este modulo agrupa las funciones auxiliares para el manejo de strings y caracteres. </p>
<p>utils.c</p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Emilio Albarrracin <a href="#" onclick="location.href='mai'+'lto:'+'eal'+'ba'+'rra'+'ci'+'on2'+'91'+'1@g'+'ma'+'il.'+'co'+'m'; return false;">ealba<span style="display: none;">.nosp@m.</span>rrac<span style="display: none;">.nosp@m.</span>ion29<span style="display: none;">.nosp@m.</span>11@g<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Tomas Arrivillaga <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'as'+'92@'+'ym'+'ail'+'.c'+'om'; return false;">tomas<span style="display: none;">.nosp@m.</span>92@y<span style="display: none;">.nosp@m.</span>mail.<span style="display: none;">.nosp@m.</span>com</a> </dd>
<dd>
Felipe Moran <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ip'+'emo'+'ra'+'n73'+'@g'+'mai'+'l.'+'com'; return false;">felip<span style="display: none;">.nosp@m.</span>emor<span style="display: none;">.nosp@m.</span>an73@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 de Agosto 2020</dd>
<dd>
4 de Agosto 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac16f0c7b4e175ee7ae2df3047eac26cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16f0c7b4e175ee7ae2df3047eac26cd">&#9670;&nbsp;</a></span>ascii2byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ascii2byte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mostSignificant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>lessSignificant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte un byte expresado en ascii (por ejemplo "A3") en el byte (char) A3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mostSignificant</td><td>caracter mas significativo. </td></tr>
    <tr><td class="paramname">lessSignificant</td><td>caracter menos significativo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte convertido. </dd></dl>

</div>
</div>
<a id="a35a590abc8222bd3518b66c6a3794f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a590abc8222bd3518b66c6a3794f78">&#9670;&nbsp;</a></span>byte2ascii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void byte2ascii </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>byte_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>char_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma un byte y lo expresa en ascii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte_in</td><td>byte a convertir. </td></tr>
    <tr><td class="paramname">char_out</td><td>arreglo en el que se escribira el byte expresado en ascii. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>byte convertido. </dd></dl>

</div>
</div>
<a id="a4e4fdc880aad753f298d1a663073ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4fdc880aad753f298d1a663073ef8a">&#9670;&nbsp;</a></span>itoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void itoa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convierte un entero a ASCII </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>valor entero a covertir </td></tr>
    <tr><td class="paramname">str</td><td>puntero a char donde guardar el resultado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a id="aa9dc54366095b11a3780d3b17a579a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dc54366095b11a3780d3b17a579a29">&#9670;&nbsp;</a></span>strcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcat </td>
          <td>(</td>
          <td class="paramtype">char *restrict&#160;</td>
          <td class="paramname"><em>string1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *restrict&#160;</td>
          <td class="paramname"><em>string2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatena dos cadenas de caracteres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string1</td><td>primera cadena de caracteres. </td></tr>
    <tr><td class="paramname">string2</td><td>segunda cadena de caracteres. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a11bd144d7d44914099a3aeddf1c8567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bd144d7d44914099a3aeddf1c8567d">&#9670;&nbsp;</a></span>strcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara dos cadenas de caracteres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>primera cadena de caracteres. </td></tr>
    <tr><td class="paramname">s2</td><td>segunda cadena de caracteres. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna 0 si son iguales. </dd></dl>

</div>
</div>
<a id="a7a82515b5d377be04817715c5465b647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a82515b5d377be04817715c5465b647">&#9670;&nbsp;</a></span>strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia una cadena de caracteres de un arreglo a otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>arreglo destino. </td></tr>
    <tr><td class="paramname">src</td><td>arreglo fuente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna el arreglo destino. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
