<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Control Inteligente de Luminaria LED: include/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Columint.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Control Inteligente de Luminaria LED
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Software capaz de manejar luminarias LED por protocolo 0-10v. Capaz de recibir comandos y enviar información a través LoRaWAN. Posee 4 modo de funcionamiento: Directo, Plan Horario, Reloj Astronómico, Fotocélula.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef FUNCIONES_AUXILIARES_H_INCLUDED</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FUNCIONES_AUXILIARES_H_INCLUDED</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="timer_8h.html">timer.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a4e4fdc880aad753f298d1a663073ef8a">itoa</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#aa9dc54366095b11a3780d3b17a579a29">strcat</a>(<span class="keywordtype">char</span> * restrict string1,<span class="keyword">const</span> <span class="keywordtype">char</span> * restrict string2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a7a82515b5d377be04817715c5465b647">strcpy</a>(<span class="keywordtype">char</span> * dest, <span class="keyword">const</span> <span class="keywordtype">char</span> * src);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">char</span> <a class="code" href="utils_8h.html#ac16f0c7b4e175ee7ae2df3047eac26cd">ascii2byte</a>(<span class="keywordtype">char</span> mostSignificant, <span class="keywordtype">char</span> lessSignificant);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a35a590abc8222bd3518b66c6a3794f78">byte2ascii</a>(<span class="keywordtype">char</span> byte_in, <span class="keywordtype">char</span> * char_out);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // FUNCIONES_AUXILIARES_H_INCLUDED</span></div><div class="ttc" id="utils_8h_html_aa9dc54366095b11a3780d3b17a579a29"><div class="ttname"><a href="utils_8h.html#aa9dc54366095b11a3780d3b17a579a29">strcat</a></div><div class="ttdeci">char * strcat(char *restrict string1, const char *restrict string2)</div><div class="ttdoc">Concatena dos cadenas de caracteres.</div></div>
<div class="ttc" id="utils_8h_html_a35a590abc8222bd3518b66c6a3794f78"><div class="ttname"><a href="utils_8h.html#a35a590abc8222bd3518b66c6a3794f78">byte2ascii</a></div><div class="ttdeci">void byte2ascii(char byte_in, char *char_out)</div><div class="ttdoc">Toma un byte y lo expresa en ascii.</div><div class="ttdef"><b>Definition:</b> utils.c:36</div></div>
<div class="ttc" id="utils_8h_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="utils_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdoc">Compara dos cadenas de caracteres.</div><div class="ttdef"><b>Definition:</b> utils.c:68</div></div>
<div class="ttc" id="utils_8h_html_a7a82515b5d377be04817715c5465b647"><div class="ttname"><a href="utils_8h.html#a7a82515b5d377be04817715c5465b647">strcpy</a></div><div class="ttdeci">char * strcpy(char *dest, const char *src)</div><div class="ttdoc">Copia una cadena de caracteres de un arreglo a otro.</div><div class="ttdef"><b>Definition:</b> utils.c:90</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">Este modulo agrupa funciones para el manejo del timer A. Define estructuras referentes al manejo del ...</div></div>
<div class="ttc" id="utils_8h_html_a4e4fdc880aad753f298d1a663073ef8a"><div class="ttname"><a href="utils_8h.html#a4e4fdc880aad753f298d1a663073ef8a">itoa</a></div><div class="ttdeci">void itoa(int value, char *str)</div><div class="ttdoc">convierte un entero a ASCII</div><div class="ttdef"><b>Definition:</b> utils.c:75</div></div>
<div class="ttc" id="utils_8h_html_ac16f0c7b4e175ee7ae2df3047eac26cd"><div class="ttname"><a href="utils_8h.html#ac16f0c7b4e175ee7ae2df3047eac26cd">ascii2byte</a></div><div class="ttdeci">char ascii2byte(char mostSignificant, char lessSignificant)</div><div class="ttdoc">Convierte un byte expresado en ascii (por ejemplo &quot;A3&quot;) en el byte (char) A3.</div><div class="ttdef"><b>Definition:</b> utils.c:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
